
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2023-09-07/">
      
      
        <link rel="next" href="../2023-09-09/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>2023 09 08 - Current Affairs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#end-of-old-multilateralism-and-the-beginning-of-a-new-order" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Current Affairs" class="md-header__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Current Affairs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023 09 08
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../January/" class="md-tabs__link">
          
  
    
  
  January

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../February/" class="md-tabs__link">
          
  
    
  
  February

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../March/" class="md-tabs__link">
          
  
    
  
  March

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../April/" class="md-tabs__link">
          
  
    
  
  April

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../May/" class="md-tabs__link">
          
  
    
  
  May

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../June/" class="md-tabs__link">
          
  
    
  
  June

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../July/" class="md-tabs__link">
          
  
    
  
  July

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../August/" class="md-tabs__link">
          
  
    
  
  August

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  September

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Current Affairs" class="md-nav__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Current Affairs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../January/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    January
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../February/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    February
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../March/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    March
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../April/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    April
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../May/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    May
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../June/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    June
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../July/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    July
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../August/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    August
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    September
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            September
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2023 09 08
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2023 09 08
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#end-of-old-multilateralism-and-the-beginning-of-a-new-order" class="md-nav__link">
    <span class="md-ellipsis">
      End of old multilateralism – and the beginning of a new order
    </span>
  </a>
  
    <nav class="md-nav" aria-label="End of old multilateralism – and the beginning of a new order">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-financial-inclusion-to-reduce-inequality-and-speed-up-growth" class="md-nav__link">
    <span class="md-ellipsis">
      Use financial inclusion to reduce inequality and speed up growth
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use financial inclusion to reduce inequality and speed up growth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-3" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amended-forest-conservation-act-imperils-the-northeast" class="md-nav__link">
    <span class="md-ellipsis">
      Amended Forest (Conservation) Act imperils the Northeast
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Amended Forest (Conservation) Act imperils the Northeast">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-3_1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indias-pond-man" class="md-nav__link">
    <span class="md-ellipsis">
      India’s Pond Man
    </span>
  </a>
  
    <nav class="md-nav" aria-label="India’s Pond Man">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-for-mains-enrichment-cme" class="md-nav__link">
    <span class="md-ellipsis">
      Content for Mains Enrichment (CME)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shivas-nataraja-form" class="md-nav__link">
    <span class="md-ellipsis">
      Shiva’s Nataraja form
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shiva’s Nataraja form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asean-summit" class="md-nav__link">
    <span class="md-ellipsis">
      ASEAN summit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ASEAN summit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_1" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-upi-features" class="md-nav__link">
    <span class="md-ellipsis">
      New UPI features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="New UPI features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_2" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-embryo" class="md-nav__link">
    <span class="md-ellipsis">
      Human embryo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Human embryo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_3" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atlantification-of-the-arctic-ocean" class="md-nav__link">
    <span class="md-ellipsis">
      ‘Atlantification’ of the Arctic Ocean
    </span>
  </a>
  
    <nav class="md-nav" aria-label="‘Atlantification’ of the Arctic Ocean">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_4" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heatwaves-leading-to-ozone-pollution" class="md-nav__link">
    <span class="md-ellipsis">
      Heatwaves leading to ozone pollution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Heatwaves leading to ozone pollution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_5" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-sun-one-world-one-grid-osowog" class="md-nav__link">
    <span class="md-ellipsis">
      One Sun, One World, One Grid (OSOWOG)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="One Sun, One World, One Grid (OSOWOG)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_6" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bharat-drone-shakti-2023" class="md-nav__link">
    <span class="md-ellipsis">
      BHARAT DRONE SHAKTI 2023
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BHARAT DRONE SHAKTI 2023">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_7" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siang-river" class="md-nav__link">
    <span class="md-ellipsis">
      Siang River
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Siang River">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-27.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-28.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-29.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-30.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#end-of-old-multilateralism-and-the-beginning-of-a-new-order" class="md-nav__link">
    <span class="md-ellipsis">
      End of old multilateralism – and the beginning of a new order
    </span>
  </a>
  
    <nav class="md-nav" aria-label="End of old multilateralism – and the beginning of a new order">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-financial-inclusion-to-reduce-inequality-and-speed-up-growth" class="md-nav__link">
    <span class="md-ellipsis">
      Use financial inclusion to reduce inequality and speed up growth
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use financial inclusion to reduce inequality and speed up growth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-3" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amended-forest-conservation-act-imperils-the-northeast" class="md-nav__link">
    <span class="md-ellipsis">
      Amended Forest (Conservation) Act imperils the Northeast
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Amended Forest (Conservation) Act imperils the Northeast">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-3_1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indias-pond-man" class="md-nav__link">
    <span class="md-ellipsis">
      India’s Pond Man
    </span>
  </a>
  
    <nav class="md-nav" aria-label="India’s Pond Man">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-for-mains-enrichment-cme" class="md-nav__link">
    <span class="md-ellipsis">
      Content for Mains Enrichment (CME)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shivas-nataraja-form" class="md-nav__link">
    <span class="md-ellipsis">
      Shiva’s Nataraja form
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shiva’s Nataraja form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asean-summit" class="md-nav__link">
    <span class="md-ellipsis">
      ASEAN summit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ASEAN summit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_1" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-upi-features" class="md-nav__link">
    <span class="md-ellipsis">
      New UPI features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="New UPI features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_2" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-embryo" class="md-nav__link">
    <span class="md-ellipsis">
      Human embryo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Human embryo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_3" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atlantification-of-the-arctic-ocean" class="md-nav__link">
    <span class="md-ellipsis">
      ‘Atlantification’ of the Arctic Ocean
    </span>
  </a>
  
    <nav class="md-nav" aria-label="‘Atlantification’ of the Arctic Ocean">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_4" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heatwaves-leading-to-ozone-pollution" class="md-nav__link">
    <span class="md-ellipsis">
      Heatwaves leading to ozone pollution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Heatwaves leading to ozone pollution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_5" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-sun-one-world-one-grid-osowog" class="md-nav__link">
    <span class="md-ellipsis">
      One Sun, One World, One Grid (OSOWOG)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="One Sun, One World, One Grid (OSOWOG)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_6" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bharat-drone-shakti-2023" class="md-nav__link">
    <span class="md-ellipsis">
      BHARAT DRONE SHAKTI 2023
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BHARAT DRONE SHAKTI 2023">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_7" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siang-river" class="md-nav__link">
    <span class="md-ellipsis">
      Siang River
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Siang River">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2023 09 08</h1>

<p><strong>Table of Contents:</strong></p>
<p><strong>GS Paper 2:</strong></p>
<ol>
<li><strong>End of old multilateralism – and the beginning of a new order</strong></li>
</ol>
<p><strong>GS Paper 3:</strong></p>
<ol>
<li><strong>Use financial inclusion to reduce inequality and speed up growth</strong></li>
<li><strong>Amended Forest (Conservation) Act imperils the Northeast</strong></li>
</ol>
<p><strong>Content for Mains Enrichment (CME)</strong></p>
<ol>
<li><strong>India’s Pond Man</strong></li>
</ol>
<p><strong>Facts for Prelims (FFP)</strong></p>
<ol>
<li><strong>Shiva’s Nataraja form</strong></li>
<li><strong>ASEAN summit</strong></li>
<li><strong>New UPI features</strong></li>
<li><strong>Human embryo</strong></li>
<li><strong>‘Atlantification’ of the Arctic Ocean</strong></li>
<li><strong>Heatwaves leading to ozone pollution</strong></li>
<li><strong>One Sun, One World, One Grid (OSOWOG)</strong></li>
<li><strong>BHARAT DRONE SHAKTI 2023</strong></li>
</ol>
<p><strong>Mapping</strong></p>
<ol>
<li><strong>Siang River</strong></li>
</ol>
<hr />
<h3 id="end-of-old-multilateralism-and-the-beginning-of-a-new-order"><a href="https://www.insightsonindia.com/2023/09/08/end-of-old-multilateralism-and-the-beginning-of-a-new-order/">End of old multilateralism – and the beginning of a new order</a></h3>
<h4 id="gs-paper-2"><strong>GS Paper 2</strong></h4>
<p><strong>Syllabus: International Relations</strong></p>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/opinion/columns/east-asia-summit-absence-of-russian-president-vladimir-putin-chinese-president-xi-jinping-asian-neighbours-8926273/"><strong>IE</strong></a></p>
<p><strong>Context:</strong> The article discusses the <strong>declining state of post-</strong><a href="https://www.insightsonindia.com/world-history/cold-war/"><strong>Cold War</strong></a> <strong>multilateralism</strong> at both global and regional levels, particularly due to <strong>conflicts involving Russia and China</strong>.</p>
<p><strong>What is</strong> <a href="https://www.insightsonindia.com/2023/03/06/g20-meeting-shows-a-deepening-crisis-in-multilateralism/"><strong>Multilateralism</strong></a><strong>?</strong> </p>
<p><strong>It</strong> refers to the practice of <strong>multiple countries coming together and collaborating on global issues, challenges, and decision-making.</strong> It involves engaging in <strong>dialogue, negotiation, and cooperation</strong> through <strong>international organizations, treaties, and fora</strong> to address common problems and pursue collective goals.</p>
<p>Some of the multilateral fora that India is engaged in are- <strong>The United Nations, SCO, BRICS</strong>, etc.</p>
<p><strong>The weakening of ‘Old Multilateralism’ in the post-Cold War era can be attributed to several factors:</strong></p>
<ul>
<li><a href="https://www.insightsonindia.com/2022/02/16/russia-ukraine-crisis/"><strong>Russian Conflicts</strong></a><strong>:</strong> Russia’s aggressive actions, such as the annexation of Ukraine’s Crimea in 2014 and the ongoing conflict with Ukraine, have strained international relations and created divisions.</li>
<li><strong>China’s Territorial Ambitions</strong>: China’s territorial disputes with neighbouring Asian countries, including India, Japan, the Philippines, and Vietnam, have raised concerns and contributed to regional tensions.</li>
<li><strong>Economic Leverage:</strong> China’s use of its economic power for political and strategic gains has eroded trust among nations that depend on its economy, leading to scepticism and caution.</li>
<li><strong>Change in Chinese Policies</strong>: China’s shift in policies under Xi Jinping, departing from the peaceful periphery and shared prosperity approach of the 1980s, has disrupted regional and global institutions, impacting stability and cooperation.</li>
</ul>
<p><strong>Need for ‘New’ Multilateralism:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Multilateralism</strong></td>
<td><strong>Examples</strong></td>
</tr>
<tr>
<td><strong>Addressing Global Challenges</strong></td>
<td>The <a href="https://www.insightsonindia.com/tag/what-is-the-paris-agreement/"><strong>Paris Agreement on climate change</strong></a> aims to combat global warming by bringing together nations to reduce greenhouse gas emissions.<br><br>The <a href="https://www.insightsonindia.com/tag/global-polio-eradication-initiative-gpei/"><strong>Global Polio Eradication Initiative</strong></a> involves multiple countries in the effort to eliminate polio worldwide.</td>
</tr>
<tr>
<td><strong>Promoting Peace and Security</strong></td>
<td><a href="https://www.insightsonindia.com/2023/05/30/75-years-of-un-peacekeeping-forces/#:~:text=UN%20peacekeeping%20forces%20assist%20nations,and%20the%20UN%20General%20Assembly.&amp;text=It%20deploys%20soldiers%2C%20police%2C%20and,to%20carry%20out%20peacekeeping%20missions."><strong>UN Peacekeeping Missions</strong></a>, such as UNPROFOR in Bosnia, demonstrate multinational cooperation in maintaining peace and stability in conflict zones.<br><br>The <a href="https://www.insightsonindia.com/2022/03/12/iran-nuclear-deal-6/"><strong>Iran Nuclear Deal (JCPOA</strong></a><strong>)</strong> was a multilateral agreement aimed at preventing Iran from developing nuclear weapons and contributing to regional security.</td>
</tr>
<tr>
<td><strong>Protecting Human Rights</strong></td>
<td>The <a href="https://www.insightsonindia.com/2022/10/14/importance-of-human-rights/#:~:text=Universal%20Declaration%20of%20Human%20Rights,December%20all%20around%20the%20world."><strong>Universal Declaration of Human Rights</strong></a>, adopted by the UN, outlines fundamental human rights principles and protections globally.<br><br><strong>The</strong> <a href="https://www.insightsonindia.com/2021/09/28/international-criminal-court-3/#:~:text=It%20is%20the%20first%20permanent,force%20on%20July%201%2C%202002."><strong>International Criminal Court</strong></a> <strong>(ICC)</strong> is a multilateral institution that prosecutes individuals for genocide, war crimes, and crimes against humanity.</td>
</tr>
<tr>
<td><strong>Environmental Sustainability</strong></td>
<td><strong>The Convention on Biological Diversity (CBD)</strong> promotes conservation and sustainable use of biodiversity, addressing global environmental challenges.<br><br><strong>The Kyoto Protocol</strong> sought to limit greenhouse gas emissions to combat climate change through international cooperation.</td>
</tr>
<tr>
<td><strong>Building Alliances and Trust</strong></td>
<td>The <a href="https://www.insightsonindia.com/2021/11/01/g20-summit/"><strong>G7 and G20 summits</strong></a> provide platforms for leaders from various countries to engage in dialogue, fostering international cooperation and trust-building.<br><br><strong>Regional organizations like the European Union</strong> promote economic and political integration among member states, enhancing collaboration and unity.</td>
</tr>
<tr>
<td><strong>Strengthening International Law</strong></td>
<td>The <a href="https://www.insightsonindia.com/2023/06/20/un-adopts-first-ever-high-seas-treaty/#:~:text=The%20United%20Nations%20Convention%20on%20the%20Law%20of%20the%20Sea,the%20Law%20of%20the%20Sea."><strong>United Nations Convention on the Law of the Sea</strong></a> <strong>(UNCLOS)</strong> establishes rules governing maritime boundaries, rights, and responsibilities, contributing to stability.<br><br>The <a href="https://www.insightsonindia.com/2022/03/14/what-are-the-geneva-conventions-guidelines-during-wartime/"><strong>Geneva Conventions</strong></a> are multilateral treaties that set standards for humanitarian treatment in armed conflicts, upholding international law.</td>
</tr>
</tbody>
</table>
<p><strong>Factors that contribute to India being perceived as a key player in advancing multilateralism in the 21st century:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Factors</strong></td>
<td><strong>Examples and Impact</strong></td>
</tr>
<tr>
<td><strong>Large and Growing Economy</strong></td>
<td>India’s active participation in the G20 group of major economies demonstrates its role in shaping global economic policies and addressing financial challenges.</td>
</tr>
<tr>
<td><strong>Strategic Geopolitical Location</strong></td>
<td>India’s engagement <strong>with</strong> <a href="https://www.insightsonindia.com/2022/02/11/asean-2/"><strong>ASEAN</strong></a> <strong>and its influence in the Indo-Pacific region.</strong><br><br><a href="https://www.insightsonindia.com/2023/05/23/editorial-analysis-india-as-a-quad-led-biomanufacturing-hub/"><strong>Quad Collaboration</strong></a>: At the Jakarta summit, India’s PM emphasizes that the Quad complements ASEAN’s efforts and promotes regional stability <br><br><strong>Re-globalisation Focus:</strong> External Affairs Minister S Jaishankar advocates for a diversified, democratic globalisation, moving away from a China-centric production model.</td>
</tr>
<tr>
<td><strong>Democratic Values and Institutions</strong></td>
<td><strong>India’s commitment to democratic values</strong> and stable political institutions makes it a reliable partner in multilateral engagements.<br><br><strong>Global South Concerns</strong>: India prioritizes the concerns of the Global South in the G-20 agenda, aiming to enhance cooperation between developed and developing nations, rather than reviving old confrontational politics.</td>
</tr>
<tr>
<td><strong>Soft Power</strong></td>
<td>India’s cultural exports, such as Bollywood films, yoga, and cuisine, enhance its soft power appeal and global influence.</td>
</tr>
<tr>
<td><strong>Diplomatic Outreach</strong></td>
<td>India’s <strong>active engagement in</strong> <a href="https://www.insightsonindia.com/2023/05/01/india-and-brics/"><strong>BRICS</strong></a><strong>, the</strong> <a href="https://www.insightsonindia.com/2023/04/26/india-and-sco/"><strong>SCO</strong></a>, and other international forums demonstrates its commitment to collective solutions for global<br><br>challenges.</td>
</tr>
<tr>
<td><strong>Diaspora Influence</strong></td>
<td>India’s <strong>influential diaspora community</strong> serves as a bridge, enhancing people-to-people connections and diplomatic ties.</td>
</tr>
<tr>
<td><strong>Advocacy for Global Issues</strong></td>
<td>India’s role in the <a href="https://www.insightsonindia.com/2022/05/06/international-solar-alliance-6/"><strong>International Solar Alliance</strong></a> and its advocacy on issues like terrorism, cybersecurity, and UN reforms contribute to its active engagement in advancing multilateralism.</td>
</tr>
</tbody>
</table>
<p><strong>Conclusion:</strong></p>
<p>In an <strong>interconnected world,</strong> where challenges transcend borders, multilateralism serves as an effective mechanism for <strong>fostering cooperation, finding common ground, and collectively advancing global interests.</strong> It promotes a <strong>rules-based international order, enhances diplomatic engagement, and empowers nations</strong> to work together towards shared goals, ultimately contributing to a more <strong>stable, prosperous, and inclusive world.</strong></p>
<p><strong>Mains Links:</strong></p>
<p><strong>Recently, UN Secretary-General Antonio Guterres called for “reinvigorated, inclusive, and networked multilateralism.” What is multilateralism and why is it needed? Also, Identify the factors that contribute to India being perceived as a key player in advancing multilateralism in the 21st century. (15M)</strong></p>
<p><strong>Prelims Links:</strong></p>
<p>With reference to non-permanent members of the UNSC, consider the following statements:</p>
<ol>
<li>Asia has the highest representation among all continents.</li>
<li>The representation of Latin America and Europe is the same.</li>
<li>The total number of non-permanent members is 10.</li>
</ol>
<p>Which of the statements given above is/are not correct?</p>
<ol>
<li>1 and 2 only</li>
<li>1 and 3 only</li>
<li>3 only</li>
<li>1, 2 and 3</li>
</ol>
<p>Ans: (a)</p>
<p>September 8, 2023 /<a href="https://www.insightsonindia.com/category/08-september-2023/" title="08 September 2023">08 September 2023</a>, <a href="https://www.insightsonindia.com/tag/multilateralism/" title="multilateralism">multilateralism</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="use-financial-inclusion-to-reduce-inequality-and-speed-up-growth"><a href="https://www.insightsonindia.com/2023/09/08/use-financial-inclusion-to-reduce-inequality-and-speed-up-growth/">Use financial inclusion to reduce inequality and speed up growth</a></h3>
<h4 id="gs-paper-3"><strong>GS Paper 3</strong></h4>
<p><strong>Syllabus: Inclusive growth</strong></p>
<p><strong>Source:</strong> <a href="https://www.livemint.com/opinion/online-views/use-financial-inclusion-to-reduce-inequality-and-speed-up-growth-11693926740685.html"><strong>LM</strong></a></p>
<p><strong>Context</strong>: The article discusses financial inclusion as a tool for reducing inequality and fostering economic growth.</p>
<p><strong>What is</strong> <a href="https://www.insightsonindia.com/2022/07/16/financial-inclusion/"><strong>financial inclusion</strong></a><strong>?</strong></p>
<p>It means ensuring that all <strong>individuals and businesses have access to affordable and essential financial services</strong>, such as banking, credit, savings, and insurance, regardless of their income or location. It aims to promote economic stability, reduce poverty, and empower marginalized populations by providing them with the tools to manage their finances and participate in the formal economy.</p>
<p><strong>Importance of Financial Inclusion:</strong></p>
<ul>
<li>Financial inclusion is essential for reducing poverty and inequality.</li>
<li>It helps strengthen the livelihoods of those at the bottom of the economic pyramid.</li>
<li>It contributes to global economic growth.</li>
</ul>
<p><strong>Challenges in Promoting</strong> <a href="https://www.insightsonindia.com/2022/07/16/financial-inclusion/"><strong>Financial Inclusion</strong></a> <strong>(globally):</strong></p>
<ul>
<li><strong>Limited Access</strong>: Around 24% of adults worldwide lack access to formal financial accounts, hindering their participation in the financial system.</li>
<li><strong>Low Savings and Borrowing Rates:</strong> Only 29% of adults deposit their savings in financial institutions and just 28% borrow from formal financial institutions on a global scale.</li>
<li><strong>MSME Financing Disparities</strong>: Micro-enterprises in developing countries face constraints due to loan application rejections or unfavourable terms (21%), while small and medium-sized enterprises experience even higher barriers (30%).</li>
<li><a href="https://www.insightsonindia.com/2023/06/23/global-gender-gap-report-2023/"><strong>Gender Disparities</strong></a>: Women encounter obstacles such as restrictive social norms, limited mobility, and low financial literacy, leading to a gender gap in bank account ownership, especially in low-income and developing countries.</li>
<li><strong>Limited Digital Payment Adoption</strong>: Men with accounts are more likely to use digital payment methods (6 percentage points higher) in developing nations, further excluding women from digital financial services.</li>
<li><strong>Emergency Funds Access</strong>: Women in developing nations find it more challenging to access emergency funds, with only 50% claiming consistent access compared to 59% of men.</li>
</ul>
<p><strong>The Way Forward for Financial Inclusion:</strong></p>
<ul>
<li><strong>Pillar 1: Strengthening the Ecosystem:</strong><ul>
<li>Promote private sector involvement through partnerships.</li>
<li>Enhance financial literacy and capacity-building programs.</li>
<li>Promote gender-inclusive financial services.</li>
</ul>
</li>
<li><strong>Pillar 2: Expanding Financial Services:</strong><ul>
<li>Increase insurance penetration beyond 7% of GDP.</li>
<li>Accelerate financial inclusion for agricultural, rural, and migrant populations.</li>
<li>Reduce the cost of capital for financial institutions.</li>
<li>Innovate distribution channels and standardize cross-border payments.</li>
</ul>
</li>
<li><strong>Pillar 3: Consumer Protection:</strong><ul>
<li>Formulate policies that balance consumer protection and innovation.</li>
<li>Uphold consumer trust in new digital products and services.</li>
</ul>
</li>
</ul>
<p><strong>India’s Case Study with</strong> <a href="https://www.insightsonindia.com/2020/04/14/business-correspondents/"><strong>Banking Correspondents</strong></a><strong>/ Business Correspondents (BCs)</strong></p>
<p><strong>BCs are agents who work on behalf of banks</strong> and other financial institutions to provide banking services to underserved communities, including rural areas, where traditional bank branches are often scarce.</p>
<ul>
<li><strong>Origins</strong>: BCs are often members of the local community and are seen as trustworthy and reliable by their customers.</li>
</ul>
<p><strong>Role in financial inclusion:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Role</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td><strong>Last Mile Connectivity</strong></td>
<td>BCs provide crucial last-mile connectivity, bridging the gap to underserved rural communities.</td>
</tr>
<tr>
<td><strong>Liaisons</strong></td>
<td>They act as <strong>intermediaries between banks and customers</strong>, offering banking services to those distant from traditional bank branches.</td>
</tr>
<tr>
<td><strong>Trust Building</strong></td>
<td>BCs help build <strong>trust and confidence among customers</strong> from target communities, making formal banking services more accessible and acceptable.</td>
</tr>
<tr>
<td><strong>Customized Services</strong></td>
<td>They offer <strong>tailored services to meet customers’ specific needs</strong>, such as account opening, cash deposit/withdrawal, and other banking services, enhancing convenience.</td>
</tr>
<tr>
<td><strong>Increased Financial Literacy</strong></td>
<td>BCs contribute to <strong>improving financial literacy,</strong> especially among women, by providing guidance on using formal banking services.</td>
</tr>
<tr>
<td><strong>Cost-effective</strong></td>
<td>BCs reduce <strong>operational costs for banks and financial institutions</strong> compared to setting up full-fledged branches.</td>
</tr>
<tr>
<td><strong>SHG Synergies</strong></td>
<td><strong>Women from Self-Help Groups (SHGs)</strong> serving as Business Correspondents (<strong>BC Sakhis) and Bank Sakhis</strong> have played essential roles, including disbursing funds during the COVID-19 lockdown.</td>
</tr>
</tbody>
</table>
<p><strong>Insta Links</strong></p>
<ul>
<li><a href="https://www.insightsonindia.com/2021/09/16/insights-into-editorial-how-to-boost-financial-inclusion/">Boost Financial Inclusion</a></li>
<li><a href="https://www.insightsonindia.com/2023/05/19/financial-inclusion-in-rural-india/">Financial Inclusion in Rural India</a></li>
<li><a href="https://www.insightsonindia.com/2023/05/06/the-financial-inclusion-of-women/">The financial inclusion of women</a></li>
</ul>
<p><strong>Mains Links:</strong></p>
<p><strong>India still has a long way to go to bridge the gender gap in access and use of financial services. Comment (250 Words)</strong></p>
<p><strong>Prelims Links:</strong></p>
<p><strong>Consider the following statements:</strong></p>
<ol>
<li>National Payments Corporation of India (NPCI) helps promote financial inclusion in the country</li>
<li>NPCI has launched RuPay, a card payment scheme.</li>
</ol>
<p>Which of the statements given above is/are correct?</p>
<p>(a) 1 only</p>
<p>(b) 2 only</p>
<p>(c) Both 1 and 2</p>
<p>(d) Neither nor 2</p>
<p><strong>Answer: C</strong></p>
<p>September 8, 2023 /<a href="https://www.insightsonindia.com/category/08-september-2023/" title="08 September 2023">08 September 2023</a>, <a href="https://www.insightsonindia.com/tag/business-correspondents/" title="Business Correspondents">Business Correspondents</a>, <a href="https://www.insightsonindia.com/tag/financial-inclusion/" title="financial inclusion">financial inclusion</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="amended-forest-conservation-act-imperils-the-northeast"><a href="https://www.insightsonindia.com/2023/09/08/amended-forest-conservation-act-imperils-the-northeast/">Amended Forest (Conservation) Act imperils the Northeast</a></h3>
<h4 id="gs-paper-3_1"><strong>GS Paper 3</strong></h4>
<p><strong>Syllabus: Environment Conservation</strong></p>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/sci-tech/energy-and-environment/forest-conservation-amendment-act-threat-northeast-states/article67268866.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> This article discusses the <a href="https://www.insightsonindia.com/2023/07/22/the-forest-conservation-amendment-bill-2023/#:~:text=The%20amendments%20will%20%E2%80%93,through%20ecologically%20balanced%20sustainable%20development."><strong>Forest (Conservation) Amendment Act, 2023</strong></a>, which allows <strong>forest land diversion</strong> for certain projects near India’s borders.</p>
<p><strong>More about the article:</strong></p>
<ul>
<li>The article highlights <strong>opposition from states in India’s Northeast</strong> due to concerns about its impact on tribal and customary laws.</li>
<li><strong>Recently, the Mizoram Assembly</strong> has passed a resolution <strong>opposing the</strong> <a href="https://www.insightsonindia.com/2023/07/22/the-forest-conservation-amendment-bill-2023/#:~:text=The%20amendments%20will%20%E2%80%93,through%20ecologically%20balanced%20sustainable%20development."><strong>2023 Forest (Conservation) Amendment Act</strong></a>, citing ongoing forest conservation and tribal rights challenges in Northeast India.</li>
<li><strong>Tripura have passed similar resolutions</strong> opposing the amendment</li>
<li><strong>Nagaland faces similar demands</strong></li>
<li><strong>Sikkim also opposes</strong> the 100 km exemption clause.</li>
</ul>
<p><strong>Key provisions of</strong> <a href="https://www.insightsonindia.com/2023/07/22/the-forest-conservation-amendment-bill-2023/#:~:text=The%20amendments%20will%20%E2%80%93,through%20ecologically%20balanced%20sustainable%20development."><strong>Forest (Conservation) Amendment Act, 2023</strong></a><strong>:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aspect</strong></td>
<td><strong>Details</strong></td>
</tr>
<tr>
<td><strong>About</strong></td>
<td>Forest (Conservation) Amendment Bill, 2023 allows for the diversion of forest land for various projects, including <strong>roads, railways, and strategic national security projects</strong>, within 100 km of India’s international borders. It amends the <a href="https://www.insightsonindia.com/environment/environment-degradation-and-issues/forest-ecosystem/forest-policy-and-laws-for-forest-conservation/the-forest-conservation-act-1980/#:~:text=Enacted%20to%20check%20the%20indiscriminate,prescribing%20the%20punishment%20for%20violations.&amp;text=Working%20plans%20should%20be%20up,have%20a%20multi%2Ddimensional%20approach.">Forest (Conservation) Act, 1980.</a></td>
</tr>
<tr>
<td><strong>Objective</strong></td>
<td>To clarify and enhance the Forest (Conservation) Act, 1980</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>Applicability to land designated as <strong>forest since 1980</strong></td>
</tr>
<tr>
<td><strong>Exemptions</strong></td>
<td>· <strong>Land within 100 km of borders</strong> for national security<br>· <strong>Forest land along a rail line</strong> or a public road maintained by the government<br>· <strong>Land up to 10 hectares</strong>, proposed to be used for constructing security-related infrastructure, etc.</td>
</tr>
<tr>
<td><strong>Assignment of Forest Land</strong></td>
<td>Prior approval is required from the central government for all entities</td>
</tr>
<tr>
<td><strong>Permitted Activities</strong></td>
<td>Expanded to include check posts, fencing, bridges, zoos and safaris under the <a href="https://www.insightsonindia.com/2022/12/09/wildlife-protection-amendment-bill-2022/"><strong>Wild Life (Protection) Act, 1972</strong></a>; eco-tourism facilities; and silvicultural operations (enhancing forest growth), etc.</td>
</tr>
</tbody>
</table>
<p><strong>Concerns raised by Northeast states against the amendment:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Concerns Raised</strong></td>
<td><strong>Amendment’s Impact on Northeast India</strong></td>
</tr>
<tr>
<td><strong>Forest land diversion near borders</strong></td>
<td>The amendment <strong>allows forest land diversion within 100 km of India’s borders</strong> without forest clearance, affecting the environment and tribal rights in Northeast India.</td>
</tr>
<tr>
<td><strong>Forests not officially classified</strong></td>
<td>Areas not officially classified as forests in government records, even if they are <strong>standing forests</strong>, won’t be protected from commercial exploitation or diversion.</td>
</tr>
<tr>
<td><strong>Significant unclassed forest areas</strong></td>
<td>A substantial portion of <strong>North-eastern forests is privately owned, including unclassed forests,</strong> which may not be covered by the Act unless included in government records.</td>
</tr>
</tbody>
</table>
<p><strong>Central Government’s argument:</strong></p>
<p><strong>The predominant idea of the proposed changes:</strong></p>
<ul>
<li><strong>To build forest carbon stock</strong>by raising plantations.</li>
<li><strong>To make land available</strong> for developers to meet their legal obligation towards <a href="https://www.insightsonindia.com/2023/03/06/unused-funds-unsuitable-land-the-problems-with-compensatory-afforestation-in-india/"><strong>compensatory afforestation</strong></a>in lieu of forest land diverted for development projects.</li>
<li>Freeing up land that is currently locked up as <strong>unrecorded forests.</strong></li>
</ul>
<p><strong>Mechanisms for Forest Protection in North East India:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mechanisms</strong></td>
<td><strong>Details</strong></td>
</tr>
<tr>
<td><strong>Scheduled Tribes and Other Traditional Forest Dwellers (Recognition of Forest Rights) Act (FRA) 2006</strong></td>
<td>· Recognizes <strong>various types of forest land</strong>, including unclassified forests, providing protection to tribal communities<br>· Aligned with the 1996 Supreme Court redefinition of <strong>“forest land.”</strong></td>
</tr>
<tr>
<td><a href="https://www.insightsonindia.com/2019/08/07/article-371-of-the-constitution/"><strong>Article 371A and 371G</strong></a></td>
<td>· Special Constitutional protections in <strong>Article 371A (Nagaland) and 371G (Mizoram)</strong> safeguard tribal customary law, land ownership, and transfer rights.<br>· <strong>Mizoram</strong>, being a State, falls under FCA’s purview, affecting over 84% of its forest areas.</td>
</tr>
<tr>
<td><strong>Forest Rights Act (FRA) 2006</strong></td>
<td>· Recognizes <strong>traditional forest rights</strong>, including unclassed forests, offering additional protection to tribal communities<br>· However, <strong>most North-eastern states</strong>, except Assam and Tripura, have <strong>not implemented FRA</strong> due to land ownership patterns and a lack of forest-dependent communities.</td>
</tr>
</tbody>
</table>
<p><strong>Conclusion:</strong> </p>
<p>Forests are a lot more than a sum of trees. Unlike man-made plantations, natural forests perform a range of ecosystem services that are key to the survival and well-being of millions of species.</p>
<p><strong>Insta Links:</strong></p>
<p><a href="https://www.insightsonindia.com/2022/07/15/forest-conservation-rules/">Forest Conservation Rules</a></p>
<p><strong>Prelims Links: (UPSC 2019)</strong></p>
<p><strong>Consider the following statements:</strong></p>
<ol>
<li>As per the recent amendment to the Indian Forest Act, 1927, forest dwellers have the right to fell the bamboo grown in forest areas</li>
<li>As per the Scheduled Tribes and Other Traditional Forest Dwellers (Recognition of Forest Rights) Act, 2006, bamboo is a minor forest produce</li>
<li>The Scheduled Tribes and Other Traditional Forest Dwellers (Recognition Forest Rights) Act, 2006 allows ownership of minor forest produce to forest dwellers</li>
</ol>
<p>Which of the statements given above is/are correct?</p>
<ol>
<li>1 and 2 only</li>
<li>2 and 3 only</li>
<li>3 only</li>
<li>1, 2 and 3</li>
</ol>
<p><strong>Ans: 2</strong></p>
<p>September 8, 2023 /<a href="https://www.insightsonindia.com/category/08-september-2023/" title="08 September 2023">08 September 2023</a>, <a href="https://www.insightsonindia.com/tag/amended-forest-conservation-act/" title="Amended Forest (Conservation) Act">Amended Forest (Conservation) Act</a>, <a href="https://www.insightsonindia.com/tag/indias-northeast/" title="India’s Northeast">India’s Northeast</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="indias-pond-man"><a href="https://www.insightsonindia.com/2023/09/08/indias-pond-man/">India’s Pond Man</a></h3>
<h4 id="content-for-mains-enrichment-cme"><strong>Content for Mains Enrichment (CME)</strong></h4>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/et-al-express-insight/meet-indias-pond-man-who-is-restoring-water-bodies-for-a-sustainable-future-8927396/"><strong>IE</strong></a></p>
<p><strong>Ramveer Tanwar, known as ‘India’s Pond Man,</strong>‘ is dedicated to restoring and revitalizing lakes, ponds, and wetlands across India</p>
<p>Through his NGO, <strong>Say Earth</strong>, Tanwar employs <strong>sustainable methods and community-driven</strong> approaches to clean and restore these water reservoirs.</p>
<p><strong>Born in an agricultural family in Greater Noida</strong>, Tanwar witnessed the decline of the ponds and lakes he had cherished during his childhood. His passion for water conservation led him to <strong>start awareness initiatives like ‘Jal Chaupals’</strong> during college. In 2015, he and volunteers cleaned <strong>their first pond, initiating his journey</strong>.</p>
<p>After working for an MNC for two years, Tanwar decided to pursue water conservation full-time and founded <strong>Say Earth in 2020</strong>.</p>
<p>They clear garbage, install filtration systems, and promote native aquatic plants, resulting in the restoration of <strong>80 water bodies across India</strong>.</p>
<p><strong>Usage</strong>: The example can be used in Essay/ Ethics (to show values of <strong>Environmental Stewardship, Sustainability, Dedication, Empowerment, Collaboration</strong>, etc.)/ Environment/ Agriculture/ Geography Questions.</p>
<p>September 8, 2023 /<a href="https://www.insightsonindia.com/category/08-september-2023/" title="08 September 2023">08 September 2023</a>, <a href="https://www.insightsonindia.com/tag/indias-pond-man/" title="India's Pond Man">India's Pond Man</a>, <a href="https://www.insightsonindia.com/tag/ramveer-tanwar/" title="Ramveer Tanwar">Ramveer Tanwar</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="shivas-nataraja-form"><a href="https://www.insightsonindia.com/2023/09/08/shivas-nataraja-form/">Shiva’s Nataraja form</a></h3>
<h4 id="facts-for-prelims-ffp"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/explained/explained-culture/shivas-nataraja-history-symbolism-8929233/"><strong>IE</strong></a> </p>
<p><strong>Context:</strong> The <a href="https://www.insightsonindia.com/international-relations/important-international-institutions-agencies-and-further-structure-mandate-etc/g20/"><strong>G20</strong></a> <strong>Leaders’ Summit</strong> will feature a <strong>towering 27-foot-tall ‘Nataraja’</strong> <strong>statue</strong> of <strong>Lord Shiva’s dancing form.</strong></p>
<ul>
<li>This magnificent statue made of <strong>‘Ashtadhatu’ (eight-metal alloy)</strong> was crafted by <strong>sculptors from Swamimalai in Tamil Nadu, India,</strong> and is inspired by <strong>three revered Nataraja idols from</strong> <a href="https://www.insightsonindia.com/indian-heritage-culture/sculpture/medieval-school-of-sculpture/cholas-sculpture/"><strong>Chola temples</strong></a><strong>.</strong></li>
</ul>
<p><strong>About Nataraja form of Shiva:</strong> </p>
<ul>
<li>The Nataraja form of Shiva, as a cosmic dancer, <strong>became iconic under the Cholas and is renowned for its intricate bronze sculptures.</strong></li>
<li>In this form, Lord Shiva is depicted as <strong>the ‘Lord of Dance’ or Nataraja</strong>, embodying <strong>both creative and destructive forces.</strong></li>
<li>The Nataraja image is encircled by a <strong>flaming halo and has four arms</strong>. He <strong>holds a drum and fire in his upper hands, symbolizing creation and destruction</strong>. Under his foot, there’s a <strong>dwarf-like figure representing illusion</strong>, which he crushes, <strong>guiding humanity away from delusion</strong>.</li>
<li>Nataraja’s raised feet and gestures also <strong>symbolize protection and reassurance</strong>, all while he wears a <strong>smiling expression.</strong></li>
</ul>
<p><a href="https://www.insightsonindia.com/2022/12/22/mission-2023-insights-daily-current-affairs-pib-summary-22-december-2022/"><strong>Lost Wax Technique</strong></a><strong>:</strong></p>
<ul>
<li>The sculpture was crafted using the traditional <strong>‘lost-wax’ casting method</strong>, a technique that dates back thousands of years and was perfected by the Cholas.</li>
<li>In this method, <strong>a detailed wax model is covered with alluvial soil</strong>, which, when <strong>heated, melts the wax away, leaving a hollow mould for casting molten metal</strong>.</li>
</ul>
<p>The <a href="https://www.insightsonindia.com/medieval-indian-history/chola-empire/">Cholas</a>, who ruled much of peninsular India from the <strong>9th to the 11th centuries AD,</strong> were <strong>great patrons of art and culture</strong>. They were <strong>devout Shaivites, known for constructing elaborate Shiva temples across their territories.</strong></p>
<p>September 8, 2023 /<a href="https://www.insightsonindia.com/category/08-september-2023/" title="08 September 2023">08 September 2023</a>, <a href="https://www.insightsonindia.com/tag/ancient-and-medieval-history/" title="Ancient and Medieval History">Ancient and Medieval History</a>, <a href="https://www.insightsonindia.com/tag/arts-and-culture/" title="Arts and Culture">Arts and Culture</a>, <a href="https://www.insightsonindia.com/tag/gs1/" title="GS1">GS1</a>, <a href="https://www.insightsonindia.com/tag/shivas-nataraja-form/" title="Shiva’s Nataraja form">Shiva’s Nataraja form</a></p>
<h3 id="asean-summit"><a href="https://www.insightsonindia.com/2023/09/08/asean-summit/">ASEAN summit</a></h3>
<h4 id="facts-for-prelims-ffp_1"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/news/international/indonesia-warns-against-new-conflicts-as-us-china-russia-attend-asean-summit/article67282139.ece#:~:text=Indonesia%20warned%20leaders%20including%20U.S.%20Vice%20President%20Kamala,an%20East%20Asia%20summit%20in%20Jakarta%20on%20Thursday."><strong>TH</strong></a></p>
<p><strong>Context: Prime Minister</strong>, in his address at the <strong>20th ASEAN-India summit in Jakarta, Indonesia,</strong> emphasized that <a href="https://www.insightsonindia.com/2022/02/11/asean-2/"><strong>ASEAN</strong></a> <strong>(Association of Southeast Asian Nations)</strong> plays <strong>a central role in India’s Act East Policy.</strong></p>
<p>ASEAN, established on <strong>August 8, 1967</strong>, initially consisted of <strong>five member states: Indonesia, Malaysia, the Philippines, Singapore, and Thailand</strong>. Over the years, it expanded to include Brunei Darussalam, Lao PDR, Cambodia, Myanmar, and Vietnam. ASEAN’s core principles include <strong>regional cooperation in various fields, promotion of regional peace and stability, and adherence to the principles of the United Nations Charter.</strong></p>
<p><strong>India is part of the ASEAN Plus Six grouping</strong>, which includes <strong>China, Japan, South Korea, New Zealand, and Australia</strong>.</p>
<p>India and ASEAN signed a <a href="http://insightsonindia.com/wp-content/uploads/2013/09/free-trade-agreements-and-india.pdf"><strong>Free Trade Agreement</strong></a> <strong>in 2010</strong> and have seen trade growth, except during the pandemic years of 2020 and 2021.</p>
<p>September 8, 2023 /<a href="https://www.insightsonindia.com/category/08-september-2023/" title="08 September 2023">08 September 2023</a>, <a href="https://www.insightsonindia.com/tag/asean-summit/" title="ASEAN summit">ASEAN summit</a>, <a href="https://www.insightsonindia.com/tag/gs2/" title="GS2">GS2</a>, <a href="https://www.insightsonindia.com/tag/international-relations/" title="International Relations">International Relations</a></p>
<h3 id="new-upi-features"><a href="https://www.insightsonindia.com/2023/09/08/new-upi-features/">New UPI features</a></h3>
<h4 id="facts-for-prelims-ffp_2"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://mintgenie.livemint.com/news/personal-finance/npci-introduces-new-upi-features-to-reach-a-monthly-transaction-volume-of-100-billion-all-you-need-to-know-151694061532508"><strong>Live Mint</strong></a></p>
<p><strong>Context:</strong> The <strong>National Payments Corporation of India (NPCI)</strong> has introduced <strong>new features for the</strong> <a href="https://www.insightsonindia.com/2022/12/05/the-unified-payments-interface-upi/"><strong>Unified Payments Interface</strong></a> <strong>(UPI)</strong> with the <strong>goal of achieving 100 billion monthly transactions</strong>.</p>
<ul>
<li>These features include a <strong>credit line on UPI</strong>, a conversational payment mode called <strong>‘Hello UPI,’</strong> <strong>BillPay Connect, UPI Tap &amp; Pay, and UPI Lite X</strong>.</li>
</ul>
<p><strong>Features:</strong></p>
<ul>
<li>The credit line on UPI allows users to <strong>make purchases by scanning a QR code</strong> with their <strong>UPI-linked app,</strong> choosing their bank, <strong>entering the transaction amount, and opting for the credit line as the payment option.</strong></li>
<li><strong>‘Hello UPI’</strong> is a <strong>conversational payment mode that can understand spoken language and silence,</strong> convert text to numerical values, and <strong>offer text-to-speech capabilities.</strong></li>
<li><strong>UPI Lite X</strong> enables peer-to-peer <strong>transactions without an internet connection, using near-field communication (NFC) functionality on compatible phones</strong>.</li>
<li><strong>UPI Tap &amp; Pay</strong> involves small cards with <strong>NFC chips linked to a user’s QR code and UPI ID</strong>. Users can obtain these cards from partner banks, personalize them, and attach them to their mobile phones for convenient tap-based payments.</li>
</ul>
<p>September 8, 2023 /<a href="https://www.insightsonindia.com/category/08-september-2023/" title="08 September 2023">08 September 2023</a>, <a href="https://www.insightsonindia.com/tag/economy/" title="economy">economy</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/new-upi-features/" title="New UPI features">New UPI features</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="human-embryo"><a href="https://www.insightsonindia.com/2023/09/08/human-embryo/">Human embryo</a></h3>
<h4 id="facts-for-prelims-ffp_3"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/explained/without-sperm-or-egg-how-scientists-grew-whole-model-of-human-embryo-8929693/"><strong>IE</strong></a></p>
<p><strong>Context:</strong> Scientists have managed to <a href="https://www.insightsonindia.com/2023/06/17/lab-grown-human-embryo-models/"><strong>grow a human embryo-like structure</strong></a> in a laboratory <strong>without using traditional sperm or eggs</strong>.</p>
<ul>
<li>This remarkable achievement involved using a <strong>combination of stem cells, which can differentiate into various cell types</strong>, and <strong>chemicals to create an embryo-like structure that mimics</strong> the molecular characteristics of an early human embryo.</li>
<li>The process involved <strong>a mixture of stem cells and chemicals</strong>, with <strong>only 1% of the mixture spontaneously forming different types of cells needed for foetal development</strong>, including those providing nutrients, those guiding body development, and cells responsible for structures like the placenta and umbilical cord.</li>
</ul>
<p><strong>Importance:</strong></p>
<ul>
<li>The significance of this research lies in the fact that <strong>ethical constraints make it challenging for scientists to study the early stages of embryo development after implantation in the uterus</strong>. These early stages are crucial because <strong>most miscarriages and birth defects occur during this period</strong>.</li>
<li>These <strong>lab-grown embryo-like models cannot be used for pregnancy</strong>, and they are typically destroyed after 14 days of study, in line with legal and ethical regulations in many countries. The <strong>14-day limit on embryo research corresponds to the point when embryos naturally complete implantation and become individuals.</strong></li>
<li>These models have allowed scientists to <strong>investigate genetic and environmental effects on embryo development, shedding light on genetic defects and potential treatments</strong> for various conditions.</li>
</ul>
<p>September 8, 2023 /<a href="https://www.insightsonindia.com/category/08-september-2023/" title="08 September 2023">08 September 2023</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/human-embryo/" title="Human embryo">Human embryo</a>, <a href="https://www.insightsonindia.com/tag/science/" title="SCIENCE">SCIENCE</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="atlantification-of-the-arctic-ocean"><a href="https://www.insightsonindia.com/2023/09/08/atlantification-of-the-arctic-ocean/">‘Atlantification’ of the Arctic Ocean</a></h3>
<h4 id="facts-for-prelims-ffp_4"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://theprint.in/science/new-study-explains-atlantification-of-the-arctic-ocean/1747716/#google_vignette"><strong>The Print</strong></a></p>
<p><strong>Context:</strong> A recent study has <strong>identified the cause of the decline in Arctic Ocean Sea ice since 2007.</strong> Researchers found that the periodic reversal of an atmospheric phenomenon known <strong>as the Arctic dipole plays a significant role in driving drops in sea ice.</strong></p>
<ul>
<li>The study, published in the journal Science, explores the ecosystem <strong>responses to the Arctic dipole and its impact on the Arctic Ocean climate, a phenomenon referred to as Atlantification.</strong></li>
<li>The Arctic dipole follows a <strong>roughly 15-year cycle</strong>, and data spanning several decades suggest that it <strong>is approaching the end of its current regime</strong>.</li>
<li>The current <strong>“positive” phase of the Arctic dipole, which has been in place since 2007, involves high pressure over the Canadian Arctic and low pressure over the Siberian Arctic.</strong></li>
<li>This wind pattern drives upper ocean currents and has year-round impacts on <strong>air temperatures, heat exchanges, sea-ice drift, and ecological consequences.</strong></li>
</ul>
<p><strong>Significance:</strong></p>
<ul>
<li>The study highlights the importance <strong>of water exchanges between the Nordic seas and the Arctic Ocean for the Arctic climate system</strong>, with sea ice decline serving as a significant indicator of climate change.</li>
<li>Researchers observed changes in Atlantic water flow into the Arctic Ocean, including decreased flow through the <strong>Fram Strait</strong> and <strong>increased flow into the Barents Sea</strong>, which they referred to as a <strong>“switchgear mechanism” driven by the Arctic dipole.</strong></li>
<li>This change in water flow has <strong>had a significant impact on sea ice loss, slowing it down from 2007 to 2021</strong>.</li>
<li>The study also notes that these changes in <strong>water inflow have profound effects on marine life, creating more favourable conditions for sub-Arctic boreal species in certain areas.</strong></li>
</ul>
<p>September 8, 2023 /<a href="https://www.insightsonindia.com/tag/atlantification-of-the-arctic-ocean/" title="‘Atlantification’ of the Arctic Ocean">‘Atlantification’ of the Arctic Ocean</a>, <a href="https://www.insightsonindia.com/category/08-september-2023/" title="08 September 2023">08 September 2023</a>, <a href="https://www.insightsonindia.com/tag/environment/" title="ENVIRONMENT">ENVIRONMENT</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="heatwaves-leading-to-ozone-pollution"><a href="https://www.insightsonindia.com/2023/09/08/heatwaves-leading-to-ozone-pollution/">Heatwaves leading to ozone pollution</a></h3>
<h4 id="facts-for-prelims-ffp_5"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.downtoearth.org.in/news/air/heatwaves-leading-to-ozone-pollution-says-wmo-report-91623#:~:text=This%2C%20along%20with%20dust%2C%20is%20causing%20a%20spike,the%20report%2C%20released%20on%20September%206%2C%202023%2C%20noted."><strong>DTE</strong></a></p>
<p><strong>Context:</strong> A recent report by the <strong>World Meteorological Organization (WMO)</strong> highlights that <strong>climate change is leading to more frequent and intense heatwaves,</strong> which are contributing <strong>to</strong> <a href="https://www.insightsonindia.com/2023/04/08/ozone-pollution/#:~:text=Ground%2Dlevel%20ozone%20is%20a,in%20sunlight%20and%20stagnant%20air."><strong>ozone pollution</strong></a> <strong>and worsening air quality.</strong></p>
<ul>
<li>Heatwaves are linked to an <strong>increased risk of wildfires, which release various pollutants, including ozone and particulate matter (PM</strong>), into the atmosphere.</li>
<li>The report emphasizes that <strong>short-lived reactive gases such as nitrogen oxides and biogenic volatile organic compounds</strong> generated during wildfires contribute to the <strong>production of ozone and PM.</strong></li>
</ul>
<p>September 8, 2023 /<a href="https://www.insightsonindia.com/category/08-september-2023/" title="08 September 2023">08 September 2023</a>, <a href="https://www.insightsonindia.com/tag/disaster-management/" title="Disaster Management">Disaster Management</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/heatwaves-leading-to-ozone-pollution/" title="Heatwaves leading to ozone pollution">Heatwaves leading to ozone pollution</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="one-sun-one-world-one-grid-osowog"><a href="https://www.insightsonindia.com/2023/09/08/one-sun-one-world-one-grid-osowog/">One Sun, One World, One Grid (OSOWOG)</a></h3>
<h4 id="facts-for-prelims-ffp_6"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://economictimes.indiatimes.com/industry/energy/power/transnational-grid-interconnections-for-one-sun-one-world-one-grid-conference-held-in-new-delhi/articleshow/103460516.cms?from=mdr"><strong>ET</strong></a></p>
<p><strong>Context:</strong> A one-day conference in New Delhi <strong>(“Transnational Grid Interconnections for</strong> <a href="https://www.insightsonindia.com/2021/11/03/one-sun-one-world-one-grid/"><strong>One Sun, One World, One Grid</strong></a><strong>”),</strong> organized by the <strong>Power Grid Corporation of India Limited,</strong> focused on cross-border energy connectivity and collaboration.</p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/09/one_sun.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/09/one_sun.png" /></a></p>
<p>September 8, 2023 /<a href="https://www.insightsonindia.com/category/08-september-2023/" title="08 September 2023">08 September 2023</a>, <a href="https://www.insightsonindia.com/tag/one-grid-osowog/" title="One Grid (OSOWOG)">One Grid (OSOWOG)</a>, <a href="https://www.insightsonindia.com/tag/one-sun/" title="One Sun">One Sun</a>, <a href="https://www.insightsonindia.com/tag/one-world/" title="One World">One World</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="bharat-drone-shakti-2023"><a href="https://www.insightsonindia.com/2023/09/08/bharat-drone-shakti-2023/">BHARAT DRONE SHAKTI 2023</a></h3>
<h4 id="facts-for-prelims-ffp_7"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1955079#:~:text=To%20exploit%20its%20rich%20experience%20in%20using%20these,Indian%20drone%20industry%20shall%20give%20live%20aerial%20demonstrations."><strong>PIB</strong></a></p>
<p><strong>Context:</strong> The <strong>Indian Air Force (IAF)</strong> is collaborating with <strong>the Drone Federation of India</strong> to co-host <strong>‘Bharat Drone Shakti 2023’</strong>, at the IAF’s airbase in Hindan, Ghaziabad.</p>
<ul>
<li>This event aims to <strong>showcase the capabilities of the Indian drone industry</strong> and promote the use of <a href="https://www.insightsonindia.com/2022/01/07/use-of-drones/"><strong>drone</strong></a> <strong>technology in various sectors.</strong></li>
<li>The event will feature <strong>over 50 live aerial demonstrations</strong>, including <strong>survey drones, agriculture drones, fire suppression drones, tactical surveillance drones, heavy-lift logistics drones, loitering munition systems, drone swarms, and counter-drone solutions.</strong></li>
</ul>
<p>The event serves as a <strong>significant step toward India’s goal of becoming a global drone hub by 2030,</strong> highlighting the country’s <strong>growing interest in drone technology across various sectors</strong>, including <strong>defence and civilian applications</strong>.</p>
<p>September 8, 2023 /<a href="https://www.insightsonindia.com/category/08-september-2023/" title="08 September 2023">08 September 2023</a>, <a href="https://www.insightsonindia.com/tag/bharat-drone-shakti-2023/" title="BHARAT DRONE SHAKTI 2023">BHARAT DRONE SHAKTI 2023</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/internal-security/" title="INTERNAL SECURITY">INTERNAL SECURITY</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="siang-river"><a href="https://www.insightsonindia.com/2023/09/08/siang-river/">Siang River</a></h3>
<h4 id="mapping"><strong>Mapping</strong></h4>
<p><strong>Source:</strong> <a href="https://www.outlookindia.com/national/arunachal-pradesh-centre-to-build-dam-on-siang-to-combat-chinese-threat-says-cm-prema-khandu-news-316557"><strong>Outlook</strong></a></p>
<p>India is planning to build a <strong>large barrage on the</strong> <a href="https://www.insightsonindia.com/2017/11/30/insights-daily-current-affairs-30-november-2017/siang-river/"><strong>Siang River</strong></a> to protect it from a Chinese dam being built in Tibet. The dam is being built on the <strong>Yarlung Tsangpo River in</strong> <a href="https://www.insightsonindia.com/2023/09/02/tibetan-democracy-day-2/"><strong>Tibet’s</strong></a> <strong>Medog district</strong>.</p>
<p>Arunachal Pradesh Chief Minister Pema Khandu warned that if India does not respond to the dam, his state and neighbouring Assam could face environmental disasters, including floods.</p>
<p><strong>What is a barrage?</strong> </p>
<p><strong>A barrage is a dam</strong> or barrier built across a river or watercourse to control the flow of water. It typically <strong>consists of gates or sluices</strong> that can be opened or closed to manage the flow of water downstream.</p>
<p>Barrages are primarily used for <strong>flow control and water diversion</strong>, while <strong>Dams</strong> are designed for <strong>water storage and regulation on a larger scale</strong>.</p>
<p><strong>Yarlung Tsangpo River (Brahmaputra</strong>) breaks through the Himalayas in great gorges (including the Yarlung Tsangpo Grand Canyon) and enters into Arunachal Pradesh, where it is known as <strong>Dihang or</strong> <a href="https://www.insightsonindia.com/2017/11/30/insights-daily-current-affairs-30-november-2017/siang-river/"><strong>Siang</strong></a>.</p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/09/Siang-River.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/09/Siang-River.png" /></a></p>
<p>September 8, 2023 /<a href="https://www.insightsonindia.com/category/08-september-2023/" title="08 September 2023">08 September 2023</a>, <a href="https://www.insightsonindia.com/tag/siang-river/" title="Siang River">Siang River</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2023-09-07/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2023 09 07">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2023 09 07
              </div>
            </div>
          </a>
        
        
          
          <a href="../2023-09-09/" class="md-footer__link md-footer__link--next" aria-label="Next: 2023 09 09">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2023 09 09
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.top", "navigation.footer", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>