<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>2023 03 17 - Current Affairs</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "The colonial past is still relevant", url: "#_top", children: [
              {title: "GS Paper 1", url: "#gs-paper-1" },
          ]},
          {title: "The great rift: Africa\u2019s splitting plates could give birth to a new ocean, but with consequences", url: "#the-great-rift-africas-splitting-plates-could-give-birth-to-a-new-ocean-but-with-consequences", children: [
              {title: "GS Paper 1", url: "#gs-paper-1_1" },
          ]},
          {title: "Friction over formula: why some States get more from Centre", url: "#friction-over-formula-why-some-states-get-more-from-centre", children: [
              {title: "GS Paper 2", url: "#gs-paper-2" },
          ]},
          {title: "Govt introduces bill in Lok Sabha to strengthen tri-services commanders\u2019 powers", url: "#govt-introduces-bill-in-lok-sabha-to-strengthen-tri-services-commanders-powers", children: [
              {title: "GS Paper 3", url: "#gs-paper-3" },
          ]},
          {title: "Reparations for Black people", url: "#reparations-for-black-people", children: [
              {title: "GS Paper 4", url: "#gs-paper-4" },
          ]},
          {title: "Content for Mains Enrichment (CME)", url: "#content-for-mains-enrichment-cme", children: [
              {title: "Step to make Lakhpati Didis", url: "#step-to-make-lakhpati-didis" },
          ]},
          {title: "Facts for Prelims (FFP)", url: "#facts-for-prelims-ffp", children: [
              {title: "Women and Men in India 2022", url: "#women-and-men-in-india-2022" },
              {title: "European Free Trade Association", url: "#european-free-trade-association" },
              {title: "Basic Animal Husbandry Statistics 2022", url: "#basic-animal-husbandry-statistics-2022" },
              {title: "REACHOUT", url: "#reachout" },
              {title: "GPT-4", url: "#gpt-4" },
              {title: "Barda Wildlife Sanctuary", url: "#barda-wildlife-sanctuary" },
              {title: "Coral breach: A silent, catastrophic invasion has happened in the Gulf of Mannar", url: "#coral-breach-a-silent-catastrophic-invasion-has-happened-in-the-gulf-of-mannar" },
              {title: "Brazilian researchers find \u2018terrifying\u2019 plastic rocks on a remote island", url: "#brazilian-researchers-find-terrifying-plastic-rocks-on-a-remote-island" },
              {title: "Eurasian otters", url: "#eurasian-otters" },
              {title: "President\u2019s Colour Award TO INS DRONACHARYA", url: "#presidents-colour-award-to-ins-dronacharya" },
              {title: "Optional:", url: "#optional" },
          ]},
        ];

    </script>
    <script src="../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../2023-03-18/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../2023-03-18/" class="btn btn-xs btn-link">
        2023 03 18
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../2023-03-16/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../2023-03-16/" class="btn btn-xs btn-link">
        2023 03 16
      </a>
    </div>
    
  </div>

    

    <p><strong>Table of Contents:</strong></p>
<p><strong>GS Paper 1:</strong></p>
<ol>
<li><strong>The colonial past is still relevant</strong></li>
<li><strong>The great rift: Africa’s splitting plates could give birth to a new ocean, but with consequences</strong></li>
</ol>
<p><strong>GS Paper 2:</strong></p>
<ol>
<li><strong>Friction over formula: why some States get more from Centre</strong></li>
</ol>
<p><strong>GS Paper 3:</strong></p>
<ol>
<li><strong>Govt introduces bill in Lok Sabha to strengthen tri-services commanders’ powers</strong></li>
</ol>
<p><strong>GS Paper 4:</strong></p>
<ol>
<li><strong>Reparations for Black people</strong></li>
</ol>
<p><strong>Content for Mains Enrichment (CME)</strong></p>
<ol>
<li><strong>Step to make Lakhpati Didis</strong></li>
</ol>
<p><strong>Facts for Prelims (FFP)</strong></p>
<ol>
<li><strong>Women and Men in India 2022</strong></li>
<li><strong>European Free Trade Association</strong></li>
<li><strong>Basic Animal Husbandry Statistics 2022</strong></li>
<li><strong>REACHOUT</strong></li>
<li><strong>GPT-4</strong> </li>
<li><strong>Barda Wildlife Sanctuary</strong></li>
<li><strong>Coral breach: A silent, catastrophic invasion has happened in the Gulf of Mannar</strong></li>
<li><strong>Brazilian researchers find ‘terrifying’ plastic rocks on a remote island</strong></li>
<li><strong>Eurasian otters</strong></li>
<li><strong>President’s Colour Award TO INS DRONACHARYA</strong></li>
</ol>
<hr />
<h3 id="the-colonial-past-is-still-relevant"><a href="https://www.insightsonindia.com/2023/03/17/the-colonial-past-is-still-relevant/">The colonial past is still relevant</a></h3>
<h4 id="gs-paper-1"><strong>GS Paper 1</strong></h4>
<p><strong>Syllabus:</strong> <strong>World History (Rise of Colonialism)</strong></p>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/opinion/lead/the-colonial-past-is-still-relevant/article66628079.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> <a href="https://www.insightsonindia.com/2022/10/27/colonialism-and-decolonization/">Colonialism</a> remains a relevant factor in understanding the problems and dangers of the world in which we live.</p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/03/coloni.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/03/coloni.png?is-pending-load=1" /></a></p>
<p><strong>Messy legacies of colonialism:</strong></p>
<ul>
<li><strong>Jammu and Kashmir, Palestine, etc.</strong></li>
<li><strong>Civil conflict along ethnic or regional lines:</strong><ul>
<li><strong>Boundaries drawn in colonial times</strong> still create enormous problems of national unity, especially in Africa. <strong>For example,</strong> between Ethiopia and Eritrea.</li>
<li><strong>The administrative habit of “divide and rule”</strong> → British policy in the subcontinent after 1857 → unequal distribution of the resources → political divisions between Hindus and Muslims →  tragedy of Partition.</li>
</ul>
</li>
</ul>
<p><strong>Implications of these colonial legacies:</strong></p>
<ul>
<li><strong>Crisis of governance:</strong> For example, the collapse of effective central governments in Sierra Leone, South Sudan, Liberia and Somalia.</li>
<li><strong>Underdevelopment in post-colonial societies</strong> (“weak states” – vulnerable to collapsing) is itself a cause of conflict.</li>
<li><strong>The uneven development</strong> in a poor country – creates fissures between those from “neglected regions” and those who are better served.</li>
</ul>
<p><strong>What has made the situation worse?</strong> Capitalism has furthered poverty and ecological collapse – portrayed by Robert Kaplan in his book <strong>The Coming Anarchy</strong> → suggesting the real danger of perpetual violence on the peripheries of our global village.</p>
<p><strong>Way ahead:</strong> The need of the hour is not only to protect fundamental human rights and democratic governance but <strong>an international order principled upon the notions of sovereignty and the equality of states.</strong></p>
<p><strong>Insta Links:</strong></p>
<p><a href="https://www.insightsonindia.com/2022/10/27/colonialism-and-decolonization/"><strong>Colonialism and Decolonization</strong></a></p>
<p><strong>Mains Links:</strong></p>
<p><strong>Examine critically the various facets of economic policies of the British in India from the mid-eighteenth century till independence. (UPSC 2014)</strong></p>
<p>March 17, 2023 /<a href="https://www.insightsonindia.com/category/17-mar-2023/" title="17 Mar 2023">17 Mar 2023</a>, <a href="https://www.insightsonindia.com/tag/17-march-ca/" title="17 March CA">17 March CA</a>, <a href="https://www.insightsonindia.com/tag/colonialism/" title="colonialism">colonialism</a>, <a href="https://www.insightsonindia.com/tag/crisis-of-governance/" title="Crisis of governance">Crisis of governance</a>, <a href="https://www.insightsonindia.com/tag/gs1/" title="GS1">GS1</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/todays-article/" title="Today’s article">Today’s article</a></p>
<h3 id="the-great-rift-africas-splitting-plates-could-give-birth-to-a-new-ocean-but-with-consequences"><a href="https://www.insightsonindia.com/2023/03/17/the-great-rift-africas-splitting-plates-could-give-birth-to-a-new-ocean-but-with-consequences/">The great rift: Africa’s splitting plates could give birth to a new ocean, but with consequences</a></h3>
<h4 id="gs-paper-1_1"><strong>GS Paper 1</strong></h4>
<p><strong>Syllabus</strong><strong>: Geography – Geomorphology</strong></p>
<p><strong>Source:</strong> <a href="https://www.downtoearth.org.in/news/world/the-great-rift-africa-s-splitting-plates-could-give-birth-to-a-new-ocean-but-with-consequences-88274"><strong>DTE</strong></a></p>
<p><strong>Context</strong>: Scientists, in 2020, predicted <strong>a new ocean would be created as Africa gradually splits into two separate parts.</strong> </p>
<ul>
<li>The division of the continent is connected to <strong>the East African Rift</strong>, which appeared in the <strong>desert of Ethiopia in 2005, triggering the formation of a new sea.</strong></li>
</ul>
<p><strong>About rifting:</strong></p>
<ul>
<li>Rifting refers to the geological process in which <strong>a single tectonic plate is split into two or more plates separated by divergent plate boundaries.</strong></li>
<li>This process leads to the <strong>emergence of a lowland region known as a rift valley, which can occur either on land or at the bottom of the ocean</strong>. These rift valleys occur due to the movement of Earth’s tectonic plates.</li>
</ul>
<p><strong>What is happening in Africa?</strong></p>
<ul>
<li>The <a href="https://www.insightsonindia.com/world-geography/physical-geography-of-the-world/geomorphology/first-order/plate-tectonics-theory/">three plates</a> — <strong>the Nubian African Plate, Somalian African Plate and Arabian Plate</strong> — are <strong>separating at different speeds</strong>.</li>
<li>The <strong>Arabian Plate is moving away from Africa</strong> at a rate of about an inch per year, while the two African plates are separating even slower.</li>
<li>As the <strong>Somali and Nubian tectonic plates continue to pull apart from each other, a smaller continent will be created from the rift</strong>, which will include present-day Somalia and parts of Kenya, Ethiopia, and Tanzania.</li>
<li>This <strong>new ocean will result in East Africa becoming a separate small continent with its own unique geographic and ecological characteristics</strong>.</li>
</ul>
<p><strong>Challenges and consequences of this rifting:</strong> </p>
<ul>
<li><strong>Displacement</strong> of communities, settlements and various flora and fauna.</li>
<li>Impact their <strong>habitats due to climate change</strong>, resulting in <strong>environmental degradation</strong>.</li>
<li><strong>Rapid urbanisation and increased settlements</strong> will put pressure on natural resources, leading to a scarcity of water, energy and food.</li>
<li>Uncontrolled waste disposal.</li>
<li><strong>Some species will disappear, while others will become endangered</strong> <strong>due to habitat changes</strong>.</li>
</ul>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/03/rift.gif"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/03/rift.gif?is-pending-load=1" /></a></p>
<p>March 17, 2023 /<a href="https://www.insightsonindia.com/category/17-mar-2023/" title="17 Mar 2023">17 Mar 2023</a>, <a href="https://www.insightsonindia.com/tag/geography-2/" title="geography">geography</a>, <a href="https://www.insightsonindia.com/tag/geomorphology/" title="Geomorphology">Geomorphology</a>, <a href="https://www.insightsonindia.com/tag/great-african-rift/" title="Great African Rift">Great African Rift</a>, <a href="https://www.insightsonindia.com/tag/gs1/" title="GS1">GS1</a>, <a href="https://www.insightsonindia.com/tag/rifting/" title="Rifting">Rifting</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="friction-over-formula-why-some-states-get-more-from-centre"><a href="https://www.insightsonindia.com/2023/03/17/friction-over-formula-why-some-states-get-more-from-centre/">Friction over formula: why some States get more from Centre</a></h3>
<h4 id="gs-paper-2"><strong>GS Paper 2</strong></h4>
<p><strong>Syllabus:</strong> <strong>Issues and Challenges Pertaining to the Federal Structure, Devolution of Powers and Finances up to Local Levels and Challenges Therein</strong></p>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/data/data-friction-over-revenue-sharing-formula-why-some-states-get-more-money-from-centre/article66625863.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> With the population given a higher weightage over performance, <strong>the revenue-sharing formula has created friction</strong> between States and the Centre.</p>
<p><strong>Revenue sharing between centre-states:</strong></p>
<ul>
<li><strong>The Indian Constitution</strong> grants the Union government <strong>more revenue-raising powers</strong> while the <a href="https://www.insightsonindia.com/2020/05/06/sources-of-revenue-for-the-states/">States</a> undertake most of the development-related responsibilities.</li>
<li>Therefore, the Constitution provides <strong>for sharing</strong> of the Union government’s revenue with the States.</li>
<li>The Centre’s tax collections are pooled-in from States and a part of it is distributed among them, based on the <a href="https://www.insightsonindia.com/polity/functions-and-responsibilities-of-the-union-and-the-states-issues-and-challenges-pertaining-to-the-federal-structure-devolution-of-powers-and-finances-up-to-local-levels-and-challenges-therein/issues-and-challenges-pertaining-to-the-federal-structure/centre-state-relations/finance-commission/"><strong>Finance Commission’s</strong></a> <strong>(FC) formula.</strong></li>
</ul>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/03/gainers.jpg"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/03/gainers.jpg?is-pending-load=1" /></a></p>
<p><strong>The XVFC formula:</strong></p>
<ul>
<li>The XVFC had arrived at the States’ share in the divisible pool of taxes based on each State’s –<ul>
<li><strong>Needs</strong> (population, area and forest and ecology) – 40% weightage,</li>
<li><strong>Equity</strong> (per capita income difference) – 45% and</li>
<li><strong>Performance</strong> (own tax revenue and lower fertility rate) – 15%.</li>
</ul>
</li>
<li><strong>The fertility rate</strong> in the formula to reward States which had reduced the fertility levels.</li>
</ul>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/03/FC.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/03/FC.png?is-pending-load=1" /></a></p>
<p><strong>Issues in the XVFC’s formula:</strong></p>
<ul>
<li><strong>The XVFC formula</strong> is skewed in favour of some States, resulting in wide <strong>inter-State variations</strong>.<ul>
<li><strong>For example,</strong> for every one rupee that TN gives the Centre, it gets back 29 paise (UP gets ₹2.73 and Bihar gets back ₹7.06)</li>
</ul>
</li>
<li>This is because the <strong>population is given a higher weightage</strong>, rewarding those who have not been able to achieve population control.</li>
<li>While the developed States that have lowered their TFR below replacement rate benefit from the drop in TFR, <strong>the component’s weight is considerably less</strong>.</li>
</ul>
<p><strong>What do the defenders of the formula say?</strong></p>
<ul>
<li>The objective of the transfer of funds is <strong>to enable a State to provide comparable levels of services</strong>.</li>
<li>The basic rationale is <strong>horizontal equity.</strong></li>
</ul>
<p><strong>What do the southern States say?</strong></p>
<ul>
<li>They have <strong>grown faster and contributed large</strong>r revenue to the central kitty.</li>
<li>Equity should not adversely impact <strong>efficiency</strong>.</li>
<li>Why is the money that goes to poorer States not leading to their development?</li>
<li>State-wise HDI and per capita NSDP depict a trend where <strong>States which get more money from the Centre show sedate growth</strong>, and the progress of those who get less is relatively much superior.</li>
</ul>
<p><strong>Conclusion:</strong> The new fiscal federal architecture must be developed via forums like the GST Council, Inter-state Council, and NITI Aayog to accommodate the specific needs and aspirations of states as the dynamics of fiscal federalism change in India.</p>
<p><strong>Insta Links:</strong></p>
<p><a href="https://www.insightsonindia.com/2023/01/31/centre-to-roll-out-process-to-set-up-16th-finance-commission-soon/"><strong>Centre to roll out process to set up 16th Finance commission soon</strong></a></p>
<p><strong>Mains Links:</strong></p>
<p><strong>How far do you think cooperation, competition and confrontation have shaped the nature of federation in India? Cite some recent examples to validate your answer. (UPSC 2020)</strong></p>
<p>March 17, 2023 /<a href="https://www.insightsonindia.com/category/17-mar-2023/" title="17 Mar 2023">17 Mar 2023</a>, <a href="https://www.insightsonindia.com/tag/17-march-ca/" title="17 March CA">17 March CA</a>, <a href="https://www.insightsonindia.com/tag/fiscal-federalism/" title="fiscal federalism.">fiscal federalism.</a>, <a href="https://www.insightsonindia.com/tag/gs-2/" title="GS 2">GS 2</a>, <a href="https://www.insightsonindia.com/tag/revenue-sharing-between-centre-states/" title="Revenue sharing between centre-states">Revenue sharing between centre-states</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/todays-article/" title="Today’s article">Today’s article</a>, <a href="https://www.insightsonindia.com/tag/xv-finance-commission/" title="XV Finance Commission">XV Finance Commission</a></p>
<h3 id="govt-introduces-bill-in-lok-sabha-to-strengthen-tri-services-commanders-powers"><a href="https://www.insightsonindia.com/2023/03/17/govt-introduces-bill-in-lok-sabha-to-strengthen-tri-services-commanders-powers/">Govt introduces bill in Lok Sabha to strengthen tri-services commanders’ powers</a></h3>
<h4 id="gs-paper-3"><strong>GS Paper 3</strong></h4>
<p><strong>Syllabus:</strong> <strong>Various Security forces and agencies and their mandate</strong></p>
<p><strong>Source:</strong> <a href="https://newsonair.gov.in/News?title=Govt-introduces-bill-in-Lok-Sabha-to-strengthen-tri-services-commanders%26%2339%3B-powers&amp;id=457548#:~:text=The%20government%20has%20introduced%20the,strengthen%20tri%20services%20commenders'%20power."><strong>AIR</strong></a></p>
<p><strong>Context:</strong> The Union Defence Ministry has introduced the Inter-Services Organisations (Command, Control and Discipline) Bill, 2023 in Lok Sabha.</p>
<p><strong>Background:</strong> The bill comes ahead of the impending move <strong>to establish integrated or joint commands</strong> →  all the assets of the tr-services → <strong>operational control of a single three-star general</strong>.</p>
<p><strong>How do Indian armed forces operate currently?</strong></p>
<ul>
<li>India currently has <strong>only two unified commands</strong>, the A&amp;N Command (2001) and the Strategic Forces Command (2003) to handle the country’s nuclear arsenal.</li>
<li>These were set up in and <strong>after the Kargil conflict</strong> with Pakistan in 1999.</li>
<li>There are also <strong>some tri-service organisations</strong> like the Defence Intelligence Agency, Defence Cyber Agency, Defence Space Agency, etc.</li>
<li>In contrast, there are as many as <strong>17 single-service commands</strong> (Army 7, IAF 7 and Navy 3), which have <strong>little connection</strong> in planning and operations as well as command-and-control structures.</li>
<li>At present, military personnel are governed by <strong>different acts</strong> (the Air Force Act, 1950, the Army Act, 1950 and the Navy Act, 1957) and rules of their own respective services.</li>
</ul>
<p><strong>Compared with China:</strong></p>
<ul>
<li>China <strong>re-organised its 2.3-million People’s Liberation Army into five</strong> theatre commands in 2016 to boost offensive capabilities.</li>
<li><strong>For example,</strong> its Western Theatre Command handles the entire 3,488-km Line of Actual Control from eastern Ladakh to Arunachal Pradesh.</li>
<li>India <strong>has four Armies and three IAF commands</strong> for the northern borders’ with China.</li>
</ul>
<p><strong>The Inter-Services Organisations (Command, Control and Discipline) Bill, 2023:</strong></p>
<p><strong>Key provisions of the Bill:</strong></p>
<ul>
<li>The central government may constitute an Inter-services Organisation, which may include a <strong>Joint Services Command.</strong></li>
<li><strong>Empowers the Commander-in-Chief</strong>/the Officer-in Command of Inter-Services Organisations to <strong>maintain discipline and ensure proper discharge of duties</strong> of all the personnel from the army, navy and IAF serving under his command.</li>
<li>The Commander-in-Chief or the Officer-in-Command of an Inter-services Organisation <strong>shall be the head of such Inter-services Organisation.</strong></li>
</ul>
<p><strong>Significance:</strong></p>
<ul>
<li><strong>Enabling legislation for joint services organisations</strong> (where personnel from all tri-services are posted), without amending the respective Acts.</li>
<li>It will ensure –<ul>
<li>An <strong>officer from any one service can now exercise direct command</strong> over personnel from the other two services.</li>
<li><strong>Requisite command and control of the existing</strong> inter-services organisations as well as the <strong>proposed integrated</strong> <a href="https://www.insightsonindia.com/2021/08/02/integrated-theatre-commands/"><strong>theatre commands</strong></a> to be created in the coming months.</li>
</ul>
</li>
</ul>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/03/mpowering.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/03/mpowering.png?is-pending-load=1" /></a></p>
<p><strong>Insta Links:</strong></p>
<p><a href="https://www.insightsonindia.com/2022/11/01/cds-must-proceed-with-caution/"><strong>CDS must proceed with caution</strong></a> </p>
<p>March 17, 2023 /<a href="https://www.insightsonindia.com/category/17-mar-2023/" title="17 Mar 2023">17 Mar 2023</a>, <a href="https://www.insightsonindia.com/tag/17-march-ca/" title="17 March CA">17 March CA</a>, <a href="https://www.insightsonindia.com/tag/control-and-discipline-bill-2023/" title="Control and Discipline) Bill 2023">Control and Discipline) Bill 2023</a>, <a href="https://www.insightsonindia.com/tag/gs-3/" title="GS 3">GS 3</a>, <a href="https://www.insightsonindia.com/tag/integrated-or-joint-commands/" title="Integrated or joint commands">Integrated or joint commands</a>, <a href="https://www.insightsonindia.com/tag/the-inter-services-organisations-command/" title="The Inter-Services Organisations (Command">The Inter-Services Organisations (Command</a>, <a href="https://www.insightsonindia.com/tag/theatre-commands/" title="Theatre commands">Theatre commands</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/todays-article/" title="Today’s article">Today’s article</a></p>
<h3 id="reparations-for-black-people"><a href="https://www.insightsonindia.com/2023/03/17/reparations-for-black-people/">Reparations for Black people</a></h3>
<h4 id="gs-paper-4"><strong>GS Paper 4</strong></h4>
<p><strong>Syllabus: International Ethics</strong></p>
<p><strong>Source</strong>: <a href="https://indianexpress.com/article/explained/explained-global/san-francisco-reparations-8501490/">IE</a></p>
<p><strong>Context</strong>: San Francisco supervisors have backed the idea of paying reparations to Black people</p>
<p><strong>What are Reparations?</strong></p>
<p>Reparations are the act or process of <strong>making amends for a wrong</strong>. Effective and prompt reparation is intended to promote justice.</p>
<p><strong>Why Reparations?</strong></p>
<p>The state of California and the cities of Boston and San Francisco are among jurisdictions trying to atone not just for chattel slavery, but for decades of racist policies and laws that systemically denied Black Americans access to the property, education and the ability to build generational wealth.</p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/03/40.jpg"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/03/40.jpg?is-pending-load=1" /></a></p>
<p><strong>Fig:</strong> US federal government’s promise of granting “<strong>40 acres and a mule” (1865)</strong> to newly freed slaves was never realized</p>
<p><strong>Why Now?</strong></p>
<p>The proposal for reparations is not new, but it has gained momentum after the murder of George Floyd, a Black man, who was killed in police custody in 2020 reparations movements began spreading in earnest across the country.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><strong>For reparations:</strong> The proposal includes giving a lump sum of $5 million to each deserving individual, establishing an Afrocentric K-12 school, offering cash to at-risk students for hitting educational benchmarks, free mental health and rehab treatment, and prioritizing Black San Franciscans for job opportunities and training.</li>
<li><strong>Concerns against the proposal</strong>: Critics argue that it is unfair for taxpayers, some of whom are immigrants, to shoulder the cost of structural racism and discriminatory government policies.</li>
</ul>
<p><strong>Ethical Perspectives:</strong>  </p>
<ul>
<li><strong>Acknowledging and atoning for past wrongs:</strong> San Francisco’s move to consider reparations for Black people acknowledges the systemic racism and discriminatory policies that have disadvantaged them for generations.</li>
<li><strong>Balancing competing interests:</strong> Desire to atone for past wrongs Vs the potential financial burden on taxpayers.</li>
<li><strong>Understanding the importance of perspective:</strong> While a majority of Black people surveyed supported reparations, only 30% of all US respondents were in favour. There is a need for consensus and understanding and respecting different perspectives.</li>
<li><strong>Holding individuals and institutions accountable</strong> for their actions and working to correct past injustices.</li>
</ul>
<p><strong>Indian Context</strong>:</p>
<ul>
<li><strong>Against British Colonial Rules</strong>: Shashi Tharoor in his book <strong>“An Era of Darkness: The British Empire in India,”</strong> argues that Britain owes India reparations for <strong>the massive economic and cultural losses</strong> inflicted during its 200-year rule.</li>
<li><strong>For Dalits:</strong> Indian constitution makers have included progressive measures for disadvantaged sections for social and historical injustices, in the constitution itself.</li>
</ul>
<p><strong>Insta Links</strong></p>
<ol>
<li><strong>According to you, what constitutes international ethics? (10M)</strong></li>
</ol>
<p>March 17, 2023 /<a href="https://www.insightsonindia.com/category/17-mar-2023/" title="17 Mar 2023">17 Mar 2023</a>, <a href="https://www.insightsonindia.com/tag/black/" title="Black">Black</a>, <a href="https://www.insightsonindia.com/tag/colonial-past/" title="Colonial past">Colonial past</a>, <a href="https://www.insightsonindia.com/tag/ethics/" title="ETHICS">ETHICS</a>, <a href="https://www.insightsonindia.com/tag/reparations/" title="Reparations">Reparations</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/usa/" title="USA">USA</a></p>
<h2 id="content-for-mains-enrichment-cme"><strong>Content for Mains Enrichment (CME)</strong></h2>
<hr />
<h3 id="step-to-make-lakhpati-didis"><strong>Step to make Lakhpati Didis</strong></h3>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1907742"><strong>PIB</strong></a></p>
<p>In a historic step to make <strong>Lakhpati Didis (Women with annual earnings of Rs. 1 lakh and more) from the Self-Help Groups (SHGs),</strong> the Ministry of Rural Development has signed an MoU with the Ministry of Ayush to provide training to rural youth and women in the <strong>Ayush healthcare system</strong>, aiming to empower them and <strong>develop skilled personnel</strong> through the <strong>Deen Dayal Upadhyaya-Grameen Kaushalya Yojana</strong> (DDU-GKY)</p>
<p>This step is part of the <strong>government’s efforts to empower rural women</strong> and achieve the target of having <strong>10 crore SHG members by 2024</strong></p>
<p><strong>Usage</strong>: The step can be used in the <strong>governance paper</strong> to show <strong>collaboration</strong> between the two ministries to further <strong>create synergy and convergence</strong>, enabling the fulfilment of a larger goal of community development and poverty alleviation in rural areas.</p>
<hr />
<h2 id="facts-for-prelims-ffp"><strong>Facts for Prelims (FFP)</strong></h2>
<hr />
<h3 id="women-and-men-in-india-2022"><strong>Women and Men in India 2022</strong></h3>
<p><strong>Source</strong>: <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1907326">PIB</a></p>
<p><strong>Context</strong>: Ministry of Statistics and Programme Implementation (MoSPI) released the 24th issue of <strong>“Women and Men in India 2022”</strong> (an <strong>annual</strong> statistics released by the Ministry of Statistics and Programme Implementation)</p>
<p><strong>Importance</strong>: The statistics present data disaggregated by gender, urban-rural divide, and geographical region, (on topics such as education, health, employment, and political participation) which helps us understand the disparities that exist between different groups of women and men.</p>
<p><strong>Major Findings:</strong></p>
<table>
<thead>
<tr>
<th><strong>Indicator</strong></th>
<th><strong>Value</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sex Ratio</strong></td>
<td>·         Current: <strong>945</strong> (2021)<br><br>·         Expected: <strong>952</strong> by 2036</td>
</tr>
<tr>
<td><strong>Life Expectancy</strong></td>
<td>·         Current: Males<strong>: 68.4 years, Females: 71.1</strong> years (2015-19)<br><br>·         Expected: <strong>Males: 71.2 years, Females: 74.7</strong> years by 2031-36</td>
</tr>
<tr>
<td><strong>Infant Mortality Rate</strong></td>
<td>·         <strong>28</strong> in 2020</td>
</tr>
<tr>
<td><strong>Literacy Rates</strong></td>
<td>·         <strong>77.7% (84.7% Male and 70.3% Female)</strong> in 2017</td>
</tr>
<tr>
<td><strong>Labour Force Participation Rate (LFPR)</strong></td>
<td>·         <strong>41.3% (57.3% Male and 24.8% Female</strong>) in 2021-22</td>
</tr>
</tbody>
</table>
<h3 id="european-free-trade-association"><strong>European Free Trade Association</strong></h3>
<p><strong>Source:</strong> <a href="https://timesofindia.indiatimes.com/business/india-business/no-sops-on-gold-duty-ipr-india-to-efta-nations/articleshow/98679594.cms"><strong>TOI</strong></a></p>
<p><strong>Context:</strong> The government has ruled out any duty concessions for gold or easing of the intellectual property rights (IPR) regime for the European Free Trade Association (EFTA) countries, led by Switzerland.</p>
<ul>
<li><strong>India imports Gold from Switzerland</strong> (Gold imported from Switzerland accounted for almost half of India’s total gold imports)</li>
<li><strong>EFTA countries</strong> have been demanding lower or zero import duty for Gold (India has rejected it).</li>
</ul>
<p><strong>About EFTA:</strong></p>
<p><strong>EFTA</strong> (est. 1960; HQ: Geneva) is an <strong>intergovernmental</strong> organisation of four countries Iceland, Liechtenstein, Norway and Switzerland, for the promotion of free trade and economic integration between its members.</p>
<h3 id="basic-animal-husbandry-statistics-2022"><strong>Basic Animal Husbandry Statistics 2022</strong></h3>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1907224#:~:text=The%20total%20meat%20production%20in,%2C%20and%20Telangana%20(10.82%25)."><strong>PIB</strong></a></p>
<p><strong>Context:</strong> Ministry of Animal Husbandry &amp; Fisheries has unveiled the department’s <strong>annual publication</strong>, the ‘Basic Animal Husbandry Statistics 2022’</p>
<p><strong>Importance:</strong> It is the primary source of data on livestock population, production, animal diseases, infrastructure, and estimates of four Major Livestock Products (MLPs) like Milk, Egg, Meat and Wool</p>
<p><strong>Key findings:</strong></p>
<table>
<thead>
<tr>
<th><strong>Livestock Statistics</strong></th>
<th><strong>Figures</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Per-capita milk availability</strong></td>
<td>444 grams/day</td>
</tr>
<tr>
<td><strong>Top milk-producing States</strong></td>
<td>Rajasthan, Uttar Pradesh, Madhya Pradesh, Gujarat, Andhra Pradesh</td>
</tr>
<tr>
<td><strong>Top meat-producing States</strong></td>
<td>Maharashtra, Uttar Pradesh, West Bengal, Andhra Pradesh, Telangana</td>
</tr>
<tr>
<td><strong>Top wool-producing States/UTs</strong></td>
<td>Rajasthan, Jammu and Kashmir, Gujarat, Maharashtra, Himachal Pradesh</td>
</tr>
<tr>
<td><strong>Top egg-producing States</strong></td>
<td>Andhra Pradesh, Tamil Nadu, Telangana, West Bengal, Karnataka</td>
</tr>
<tr>
<td><strong>Contribution of the Livestock sector to agriculture</strong></td>
<td>30% (2020-21)</td>
</tr>
<tr>
<td><strong>While the production of Milk, Meat and Egg has increased in India, the production of Wool has declined w.r.t previous years</strong></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="reachout"><strong>REACHOUT</strong></h3>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1907207"><strong>PIB</strong></a></p>
<p><strong>Context:</strong> Ministry of Earth Sciences is implementing an umbrella scheme Research, Education and Training Outreach (REACHOUT) for capacity building</p>
<p><strong>Aim of the scheme:</strong> To support various R&amp;D activities, develop useful collaborations with international organizations, develop skilled and trained manpower in Earth Sciences etc.</p>
<p><strong>It consists of the following sub-schemes:</strong></p>
<ul>
<li>R&amp;D in Earth System Science (RDESS)</li>
<li>International Training Centre for Operational Oceanography (ITCOocean)</li>
<li>Program for Development of Skilled manpower in Earth System Sciences (DESK)</li>
</ul>
<h3 id="gpt-4"><strong>GPT-4</strong></h3>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/explained/explained-sci-tech/gpt-4-new-different-chatgpt-openai-bing-explained-8500024/"><strong>IE</strong></a></p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/03/gp_4.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/03/gp_4.png?is-pending-load=1" /></a></p>
<p><strong>Evolution of GPT:</strong></p>
<ul>
<li><strong>2018</strong>: OpenAI introduced the first version of GPT</li>
<li><strong>2019</strong>: OpenAI launched GPT-2, a more advanced version.</li>
<li><strong>2020</strong>: Beta version of ChatGPT, a chatbot that uses the GPT-3 language model to generate responses to user queries.<ul>
<li><strong>GPT-3</strong> was capable of generating text that was virtually indistinguishable from text written by humans.</li>
</ul>
</li>
<li><strong>2021</strong>: ChatGPT-3.5 (more user-friendly and had improved response accuracy)</li>
<li><strong>2023</strong>: GPT-4 (multimodal language model that can understand both text and images)</li>
</ul>
<h3 id="barda-wildlife-sanctuary"><strong>Barda Wildlife Sanctuary</strong></h3>
<p><strong>Source:</strong> <a href="https://www.downtoearth.org.in/news/wildlife-biodiversity/second-home-for-gujarat-lions-40-big-cats-to-be-moved-to-barda-from-overflowing-gir-88276#:~:text=The%20Gujarat%20government%20has%20planned%20to%20translocate%2040,Union%20Ministry%20of%20Environment%20Forest%20and%20Climate%20Change."><strong>DTE</strong></a></p>
<p><strong>Context</strong>: The Gujarat government has planned to <strong>translocate 40 adult and sub-adult lions to the Barda Wildlife Sanctuary</strong> in the state.</p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/03/asiatic_loin.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/03/asiatic_loin.png?is-pending-load=1" /></a></p>
<p>About Barda Wildlife Sanctuary:</p>
<p>Barda sanctuary, about <strong>100 kilometres away from Gir National Park</strong>, has been identified as a <strong>potential site to accommodate the Asiatic Lions.</strong></p>
<p><strong>Need:</strong></p>
<ul>
<li>A second home would protect the lion population <strong>from extinction in case of diseases, Natural disasters etc</strong></li>
</ul>
<p><strong>Other initiatives:</strong></p>
<ul>
<li>Members of the <strong>Maldhari community will also have to be relocated along with the big cats as it is important to restore around 1,000 km of ‘exclusive lion habitat’</strong> under Project Lion through incentivised voluntary relocation of forest villages.</li>
<li><strong>Maldharis are local pastoral communities settled within Gir Protected Areas</strong>and the Barda WLS.</li>
</ul>
<h3 id="coral-breach-a-silent-catastrophic-invasion-has-happened-in-the-gulf-of-mannar"><strong>Coral breach: A silent, catastrophic invasion has happened in the Gulf of Mannar</strong></h3>
<p><strong>Source:</strong> <a href="https://www.downtoearth.org.in/news/environment/coral-breach-a-silent-catastrophic-invasion-has-happened-in-the-gulf-of-mannar-here-is-how-87837"><strong>DTE</strong></a></p>
<p><strong>Context: T</strong>he government <strong>plans a seaweed park in Tamil Nadu</strong>, ignoring <strong>the threat that</strong> <strong>Kappaphycus, a widely grown invasive seaweed, poses to corals</strong> in the Gulf of Mannar Marine National Park.</p>
<p><strong>About the seaweed:</strong></p>
<ul>
<li>Kappaphycus is a <strong>genus of red algae</strong>. Species are distributed in the <strong>waters of East Africa, Indonesia, Malaysia, Hainan Island, the Philippines, and Micronesia.</strong></li>
<li>The seaweed is dangerous because it <strong>grows fast, doubling its size in 15-30 days</strong>, and <strong>seeks out live corals to thrive on — unlike native seaweeds, which typically grow on dead corals.</strong></li>
</ul>
<p><strong>Why plan a seaweed park</strong>?</p>
<p>National research institutes and companies are for increased cultivation of Kappaphycus to improve <strong>livelihoods, and profits and to reduce India’s import of kappa-carrageenan</strong>, a polysaccharide extracted from the alga that finds use in industrial gums and as a <strong>smoothening agent in ice cream, toothpaste, jellies, medicines and paint.</strong></p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/03/lethal_pread.jpg"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/03/lethal_pread.jpg?is-pending-load=1" /></a></p>
<h3 id="brazilian-researchers-find-terrifying-plastic-rocks-on-a-remote-island"><strong>Brazilian researchers find ‘terrifying’ plastic rocks on a remote island</strong></h3>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/technology/science/brazil-plastic-rocks-remote-island-8500915/"><strong>Indian Express</strong></a></p>
<p><strong>Context:  Melted plastic has become intertwined with rocks on the island</strong>, located 1,140 km (708 miles) from the <strong>southeastern state of Espirito Santo</strong>, which researchers say is evidence of humans’ growing influence over the earth’s geological cycles.</p>
<p><strong>More about it:</strong></p>
<ul>
<li>The kind of plastics are in the rocks called <strong>“plastiglomerates</strong>” because they are <strong>made of a mixture of sedimentary granules and other debris held together by plastic.</strong></li>
</ul>
<h3 id="eurasian-otters"><strong>Eurasian otters</strong></h3>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/sci-tech/energy-and-environment/eurasian-otter-raises-hope-for-jk-stream/article66622706.ece"><strong>TH</strong></a></p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/03/otters.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/03/otters.png?is-pending-load=1" /></a></p>
<h3 id="presidents-colour-award-to-ins-dronacharya"><strong>President’s Colour Award TO INS DRONACHARYA</strong></h3>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1907716"><strong>PIB</strong></a></p>
<p><strong>Context:</strong> The President of India presented the President’s Colour to INS Dronacharya in Kochi</p>
<p><strong>About INS Dronacharya</strong></p>
<p>It is the gunnery school of the Indian Navy. It is located in Kochi, Kerala. It is responsible for training 820 officers and 2100 ratings per year in small-arms, naval missiles, artillery, radar and defensive countermeasures</p>
<p><strong>About President’s Colour Award:</strong></p>
<ul>
<li>The President’s Colour is a <strong>prestigious honour</strong>, awarded by the <strong>President to armed forces or a police</strong> unit that has <strong>rendered exceptional service to the nation</strong>.</li>
<li>The award serves as a <strong>recognition of the sacrifices made by police personnel</strong> in the line of duty, and as a tribute to their unwavering commitment to serving and protecting its people.</li>
</ul>
<p>Security Related News:</p>
<ol>
<li>
<p><strong>Colombo Security Conclave (CSC):</strong> It is a trilateral security grouping between India, Sri Lanka and Maldives (Mauritius joined later as the fourth member). Indian <strong>Coast Guard Region (North East)</strong> is conducting the fourth edition of the <strong>Tabletop exercise</strong> (simulated emergency) under CSC.</p>
</li>
<li>
<ul>
<li><strong>Aim</strong>: It focuses on maritime security, marine pollution response and maritime search &amp; rescue</li>
</ul>
</li>
<li>
<p><strong>EXERCISE SEA DRAGON 23:</strong> India is participating in the US<strong>-led multi-national</strong> <strong>annual</strong> exercise focussing on Anti-submarine warfare tactics in the Indo-Pacific region.</p>
</li>
</ol>
<h3 id="optional"><strong>Optional:</strong></h3>
<p><strong>Pub Ad/Law/ Polity</strong></p>
<ul>
<li><strong>TH: “</strong><a href="https://www.thehindu.com/news/national/explained-on-reservation-for-women-in-politics/article66624358.ece"><strong>On reservation for women in politics</strong></a><strong>”</strong></li>
</ul>
<p><strong>Pub Ad</strong></p>
<ul>
<li><strong>TH:</strong> <a href="https://www.thehindu.com/opinion/op-ed/raj-bhavan-vs-pragati-bhavan/article66622503.ece"><strong>Raj Bhavan vs Pragati Bhavan</strong></a></li>
<li><a href="https://indianexpress.com/article/opinion/columns/vibrant-village-programme-a-step-towards-securing-himalayan-borders-8499660/"><strong>Vibrant Village Programme: A step towards securing Himalayan borders</strong></a></li>
</ul>
<p><strong>PSIR:</strong></p>
<ul>
<li><strong>IE:</strong> <a href="https://indianexpress.com/article/opinion/columns/india-and-italy-friends-in-a-turbulent-world-8497343/"><strong>India and Italy: Friends in a turbulent world</strong></a></li>
<li><strong>IE:</strong> <a href="https://indianexpress.com/article/opinion/columns/c-raja-mohan-writes-india-and-the-anglosphere-8497323/"><strong>India and the Anglosphere</strong></a> <strong>(by C Raja Mohan)</strong></li>
<li><strong>TH:</strong> <a href="https://www.thehindu.com/opinion/editorial/sharp-divides-on-the-implications-of-the-aukus-trilateral-defence-pact/article66622862.ece"><strong>Sharp divides: On the implications of the AUKUS trilateral defence pact</strong></a></li>
</ul>
<p><strong>Sociology/Women-related issues</strong></p>
<ul>
<li><strong>TH:</strong> <a href="https://www.thehindu.com/opinion/op-ed/a-sustainable-model-for-womens-leadership/article66622337.ece"><strong>A sustainable model for women’s leadership</strong></a></li>
<li><strong>TH:</strong> <a href="https://www.thehindu.com/opinion/op-ed/are-educated-women-likely-to-marry-later/article66628058.ece"><strong>Are educated women likely to marry later?</strong></a></li>
</ul>
<p><strong>History/ Kerala PSC</strong></p>
<ul>
<li><strong>TH:</strong> <a href="https://www.thehindu.com/news/national/kerala/satyagraha-that-heralded-modernity-in-kerala/article66623426.ece"><strong>Satyagraha that heralded modernism in Kerala</strong></a></li>
</ul>
<p><strong>History</strong></p>
<ul>
<li><strong>TH:</strong> <a href="https://www.thehindu.com/opinion/lead/the-colonial-past-is-still-relevant/article66628079.ece"><strong>The colonial past is still relevant</strong></a> <strong>(by Shashi Tharoor) (already covered in today’s CA)</strong></li>
</ul>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../2023-03-18/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../2023-03-18/" class="btn btn-xs btn-link">
        2023 03 18
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../2023-03-16/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../2023-03-16/" class="btn btn-xs btn-link">
        2023 03 16
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>