
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2023-08-05/">
      
      
        <link rel="next" href="../2023-08-08/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>2023 08 07 - Current Affairs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lowering-the-minimum-age-for-contesting-election" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Current Affairs" class="md-header__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Current Affairs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023 08 07
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../January/" class="md-tabs__link">
          
  
    
  
  January

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../February/" class="md-tabs__link">
          
  
    
  
  February

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../March/" class="md-tabs__link">
          
  
    
  
  March

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../April/" class="md-tabs__link">
          
  
    
  
  April

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../May/" class="md-tabs__link">
          
  
    
  
  May

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../June/" class="md-tabs__link">
          
  
    
  
  June

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../July/" class="md-tabs__link">
          
  
    
  
  July

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  August

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../September/" class="md-tabs__link">
          
  
    
  
  September

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Current Affairs" class="md-nav__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Current Affairs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../January/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    January
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../February/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    February
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../March/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    March
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../April/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    April
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../May/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    May
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../June/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    June
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../July/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    July
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    August
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            August
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2023 08 07
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2023 08 07
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lowering-the-minimum-age-for-contesting-election" class="md-nav__link">
    <span class="md-ellipsis">
      Lowering the Minimum Age for Contesting Election
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lowering the Minimum Age for Contesting Election">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#justice-rohini-panels-findings" class="md-nav__link">
    <span class="md-ellipsis">
      Justice Rohini panel’s findings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Justice Rohini panel’s findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#national-research-foundation-nrf-bill-has-been-introduced-in-the-lok-sabha" class="md-nav__link">
    <span class="md-ellipsis">
      National Research Foundation (NRF) Bill has been introduced in the Lok Sabha
    </span>
  </a>
  
    <nav class="md-nav" aria-label="National Research Foundation (NRF) Bill has been introduced in the Lok Sabha">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-3" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fediverse" class="md-nav__link">
    <span class="md-ellipsis">
      Fediverse
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fediverse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-for-mains-enrichment" class="md-nav__link">
    <span class="md-ellipsis">
      Content for Mains Enrichment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devika-north-indias-first-river-rejuvenation-project" class="md-nav__link">
    <span class="md-ellipsis">
      Devika: North India’s First River Rejuvenation Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-health-incentives-scheme-dhis" class="md-nav__link">
    <span class="md-ellipsis">
      Digital Health Incentives Scheme (DHIS)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Digital Health Incentives Scheme (DHIS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#water-neutrality-in-indian-industries" class="md-nav__link">
    <span class="md-ellipsis">
      Water neutrality in Indian industries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Water neutrality in Indian industries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_1" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bhu-vision" class="md-nav__link">
    <span class="md-ellipsis">
      Bhu-Vision
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bhu-Vision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_2" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einstein-cross" class="md-nav__link">
    <span class="md-ellipsis">
      Einstein cross
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Einstein cross">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_3" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-of-birds-in-india-are-endemic" class="md-nav__link">
    <span class="md-ellipsis">
      5% of birds in India are endemic
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5% of birds in India are endemic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_4" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#israeli-spike-non-line-of-sight-nlos-anti-tank-guided-missiles" class="md-nav__link">
    <span class="md-ellipsis">
      Israeli Spike Non-Line of Sight (NLOS) anti-tank guided missiles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Israeli Spike Non-Line of Sight (NLOS) anti-tank guided missiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_5" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assams-manas-tiger-reserve" class="md-nav__link">
    <span class="md-ellipsis">
      Assam’s Manas Tiger Reserve
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assam’s Manas Tiger Reserve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 30
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../September/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    September
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lowering-the-minimum-age-for-contesting-election" class="md-nav__link">
    <span class="md-ellipsis">
      Lowering the Minimum Age for Contesting Election
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lowering the Minimum Age for Contesting Election">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#justice-rohini-panels-findings" class="md-nav__link">
    <span class="md-ellipsis">
      Justice Rohini panel’s findings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Justice Rohini panel’s findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#national-research-foundation-nrf-bill-has-been-introduced-in-the-lok-sabha" class="md-nav__link">
    <span class="md-ellipsis">
      National Research Foundation (NRF) Bill has been introduced in the Lok Sabha
    </span>
  </a>
  
    <nav class="md-nav" aria-label="National Research Foundation (NRF) Bill has been introduced in the Lok Sabha">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-3" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fediverse" class="md-nav__link">
    <span class="md-ellipsis">
      Fediverse
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fediverse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-for-mains-enrichment" class="md-nav__link">
    <span class="md-ellipsis">
      Content for Mains Enrichment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devika-north-indias-first-river-rejuvenation-project" class="md-nav__link">
    <span class="md-ellipsis">
      Devika: North India’s First River Rejuvenation Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-health-incentives-scheme-dhis" class="md-nav__link">
    <span class="md-ellipsis">
      Digital Health Incentives Scheme (DHIS)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Digital Health Incentives Scheme (DHIS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#water-neutrality-in-indian-industries" class="md-nav__link">
    <span class="md-ellipsis">
      Water neutrality in Indian industries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Water neutrality in Indian industries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_1" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bhu-vision" class="md-nav__link">
    <span class="md-ellipsis">
      Bhu-Vision
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bhu-Vision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_2" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einstein-cross" class="md-nav__link">
    <span class="md-ellipsis">
      Einstein cross
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Einstein cross">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_3" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-of-birds-in-india-are-endemic" class="md-nav__link">
    <span class="md-ellipsis">
      5% of birds in India are endemic
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5% of birds in India are endemic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_4" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#israeli-spike-non-line-of-sight-nlos-anti-tank-guided-missiles" class="md-nav__link">
    <span class="md-ellipsis">
      Israeli Spike Non-Line of Sight (NLOS) anti-tank guided missiles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Israeli Spike Non-Line of Sight (NLOS) anti-tank guided missiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_5" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assams-manas-tiger-reserve" class="md-nav__link">
    <span class="md-ellipsis">
      Assam’s Manas Tiger Reserve
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assam’s Manas Tiger Reserve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2023 08 07</h1>

<p><strong>Table of Contents:</strong></p>
<p><strong>GS Paper 2:</strong></p>
<ol>
<li><strong>Lowering the Minimum Age for Contesting Election</strong></li>
<li><strong>Justice Rohini panel’s findings</strong></li>
</ol>
<p><strong>GS Paper 3:</strong></p>
<ol>
<li><strong>National Research Foundation (NRF) Bill has been introduced in the Lok Sabha</strong></li>
</ol>
<p><strong>Content for Mains Enrichment</strong></p>
<ol>
<li><strong>Fediverse</strong></li>
<li><strong>Devika: North India’s First River Rejuvenation Project</strong></li>
</ol>
<p><strong>Facts for Prelims (FFP)</strong></p>
<ol>
<li><strong>Digital Health Incentives Scheme (DHIS)</strong></li>
<li><strong>Water neutrality in Indian industries</strong></li>
<li><strong>Bhu-Vision</strong></li>
<li><strong>Einstein cross</strong></li>
<li><strong>5% of birds in India are endemic</strong></li>
<li><strong>Israeli Spike Non-Line of Sight (NLOS) anti-tank guided missiles</strong></li>
</ol>
<p><strong>Mapping</strong></p>
<ol>
<li><strong>Assam’s Manas Tiger Reserve</strong></li>
</ol>
<hr />
<h3 id="lowering-the-minimum-age-for-contesting-election"><a href="https://www.insightsonindia.com/2023/08/07/lowering-the-minimum-age-for-contesting-election/">Lowering the Minimum Age for Contesting Election</a></h3>
<h4 id="gs-paper-2"><strong>GS Paper 2</strong></h4>
<p><strong>Syllabus: Election process</strong></p>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/india/house-panel-recommends-lowering-of-assembly-poll-contesting-age-to-18-8877218/#:~:text=A%20Parliamentary%20panel%20on%20Friday,credibility%20of%20the%20political%20process."><strong>IE</strong></a></p>
<p><strong>Context:</strong> A Parliamentary panel has suggested lowering the minimum age for contesting in Assembly elections <strong>from 25 years to 18 years</strong>.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Benefits of Lowering Minimum Age</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td><strong>1. Youth Representation</strong>: This allows young individuals to participate actively in the political process and bring fresh perspectives to policy discussions.</td>
<td>In countries like <strong>Canada, where the minimum age for candidacy in federal elections is 18</strong>, young leaders like <strong>Pierre-Luc Dusseault</strong> were elected to the House of Commons at a young age.</td>
</tr>
<tr>
<td><strong>2. Enhanced Political Engagement:</strong> Encourages political awareness and involvement among youth, contributing to a more engaged and informed citizenry.</td>
<td>The success of <strong>youth-led movements such as “March for Our Lives”</strong> in the United States demonstrates the political activism and engagement of young people.</td>
</tr>
<tr>
<td><strong>3. Diverse Leadership:</strong> Promotes diversity in leadership by allowing representation from different age groups, backgrounds, and experiences.</td>
<td>Young youth leaders will bring new energy and momentum to the parliamentary system.</td>
</tr>
<tr>
<td><strong>4. Adaptation to Modern Challenges:</strong> Acknowledges that young candidates may have insights into contemporary issues like technology, climate change, and social justice.</td>
<td>The committee pointed out that surveys show significant political awareness and knowledge among youth globally.</td>
</tr>
</tbody>
</table>
<p><strong>Drawbacks of Lowering Minimum Age:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Drawbacks</strong></td>
<td><strong>Examples</strong></td>
</tr>
<tr>
<td><strong>1. Lack of Experience</strong></td>
<td>Young candidates might lack the experience and maturity required for effective decision-making and governance.</td>
</tr>
<tr>
<td><strong>2. Limited Understanding</strong></td>
<td>Young candidates may have a limited understanding of the complexities of governance and public policy.</td>
</tr>
<tr>
<td><strong>3. Vulnerability to Influence</strong></td>
<td>Young candidates might be more susceptible to external influence, as they may have less exposure to political dynamics.</td>
</tr>
<tr>
<td><strong>4. Inadequate Preparedness</strong></td>
<td>Lowering the age might lead to unprepared candidates entering the political arena, resulting in ineffective representation.</td>
</tr>
</tbody>
</table>
<p><a href="https://www.insightsonindia.com/polity/appointment-to-various-constitutional-posts-powers-functions-and-responsibilities-of-various-constitutional-bodies/election-commission/"><strong>Election Commission</strong></a><strong>’s view:</strong></p>
<p>The Election Commission <strong>disagreed with the proposal,</strong> stating that <strong>18-year-olds might lack the necessary experience</strong> and maturity for such responsibilities.</p>
<p><strong>Other proposals discussed by the committee:</strong></p>
<ul>
<li><strong>Common</strong> <a href="https://www.insightsonindia.com/2022/02/08/common-electoral-roll-and-simultaneous-poll/"><strong>Electoral Rolls</strong></a>: The committee discussed the <strong>concept of a common electoral roll for different types of elections</strong> but urged caution, emphasizing the importance of maintaining the <strong>principles of federalism</strong>.</li>
<li>Currently, <strong>some states utilize the Election Commission’s electoral rolls</strong>, while others do not</li>
<li>Implementing a common electoral roll, as proposed by the <strong>central government and ECI,</strong> is presently <strong>outside the scope of</strong> <a href="https://www.insightsonindia.com/2020/01/13/rstv-the-big-picture-election-commission-collegium-system-appointments-2/"><strong>Article 325</strong></a>.</li>
<li>
<p>The committee expressed concern about the <strong>potential impact of a common roll</strong> on state powers listed under <strong>Chapters IX and IX A of the constitution.</strong></p>
</li>
<li>
<p><a href="https://www.insightsonindia.com/2022/08/29/the-concerns-around-the-aadhaar-voter-id-linkage/"><strong>Aadhaar and Voter ID linking</strong></a>: The committee expressed <strong>concerns about linking the Aadhaar and Voter IDs of non-citizens</strong>, suggesting the establishment of <strong>legal provisions to ensure non-citizens</strong> with Aadhaar are not included on <strong>electoral rolls</strong>.</p>
</li>
<li><a href="https://www.insightsonindia.com/2022/12/30/remote-voting-for-migrant-workers-the-plan-the-election-commission-of-india-ec-has-outlined/"><strong>Remote voting</strong></a>: The committee invited comments from political parties on Election Commission’s proposal for remote voting for internal migrants</li>
</ul>
<p><strong>Recommendations by the committee:</strong></p>
<ul>
<li>False declaration during nominations: The panel recommended <strong>increasing the punishment for filing a false affidavit from six months to up to two years</strong>, depending on the severity of the offence.</li>
<li><strong>Section 125A of the</strong> <a href="https://www.insightsonindia.com/governance/elections-in-india/acts-associated-with-elections-in-india/salient-features-of-the-representation-of-peoples-act-1951/"><strong>Representation of People Act of 1951</strong></a><strong>,</strong> deals with the penalties for providing false information.</li>
</ul>
<p><strong>Insta Links:</strong></p>
<p><strong><a href="https://www.insightsonindia.com/polity/salient-features-of-the-representation-of-peoples-act/">Salient Features of the Representation of People’s Act</a></strong></p>
<p><strong>Mains Links:</strong></p>
<p><strong>With an increasing number of young leaders taking centre stage in the electoral discourse, Do you think the time has come to revisit the minimum age for contesting Lok Sabha elections? Provide your opinion and examine the pros and cons associated. (250 words)</strong></p>
<p>August 7, 2023 /<a href="https://www.insightsonindia.com/category/07-aug-2023/" title="07 Aug 2023">07 Aug 2023</a>, <a href="https://www.insightsonindia.com/tag/eci/" title="ECI">ECI</a>, <a href="https://www.insightsonindia.com/tag/lowering-the-age-of-contesting-the-election/" title="Lowering the age of contesting the election">Lowering the age of contesting the election</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="justice-rohini-panels-findings"><a href="https://www.insightsonindia.com/2023/08/07/justice-rohini-panels-findings/">Justice Rohini panel’s findings</a></h3>
<h4 id="gs-paper-2_1"><strong>GS Paper 2</strong></h4>
<p><strong>Syllabus: Government Policies and Interventions</strong></p>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/news/national/explained-why-are-justice-rohini-panels-findings-important/article67162917.ece#:~:text=With%20the%20Rohini%20Commission's%20findings,historically%20been%20able%20to%20avail"><strong>TH</strong></a></p>
<p><strong>Context:</strong> The Justice G. Rohini-led Commission, <strong>established in 2017</strong> to explore the <a href="https://www.insightsonindia.com/2021/07/15/commission-to-examine-the-issue-of-sub-categorization/"><strong>sub-categorization of Other Backward Classes (OBC) groups</strong></a>, submitted its report to the President of India on July 31, 2023, after numerous extensions.</p>
<p><strong>What is the sub-categorization of Other Backward Classes (OBC) groups?</strong></p>
<p>Sub-categorization of Other Backward Classes (OBC) groups involves <strong>classifying existing OBC caste groups into further categories based on their historical dominance</strong> in availing government benefits meant for OBCs.</p>
<ul>
<li><strong>Aim</strong>: It aims to <strong>ensure a more equitable distribution of benefits among OBC communities</strong> by giving higher shares to <strong>historically marginalized groups</strong> and lesser shares to those that have <strong>traditionally dominated such benefits</strong>.</li>
</ul>
<p><strong>Background:</strong></p>
<ul>
<li><a href="http://www.ncbc.nic.in/Home.aspx?ReturnUrl=%2f">National Commission for Backward Classes (NCBC)</a>proposed the sub-categorisation of Other Backward Classes (OBCs) back in 2015.</li>
<li>In October 2017, former President Ram Nath Kovind, in the exercise of the powers conferred by <strong>Article 340 of the Constitution</strong>, appointed a commission to examine the <strong>issue of sub-categorisation of OBCs,</strong>chaired by retired Justice G. Rohini, to ensure social justice in an efficient manner by prioritising the Extremely Backward Classes (EBCs).</li>
</ul>
<p><strong>What is</strong> <a href="https://www.insightsonindia.com/tag/article-340/"><strong>Article 340</strong></a><strong>?</strong></p>
<ul>
<li>It lays down <strong>conditions for the appointment of a Commission</strong> to investigate the conditions of the backward classes.</li>
<li>The President <strong>may by order appoint a Commission consisting</strong> of such persons as he thinks fit to investigate the conditions of socially and educationally backward classes within the territory of India.</li>
</ul>
<p><strong>Constitutional basis:</strong></p>
<ul>
<li><a href="https://www.insightsonindia.com/2023/04/25/rule-of-law/#:~:text=In%20India%2C%20the%20Rule%20of,must%20strictly%20adhere%20to%20it.&amp;text=All%20individuals%2C%20including%20government%20officials,one%20is%20above%20the%20law."><strong>Article 14</strong></a> <strong>of the Constitution guarantees equality before the law</strong>. Measures are required to be taken for the upliftment of unequal to bring them on par with the advanced classes.</li>
<li><a href="https://www.insightsonindia.com/2020/06/17/reservation-is-not-a-fundamental-right-says-supreme-court/"><strong>Article 16</strong></a> <strong>(4) provides that the State can make any provision</strong> for the reservation of appointments or posts in favour of any backward class of citizens who, in the opinion of the state, are not adequately represented in the services under the State.</li>
</ul>
<p><strong>Need for sub-categorization:</strong></p>
<p>There is a perception that <strong>only a few dominant caste groups among them benefit from the existing 27% reservation</strong> in central government jobs and educational institutions.</p>
<ul>
<li>In 2018, an analysis of data from 1.3 lakh central government jobs and OBC admissions to central higher education institutions revealed that <strong>97% of benefits were availed by just 25% of OBC castes</strong>.</li>
<li><strong>Approximately 37% (983) of OBC communities</strong> had <strong>no representation</strong> in these opportunities, underscoring the necessity for sub-categorization.</li>
</ul>
<p><strong>The mandate of the Commission:</strong></p>
<p>Commission was tasked with <strong>first examining how much of 27% reservation</strong> (jobs and education) and other government benefits meant for OBCs was dominated by which caste groups.</p>
<p><strong>Major Findings:</strong></p>
<ul>
<li><strong>The Dominance of Few Caste Groups</strong>: A small number of caste groups among all OBC groups were found to <strong>dominate the reservation quotas</strong> and other government benefits meant for OBCs.</li>
<li><strong>Equitable Redistribution</strong>: The need to ensure a more equitable distribution of benefits among OBC communities was identified, aiming to address the imbalance caused by the dominance of certain groups.</li>
<li><strong>Reservation Allocation Formula:</strong> The Commission formulated a formula to <strong>allocate reservation shares based on historical underrepresentation</strong>, with the objective of providing a larger share to historically marginalized groups and reducing the share of dominant groups.</li>
<li><strong>Rationalization of Central OBC List</strong>: The Commission suggested corrections and replacements in <strong>spellings within the Central OBC list</strong>, aiming to rectify errors and inaccuracies in the entries.</li>
</ul>
<p><strong>Why are the Commission’s findings significant?</strong></p>
<p>The findings are significant because they provide <strong>exact numbers on OBC communities benefiting from reservations since 1992</strong>.</p>
<ul>
<li><strong>Socio-Economic Data Significance</strong>: The data on socio-economic changes among OBC communities since the i<strong>nception of reservation in 1992 is of great significance</strong> as it reflects the impact of reservation policies on these communities’ development.</li>
<li><strong>Electoral Implications</strong>: The distribution of benefits, could have direct implications on the <strong>electoral strategies of political parties</strong>, leading them to reconsider their approach towards <strong>caste-based vote banks.</strong></li>
<li><a href="https://www.insightsonindia.com/2022/02/17/caste-census-3/"><strong>Caste census</strong></a>: The findings come amid calls <strong>for a caste census and growing interest in caste-based surveys</strong>.</li>
</ul>
<p><strong>Conclusion:</strong></p>
<p>The government intends to hold detailed deliberations with various stakeholders before implementing the recommendations to address concerns and ensure smooth execution.</p>
<p><strong>Insta links:</strong></p>
<p><a href="https://www.insightsonindia.com/2021/07/15/commission-to-examine-the-issue-of-sub-categorization/">Commission to examine the issue of Sub-categorization</a></p>
<p><strong>Prelims Links:</strong></p>
<p><strong>Consider the following organizations/bodies in India: (UPSC 2023)</strong></p>
<ol>
<li>The National Commission for Backward Classes</li>
<li>The National Human Rights Commission</li>
<li>The National Law Commission</li>
<li>The National Consumer Disputes Redressal Commission</li>
</ol>
<p>How many of the above constitutional bodies?</p>
<p>(a) Only one<br />
(b) Only two<br />
(c) Only three<br />
(d) All four</p>
<p><strong>Ans: A</strong></p>
<p>August 7, 2023 /<a href="https://www.insightsonindia.com/category/07-aug-2023/" title="07 Aug 2023">07 Aug 2023</a>, <a href="https://www.insightsonindia.com/tag/justice-rohini-panels-findings/" title="Justice Rohini panel’s findings">Justice Rohini panel’s findings</a>, <a href="https://www.insightsonindia.com/tag/obc-sub-quota/" title="OBC sub-quota">OBC sub-quota</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="national-research-foundation-nrf-bill-has-been-introduced-in-the-lok-sabha"><a href="https://www.insightsonindia.com/2023/08/07/national-research-foundation-nrf-bill-has-been-introduced-in-the-lok-sabha/">National Research Foundation (NRF) Bill has been introduced in the Lok Sabha</a></h3>
<h4 id="gs-paper-3"><strong>GS Paper 3</strong></h4>
<p><strong>Syllabus: Science and Technology</strong></p>
<p><strong>Source:</strong> <a href="https://www.hindustantimes.com/india-news/anusandhan-national-research-foundation-bill-nrf-2023-50-000-crore-for-research-development-in-india-101691138634642.html"><strong>TH</strong></a></p>
<p><strong>Context</strong>:  The <a href="https://www.insightsonindia.com/2023/06/29/national-research-foundation-nrf/"><strong>Anusandhan National Research Foundation (NRF) Bill</strong></a> has been introduced in the Lok Sabha. It will establish NRF and repeal <strong>the Science and Engineering Research Board (SERB)</strong> – subsuming it into the NRF.</p>
<p><strong>What is NRF?</strong></p>
<p>The National Research Foundation (NRF) Bill is a <strong>proposed legislation aimed at establishing the NRF as an apex body</strong> to provide strategic direction for <strong>scientific research in India,</strong> following the recommendations of the <a href="https://www.insightsonindia.com/social-justice/issues-related-to-education-sector/new-education-policy/"><strong>National Education Policy</strong></a> <strong>(NEP).</strong></p>
<p><strong>Aim</strong>: It seeks to <strong>allocate ₹50,000 crore over five years</strong> for promoting research and innovation across various levels of research institutions, colleges, and universities in the country.</p>
<p><strong>More about NRF:</strong> </p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/08/NRF-1.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/08/NRF-1-1024x1024.png?is-pending-load=1" /></a></p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/08/NRF.png"></a></p>
<p><strong>Importance of the Bill:</strong></p>
<ul>
<li><strong>Stimulate increased industry investment</strong> in research and development (R&amp;D).</li>
<li><strong>Foster partnerships</strong> between industry, academia, and government divisions.</li>
<li><strong>Advocate research across natural sciences</strong>, humanities, social sciences, and the arts to nurture creativity.</li>
</ul>
<p><strong>Issues with the Bill:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Issues</strong></td>
<td><strong>Examples</strong></td>
</tr>
<tr>
<td><strong>Corporate Influence</strong></td>
<td>Private sector funding <strong>(70% allocation</strong>) may prioritize <strong>profit-driven research, hindering societal benefit.</strong></td>
</tr>
<tr>
<td><strong>Centralized Decision-Making</strong></td>
<td>Lack of <strong>diverse and pluralistic research</strong> approaches due to centralization.</td>
</tr>
<tr>
<td><strong>Neglecting State Participation</strong></td>
<td><strong>The exclusion of state higher education councils</strong> and state governments may undermine cooperative federalism.</td>
</tr>
<tr>
<td><strong>Limited Focus on Public Good</strong></td>
<td>NRF’s heavy reliance on <strong>corporate funding</strong> may neglect research for <strong>public welfare.</strong></td>
</tr>
<tr>
<td><strong>Inadequate Research Evaluation</strong></td>
<td>Closed peer reviews without broader public engagement may hinder effective knowledge utilization.</td>
</tr>
<tr>
<td><strong>Disconnect from Government Goals</strong></td>
<td>Lack of alignment with the <strong>government’s 2% GDP target for R&amp;D</strong>, hindering national development.</td>
</tr>
<tr>
<td><strong>Uncertain Funding Mechanism</strong></td>
<td>The private sector’s <strong>notional commitment</strong> to funding lacks transparency and enforceability.</td>
</tr>
</tbody>
</table>
<p><strong>Conclusion:</strong></p>
<p>For the NRF to achieve its intended impact, a <strong>balanced approach is necessary</strong>. While private sector involvement is crucial, it should be complemented by increased public investment in research and development.</p>
<p><strong>About SERB</strong></p>
<ul>
<li>It is a statutory body under the <strong>Department of Science and Technology (DST)</strong> established in 2009 (by the <strong>SERB Act, 2008</strong>).</li>
<li>It was set up for promoting <strong>basic research in science and engineering and to provide financial assistance</strong>to scientists, academic institutions, R&amp;D laboratories, S&amp;T start-ups, etc.</li>
</ul>
<p><strong>Insta Links:</strong></p>
<ul>
<li><a href="https://www.insightsonindia.com/2023/06/29/national-research-foundation-nrf/">National Research Foundation</a> (NRF)</li>
<li><a href="https://www.insightsonindia.com/wp-content/uploads/2022/11/Research-and-Development-Ecosystem-in-India.pdf">R&amp;D ecosystem in India</a></li>
</ul>
<p><strong>Mains Links:</strong></p>
<p><strong>Scientific research in Indian universities is declining, because a career in science is not as attractive as our business operations, engineering or administration, and the universities are becoming consumer-oriented. Critically comment. (UPSC 2014)</strong></p>
<p>August 7, 2023 /<a href="https://www.insightsonindia.com/category/07-aug-2023/" title="07 Aug 2023">07 Aug 2023</a>, <a href="https://www.insightsonindia.com/tag/national-research-foundation-nrf-bill/" title="National Research Foundation (NRF) bill">National Research Foundation (NRF) bill</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="fediverse"><a href="https://www.insightsonindia.com/2023/08/07/fediverse/">Fediverse</a></h3>
<h4 id="content-for-mains-enrichment"><strong>Content for Mains Enrichment</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/sci-tech/technology/what-fediverse-social-networking-services-meta-plans-join/article67158032.ece#:~:text=is%20the%20fediverse%3F-,The%20fediverse%20is%20a%20group%20of%20federated%20social%20networking%20services,operated%20using%20open%2Dsource%20standards.&amp;text=Essentially%2C%20the%20fediverse%20is%20a,servers%20run%20by%20third%20parties."><strong>TH</strong></a></p>
<p><strong>What is Fediverse?</strong></p>
<p><strong>The fediverse is a collection of federated social networking services</strong> that operate on <strong>decentralized networks</strong> using <strong>open-source standards</strong>.</p>
<p>In this system, <strong>a network of servers, managed by third parties</strong>, facilitates communication between users of various social media platforms, enabling <strong>seamless cross-platform interaction. Meta,</strong> the parent company of <strong>Facebook, Instagram, and WhatsApp</strong>, is planning to include its <strong>new Threads app in the fediverse</strong>.</p>
<p>This approach allows users to <strong>communicate across different social media platforms without creating separate accounts for each one (similar to the benefits of UPI in payment space)</strong>. Platforms like Pixelfed, PeerTube, Lemmy, Diaspora, and others already utilize the fediverse.</p>
<p>August 7, 2023 /<a href="https://www.insightsonindia.com/category/07-aug-2023/" title="07 Aug 2023">07 Aug 2023</a>, <a href="https://www.insightsonindia.com/tag/fediverse/" title="Fediverse">Fediverse</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="devika-north-indias-first-river-rejuvenation-project"><a href="https://www.insightsonindia.com/2023/08/07/devika-north-indias-first-river-rejuvenation-project/">Devika: North India’s First River Rejuvenation Project</a></h3>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1946187#:~:text=Built%20at%20a%20cost%20of,Devika%20River%20in%20Udhampur%2C%20J%26K."><strong>PIB</strong></a></p>
<p><strong>North India’s first</strong> <a href="https://www.insightsonindia.com/2023/04/11/river-rejuvenation/"><strong>River Rejuvenation Project</strong></a><strong>, named Devika,</strong> is almost finished and was inaugurated by Prime Minister Narendra Modi. This project modeled after the <a href="https://www.insightsonindia.com/social-justice/welfare-schemes/schemes-under-ministry-of-jalshakti/namami-gange-programme/#:~:text=About%20Namami%20Gange%20Programme,under%20Ministry%20of%20Jal%20Shakti."><strong>‘Namami Ganga</strong></a><strong>‘ initiative</strong>, is aimed at <strong>restoring the health of the Devika River</strong> (in Udhampur, Jammu &amp; Kashmir).</p>
<p><strong>The Liquid Waste Management Project</strong> involves creating a network of pipes and manholes connecting households under the Devika Rejuvenation Project. Additionally, a Solid Waste Management Project is planned to further enhance the river’s restoration.</p>
<p>August 7, 2023 /<a href="https://www.insightsonindia.com/category/07-aug-2023/" title="07 Aug 2023">07 Aug 2023</a>, <a href="https://www.insightsonindia.com/tag/devika/" title="Devika">Devika</a>, <a href="https://www.insightsonindia.com/tag/north-indias-first-river-rejuvenation-project/" title="North India's first River Rejuvenation Project">North India's first River Rejuvenation Project</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="digital-health-incentives-scheme-dhis"><a href="https://www.insightsonindia.com/2023/08/07/digital-health-incentives-scheme-dhis/">Digital Health Incentives Scheme (DHIS)</a></h3>
<h4 id="facts-for-prelims-ffp"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1945911"><strong>PIB</strong></a></p>
<p><strong>Context:</strong> The National Health Authority (NHA) has extended its <strong>Digital Health Incentives Scheme (DHIS)</strong> under the Ayushman Bharat Digital Mission (ABDM) until December 31, 2023.</p>
<p><strong>What is Digital Health Incentives Scheme (DHIS)?</strong></p>
<p>The Digital Health Incentives Scheme (DHIS) offers <strong>financial incentives to hospitals, diagnostic labs, and digital health solution providers for adopting and enabling digital health technologies and practices.</strong></p>
<p><strong>Amount</strong>: They can earn financial incentives of up to <strong>Rs 4 crores based on the number of digital health records</strong> created and linked to ABHA (Ayushman Bharat Health Account) numbers of patients.</p>
<p><strong>Aim</strong>: The scheme aims to promote the c<strong>reation and linkage of digital health records</strong> to <a href="https://www.insightsonindia.com/2022/02/14/ayushman-bharat-digital-mission-2/"><strong>Ayushman Bharat Health Account (ABHA) numbers</strong></a> of patients.</p>
<p><strong>Significance</strong>: These incentives are intended to <strong>encourage the adoption of transformative digitization</strong> in healthcare delivery and contribute to building a digitally empowered healthcare ecosystem.</p>
<p><strong>About NHA</strong> </p>
<p>The National Health Authority (founded in 2018) is an <strong>attached office of the Ministry of Health &amp; Family Welfare</strong>. It is responsible for <strong>implementing India’s flagship public health insurance/assurance scheme</strong> <a href="https://www.insightsonindia.com/social-justice/welfare-schemes/schemes-under-ministry-of-health-and-family-welfare/ayushman-bharat/">Ayushman Bharat Pradhan Mantri Jan Arogya Yojana.</a></p>
<p>August 7, 2023 /<a href="https://www.insightsonindia.com/category/07-aug-2023/" title="07 Aug 2023">07 Aug 2023</a>, <a href="https://www.insightsonindia.com/tag/digital-health-incentives-scheme-dhis/" title="Digital Health Incentives Scheme (DHIS)">Digital Health Incentives Scheme (DHIS)</a>, <a href="https://www.insightsonindia.com/tag/national-health-authority/" title="National Health Authority">National Health Authority</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="water-neutrality-in-indian-industries"><a href="https://www.insightsonindia.com/2023/08/07/water-neutrality-in-indian-industries/">Water neutrality in Indian industries</a></h3>
<h4 id="facts-for-prelims-ffp_1"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.niti.gov.in/sites/default/files/2023-08/Report_on_Water_Neutrality_Framework_WR%26LR_vertical.pdf"><strong>NITI Aayog</strong></a></p>
<p><strong>Context:</strong> The NITI Aayog, a government think-tank, has introduced <strong>a standard definition and approach for water neutrality</strong> in Indian industries.</p>
<p><strong>What is Water neutrality?</strong></p>
<p>Water neutrality is described as <strong>achieving a balance between total freshwater consumption</strong>, including both direct and indirect usage, and <strong>quantifiable water savings</strong> resulting from efficiency strategies.</p>
<p><strong>Explanation using an example:</strong> </p>
<p>For instance, if a beverage company saves as much water through efficient production as it uses for making beverages and producing materials, it achieves water neutrality. If it saves more, it becomes water-positive; if it uses more, it’s not water-neutral.</p>
<p><strong>Steps to achieve water neutrality:</strong></p>
<ul>
<li>Reduce water use by <strong>increasing water efficiency</strong>.</li>
<li><strong>Install water reuse systems</strong> such as rainwater harvesting or greywater recycling.</li>
<li><strong>Offset remaining water demand</strong> in the local region.</li>
</ul>
<p><strong>Significance:</strong></p>
<ul>
<li>This concept aims to <strong>save water, enhance its efficient utilization</strong>, and enable the validation of <strong>water neutrality claims</strong> by industries.</li>
<li>The <a href="https://www.insightsonindia.com/polity/functions-and-responsibilities-of-the-union-and-the-states-issues-and-challenges-pertaining-to-the-federal-structure-devolution-of-powers-and-finances-up-to-local-levels-and-challenges-therein/issues-and-challenges-pertaining-to-the-federal-structure/niti-aayog/">NITI Aayog’s</a> report estimates that <strong>following water neutrality standards could save 38.23 billion cubic meters of water over the next decade</strong>.</li>
<li>National Water Mission’s Goal 4 (Increasing water use efficiency <strong>by 20%)</strong> includes the promotion of water-neutral and water-positive technologies.</li>
<li>The Aayog emphasizes that <strong>water neutrality/positive impact assessments</strong> should consider both resource availability and quality, ensuring any remaining impacts are offset through sustainable water practices.</li>
</ul>
<p>August 7, 2023 /<a href="https://www.insightsonindia.com/category/07-aug-2023/" title="07 Aug 2023">07 Aug 2023</a>, <a href="https://www.insightsonindia.com/tag/niti-aayog/" title="Niti Aayog.">Niti Aayog.</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/water-neutrality/" title="Water Neutrality">Water Neutrality</a></p>
<h3 id="bhu-vision"><a href="https://www.insightsonindia.com/2023/08/07/bhu-vision/">Bhu-Vision</a></h3>
<h4 id="facts-for-prelims-ffp_2"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://timestech.in/bhu-vision-iot-based-automated-soil-testing-advisory-platform/"><strong>TimesTech</strong></a></p>
<p><strong>Context:</strong> The <strong>revolutionary IoT-based soil testing and agronomy advisory platform</strong>, Bhu-Vision (also known <strong>as KRISHI-RASTAA Soil Testing System</strong>), has been officially <strong>launched at the ICAR-IIRR.</strong></p>
<ul>
<li>The system can <strong>perform 12 key soil parameter tests in just 30 minutes</strong>, delivering accurate results via <strong>mobile soil health cards to farmers and stakeholders.</strong></li>
</ul>
<p><strong>Significance:</strong></p>
<ul>
<li>Indicating its <strong>potential impact on completing the nation’s soil health map</strong> and enhancing <strong>agricultural understanding.</strong></li>
<li>It signifies a <strong>promising future for agricultural technology in India, contributing to a more comprehensive understanding of the nation’s soil health and agricultural landscape.</strong></li>
</ul>
<p>August 7, 2023 /<a href="https://www.insightsonindia.com/category/07-aug-2023/" title="07 Aug 2023">07 Aug 2023</a>, <a href="https://www.insightsonindia.com/tag/agriculture/" title="AGRICULTURE">AGRICULTURE</a>, <a href="https://www.insightsonindia.com/tag/bhu-vision/" title="Bhu Vision">Bhu Vision</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/soil-testing/" title="Soil Testing">Soil Testing</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="einstein-cross"><a href="https://www.insightsonindia.com/2023/08/07/einstein-cross/">Einstein cross</a></h3>
<h4 id="facts-for-prelims-ffp_3"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.livescience.com/physics-mathematics/gravity/rare-einstein-cross-warps-light-from-one-of-the-universes-brightest-objects-in-this-stunning-image"><strong>LiveScience</strong></a></p>
<p><strong>Context:</strong> Astronomers have discovered a rare example of an <strong>“Einstein cross,” a phenomenon predicted by Albert Einstein in 1915</strong>.</p>
<ul>
<li>In this case, a <strong>foreground elliptical galaxy</strong>, located around <strong>6 billion light-years from Earth, has distorted and split a beam of light from a background galaxy about 11 billion light-years away</strong>.</li>
<li>The result is a <strong>pattern of four blue smudges</strong> around the <strong>orange glow of the foreground galaxy</strong>.</li>
<li>The background light likely <strong>originates from a quasar</strong>, <strong>a young galaxy with a supermassive black hole at its core emitting intense radiation</strong>.</li>
</ul>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/08/lensing.jpg"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/08/lensing.jpg?is-pending-load=1" /></a></p>
<p><a href="https://www.insightsonindia.com/2023/07/25/unifying-quantum-theory-and-general-relativity/">Einstein’s theory of general relativity</a> <strong>explains how massive objects warp space-time, and the strong gravity of the foreground galaxy curved the light from the quasar</strong>, creating the Einstein cross pattern.</p>
<p>August 7, 2023 /<a href="https://www.insightsonindia.com/category/07-aug-2023/" title="07 Aug 2023">07 Aug 2023</a>, <a href="https://www.insightsonindia.com/tag/einstein-cross/" title="Einstein cross">Einstein cross</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/science/" title="SCIENCE">SCIENCE</a>, <a href="https://www.insightsonindia.com/tag/space/" title="space">space</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="5-of-birds-in-india-are-endemic"><a href="https://www.insightsonindia.com/2023/08/07/5-of-birds-in-india-are-endemic/">5% of birds in India are endemic</a></h3>
<h4 id="facts-for-prelims-ffp_4"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/sci-tech/energy-and-environment/5-of-birds-in-india-are-endemic-reveals-zoological-survey-of-india-publication/article67162268.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> A recent publication by the <a href="https://www.insightsonindia.com/tag/zoological-survey-of-india/"><strong>Zoological Survey of India</strong></a> <strong>(ZSI)</strong> reveals that <strong>5% of India’s bird species are endemic</strong>, meaning they are <strong>unique to the country and not found elsewhere.</strong></p>
<ul>
<li>Titled <strong>“75 Endemic Birds of India,”</strong> the publication was released on the <strong>108th foundation day</strong> of the ZSI. Out of <strong>India’s total of 1,353 bird species, 78 (5%) are endemic to the country</strong>.</li>
</ul>
<p><strong>Key Findings:</strong></p>
<ul>
<li>Three of these species have not been spotted in decades: <strong>the Manipur Bush Quail, the Himalayan Quail, and Jerdon’s Courser.</strong></li>
<li>The <strong>Western Ghats have the highest number of endemic specie</strong>s, with 28 recorded.</li>
<li><strong>The Andaman and Nicobar Islands</strong> also have significant endemism, <strong>hosting 25 bird species unique to the region.</strong></li>
<li>The publication sheds light on the conservation status of these endemic species<strong>, with 25 classifieds as ‘Threatened’ by the IUCN, and a few listed as ‘Critically Endangered,’ ‘Endangered,’ ‘Vulnerable,’ or ‘Near Threatened.’</strong></li>
</ul>
<p>August 7, 2023 /<a href="https://www.insightsonindia.com/category/07-aug-2023/" title="07 Aug 2023">07 Aug 2023</a>, <a href="https://www.insightsonindia.com/tag/5-of-birds-in-india-are-endemic/" title="5% of birds in India are endemic">5% of birds in India are endemic</a>, <a href="https://www.insightsonindia.com/tag/environment/" title="ENVIRONMENT">ENVIRONMENT</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/zoological-survey-of-india-zsi/" title="Zoological Survey of India (ZSI)">Zoological Survey of India (ZSI)</a></p>
<h3 id="israeli-spike-non-line-of-sight-nlos-anti-tank-guided-missiles"><a href="https://www.insightsonindia.com/2023/08/07/israeli-spike-non-line-of-sight-nlos-anti-tank-guided-missiles/">Israeli Spike Non-Line of Sight (NLOS) anti-tank guided missiles</a></h3>
<h4 id="facts-for-prelims-ffp_5"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.aninews.in/news/world/asia/india-receives-spike-nlos-missiles-from-israel-firing-trials-shortly20230803175146"><strong>ANI</strong></a></p>
<p><strong>Context:</strong> The Indian Air Force (IAF) has <strong>acquired Israeli Spike Non-Line of Sight (NLOS) anti-tank guided missiles,</strong> capable of <strong>hitting targets up to 30 km away</strong>.</p>
<ul>
<li>It is developed and designed by Israeli company Rafael Advanced Defense Systems</li>
</ul>
<p><strong>Features:</strong></p>
<ul>
<li>Lightweight, <strong>fire-and-forget tactical precision-guided missiles</strong> using electro-optical and fibre-optic technologies.</li>
<li>The missiles will be integrated with Russian-origin <strong>Mi-17V5 helicopters</strong>, enhancing the <strong>IAF’s ability to engage hidden targets</strong> behind mountains or hills.</li>
</ul>
<p><strong>Significance</strong>:</p>
<ul>
<li>The delivery of these missiles follows the IAF’s interest in them due to <strong>concerns over border tensions, particularly near the Line of Actual Control (LAC</strong>) with China.</li>
<li>The IAF aims to bolster its <strong>arsenal through indigenous production and foreign acquisitions</strong> to address security threats, as demonstrated by this acquisition of long-range anti-tank missiles.</li>
</ul>
<p>August 7, 2023 /<a href="https://www.insightsonindia.com/category/07-aug-2023/" title="07 Aug 2023">07 Aug 2023</a>, <a href="https://www.insightsonindia.com/tag/anti-tank-guided-missiles/" title="anti-tank guided missiles">anti-tank guided missiles</a>, <a href="https://www.insightsonindia.com/tag/israeli-spike-non-line-of-sight-nlos/" title="Israeli Spike Non-Line of Sight (NLOS)">Israeli Spike Non-Line of Sight (NLOS)</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="assams-manas-tiger-reserve"><a href="https://www.insightsonindia.com/2023/08/07/assams-manas-tiger-reserve/">Assam’s Manas Tiger Reserve</a></h3>
<h4 id="mapping"><strong>Mapping</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/news/national/other-states/assam-tiger-reserve-63-short-of-staff/article67157724.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> Assam’s <a href="https://www.insightsonindia.com/2018/04/09/insights-daily-current-affairs-09-april-2018/manas-national-park/">Manas Tiger Reserve</a> is facing significant staffing challenges, with nearly <strong>63% of required positions vacant.</strong> The reserve is transitioning from a <strong>low- to high-tiger-density area according to the All India Tiger Estimation 2022</strong>.</p>
<p><strong>Manas, situated in Assam and traversed by the Manas and Beki rivers</strong>, experiences a <strong>tropical monsoon climate</strong>. The primary forest types include <strong>semi-evergreen forests, mixed moist and dry deciduous forests,</strong> alluvial grasslands, creeper swamp forests, Eastern seasonal Swamp forests, and Cane and bamboo brakes. Notably, endemic plant species like the <strong>Catechu tree, Sissoo, and White siris thrive</strong> here, while the endemic fauna includes the Pygmy hog, Golden langur, and Assam roofed turtle. This area is a <strong>World Natural Heritage site, encompassing a wildlife sanctuary</strong>, national park, and tiger reserve, safeguarding its unique biodiversity.</p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/08/Assams-Manas-Tiger-Reserve.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/08/Assams-Manas-Tiger-Reserve.png?is-pending-load=1" /></a></p>
<p>August 7, 2023 /<a href="https://www.insightsonindia.com/category/07-aug-2023/" title="07 Aug 2023">07 Aug 2023</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2023-08-05/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2023 08 05">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2023 08 05
              </div>
            </div>
          </a>
        
        
          
          <a href="../2023-08-08/" class="md-footer__link md-footer__link--next" aria-label="Next: 2023 08 08">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2023 08 08
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.top", "navigation.footer", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>