
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2023-09-06/">
      
      
        <link rel="next" href="../2023-09-08/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>2023 09 07 - Current Affairs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#firms-are-moving-away-from-metro-campuses-to-smaller-towns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Current Affairs" class="md-header__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Current Affairs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023 09 07
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../January/" class="md-tabs__link">
          
  
    
  
  January

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../February/" class="md-tabs__link">
          
  
    
  
  February

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../March/" class="md-tabs__link">
          
  
    
  
  March

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../April/" class="md-tabs__link">
          
  
    
  
  April

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../May/" class="md-tabs__link">
          
  
    
  
  May

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../June/" class="md-tabs__link">
          
  
    
  
  June

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../July/" class="md-tabs__link">
          
  
    
  
  July

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../August/" class="md-tabs__link">
          
  
    
  
  August

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  September

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Current Affairs" class="md-nav__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Current Affairs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../January/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    January
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../February/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    February
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../March/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    March
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../April/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    April
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../May/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    May
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../June/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    June
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../July/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    July
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../August/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    August
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    September
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            September
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2023 09 07
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2023 09 07
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#firms-are-moving-away-from-metro-campuses-to-smaller-towns" class="md-nav__link">
    <span class="md-ellipsis">
      Firms are moving away from metro campuses to smaller towns
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Firms are moving away from metro campuses to smaller towns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dire-conditions-faced-by-women-prisoners-in-india" class="md-nav__link">
    <span class="md-ellipsis">
      Dire conditions faced by women prisoners in India
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dire conditions faced by women prisoners in India">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forest-restoration" class="md-nav__link">
    <span class="md-ellipsis">
      Forest Restoration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Forest Restoration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-3" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enhancing-ai-and-creativity-skills-among-students-and-teachers" class="md-nav__link">
    <span class="md-ellipsis">
      Enhancing AI and creativity skills among students and teachers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enhancing AI and creativity skills among students and teachers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-for-mains-enrichment-cme" class="md-nav__link">
    <span class="md-ellipsis">
      Content for Mains Enrichment (CME)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bamboo-based-reusable-straw" class="md-nav__link">
    <span class="md-ellipsis">
      Bamboo-based Reusable Straw
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bamboo-based Reusable Straw">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-for-mains-enrichment-cme_1" class="md-nav__link">
    <span class="md-ellipsis">
      Content for Mains Enrichment (CME)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heat-index" class="md-nav__link">
    <span class="md-ellipsis">
      Heat index
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Heat index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g20-tourism-and-sdg-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      G20 Tourism and SDG Dashboard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="G20 Tourism and SDG Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_1" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#malaviya-mission-teachers-training-programme" class="md-nav__link">
    <span class="md-ellipsis">
      Malaviya Mission – Teachers Training Programme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Malaviya Mission – Teachers Training Programme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_2" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upi-qr-code-central-bank-digital-currency-interoperability" class="md-nav__link">
    <span class="md-ellipsis">
      UPI QR Code-Central Bank Digital Currency interoperability
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UPI QR Code-Central Bank Digital Currency interoperability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_3" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#battery-energy-storage-system" class="md-nav__link">
    <span class="md-ellipsis">
      Battery energy storage system
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Battery energy storage system">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_4" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#missing-green-growth" class="md-nav__link">
    <span class="md-ellipsis">
      Missing green growth
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Missing green growth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_5" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nairobi-kenya" class="md-nav__link">
    <span class="md-ellipsis">
      Nairobi (Kenya)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nairobi (Kenya)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-27.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-28.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-29.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-30.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#firms-are-moving-away-from-metro-campuses-to-smaller-towns" class="md-nav__link">
    <span class="md-ellipsis">
      Firms are moving away from metro campuses to smaller towns
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Firms are moving away from metro campuses to smaller towns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dire-conditions-faced-by-women-prisoners-in-india" class="md-nav__link">
    <span class="md-ellipsis">
      Dire conditions faced by women prisoners in India
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dire conditions faced by women prisoners in India">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forest-restoration" class="md-nav__link">
    <span class="md-ellipsis">
      Forest Restoration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Forest Restoration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-3" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enhancing-ai-and-creativity-skills-among-students-and-teachers" class="md-nav__link">
    <span class="md-ellipsis">
      Enhancing AI and creativity skills among students and teachers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enhancing AI and creativity skills among students and teachers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-for-mains-enrichment-cme" class="md-nav__link">
    <span class="md-ellipsis">
      Content for Mains Enrichment (CME)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bamboo-based-reusable-straw" class="md-nav__link">
    <span class="md-ellipsis">
      Bamboo-based Reusable Straw
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bamboo-based Reusable Straw">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-for-mains-enrichment-cme_1" class="md-nav__link">
    <span class="md-ellipsis">
      Content for Mains Enrichment (CME)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heat-index" class="md-nav__link">
    <span class="md-ellipsis">
      Heat index
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Heat index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g20-tourism-and-sdg-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      G20 Tourism and SDG Dashboard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="G20 Tourism and SDG Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_1" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#malaviya-mission-teachers-training-programme" class="md-nav__link">
    <span class="md-ellipsis">
      Malaviya Mission – Teachers Training Programme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Malaviya Mission – Teachers Training Programme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_2" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upi-qr-code-central-bank-digital-currency-interoperability" class="md-nav__link">
    <span class="md-ellipsis">
      UPI QR Code-Central Bank Digital Currency interoperability
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UPI QR Code-Central Bank Digital Currency interoperability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_3" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#battery-energy-storage-system" class="md-nav__link">
    <span class="md-ellipsis">
      Battery energy storage system
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Battery energy storage system">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_4" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#missing-green-growth" class="md-nav__link">
    <span class="md-ellipsis">
      Missing green growth
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Missing green growth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_5" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nairobi-kenya" class="md-nav__link">
    <span class="md-ellipsis">
      Nairobi (Kenya)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nairobi (Kenya)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2023 09 07</h1>

<p><strong>Table of Contents:</strong></p>
<p><strong>GS Paper 1:</strong></p>
<ol>
<li><strong>Firms are moving away from metro campuses to smaller towns</strong></li>
</ol>
<p><strong>GS Paper 2:</strong></p>
<ol>
<li><strong>Dire conditions faced by women prisoners in India</strong></li>
</ol>
<p><strong>GS Paper 3:</strong></p>
<ol>
<li><strong>Forest Restoration</strong></li>
</ol>
<p><strong>Content for Mains Enrichment (CME)</strong></p>
<ol>
<li><strong>Enhancing AI and creativity skills among students and teachers</strong></li>
<li><strong>Bamboo-based Reusable Straw</strong></li>
</ol>
<p><strong>Facts for Prelims (FFP)</strong></p>
<ol>
<li><strong>Heat index</strong></li>
<li><strong>G20 Tourism and SDG Dashboard</strong></li>
<li><strong>Malaviya Mission – Teachers Training Programme</strong></li>
<li><strong>UPI QR Code-Central Bank Digital Currency interoperability</strong></li>
<li><strong>Battery energy storage system</strong></li>
<li><strong>Missing green growth</strong></li>
</ol>
<p><strong>Mapping</strong></p>
<ol>
<li><strong>Nairobi (Kenya)</strong></li>
</ol>
<hr />
<h3 id="firms-are-moving-away-from-metro-campuses-to-smaller-towns"><a href="https://www.insightsonindia.com/2023/09/07/firms-are-moving-away-from-metro-campuses-to-smaller-towns/">Firms are moving away from metro campuses to smaller towns</a></h3>
<h4 id="gs-paper-1"><strong>GS Paper 1</strong></h4>
<p><strong>Syllabus: Geography: Location of Industries</strong></p>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/business/business-matters-why-is-it-a-good-thing-for-companies-to-move-away-from-metros/article67278114.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> The IT industry association <a href="https://nasscom.in/knowledge-center/publications/nasscom-deloitte-global-engineering-rd-pulse-survey-2022"><strong>Nasscom</strong></a> <strong>and</strong> <a href="https://www2.deloitte.com/in/en/pages/strategy-operations/articles/emerging-technology-hubs-of-india-nasscom.html"><strong>Deloitte</strong></a> <strong>released a report highlighting</strong> that there are now <strong>26 emerging destinations in India</strong>, beyond the 7 metro hubs, which offer promising opportunities for investments.</p>
<p><strong>Reasons for Migration of Firms to Smaller Cities:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Reasons</strong></td>
<td><strong>Example</strong></td>
</tr>
<tr>
<td><strong>Remote and hybrid work models</strong></td>
<td>Companies like <strong>Cognizant allowed employees</strong> to work from anywhere (during the pandemic), leading to a shift away from major cities.<br><br><strong>Companies can establish satellite offices</strong> in smaller cities, supporting remote and hybrid work models.</td>
</tr>
<tr>
<td><strong>Cost savings</strong></td>
<td>Moving to <strong>smaller cities allows companies</strong> to reduce real estate costs and invest more in people and R&amp;D.<br><br>Employees can <strong>save more in terms of rental costs</strong> and experience social benefits in smaller towns.</td>
</tr>
<tr>
<td><strong>Rich talent pool</strong></td>
<td>Smaller cities have <strong>untapped talent</strong> with a potential talent drain to larger metros, providing opportunities.</td>
</tr>
<tr>
<td><strong>Higher retention rates</strong></td>
<td>Employees prefer to stay in their hometowns, <strong>leading to higher retention rates</strong> in smaller cities.</td>
</tr>
<tr>
<td><strong>Availability of office space</strong></td>
<td>Smaller cities like Coimbatore offer <strong>quality office spaces</strong> with amenities at lower costs compared to metros.</td>
</tr>
<tr>
<td><strong>Rise of co-working spaces in smaller cities</strong></td>
<td><strong>Co-working spaces provide</strong> access to high-quality office space at a fraction of the cost in larger cities.</td>
</tr>
<tr>
<td><strong>Counter-magnet dynamics</strong></td>
<td><strong>Surat and Pune</strong> have started acting as a counter-magnet region to Mumbai and attract migrants from the neighboring districts of Maharashtra.</td>
</tr>
</tbody>
</table>
<p><strong>Implications of this shift:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Actors involved</strong></td>
<td><strong>Positive Implications</strong></td>
<td><strong>Challenges</strong></td>
</tr>
<tr>
<td><strong>Companies</strong></td>
<td>Cost savings in real estate.<br><br>Access to untapped talent pools.</td>
<td>Infrastructure limitations.<br><br>Investment in employee amenities.</td>
</tr>
<tr>
<td><strong>Employees</strong></td>
<td>Lower living costs.<br><br>Reduced commute times.</td>
<td>Adapting to different living environments.<br><br>Limited access to certain urban amenities.</td>
</tr>
<tr>
<td><strong>Local Communities</strong></td>
<td>Economic growth and Increased job opportunities.</td>
<td>The strain on local resources and infrastructure.</td>
</tr>
<tr>
<td><strong>Real Estate Sector</strong></td>
<td>Increased demand for office spaces.<br><br>Potential for real estate development.</td>
<td>Potential oversupply.<br><br>Infrastructure planning challenges.</td>
</tr>
<tr>
<td><strong>Government</strong></td>
<td>Regional development.<br><br>Reduced pressure on major metros.</td>
<td>Infrastructure investment is required.<br><br>Addressing disparities in development.</td>
</tr>
<tr>
<td><strong>Large Metros</strong></td>
<td>Reduced congestion.<br><br>Potential cost of living reduction.</td>
<td>Reduced demand for office space.<br><br>Potential economic shifts.</td>
</tr>
</tbody>
</table>
<p><strong>Conclusion:</strong></p>
<p>This development favours that now the <strong>people from smaller towns</strong> in India might enjoy <strong>better lifestyles</strong> and <strong>ample employment opportunities</strong> in their own regions compared to 20 years ago.</p>
<p><strong>Insta Links:</strong></p>
<p><a href="https://www.insightsonindia.com/2022/01/17/sansad-tv-perspective-human-migration-reasons-impact/"><strong>Human Migration</strong></a></p>
<p><strong>Mains Links:</strong></p>
<p><strong>What are the main socio-economic implications arising out of the development of IT industries in major cities of India? ( UPSC 2021)</strong></p>
<p><strong>Discuss the changes in the trends of labour migration within and outside India in the last four decades. ( UPSC 2015)</strong></p>
<p>September 7, 2023 /<a href="https://www.insightsonindia.com/category/07-september-2023/" title="07 September 2023">07 September 2023</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/why-firms-are-moving-away-from-metro-campuses-to-smaller-towns/" title="Why firms are moving away from metro campuses to smaller towns">Why firms are moving away from metro campuses to smaller towns</a></p>
<h3 id="dire-conditions-faced-by-women-prisoners-in-india"><a href="https://www.insightsonindia.com/2023/09/07/dire-conditions-faced-by-women-prisoners-in-india/">Dire conditions faced by women prisoners in India</a></h3>
<h4 id="gs-paper-2"><strong>GS Paper 2</strong></h4>
<p><strong>Syllabus: Governance/ Prison Reforms</strong></p>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/india/denied-basic-facilities-women-prisoners-impacted-worse-men-sc-panel-prison-reforms-8925934/"><strong>IE</strong></a></p>
<p><strong>Context:</strong> A Supreme Court-appointed committee (<a href="https://www.insightsonindia.com/2023/05/15/model-prisons-act-2023/">Justice Amitava Roy Committee</a> ) report on prison reforms has highlighted the dire conditions faced by women prisoners in India.</p>
<p><strong>Key observations:</strong></p>
<ul>
<li>The correctional justice system is “<strong>evidently gender exclusionary</strong>”.</li>
<li>Increase in population of female prisoners by over <strong>11% between 2014-19</strong></li>
</ul>
<p><strong>Key findings of the report:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aspect</strong></td>
<td><strong>Key Findings</strong></td>
</tr>
<tr>
<td><strong>Access to basic facilities</strong></td>
<td>Women prisoners face <strong>more significant challenges than men</strong> in accessing basic facilities such as medical care, legal aid, paid labour, and recreational activities.</td>
</tr>
<tr>
<td><strong>Meeting children</strong></td>
<td><strong>Only jails in Goa, Delhi, and Puducherry</strong> allow female prisoners to meet their children without any bars or glass separation.</td>
</tr>
<tr>
<td><strong>Sanitary napkins</strong></td>
<td><strong>Less than 40% of prisons in India</strong> provide sanitary napkins for female inmates.</td>
</tr>
<tr>
<td><strong>Sharing facilities</strong></td>
<td><strong>Approximately 75% of female wards</strong> in prisons have to share kitchens and common facilities with male wards.</td>
</tr>
<tr>
<td><strong>Exclusive women’s prisons</strong></td>
<td><strong>Only 18% of women prisoners</strong> are allotted exclusive women’s prison facilities.</td>
</tr>
<tr>
<td><strong>Lodging together</strong></td>
<td>All categories of female prisoners, including <strong>undertrials and convicts,</strong> are lodged in the same wards and barracks.</td>
</tr>
<tr>
<td><strong>Gender-specific training</strong></td>
<td><strong>Lack of gender-specific training for matrons</strong> on how to search women inmates.</td>
</tr>
<tr>
<td><strong>Complaints against abuse or harassment</strong></td>
<td>Women inmates can file complaints against jail staff for abuse or harassment <strong>only in 10 states and 1 union territory</strong>.</td>
</tr>
<tr>
<td><strong>Medical and psychiatric wards</strong></td>
<td><strong>Lack of separate medical and psychiatric wards</strong> for women inmates.</td>
</tr>
<tr>
<td><strong>Child delivery facilities</strong></td>
<td>Inadequate <strong>“basic minimum facilities</strong>” for child delivery in prisons.</td>
</tr>
<tr>
<td><strong>Gender-specific healthcare professionals</strong></td>
<td><strong>Shortage of healthcare professionals</strong> to address the gender-specific health needs of female inmates.</td>
</tr>
</tbody>
</table>
<p><strong>To know about Model Prisons Act 2023:</strong> <a href="https://www.insightsonindia.com/2023/05/15/model-prisons-act-2023/#:~:text=The%20Model%20Prison%20Act%202023,align%20it%20with%20international%20standards."><strong>Click Here</strong></a></p>
<p><strong>Recommendations:</strong></p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/09/Recommendation.jpg"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/09/Recommendation.jpg" /></a></p>
<p><strong>Conclusion:</strong></p>
<p>The report underscores the need for significant improvements in the treatment and facilities for women in Indian prisons, calling attention to the gender-specific challenges they face.</p>
<p><strong>Insta Links:</strong></p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2017/07/Prison-Reforms-in-India.pdf">Prison Reforms in India</a></p>
<p><strong>Mains Links:</strong></p>
<p><strong>Q.Instances of the President’s delay in commuting death sentences have come under public debate as a denial of justice. Should there be a time specified for the President to accept/reject such petitions? Analyse. ( UPSC 2014)</strong></p>
<p>September 7, 2023 /<a href="https://www.insightsonindia.com/category/07-september-2023/" title="07 September 2023">07 September 2023</a>, <a href="https://www.insightsonindia.com/tag/dire-conditions-faced-by-women-prisoners-in-india/" title="Dire conditions faced by women prisoners in India">Dire conditions faced by women prisoners in India</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="forest-restoration"><a href="https://www.insightsonindia.com/2023/09/07/forest-restoration/">Forest Restoration</a></h3>
<h4 id="gs-paper-3"><strong>GS Paper 3</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/sci-tech/energy-and-environment/india-was-a-tree-planting-laboratory-for-200-years-here-are-the-results/article67273574.ece#:~:text=The%20result%20is%20that%20afforestation,to%20wattle%20200%20years%20ago.&amp;text=There%20are%20positive%20case%20studies%20too."><strong>TH</strong></a></p>
<p><strong>Context</strong>: For over two centuries, India has been a <strong>laboratory for tree planting experiments</strong>, offering valuable insights into the consequences of various approaches to forest restoration.</p>
<p><strong>What is</strong> <a href="https://www.insightsonindia.com/environment/environment-degradation-and-issues/deforestation-and-forest-degradation/#:~:text=Deforestation%20affects%20wind%20flows%2C%20water,release%20it%20into%20the%20atmosphere."><strong>Deforestation</strong></a><strong>?</strong></p>
<p>Deforestation is the process of clearing or removing a large area of forests or trees, typically due to human activities such as logging, agriculture, urban development, or infrastructure expansion.</p>
<p><strong>Drivers of Deforestation in Tropical Areas:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Drivers</strong></td>
<td><strong>Examples</strong></td>
</tr>
<tr>
<td><strong>Economic Drivers</strong></td>
<td><a href="https://www.insightsonindia.com/2020/10/06/40-of-the-amazon-rainforest-is-at-tipping-point-to-becoming-savanna/"><strong>Amazon rainforest</strong></a> <strong>in Brazil:</strong> Threatened by logging, mining, and agriculture due to economic incentives.</td>
</tr>
<tr>
<td><strong>Infrastructure Development</strong></td>
<td><strong>Trans-Amazonian Highway, Brazil</strong>: Facilitated access to remote areas, leading to deforestation.</td>
</tr>
<tr>
<td><strong>Global Demand for Commodities</strong></td>
<td><strong>Palm Oil Predicament, Malaysia &amp; Indonesia</strong>: High palm oil demand drives extensive deforestation.</td>
</tr>
<tr>
<td><strong>Climate Change Pressures</strong></td>
<td><a href="https://www.insightsonindia.com/2020/10/06/40-of-the-amazon-rainforest-is-at-tipping-point-to-becoming-savanna/"><strong>Amazon’s Tipping Point</strong></a><strong>:</strong> Increased climate stress risks forest dieback and widespread deforestation.</td>
</tr>
<tr>
<td><strong>Policy and Governance</strong></td>
<td><strong>Congo Basin Crisis:</strong> Weak governance contributes to extensive deforestation in the Congo Basin.</td>
</tr>
<tr>
<td><strong>Sociocultural Factors</strong></td>
<td><strong>Indonesia’s Indigenous Communities</strong>: Displacement for palm oil plantations leads to deforestation.<br><strong>The demise of the Adivasis, India</strong>: Displacement and loss of traditional forest management knowledge cause deforestation.</td>
</tr>
</tbody>
</table>
<p><strong>What is</strong> <a href="https://www.insightsonindia.com/wp-content/uploads/2021/10/Forest-Restoration.pdf"><strong>Forest Restoration</strong></a><strong>?</strong></p>
<p>Forest restoration involves the <strong>deliberate and planned process of restoring and regenerating forests</strong> that have been degraded, damaged, or lost due to various human activities or natural causes. This process aims to <strong>return a forest ecosystem to a healthier and more natural state</strong>, often involving tree planting, habitat restoration, and sustainable management practices to improve biodiversity, ecosystem services, and overall forest health.</p>
<p><strong>India’s Pledge:</strong></p>
<p>India aims to restore <strong>21 million hectares of forest by 2030</strong> through the <a href="https://www.insightsonindia.com/2019/06/18/forest-landscape-restoration-flr-and-bonn-challenge/"><strong>Bonn Challenge</strong></a>. In 2018, a report by the government and the IUCN indicated <strong>10 million hectares</strong> were under restoration. <strong>India’s national forest policy targets 33% tree coverage</strong>.</p>
<p><strong>Status of forest restoration:</strong></p>
<ul>
<li>According to the <a href="https://www.insightsonindia.com/environment/international-conventions/#:~:text=The%20International%20Union%20for%20Conservation,sustainable%20use%20of%20natural%20resources.">International Union for Conservation of Nature</a> (IUCN), deforestation and <strong>forest degradation contribute to around 12%</strong> of global greenhouse gas emissions.</li>
<li><strong>30% of forestland is degraded in India</strong>. The total area occupied by primary forests in India has decreased by <strong>6%.</strong></li>
</ul>
<p><strong>Current Approach to Restoration:</strong></p>
<p>The current global focus on <strong>tree planting has often led to the rapid establishment of fast-growing</strong> tree plantations e.g. Miyawaki Method; <strong>fast-growing single species like eucalyptus or bamboo</strong> to quickly increase tree cover. This approach can yield quick results but also <strong>poses risks, including invasive species and land dispossession</strong>.</p>
<p><strong>India’s Tree Planting Experiments:</strong></p>
<p>India has conducted <strong>tree planting experiments for over 200 years</strong>, offering valuable lessons about different approaches to forest restoration and their consequences on local communities and the environment.</p>
<p><strong>Lessons from India:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lessons</strong></td>
<td><strong>Examples from India’s Experience</strong></td>
</tr>
<tr>
<td><strong>The Importance of Diverse Restoration Approaches</strong></td>
<td><strong>Positive Case</strong>: The Forest Rights Act of 2006 empowered village assemblies (Gram Sabhas) in <strong>central India’s Gadchiroli district</strong> to restore degraded forests, sustainably <strong>utilizing tendu leaves</strong> for bidi (Indian tobacco).<br><br>In western <strong>India’s Kachchh grasslands</strong>, communities successfully restored the ecosystem by removing the invasive “<strong>gando bawal” tree</strong>, introduced by British foresters in the late 19th century.</td>
</tr>
<tr>
<td><strong>Balancing Tree Planting with Ecosystem Impact</strong></td>
<td><strong>Negative Case</strong>: The introduction <strong>of non-native species like wattle, pine, and acacia disrupted ecosystems</strong>, leading to resource loss and community hardships.</td>
</tr>
<tr>
<td><strong>Considering the Impact on Local Communities</strong></td>
<td><strong>Negative Case:</strong> British colonial <strong>restrictions on local forest use</strong> led to conflicts, including communities burning down forests in retaliation.</td>
</tr>
<tr>
<td><strong>Measuring Success Beyond Tree Quantity</strong></td>
<td><strong>Positive Case</strong>: Measuring success by the well-being of people and ecosystems, rather than just tree quantity, ensures a more comprehensive view of restoration outcomes.</td>
</tr>
<tr>
<td><strong>Sustainable Management for Long-Term Benefits</strong></td>
<td><strong>Positive Case:</strong> Communities <strong>managing forests sustainably</strong>, like in Gadchiroli and Kachchh, demonstrate the <strong>long-term benefits of responsible forest restoration.</strong></td>
</tr>
</tbody>
</table>
<p><strong>Further Actions Needed:</strong></p>
<ul>
<li><a href="https://www.insightsonindia.com/2022/07/09/forest-landscape-restoration/"><strong>Forest Landscape Restoration</strong></a>: Implement forest landscape restoration to restore ecological functionality and enhance human welfare in deforested or degraded forest landscapes, involving communities, governments, and vulnerable forest-dependent individuals.</li>
<li><strong>Diverse Tree Species</strong>: Prioritize planting diverse native tree species in reforestation efforts. Natural forests with varied species are more effective at carbon sequestration than monoculture plantations.<ul>
<li>For instance, in Punjab, native species like Jhand, Desi Kikar, and Pharwan have high survival rates.</li>
</ul>
</li>
<li><strong>Promote</strong> <a href="https://www.insightsonindia.com/environment/environment-degradation-and-issues/forest-ecosystem/governmental-institutions-for-forest-conservation/agroforestry/#:~:text=Agroforestry%20is%20a%20type%20of,grown%20on%20the%20farmers'%20land."><strong>Agroforestry</strong></a>: Encourage sustainable forest crops through agroforestry, which enhances food security, empowers women, and boosts household income, reducing rural-to-urban migration.</li>
<li><strong>Holistic Well-being:</strong> Recognize that tree planting contributes to the holistic well-being of individuals, communities, and the planet.</li>
</ul>
<p><strong>Key Government Initiatives:</strong></p>
<p><strong>International Initiatives:</strong></p>
<ul>
<li><a href="https://www.insightsonindia.com/2023/05/06/global-land-outlook-report/#:~:text=UN%20Decade%20on%20Ecosystem%20Restoration,26%20million%20hectares%20by%202030."><strong>UN Decade on Ecosystem Restoration</strong></a> <strong>(2021-2030):</strong> Focuses on restoring degraded terrestrial ecosystems, including forests.</li>
<li><strong>Bonn Challenge</strong>: Aims to restore 350 million hectares of landscapes by 2030. India pledged to restore 21 million hectares and create a carbon sink of 2.5-3 billion tonnes by 2030.</li>
</ul>
<p><strong>Indian Programs:</strong></p>
<ul>
<li>Compensatory Afforestation</li>
<li>National Afforestation Programme</li>
<li><a href="https://www.insightsonindia.com/2020/02/03/green-india-mission-2/#:~:text=GIM%20is%20one%20of%20the,of%20adaptation%20and%20mitigation%20measures.">National Mission for a Green India</a> (Green India Mission)</li>
<li><a href="https://www.insightsonindia.com/social-justice/welfare-schemes/schemes-under-ministry-of-environment-forests/nagar-van-scheme/#:~:text=About%20Nagar%20Van%20scheme,states%20to%20manage%20urban%20ecosystems.">Nagar Van Scheme</a></li>
<li>Hariyali Mahotsav and Van Mahotsav</li>
<li>Forest Fire Prevention and Management Scheme</li>
<li><strong>Green Skill Development Programme</strong> for youth in the environment and forest sectors.</li>
<li><strong>State Initiatives</strong> (Telangana): <strong>‘Telanganaku Haritha Haram’</strong> large-scale tree planting program, utilizing drones for efficient implementation.</li>
</ul>
<p><strong>Conclusion:</strong></p>
<p>Successful forest restoration must consider its impact on forest rights, local livelihoods, biodiversity, and carbon storage. The choice of plantation species should prevent invasiveness, and a broader view of success is needed beyond tree cover alone.</p>
<p><strong>Insta Links</strong></p>
<p><a href="https://www.insightsonindia.com/2022/01/10/insights-into-editorial-the-baton-of-forest-restoration-in-the-net-zero-race/"><strong>The baton of forest restoration in the net-zero race</strong></a></p>
<p><strong>Mains Links:</strong></p>
<p><strong>Forest restoration is one of the key elements of climate mitigation strategies. In this context, examine the measures taken in restoring the degraded forest landscape in India. (250 words)</strong></p>
<p><strong>Prelims Links:</strong></p>
<p><strong>With reference to the ‘New York Declaration on Forests’. Which of the following statements are correct? (UPSC 2021)</strong></p>
<ol>
<li>It was first endorsed at the United Nations Climate Summit in 2014.</li>
<li>It endorses a global timeline to end the loss of forests.</li>
<li>It is a legally binding international declaration.</li>
<li>It is endorsed by governments, big companies and indigenous communities.</li>
<li>India was one of the signatories at its inception.</li>
</ol>
<p>Select the Correct answer using the code given below.</p>
<p>(a) 1,2 and 4</p>
<p>(b) 1,3 and 5</p>
<p>(c) 3 and 4</p>
<p>(d) 2 and 5</p>
<p><strong>Answer: A</strong></p>
<p><strong>Which of the following best describes/describe the aim of the ‘Green India Mission’ of the Government of India?</strong></p>
<ol>
<li>Incorporating environmental benefits and costs into the Union and State Budgets thereby implementing the ‘green accounting’</li>
<li>Launching the second green revolution to enhance agricultural output so as to ensure food security for one and all in the future</li>
<li>Restoring and enhancing forest cover and responding to climate change by a combination of adaptation and mitigation measures</li>
</ol>
<p>Select the correct answer using the code given below.</p>
<p>(a) 1 only</p>
<p>(b) 2 and 3 only</p>
<p>(c) 3 only</p>
<p>(d) 1, 2 and 3</p>
<p><strong>Answer: C</strong></p>
<p>September 7, 2023 /<a href="https://www.insightsonindia.com/category/07-september-2023/" title="07 September 2023">07 September 2023</a>, <a href="https://www.insightsonindia.com/tag/forest-landscape-restoration/" title="Forest landscape restoration">Forest landscape restoration</a>, <a href="https://www.insightsonindia.com/tag/forest-restoration/" title="Forest Restoration">Forest Restoration</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="enhancing-ai-and-creativity-skills-among-students-and-teachers"><a href="https://www.insightsonindia.com/2023/09/07/enhancing-ai-and-creativity-skills-among-students-and-teachers/">Enhancing AI and creativity skills among students and teachers</a></h3>
<h4 id="content-for-mains-enrichment-cme"><strong>Content for Mains Enrichment (CME)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/news/national/centre-signs-mou-with-adobe-to-help-children-learn-ai/article67274150.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> Recently, the Union Ministry of Education and Adobe signed an agreement to help children develop creative expression in classrooms using the application Adobe Express.</p>
<p><strong>What is Adobe Express?</strong></p>
<p>Adobe Express is a <strong>user-friendly content creation application with generative AI capabilities</strong>. It allows users to create stunning graphics, videos, collages, flyers, logos, and more using a variety of templates, fonts, filters, stickers, and icons.</p>
<p>Training and certification in <strong>creativity and</strong> <a href="https://www.insightsonindia.com/science-technology/communication-and-it-technology/digital-divide/#:~:text=Digital%20literacy%3A%20Digital%20literacy%20needs,and%20colleges%20for%20advanced%20content."><strong>digital literacy</strong></a> will be provided to about 20 million students and 5,00,000 teachers by 2027 using an Adobe Express-based curriculum.</p>
<p><strong>Usage</strong>: The example can be used in Governance/Questions on Education/ social partnership with private companies</p>
<p>September 7, 2023 /<a href="https://www.insightsonindia.com/category/07-september-2023/" title="07 September 2023">07 September 2023</a>, <a href="https://www.insightsonindia.com/tag/adobe-express/" title="Adobe Express">Adobe Express</a>, <a href="https://www.insightsonindia.com/tag/enhancing-ai-and-creativity-skills-among-students/" title="Enhancing AI and creativity skills among students">Enhancing AI and creativity skills among students</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="bamboo-based-reusable-straw"><a href="https://www.insightsonindia.com/2023/09/07/bamboo-based-reusable-straw/">Bamboo-based Reusable Straw</a></h3>
<h4 id="content-for-mains-enrichment-cme_1"><strong>Content for Mains Enrichment (CME)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/sci-tech/energy-and-environment/bsi-gets-patent-for-bamboo-based-reusable-straw/article67277408.ece"><strong>TH</strong></a></p>
<p>The <a href="https://www.insightsonindia.com/2023/04/24/biodiversity-heritage-sites-bhs/">Botanical Survey of India</a> has obtained a patent for <strong>a bamboo-based reusable straw, developed from the bamboo species Schizostachyum andamanicum</strong> found in the Andaman and Nicobar Islands.</p>
<p>The <strong>bamboo’s morpho-anatomical structure resembled modern synthetic drinking straws</strong>, inspiring this eco-friendly invention.</p>
<p><strong>Usage</strong>: The example highlights the economic potential of bamboo to replace plastic straws with an organic alternative.</p>
<p><strong>About</strong> <a href="https://www.insightsonindia.com/2023/04/24/biodiversity-heritage-sites-bhs/"><strong>Botanical Survey of India</strong></a></p>
<p><strong>The Botanical Survey of India (est. 1890; under MoEFCC; HQ: Kolkata)</strong> is a premier organization in India responsible for undertaking scientific research and documentation of the country’s plant diversity.</p>
<p>September 7, 2023 /<a href="https://www.insightsonindia.com/category/07-september-2023/" title="07 September 2023">07 September 2023</a>, <a href="https://www.insightsonindia.com/tag/bamboo-based-reusable-straw/" title="Bamboo-based Reusable Straw">Bamboo-based Reusable Straw</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="heat-index"><a href="https://www.insightsonindia.com/2023/09/07/heat-index-3/">Heat index</a></h3>
<h4 id="facts-for-prelims-ffp"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/sci-tech/energy-and-environment/explained-what-is-heat-index-and-why-is-it-important-to-measure/article67226405.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> Recently<strong>, Iran</strong> recorded a <strong>scorching heat index</strong> of <strong>70 degrees Celsius (°C)</strong> in the coastal part of the country.</p>
<ul>
<li>The heat index, also known as <strong>apparent temperature</strong>, is a crucial indicator that measures how the <strong>temperature feels to humans based on a combination of air temperature and relative humidity</strong>.</li>
<li>It provides a <strong>more accurate representation of how hot the weather actually feels compared to just the air temperature.</strong></li>
</ul>
<p><strong>About</strong> <a href="https://www.insightsonindia.com/2023/07/22/heat-index-2/#:~:text=The%20Heat%20Index%20is%20designed,humidity%2C%20causing%20discomfort%20for%20people."><strong>Heat Index</strong></a><strong>:</strong></p>
<p>The heat index is calculated <strong>using a complex formula that considers factors such as air temperature, relative humidity, and dew point</strong>.  The dew point, the <strong>temperature at which air becomes saturated with moisture</strong> and <strong>forms dew, is a critical component in this calculation.</strong></p>
<p>Various countries have their own heat index measurement systems. For instance, <strong>Canada uses the Humidex, and the U.S. National Weather Service (NWS) has its own heat index chart.</strong></p>
<p><strong>Why measure the Heat Index?</strong></p>
<ul>
<li>The importance of measuring the heat index lies in its <strong>ability to assess the impact of heat on human health and well-being</strong>. High humidity during heatwaves can make the apparent temperature significantly higher than the actual air temperature, making it feel much hotter to people.</li>
<li>High heat index <strong>values can lead to heat stress, heat exhaustion, and even heatstroke, posing serious health risks.</strong> Monitoring the heat index is <strong>vital for public safety, especially during extreme heat events.</strong></li>
<li>It helps <strong>authorities issue heat wave alerts, implement necessary precautions, and adapt to extreme heat conditions</strong> by adjusting <strong>work schedules and providing cooling solutions to protect public health and safety.</strong></li>
</ul>
<p>September 7, 2023 /<a href="https://www.insightsonindia.com/category/07-september-2023/" title="07 September 2023">07 September 2023</a>, <a href="https://www.insightsonindia.com/tag/geography-2/" title="geography">geography</a>, <a href="https://www.insightsonindia.com/tag/gs1/" title="GS1">GS1</a>, <a href="https://www.insightsonindia.com/tag/heat-index/" title="Heat Index">Heat Index</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="g20-tourism-and-sdg-dashboard"><a href="https://www.insightsonindia.com/2023/09/07/g20-tourism-and-sdg-dashboard/">G20 Tourism and SDG Dashboard</a></h3>
<h4 id="facts-for-prelims-ffp_1"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleasePage.aspx?PRID=1954936#:~:text=Developed%20under%20the%20leadership%20of%20India%27s%20G20%20Presidency,modeled%20for%20achieving%20the%20Sustainable%20Development%20Goals%20%28SDGs%29."><strong>PIB</strong></a></p>
<p><strong>Context:</strong> The <strong>Ministry of Tourism in partnership with the United Nations World Tourism Organization (UNWTO)</strong> has introduced the <strong>G20 Tourism and SDG Dashboard</strong>.</p>
<ul>
<li>Developed under <strong>India’s G20 Presidency and with the expertise of UNWTO,</strong> the dashboard <strong>emphasizes India’s dedication to sustainable tourism.</strong></li>
<li>The G20 Tourism and SDG Dashboard is a <strong>comprehensive platform that consolidates insights, case studies, and best practices from G20 countries to achieve the Sustainable Development Goals</strong> <strong>(SDGs).</strong> It serves as a knowledge hub for <strong>sustainable tourism practices, fostering collaboration and growth within the global tourism industry.</strong></li>
</ul>
<p>September 7, 2023 /<a href="https://www.insightsonindia.com/category/07-september-2023/" title="07 September 2023">07 September 2023</a>, <a href="https://www.insightsonindia.com/tag/economy/" title="economy">economy</a>, <a href="https://www.insightsonindia.com/tag/g20-tourism-and-sdg-dashboard/" title="G20 Tourism and SDG Dashboard">G20 Tourism and SDG Dashboard</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/tourism/" title="Tourism.">Tourism.</a></p>
<h3 id="malaviya-mission-teachers-training-programme"><a href="https://www.insightsonindia.com/2023/09/07/malaviya-mission-teachers-training-programme/">Malaviya Mission – Teachers Training Programme</a></h3>
<h4 id="facts-for-prelims-ffp_2"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1954967"><strong>PIB</strong></a></p>
<p><strong>Context:</strong> The Union Ministry for Education and Skill Development &amp; Entrepreneurship launched the Malaviya Mission – Teachers Training Programme (under the <a href="https://www.insightsonindia.com/2023/08/19/university-grants-commission-releases-draft-for-foreign-educational-institutes/">University Grants Commission</a> (UGC))</p>
<ul>
<li>It is proposed by <strong>restructuring of existing schemes of capacity building</strong> <strong>of teachers</strong> under the Department of Higher Education.</li>
</ul>
<p><strong>Objectives of the Mission:</strong></p>
<ul>
<li>This initiative aims to <strong>provide tailored training programs for teachers and enhance</strong> the quality of education at higher educational institutions (HEIs).</li>
<li>The program will <strong>capacitate 15 lakh teachers across India through 111 Malaviya Mission</strong> <strong>centres</strong>, formerly known as <strong>Human Resource Development Centers</strong> (HRDCs).</li>
<li>It seeks to make <strong>educators future-ready, improve training quality</strong>, build leadership skills, and align with the goals of the <a href="https://www.insightsonindia.com/social-justice/issues-related-to-education-sector/new-education-policy/"><strong>National Education Policy</strong></a> (NEP).</li>
</ul>
<p><strong>Themes</strong>: The program’s themes include multidisciplinary education, Indian knowledge systems, academic leadership, and more, fostering holistic development. Lifelong learning is emphasized.</p>
<p>September 7, 2023 /<a href="https://www.insightsonindia.com/category/07-september-2023/" title="07 September 2023">07 September 2023</a>, <a href="https://www.insightsonindia.com/tag/malaviya-mission-teachers-training-programme/" title="Malaviya Mission - Teachers Training Programme">Malaviya Mission - Teachers Training Programme</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="upi-qr-code-central-bank-digital-currency-interoperability"><a href="https://www.insightsonindia.com/2023/09/07/upi-qr-code-central-bank-digital-currency-interoperability/">UPI QR Code-Central Bank Digital Currency interoperability</a></h3>
<h4 id="facts-for-prelims-ffp_3"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/explained/explained-economics/upi-qr-code-cdbc-banks-explained-e-rupee-8925038/"><strong>IE</strong></a></p>
<p><strong>Context:</strong> Several Indian banks, have initiated <strong>interoperability</strong> between the [<strong>Unified Payments Interface’s</strong>](https://www.insightsonindia.com/2023/08/12/rbi-launches-new-features-for-upi/#:~:text=A%20unified%20payment%20system%20(UPI,National%20Payments%20Corporation%20of%20India.) <strong>(UPI) Quick Response (QR) codes and their</strong> <a href="https://www.insightsonindia.com/science-technology/communication-and-it-technology/central-bank-digital-currency-cbdc/#:~:text=A%20Central%20Bank%20Digital%20Currency,and%20credit%20of%20the%20government."><strong>central bank digital currency</strong></a> <strong>(CBDC) or e₹ applications</strong>.</p>
<ul>
<li>This integration allows users of the <strong>retail digital rupee to perform transactions by scanning any UPI QR code at a merchant outlet,</strong> simplifying payments for customers and merchants.</li>
</ul>
<p>The digital rupee, issued by the RBI, is a tokenized digital version of the rupee, stored in a digital wallet linked to a customer’s savings bank account.</p>
<p>This move aims to <strong>increase the adoption of the digital rupee by leveraging the widespread use of UPI</strong>.</p>
<p><strong>About Interoperability:</strong> </p>
<p><strong>As</strong> defined by the Reserve Bank of India (RBI), it <strong>enables a payment system to work seamlessly with other payment systems</strong>. In this context, it means <strong>that all UPI QR codes are compatible with CBDC apps, eliminating the need for separate QR codes for transactions</strong>.</p>
<p>September 7, 2023 /<a href="https://www.insightsonindia.com/category/07-september-2023/" title="07 September 2023">07 September 2023</a>, <a href="https://www.insightsonindia.com/tag/banking/" title="Banking">Banking</a>, <a href="https://www.insightsonindia.com/tag/economy/" title="economy">economy</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/upi-qr-code-central-bank-digital-currency-interoperability/" title="UPI QR Code-Central Bank Digital Currency interoperability">UPI QR Code-Central Bank Digital Currency interoperability</a></p>
<h3 id="battery-energy-storage-system"><a href="https://www.insightsonindia.com/2023/09/07/battery-energy-storage-system/">Battery energy storage system</a></h3>
<h4 id="facts-for-prelims-ffp_4"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/news/national/govt-okays-3760-cr-for-up-to-40-viability-gap-funding-for-4000-mwh-battery-energy-storage-system/article67277079.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> The Indian government has approved <strong>viability gap funding (VGF) to cover up to 40% of the total capital cost for the establishment of a 4,000 MWh</strong> battery energy storage system (BESS) in the country.</p>
<ul>
<li>This initiative is <strong>aligned with India’s renewable energy goals</strong>, as the country has seen significant <strong>growth in solar and wind energy capacity</strong>, meeting <strong>25% of its energy demand from renewables,</strong> <strong>including large hydro plants</strong>.</li>
<li>The BESS aims to enable the <strong>use of stored renewable energy during peak hours, promoting round-the-clock renewable energy supply.</strong></li>
<li>The scheme supports <strong>India’s ambition to achieve 50% of its energy requirements through renewable and non-fossil energy sources by 2030</strong>, while also contributing to carbon emissions reduction.</li>
</ul>
<p><strong>About Battery Energy Storage Systems:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Term</strong></td>
<td><strong>Definition</strong></td>
</tr>
<tr>
<td><strong>Battery Energy Storage System (BESS)</strong></td>
<td>A system that stores electrical energy in batteries for later use.</td>
</tr>
<tr>
<td><strong>Purpose</strong></td>
<td>To store surplus electricity when available and discharge it when demand is high or during power outages.</td>
</tr>
<tr>
<td><strong>Components</strong></td>
<td>· Batteries (lithium-ion, lead-acid, etc.).<br>· Inverters for converting DC to AC power.<br>· BMS (Battery Management System) for monitoring and managing battery health and performance.</td>
</tr>
<tr>
<td><strong>Applications</strong></td>
<td>· Grid stabilization and frequency regulation.<br>· Energy shifting to optimize energy consumption.<br>· Backup power during outages.<br>· Integration of renewable energy sources.</td>
</tr>
<tr>
<td><strong>Benefits</strong></td>
<td>· Smoothing out intermittent renewable energy generation<br>· Reducing peak demand and associated costs<br>· Enhancing grid reliability<br>· Supporting renewable energy adoption.</td>
</tr>
<tr>
<td><strong>Types</strong></td>
<td>· Residential BESS for homes<br>· Commercial BESS for businesses<br>· Utility-scale BESS for large-scale energy storage.</td>
</tr>
<tr>
<td><strong>Environmental Impact</strong></td>
<td>BESS can reduce greenhouse gas emissions by improving energy efficiency and integrating renewable energy sources.</td>
</tr>
<tr>
<td><strong>Challenges</strong></td>
<td>· High initial costs<br>· Battery degradation over time<br>· Recycling and disposal of batteries<br>· Regulatory and grid integration issues.</td>
</tr>
</tbody>
</table>
<p>September 7, 2023 /<a href="https://www.insightsonindia.com/category/07-september-2023/" title="07 September 2023">07 September 2023</a>, <a href="https://www.insightsonindia.com/tag/battery-energy-storage-system/" title="Battery energy storage system">Battery energy storage system</a>, <a href="https://www.insightsonindia.com/tag/environment/" title="ENVIRONMENT">ENVIRONMENT</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="missing-green-growth"><a href="https://www.insightsonindia.com/2023/09/07/missing-green-growth/">Missing green growth</a></h3>
<h4 id="facts-for-prelims-ffp_5"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.downtoearth.org.in/news/climate-change/missing-green-growth-11-rich-countries-like-germany-uk-will-need-2-centuries-to-meet-paris-goals-91576#:~:text=It%20could%20take%2011%20high-income%20countries%20over%20200,published%20in%20journal%20The%20Lancet%20Planetary%20Health%20stated."><strong>DTE</strong></a></p>
<p><strong>Context:</strong> A <strong>recent analysis indicates that 11 high-income countries</strong>, including <strong>Australia, Austria, Belgium, Canada, Denmark, France, Germany, Luxembourg, the Netherlands, Sweden, and the United Kingdom</strong>, may require over <strong>two centuries to achieve a 95% reduction in their 2022 greenhouse gas emissions.</strong></p>
<ul>
<li>The study, published in <strong>The Lancet Planetary Health</strong>, highlights that if current trends persist, these nations would <strong>emit 27 times their fair share of the 1.5 degrees Celsius carbon budget defined by the Paris Agreement.</strong></li>
<li>The researchers found that <strong>“green growth” is unattainable</strong> for these high-income countries, and their pursuit of <strong>economic growth contradicts the climate and equity goals of the Paris Agreement</strong>.</li>
<li>The study emphasizes that there is <strong>nothing environmentally friendly about the economic growth in these countries, and the term “green growth” is misleading, akin to greenwashing</strong>.</li>
</ul>
<p><strong>Solution suggested:</strong></p>
<p>To achieve emissions reductions in line with the Paris Agreement, these nations should adopt a <strong>“post-growth” approach</strong>, focusing on <strong>equitable reductions in carbon-intensive production and consumption while enhancing livelihoods and well-being through policies like public job guarantees,</strong> reduced work hours, living wages, minimum income guarantees, and universal access to affordable housing and quality public services.</p>
<p>September 7, 2023 /<a href="https://www.insightsonindia.com/category/07-september-2023/" title="07 September 2023">07 September 2023</a>, <a href="https://www.insightsonindia.com/tag/environment/" title="ENVIRONMENT">ENVIRONMENT</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/missing-green-growth/" title="Missing green growth">Missing green growth</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="nairobi-kenya"><a href="https://www.insightsonindia.com/2023/09/07/nairobi-kenya/">Nairobi (Kenya)</a></h3>
<h4 id="mapping"><strong>Mapping</strong></h4>
<p><strong>Source:</strong> <a href="https://www.downtoearth.org.in/news/world/zero-draft-of-global-treaty-to-end-plastic-pollution-released-ahead-of-nairobi-meet-91556"><strong>DTE</strong></a></p>
<p><strong>The Intergovernmental Negotiating Committee (INC)</strong> has released a <a href="https://www.insightsonindia.com/2022/03/03/whos-pandemic-treaty/"><strong>zero draft for an international treaty</strong></a> <strong>aimed at ending plastic pollution</strong>.</p>
<p><strong>It is divided into four parts:</strong></p>
<ul>
<li>The objectives</li>
<li>The life cycle of plastics and plastic products</li>
<li>Sustainable production and consumption of plastics</li>
<li>Collectively addressing the implementation of the instrument</li>
</ul>
<p>The treaty aims to <strong>promote sustainable production and consumption</strong> of plastics and improve waste management.</p>
<p><a href="https://www.insightsonindia.com/2023/07/05/kenya/"><strong>Kenya</strong></a> <strong>is a country in East Africa</strong> with a coastline on the Indian Ocean. It encompasses <a href="https://www.insightsonindia.com/world-geography/physical-geography-of-the-world/biogeography/biomes-2/savanna-biome/"><strong>savannah</strong></a><strong>, lakelands, the dramatic Great Rift Valley</strong> and mountain highlands. It’s also home to Maasai Mara Reserve, known for its annual wildebeest migrations, and Amboseli National Park, offering views of <strong>Tanzania’s 5,895m</strong> <a href="https://www.insightsonindia.com/2019/10/18/insights-daily-current-affairs-pib-18-october-2019/mount-kilimanjaro/"><strong>Mt. Kilimanjaro</strong></a>.</p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/07/Kenya-1.jpg"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/07/Kenya-1.jpg" /></a></p>
<p>September 7, 2023 /<a href="https://www.insightsonindia.com/category/07-september-2023/" title="07 September 2023">07 September 2023</a>, <a href="https://www.insightsonindia.com/tag/kenya/" title="Kenya">Kenya</a>, <a href="https://www.insightsonindia.com/tag/nairobi/" title="Nairobi">Nairobi</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2023-09-06/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2023 09 06">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2023 09 06
              </div>
            </div>
          </a>
        
        
          
          <a href="../2023-09-08/" class="md-footer__link md-footer__link--next" aria-label="Next: 2023 09 08">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2023 09 08
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.top", "navigation.footer", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>