
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2023-08-09/">
      
      
        <link rel="next" href="../2023-08-11/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>2023 08 10 - Current Affairs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#81st-anniversary-of-quit-india-movement" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Current Affairs" class="md-header__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Current Affairs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023 08 10
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../January/" class="md-tabs__link">
          
  
    
  
  January

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../February/" class="md-tabs__link">
          
  
    
  
  February

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../March/" class="md-tabs__link">
          
  
    
  
  March

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../April/" class="md-tabs__link">
          
  
    
  
  April

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../May/" class="md-tabs__link">
          
  
    
  
  May

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../June/" class="md-tabs__link">
          
  
    
  
  June

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../July/" class="md-tabs__link">
          
  
    
  
  July

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  August

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../September/" class="md-tabs__link">
          
  
    
  
  September

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Current Affairs" class="md-nav__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Current Affairs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../January/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    January
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../February/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    February
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../March/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    March
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../April/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    April
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../May/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    May
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../June/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    June
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../July/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    July
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    August
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            August
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2023 08 10
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2023 08 10
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81st-anniversary-of-quit-india-movement" class="md-nav__link">
    <span class="md-ellipsis">
      81st Anniversary of ‘Quit India Movement’
    </span>
  </a>
  
    <nav class="md-nav" aria-label="81st Anniversary of ‘Quit India Movement’">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standing-committee-report-on-judicial-process-and-their-reforms" class="md-nav__link">
    <span class="md-ellipsis">
      Standing Committee Report on “Judicial Process and their Reforms”
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Standing Committee Report on “Judicial Process and their Reforms”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-years-of-ayushman-bharat-pradhan-mantri-jan-arogya-yojana-ab-pmjay" class="md-nav__link">
    <span class="md-ellipsis">
      5 Years of Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB-PMJAY)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 Years of Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB-PMJAY)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#janjatiya-gaurav-corridor-initiative" class="md-nav__link">
    <span class="md-ellipsis">
      Janjatiya Gaurav Corridor initiative
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Janjatiya Gaurav Corridor initiative">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-for-mains-enrichment" class="md-nav__link">
    <span class="md-ellipsis">
      Content for Mains Enrichment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keralam" class="md-nav__link">
    <span class="md-ellipsis">
      Keralam
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Keralam">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arunachal-rang-mahotsav" class="md-nav__link">
    <span class="md-ellipsis">
      Arunachal Rang Mahotsav
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arunachal Rang Mahotsav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_1" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tidal-energy-potential" class="md-nav__link">
    <span class="md-ellipsis">
      Tidal energy potential
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tidal energy potential">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_2" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-indradhanush" class="md-nav__link">
    <span class="md-ellipsis">
      Mission Indradhanush
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mission Indradhanush">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_3" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belem-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      Belem Declaration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Belem Declaration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_4" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vaquita-porpoise" class="md-nav__link">
    <span class="md-ellipsis">
      Vaquita porpoise
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vaquita porpoise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_5" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ghana" class="md-nav__link">
    <span class="md-ellipsis">
      Ghana
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ghana">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kenya" class="md-nav__link">
    <span class="md-ellipsis">
      Kenya
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kenya">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping_1" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 30
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../September/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    September
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81st-anniversary-of-quit-india-movement" class="md-nav__link">
    <span class="md-ellipsis">
      81st Anniversary of ‘Quit India Movement’
    </span>
  </a>
  
    <nav class="md-nav" aria-label="81st Anniversary of ‘Quit India Movement’">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standing-committee-report-on-judicial-process-and-their-reforms" class="md-nav__link">
    <span class="md-ellipsis">
      Standing Committee Report on “Judicial Process and their Reforms”
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Standing Committee Report on “Judicial Process and their Reforms”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-years-of-ayushman-bharat-pradhan-mantri-jan-arogya-yojana-ab-pmjay" class="md-nav__link">
    <span class="md-ellipsis">
      5 Years of Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB-PMJAY)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 Years of Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB-PMJAY)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#janjatiya-gaurav-corridor-initiative" class="md-nav__link">
    <span class="md-ellipsis">
      Janjatiya Gaurav Corridor initiative
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Janjatiya Gaurav Corridor initiative">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-for-mains-enrichment" class="md-nav__link">
    <span class="md-ellipsis">
      Content for Mains Enrichment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keralam" class="md-nav__link">
    <span class="md-ellipsis">
      Keralam
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Keralam">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arunachal-rang-mahotsav" class="md-nav__link">
    <span class="md-ellipsis">
      Arunachal Rang Mahotsav
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arunachal Rang Mahotsav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_1" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tidal-energy-potential" class="md-nav__link">
    <span class="md-ellipsis">
      Tidal energy potential
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tidal energy potential">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_2" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-indradhanush" class="md-nav__link">
    <span class="md-ellipsis">
      Mission Indradhanush
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mission Indradhanush">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_3" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belem-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      Belem Declaration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Belem Declaration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_4" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vaquita-porpoise" class="md-nav__link">
    <span class="md-ellipsis">
      Vaquita porpoise
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vaquita porpoise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_5" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ghana" class="md-nav__link">
    <span class="md-ellipsis">
      Ghana
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ghana">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kenya" class="md-nav__link">
    <span class="md-ellipsis">
      Kenya
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kenya">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping_1" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2023 08 10</h1>

<p><strong>Table of Contents:</strong></p>
<p><strong>GS Paper 1:</strong></p>
<ol>
<li><strong>81st Anniversary of ‘Quit India Movement’</strong></li>
</ol>
<p><strong>GS Paper 2:</strong></p>
<ol>
<li><strong>Standing Committee Report on “Judicial Process and their Reforms”</strong></li>
<li><strong>5 Years of Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB-PMJAY)</strong></li>
</ol>
<p><strong>Content for Mains Enrichment</strong></p>
<ol>
<li><strong>Janjatiya Gaurav Corridor initiative</strong></li>
</ol>
<p><strong>Facts for Prelims (FFP)</strong></p>
<ol>
<li><strong>Keralam</strong></li>
<li><strong>Arunachal Rang Mahotsav</strong></li>
<li><strong>Tidal energy potential</strong></li>
<li><strong>Mission Indradhanush</strong></li>
<li><strong>US scientists achieve net energy gain for the second time in nuclear fusion reaction</strong></li>
<li><strong>Belem Declaration</strong></li>
<li><strong>Vaquita porpoise</strong></li>
</ol>
<p><strong>Mapping</strong></p>
<ol>
<li><strong>Ghana</strong></li>
<li><strong>Kenya</strong></li>
</ol>
<hr />
<h3 id="81st-anniversary-of-quit-india-movement"><a href="https://www.insightsonindia.com/2023/08/10/81st-anniversary-of-quit-india-movement/">81st Anniversary of ‘Quit India Movement’</a></h3>
<h4 id="gs-paper-1"><strong>GS Paper 1</strong></h4>
<p><strong>Syllabus: Freedom struggle</strong></p>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1946992"><strong>PIB</strong></a></p>
<p><strong>Context</strong>: On the 81st Anniversary of the <strong>historic</strong> <a href="https://www.insightsonindia.com/modern-indian-history/freedom-to-partition-1939-1947/quit-india-movement/#:~:text=The%20Quit%20India%20Movement%20failed,of%20the%20Indian%20Political%20class."><strong>‘Quit India Movement’</strong></a>, the Vice-President, PM and Chairman of Rajya Sabha, paid homage to freedom fighters and highlighted the movement’s enduring relevance.</p>
<p><strong>About Quit India Movement (also known as the August Movement)</strong></p>
<p>It was a movement launched at the Bombay session of the All India Congress Committee by Mohandas Gandhi on 8th August 1942, during World War II, demanding an end to British rule in India.</p>
<p><strong>Reasons that led to the Quit India movement:</strong></p>
<ul>
<li>The Failure of the <a href="https://www.insightsonindia.com/modern-indian-history/freedom-to-partition-1939-1947/cripps-mission-1942/"><strong>Cripps Mission</strong></a></li>
<li><strong>Wartime miseries:</strong> There was popular discontent because of rising prices and shortage of rice, salt, etc.,</li>
<li><strong>Weakening Empire</strong>: News of reverses suffered by the British in Southeast Asia and an imminent British collapse. It also shattered the <strong>notion of White prestige</strong></li>
</ul>
<p><strong>QIM united people against British Rule:</strong></p>
<ul>
<li><strong>People’s movement</strong>: By August 9, Gandhi and all other senior Congress leaders had been jailed. With no one to give directions, people took the movement into their own hands.</li>
<li><strong>Public rampage</strong>: Many felt Gandhi’s mantra of <strong>Do or Die</strong> represented the militant mood of Gandhi. The general public attacked symbols of authority and hoisted national flags forcibly on public buildings. Satyagrahis offered themselves up to arrest<strong>, bridges were blown up, railway tracks were removed, and telegraph lines were cut.</strong></li>
<li><strong>Parallel governments:</strong> Parallel governments were established in many places:<ul>
<li><strong>Ballia</strong> (for a week)—under Chittu Pandey.</li>
<li><strong>Tamluk —Jatiya Sarkar</strong> undertook cyclone relief work, sanctioned grants to schools, supplied paddy from the rich to the poor, <strong>organised Vidyut Vahinis</strong>, etc.</li>
<li><strong>Satara (mid-1943 to 1945</strong>)—named “Prati Sarkar”, was organised under leaders like Y.B. Chavan, Nana Patil, etc. <strong>Village libraries and Nyayadan Mandals were organised,</strong> prohibition campaigns were carried on, and ‘<strong>Gandhi marriages’</strong> were organised.</li>
</ul>
</li>
<li><strong>Active help</strong> <strong>by all sections</strong>: was provided. Extended Mass Participation:<ul>
<li>By <strong>businessmen</strong> through donations, shelter, and material help, <strong>students</strong> (acting as couriers),</li>
<li><strong>Youth, especially the students</strong> of schools and colleges, remained at the forefront.</li>
<li><strong>Women</strong>, especially school and college girls, actively participated and included Aruna Asaf Ali, Sucheta Kripalani, and Usha Mehta.</li>
<li><strong>Workers</strong> went on strikes and faced repression.</li>
<li><strong>Peasants</strong> of all strata were at the heart of the movement. Even some <strong>zamindars participated</strong>. These peasants concentrated their offensive on symbols of authority, and there was a complete <strong>absence of anti-zamindar violence</strong>.</li>
<li><strong>Simple villagers-</strong> by refusing information from the authority.</li>
<li>Muslims helped by giving shelter to underground activists. <strong>There were no communal clashes during the movement.</strong></li>
</ul>
</li>
<li><strong>Loyalty to the government</strong> <strong>suffered considerable erosion</strong>: This also showed how deep nationalism had reached.<ul>
<li><strong>Government officials including police participated,</strong> passed on secret information to the activists, especially those belonging to lower levels of police and administration, resulting in an <strong>erosion of government loyalty</strong>.</li>
<li><strong>Pilots and train drivers</strong> by delivering bombs and other materials.</li>
</ul>
</li>
</ul>
<p>Although QIM was <strong>violently suppressed by the British</strong>, it had mobilised the masses with Unparalleled heroism and militancy, which was not seen during the Non-cooperation Movement (1920) and <a href="https://www.insightsonindia.com/modern-indian-history/national-movement-1919-1939/the-non-cooperation-movement-1920-22/#:~:text=Non%20cooperation%20movement%20was%20the,largely%20same%20as%20this%20movement.">Civil Disobedience Movement</a> (1930).  QIM changed the <strong>character of the Indian freedom</strong> struggle and placed the demand for independence on the immediate agenda of the national movement.</p>
<p><strong>Quit India Movement’s Enduring Relevance Today:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aspect</strong></td>
<td><strong>Enduring Relevance Today</strong></td>
</tr>
<tr>
<td><strong>Unity and Togetherness</strong></td>
<td>Demonstrates the power of collective efforts for a cause</td>
</tr>
<tr>
<td><strong>Determination and Dedication</strong></td>
<td>Inspires perseverance and commitment to challenges</td>
</tr>
<tr>
<td><strong>Upholding Sovereignty and Integrity</strong></td>
<td>Reinforces the importance of safeguarding national identity</td>
</tr>
<tr>
<td><strong>Striving for Independence</strong></td>
<td>Encourages pursuit of self-reliance and autonomy</td>
</tr>
<tr>
<td><strong>Overcoming Challenges and Adversity</strong></td>
<td>Provides lessons in resilience and overcoming obstacles</td>
</tr>
<tr>
<td><strong>Social and Political Activism</strong></td>
<td>Inspires citizen participation for societal betterment</td>
</tr>
<tr>
<td><strong>Leadership and Courage</strong></td>
<td>Highlights the impact of bold leadership and courage</td>
</tr>
<tr>
<td><strong>Promoting National Pride</strong></td>
<td>Instils a sense of patriotism and pride in the nation</td>
</tr>
</tbody>
</table>
<p><strong>Conclusion</strong></p>
<p>As <strong>Ram Manohar Lohia</strong> wrote on the 25th anniversary of the Quit India Movement “<strong>9th August was and will remain a people’s event</strong>. 15th August was a state event… 9th August 1942 expressed the will of the people — <strong>we want to be free, and we shall be free</strong>. For the first time after a long period in our history, <strong>crores of people expressed their desire to be free</strong>…”</p>
<p><strong>Insta links</strong></p>
<p><strong><a href="https://www.insightsonindia.com/modern-indian-history/freedom-to-partition-1939-1947/quit-india-movement/#:~:text=The%20Quit%20India%20Movement%20failed,of%20the%20Indian%20Political%20class.">Quit India Movement</a></strong></p>
<p><strong>Mains Links:</strong></p>
<p><strong>The Quit India Movement has rightly been described as the most massive anti-imperialist struggle on the eve of Partition and Independence. Explain. (10M)</strong></p>
<p>August 10, 2023 /<a href="https://www.insightsonindia.com/category/10-august-2023/" title="10 August 2023">10 August 2023</a>, <a href="https://www.insightsonindia.com/tag/quit-india-movement/" title="Quit India movement">Quit India movement</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="standing-committee-report-on-judicial-process-and-their-reforms"><a href="https://www.insightsonindia.com/2023/08/10/standing-committee-report-on-judicial-process-and-their-reforms/">Standing Committee Report on “Judicial Process and their Reforms”</a></h3>
<h4 id="gs-paper-2"><strong>GS Paper 2</strong></h4>
<p><strong>Syllabus: Indian Judiciary</strong></p>
<p><strong>Source:</strong> <a href="https://www.hindustantimes.com/india-news/parl-panel-wants-judges-to-mandatorily-declare-assets-101691558504136.html"><strong>HT</strong></a></p>
<p><strong>Context:</strong> The Parliamentary standing committee on Personnel, Grievances, Law and Justice has recommended that judges of the <a href="https://www.insightsonindia.com/polity/structure-organization-and-functioning-of-the/judiciary/sc/#:~:text=Indian%20constitution%20has%20established%20an,well%20as%20the%20state%20laws."><strong>Supreme Court</strong></a> <strong>and</strong> <a href="https://www.insightsonindia.com/polity/structure-organization-and-functioning-of-the/judiciary/hc/"><strong>high courts</strong></a> <strong>should be required to declare their assets annually</strong>, citing the need for transparency and public trust.</p>
<p><strong>Key issues highlighted and Recommendations:</strong>  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Issues Highlighted</strong></td>
<td><strong>Recommendations by the committee</strong></td>
</tr>
<tr>
<td><strong>Lack of Transparency in the Judiciary</strong></td>
<td>Recommend enacting a <strong>law requiring judges of the Supreme Court and high courts to declare assets annually.</strong></td>
</tr>
<tr>
<td>Emphasize that <strong>asset disclosure enhances trust and credibility</strong> in the judiciary.</td>
<td></td>
</tr>
<tr>
<td><a href="https://www.insightsonindia.com/2022/04/19/pendency-of-cases-in-supreme-court/#:~:text=There%20is%20a%20huge%20pendency,inadequacy%20of%20the%20legal%20system."><strong>Huge pendency of cases</strong></a></td>
<td>Establish 4-5 regional benches of SC, wherein the regional benches may <strong>decide appellate matters</strong></td>
</tr>
<tr>
<td><strong>Non-publication of Annual Report</strong></td>
<td>Currently, only a few HCs release their <strong>annual report</strong>. SC should direct HCs to <strong>publish Annual Reports in a unified format</strong>.</td>
</tr>
<tr>
<td><strong>Long Court Vacations</strong></td>
<td>Suggest <strong>doing away with long court vacations</strong> to address the perception of inconvenience to litigants.</td>
</tr>
<tr>
<td>Acknowledge that <strong>vacations contribute to the pendency issue.</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Lack of Social Diversity in Judicial Appointments</strong></td>
<td>Stress on <strong>appointing an adequate number of women and candidates</strong> from marginalized sections to high courts and the Supreme Court, promoting <strong>diversity and trust in the judiciary.</strong></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Include this provision in the <strong>Memorandum of Procedure (MoP).</strong> Currently, only 15% of registered advocates are women</td>
<td></td>
</tr>
<tr>
<td><strong>Increasing the Retirement Age of Judges</strong></td>
<td>Propose amending the Constitution to <strong>increase the retirement age of high court and Supreme Court judges</strong>. The current retirement age is <strong>62 years for HC judges and 65 for SC judges</strong></td>
</tr>
<tr>
<td>Reassess <strong>judges’ performance</strong> based on health, judgment quality, and quantity delivered.</td>
<td></td>
</tr>
<tr>
<td>This can contribute to <strong>impartiality and quality in post-retirement assignments.</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Other major Issues in the Indian Judiciary:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Issues</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td><strong>Inadequate Physical and Digital Infrastructure</strong></td>
<td>Shortage of courtrooms, basic facilities, and parking spaces causing overcrowding and procedural delays.</td>
</tr>
<tr>
<td>Need for digital infrastructure for virtual hearings, underscored by the Covid-19 pandemic.</td>
<td></td>
</tr>
<tr>
<td>Live streaming of court proceedings is limited in most courts, excluding certain case categories.</td>
<td></td>
</tr>
<tr>
<td><strong>Limited Use of Alternative Dispute Resolution (ADR)</strong></td>
<td>Underutilization of ADR mechanisms like mediation and arbitration, contributes to court burden.</td>
</tr>
<tr>
<td><strong>Recruitment Delays</strong></td>
<td>Slow filling of judicial vacancies, resulting in inadequate judge-to-population ratio.</td>
</tr>
<tr>
<td>High courts with almost 400 vacancies; around 35% of vacancies are in the lower judiciary.</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Other improvements required:</strong></p>
<ul>
<li><strong>Strengthen</strong> <a href="https://www.insightsonindia.com/tag/e-courts-project/"><strong>E-Court System</strong></a><strong>:</strong> Implement a robust e-court system for digitized records, online filing, e-summons, and video conferencing for hearings.</li>
<li><strong>Transform Appointment System:</strong> Fill judicial vacancies promptly, establish clear appointment timelines, and consider All India Judicial Services (AIJS)</li>
<li><strong>Case Management Software:</strong> Develop software to track case progress, automate tasks, and improve coordination among stakeholders.</li>
<li><strong>Data Analytics and Case Prediction</strong>: Utilize data analytics and AI to predict case outcomes, aiding judges in informed decisions.</li>
<li><strong>Public Legal Education</strong>: Promote awareness programs to empower citizens with legal knowledge, reducing unnecessary litigation.</li>
<li><strong>Citizen Feedback Mechanism</strong>: Establish a feedback system to identify areas for improvement in the judicial process.</li>
</ul>
<p><strong>Insta Links:</strong></p>
<p><a href="https://www.insightsonindia.com/2022/12/12/the-problem-of-vacancies-in-the-indian-judiciary/">The problem of vacancies in the Indian Judiciary</a></p>
<p><strong>Mains Links:</strong></p>
<p><strong>Critically examine the Supreme Court’s judgement on the ‘National Judicial Appointments Commission Act, 2014’ with reference to the appointment of judges of higher judiciary in India. (150 words)</strong></p>
<p><strong>Prelims Links:</strong></p>
<p><strong>Consider the following statements: ( UPSC 2019)</strong></p>
<ol>
<li>The 44th Amendment to the Constitution of India introduced an Article placing the election of the Prime Minister beyond judicial review.</li>
<li>The Supreme Court of India struck down the 99th Amendment to the Constitution of India as being violative of the independence of the judiciary.</li>
</ol>
<p>Which of the statements given above is/are correct?</p>
<p>(a) 1 only<br />
(b) 2 only<br />
(c) Both 1 and 2<br />
(d) Neither 1 nor 2</p>
<p>Ans: B</p>
<p>August 10, 2023 /<a href="https://www.insightsonindia.com/category/10-august-2023/" title="10 August 2023">10 August 2023</a>, <a href="https://www.insightsonindia.com/tag/indian-judiciary/" title="Indian Judiciary">Indian Judiciary</a>, <a href="https://www.insightsonindia.com/tag/standing-committee-report-on-judicial-process-and-their-reforms/" title="Standing Committee Report on “Judicial Process and their Reforms”">Standing Committee Report on “Judicial Process and their Reforms”</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="5-years-of-ayushman-bharat-pradhan-mantri-jan-arogya-yojana-ab-pmjay"><a href="https://www.insightsonindia.com/2023/08/10/5-years-of-ayushman-bharat-pradhan-mantri-jan-arogya-yojana-ab-pmjay/">5 Years of Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB-PMJAY)</a></h3>
<h4 id="gs-paper-2_1"><strong>GS Paper 2</strong></h4>
<p><strong>Syllabus: Government policies and interventions; Health</strong></p>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/opinion/columns/ayushman-bharat-health-care-services-pmjay-health-coverage-8882892/#:~:text=The%20scheme%20has%20catered%20to,than%20Rs%201%20lakh%20crore."><strong>IE</strong></a><strong>,</strong> <a href="https://www.thehindu.com/news/national/health-ministry-defends-pmjay-as-cag-audit-exposes-multiple-frauds/article67175861.ece"><strong>TH</strong></a></p>
<p><strong>Context</strong>: The “<a href="https://www.insightsonindia.com/social-justice/welfare-schemes/schemes-under-ministry-of-health-and-family-welfare/ayushman-bharat/">Ayushman Bharat Pradhan Mantri Jan Arogya Yojana</a>” (AB-PMJAY) has marked <strong>five years of success in providing accessible healthcare</strong> to economically vulnerable populations.</p>
<p><strong>Features:</strong></p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/08/ABPM-Jay-1.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/08/ABPM-Jay-1-1024x878.png" /></a></p>
<p><strong>Impact of the Scheme:</strong></p>
<ul>
<li><strong>Out of Pocket Expenditure:</strong> It provides support to more than <strong>12 crore families</strong>, aiming to encompass <strong>50% of India’s population</strong>.<ul>
<li>By doing so, it <strong>reduces out-of-pocket healthcare expenses</strong> and has saved over Rs 1 lakh crore in treatment costs.</li>
</ul>
</li>
<li><strong>Gender Equality:</strong> The scheme promotes gender equality, with <strong>48% of treatments benefiting women</strong>, ensuring equitable healthcare access.</li>
<li><strong>Universal Health Coverage:</strong> AB-PMJAY aligns with Sustainable Development Goal 3.8 by moving India closer to <strong>universal health coverage</strong>, guaranteeing quality healthcare regardless of economic status.</li>
<li><strong>Easy Access:</strong> With over <strong>27,000 hospitals accepting the Ayushman Card</strong> for free treatment, patients can access care in any state with AB-PMJAY, particularly benefiting migrants.</li>
<li><strong>Fraud Prevention</strong>: The scheme employs the <strong>National Anti-Fraud Unit (NAFU)</strong> and state-level units, along with [<strong>Aadhaar-based authentication</strong>](https://www.insightsonindia.com/2023/04/22/aadhaar-authentication/#:~:text=What%20is%20Aadhaar%20Authentication%20(AA,individual%20using%20their%20Aadhaar%20number.), AI, and ML technologies to detect and prevent fraud.<ul>
<li>It has de-empaneled <strong>over 210 hospitals for violations</strong>.</li>
</ul>
</li>
<li><strong>Feedback System:</strong> Patients receive <strong>post-treatment calls</strong> to assess the quality of services, enhancing accountability and service improvement.</li>
</ul>
<p><strong>Challenges in implementing the scheme:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Challenges</strong></td>
<td><strong>Details</strong></td>
</tr>
<tr>
<td><strong>Cooperation of States</strong></td>
<td>States’ cooperation is required for harmonizing state health insurance schemes with PMJAY; Some states like West Bengal and Odisha have not implemented PMJAY</td>
</tr>
<tr>
<td><strong>Burden of Costs</strong></td>
<td>Costs disputed between care providers and the Centre; For-profit hospitals find government proposals financially unviable</td>
</tr>
<tr>
<td><strong>Inadequate Health Capacities</strong></td>
<td>Public sector health facilities lack equipment and capacity; Need partnerships with the private sector; Accountability of service providers is crucial</td>
</tr>
<tr>
<td><strong>Unnecessary Treatment</strong></td>
<td>National Health Policy 2017 suggested “strategic purchasing” from secondary and tertiary hospitals; Contracts with providers must ensure adherence to guidelines and treatment protocols to prevent unnecessary treatment</td>
</tr>
</tbody>
</table>
<p><strong>Issues identified as per the latest CAG Report:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Audit Findings</strong></td>
<td><strong>Details</strong></td>
</tr>
<tr>
<td><strong>Beneficiary Irregularities</strong></td>
<td><strong>Over 7 lakh beneficiaries</strong> are linked to a single mobile number in the Beneficiary Identification System (BIS) of the scheme</td>
</tr>
<tr>
<td><strong>Household Size Inconsistencies</strong></td>
<td>Unrealistic family sizes in <strong>43,197 households (11 to 201 members)</strong> indicate validation control issues</td>
</tr>
<tr>
<td><strong>Pensioner Inclusion</strong></td>
<td>Pensioners in states like <strong>Chandigarh, Haryana, etc</strong>. availing PMJAY benefits led to excess payments to insurers</td>
</tr>
<tr>
<td><strong>Ineligible Beneficiaries</strong></td>
<td>Delayed removal of <strong>ineligible beneficiaries</strong> caused improper benefits and extra premium payments</td>
</tr>
<tr>
<td><strong>Errors in Beneficiary Identification</strong></td>
<td>Nearly about <strong>73% of targeted households</strong> are actual beneficiaries</td>
</tr>
<tr>
<td><strong>Claims management issues</strong></td>
<td><strong>Overlap of beneficiaries with state-sponsored schemes</strong>, excess payments, inadequate validation checks, etc.,</td>
</tr>
<tr>
<td><strong>Grievance redressal issues</strong></td>
<td><strong>Only about 10% of the complaints</strong> were redressed within the timeframe</td>
</tr>
</tbody>
</table>
<p><strong>Improvements:</strong></p>
<ul>
<li><strong>Communication and Verification</strong>: The National Health Authority (NHA) aims to rectify inconsistencies through <strong>BIS 2.0,</strong> disallowing the use of the same mobile number for multiple families.</li>
<li>The NHA is also developing a policy to <strong>disable the ‘Add Member’ functionality</strong> in case of any beneficiary family with <strong>more than 15 members</strong></li>
</ul>
<p><strong>Recommendations:</strong> </p>
<ul>
<li><strong>Implement robust validation checks</strong> to enhance the accuracy and reliability of the provided data</li>
<li><strong>Promote the participation of additional private hospitals</strong> in the scheme</li>
<li>Establish effective <strong>oversight of claim processing and payment</strong></li>
<li><strong>Establish District Implementing Units</strong> for efficient scheme implementation at the local level.</li>
</ul>
<p><strong>Conclusion:</strong></p>
<p>Ayushman Bharat-Pradhan Mantri Jan Arogya Yojana (PMJAY) has made <strong>significant strides in expanding healthcare accessibility</strong> and <strong>reducing out-of-pocket expenditure</strong>. Addressing these challenges will be crucial to ensuring the continued success and effectiveness of PMJAY in providing quality healthcare to millions of beneficiaries across India.</p>
<p><strong>Insta Links:</strong></p>
<p><a href="https://www.insightsonindia.com/social-justice/welfare-schemes/schemes-under-ministry-of-health-and-family-welfare/ayushman-bharat/"><strong>Ayushman Bharat</strong></a></p>
<p><strong>Mains Links:</strong> </p>
<p><strong>The Ayushman Bharat Digital Mission (ABDM) aims to develop the backbone necessary to support the integrated digital health infrastructure of the country. Critically analyse. (250 words)</strong></p>
<p>August 10, 2023 /<a href="https://www.insightsonindia.com/category/10-august-2023/" title="10 August 2023">10 August 2023</a>, <a href="https://www.insightsonindia.com/tag/ab-pmjay/" title="AB-PMJAY">AB-PMJAY</a>, <a href="https://www.insightsonindia.com/tag/ayushman-bharat-pradhan-mantri-jan-arogya-yojana/" title="Ayushman Bharat Pradhan Mantri Jan Arogya Yojana">Ayushman Bharat Pradhan Mantri Jan Arogya Yojana</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="janjatiya-gaurav-corridor-initiative"><a href="https://www.insightsonindia.com/2023/08/10/janjatiya-gaurav-corridor-initiative/">Janjatiya Gaurav Corridor initiative</a></h3>
<h4 id="content-for-mains-enrichment"><strong>Content for Mains Enrichment</strong></h4>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1947079#:~:text=In%20order%20to%20push%20the,subject%20to%20requisite%20Government%20approvals."><strong>PIB</strong></a></p>
<p>To boost rail infrastructure and enhance rail connectivity in tribal-dominated regions, the <strong>“Janjatiya Gaurav Corridor” initiative</strong> has been launched.</p>
<p><strong>The “Janjatiya Gaurav Corridor</strong>” with an allocated budget of ₹70,000 Crore for the fiscal year 2023-24 aims to establish <strong>an umbrella framework for new rail lines</strong>.</p>
<p><strong>Significance</strong>: The initiative is significant as it aims to e<strong>nhance rail connectivity in tribal-dominated regions,</strong> promoting infrastructure development and <strong>socio-economic growth</strong>. This effort addresses connectivity gaps, supports tribal communities, and contributes to overall regional development.</p>
<p><strong>Usage</strong>: The example can be used as a government initiative for tribal upliftment in Indian Society/Social Justice/ Anthropology papers.</p>
<p>August 10, 2023 /<a href="https://www.insightsonindia.com/category/10-august-2023/" title="10 August 2023">10 August 2023</a>, <a href="https://www.insightsonindia.com/tag/janjatiya-gaurav-corridor/" title="Janjatiya Gaurav Corridor">Janjatiya Gaurav Corridor</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/tribal/" title="Tribal">Tribal</a></p>
<h3 id="keralam"><a href="https://www.insightsonindia.com/2023/08/10/keralam/">Keralam</a></h3>
<h4 id="facts-for-prelims-ffp"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/explained/explained-politics/kerala-to-rename-keralam-origin-8884600/#:~:text=The%20resolution%2C%20moved%20by%20Chief,language%20on%20November%201%2C%201956."><strong>IE</strong></a></p>
<p><strong>Context</strong>: The Kerala Assembly has passed a resolution to rename the state as “<strong>Keralam” in both the Constitution and official records</strong>.</p>
<p>While the state has been referred to as “<strong>Kerala” in English</strong>, the name in Malayalam is “<strong>Keralam</strong>.” The resolution aims to <strong>align the English and Malayalam names</strong>.</p>
<p>The term <strong>‘Kerala’</strong> has its <strong>origins in ancient texts</strong>, and <strong>‘Keralam’</strong> is considered a closer reflection of the original Malayalam pronunciation.</p>
<p><strong>Historical Connections:</strong></p>
<ul>
<li><strong>Asoka’s Rock Edict</strong>: The earliest historical reference to the region is in Emperor Ashoka’s <strong>Rock Edict II of 257 BC</strong>, where the local ruler is mentioned as “<strong>Keralaputra</strong>,” meaning <strong>“son of Kerala” or “son of Chera,”</strong> referring to the Chera dynasty.</li>
<li><strong>Unity of Malayalam-Speaking People</strong>: The demand for a united territory for all Malayalam-speaking communities gained momentum during the <strong>Aikya Kerala movement</strong> in the 1920s. This movement aimed to <strong>integrate the regions of Malabar, Kochi, and Travancore</strong> into a single territory.</li>
</ul>
<p><strong>Linguistic Connections:</strong></p>
<ul>
<li><strong>Origin from ‘Cheram’</strong>: Scholars believe that the term ‘Keralam’ might have originated from the word <strong>‘Cheram’</strong>.<ul>
<li>Dr Herman Gundert, a German scholar who created the first Malayalam-English dictionary, noted that <strong>‘keram’</strong> is the Kannada form of <strong>‘cheram</strong>.’ He described <strong>‘Keralam’</strong> as <strong>‘Cheram</strong>,’ referring to the region between <strong>Gokarnam and Kanyakumari</strong>.</li>
<li><strong>‘Cheralam’</strong> signifies a region where ‘cher’ means to join, highlighting the unification of diverse areas.</li>
</ul>
</li>
<li><strong>Keralam vs. Kerala Pronunciation:</strong> ‘Keralam’ is considered to be a closer phonetic representation of the <strong>original Malayalam pronunciation</strong>. While the English version ‘Kerala’ was adopted for ease of pronunciation and writing, ‘Keralam’ maintains <strong>linguistic authenticity in Malayalam.</strong></li>
</ul>
<p><strong>Significance</strong>: The move to rename the state as ‘Keralam’ aligns more closely with the native pronunciation, historical roots, and cultural identity of the region’s people.</p>
<p><strong>To</strong> <a href="https://www.insightsonindia.com/2019/07/30/renaming-of-states/#:~:text=A%20bill%20for%20renaming%20a,views%20within%20a%20stipulated%20time."><strong>rename a state in India</strong></a><strong>, the following process is followed:</strong></p>
<ul>
<li><strong>State Government Proposal</strong>: The state government drafts a resolution expressing the desire to change the name of the state.</li>
<li><strong>Ministry of Home Affairs (MHA) Approval:</strong> Since changing the name of a state involves altering the Constitution, approval from the MHA is required.</li>
<li><strong>No Objection Certificates (NOCs):</strong> The MHA seeks No Objection Certificates (NOCs) from various central government agencies such as the Ministry of Railways, Intelligence Bureau, Department of Posts, etc.</li>
<li><strong>Constitutional Amendment:</strong> If the MHA finds the proposal acceptable and all the necessary NOCs are obtained, a Constitutional amendment is initiated.</li>
<li><strong>Bill in Parliament</strong>: The Bill goes through the usual legislative process in both the Lok Sabha (Lower House) and the Rajya Sabha (Upper House). The Bill requires a <strong>simple majority to be passed.</strong></li>
<li><strong>President’s Assent</strong>: Once the President gives his assent, the Bill becomes law.</li>
<li><strong>Implementation</strong>: With the President’s assent, the name change becomes official and is implemented.</li>
</ul>
<p>August 10, 2023 /<a href="https://www.insightsonindia.com/category/10-august-2023/" title="10 August 2023">10 August 2023</a>, <a href="https://www.insightsonindia.com/tag/changing-name-of-states/" title="changing name of states">changing name of states</a>, <a href="https://www.insightsonindia.com/tag/keralam/" title="Keralam">Keralam</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="arunachal-rang-mahotsav"><a href="https://www.insightsonindia.com/2023/08/10/arunachal-rang-mahotsav/">Arunachal Rang Mahotsav</a></h3>
<h4 id="facts-for-prelims-ffp_1"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1947109#:~:text=Sharing%20a%20tweet%20by%20Chief%20Minister%20of%20Arunachal,with%20the%20principles%20of%20Ek%20Bharat%20Shreshtha%20Bharat."><strong>PIB</strong></a></p>
<p><strong>Context:</strong> The Prime Minister has <strong>expressed delight at Arunachal Rang Mahotsav</strong> being celebrated in different parts <strong>of India.</strong></p>
<ul>
<li><strong>‘Arunachal Rang Mahotsav</strong>,’ is a <strong>four-day theatre</strong> <a href="https://www.insightsonindia.com/indian-heritage-culture/fairs-festivals-and-craft/"><strong>festival</strong></a> held across various cities in India <strong>to bring the lesser-known history of Arunachal Pradesh to a wider audience.</strong></li>
<li>The festival celebrates <strong>Arunachal Pradesh’s diverse cultural heritage and is in line with the principles of national unity.</strong></li>
</ul>
<p>The festival featured four plays in each participating city, including Delhi, Mumbai, Kolkata, and Guwahati. These plays <strong>aimed to shed light on the often-overlooked heroes who contributed significantly to</strong> <a href="https://www.insightsonindia.com/modern-indian-history/national-movement-1919-1939/"><strong>India’s freedom struggle</strong></a> <strong>against British colonial rule</strong>.</p>
<p>August 10, 2023 /<a href="https://www.insightsonindia.com/category/10-august-2023/" title="10 August 2023">10 August 2023</a>, <a href="https://www.insightsonindia.com/tag/arts-and-culture/" title="Arts and Culture">Arts and Culture</a>, <a href="https://www.insightsonindia.com/tag/arunachal-rang-mahotsav/" title="Arunachal Rang Mahotsav">Arunachal Rang Mahotsav</a>, <a href="https://www.insightsonindia.com/tag/festival/" title="Festival">Festival</a>, <a href="https://www.insightsonindia.com/tag/gs1/" title="GS1">GS1</a>, <a href="https://www.insightsonindia.com/tag/modern-india/" title="Modern India">Modern India</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="tidal-energy-potential"><a href="https://www.insightsonindia.com/2023/08/10/tidal-energy-potential/">Tidal energy potential</a></h3>
<h4 id="facts-for-prelims-ffp_2"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.downtoearth.org.in/news/renewable-energy/standing-committee-asks-mnre-to-apprise-it-of-efforts-to-assess-tidal-energy-potential-91055#:~:text=The%20Standing%20Committee%20on%20Energy%2C%20in%20a%20new,wave%20and%20thermal%20energy%20potential%20in%20the%20country."><strong>DTE</strong></a></p>
<p><strong>Context:</strong> The <strong>Standing Committee on Energy</strong>, through a newly presented report in the Indian Parliament, has requested the <strong>Union Ministry of New and Renewable Energy (MNRE) to update them on initiatives and outcomes regarding the assessment of</strong> <a href="https://www.insightsonindia.com/indian-geography-2/indian-economic-and-human-geography/energy-resources/non-conventional-resources/ocean-energy/"><strong>tidal</strong></a><strong>, wave, and thermal energy potential in India.</strong></p>
<ul>
<li>The committee discussed and adopted the 20th report <strong>titled “Tidal Power Development in India</strong>“.</li>
</ul>
<p>The <strong>potential for tidal and wave power in India is estimated to be 12,455 Megawatts (MW) and 41,300 MW</strong>, respectively. However, this <strong>potential is largely theoretical and not necessarily practically exploitable. Ocean thermal energy potential has not been estimated yet.</strong></p>
<p><strong>About Tidal Energy</strong>:</p>
<ul>
<li>Tidal Energy is a form <strong>of power produced by the natural rise and fall of tides caused by the gravitational interaction between the Earth, the sun, and the moon</strong>.</li>
<li>There are currently three different ways to get tidal energy: <strong>Tidal barrages (dam-like structures), Tidal lagoons (partly enclosed barrier), and a Tidal stream (fast-flowing body of water created by tides)</strong></li>
</ul>
<p>August 10, 2023 /<a href="https://www.insightsonindia.com/category/10-august-2023/" title="10 August 2023">10 August 2023</a>, <a href="https://www.insightsonindia.com/tag/geography-2/" title="geography">geography</a>, <a href="https://www.insightsonindia.com/tag/gs1/" title="GS1">GS1</a>, <a href="https://www.insightsonindia.com/tag/tidal-energy-potential/" title="Tidal energy potential">Tidal energy potential</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="mission-indradhanush"><a href="https://www.insightsonindia.com/2023/08/10/mission-indradhanush-2/">Mission Indradhanush</a></h3>
<h4 id="facts-for-prelims-ffp_3"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1946705"><strong>PIB</strong></a></p>
<p><strong>Context:</strong> The Health Management Information System 2022-23 <strong>(HMIS) 2022-23 report</strong> reveals that <strong>6 States/Union Territories (UTs) have attained full immunization coverage (FIC) of 100%,</strong> while <strong>17 States have achieved FIC of over 90%.</strong></p>
<ul>
<li>The <a href="https://www.insightsonindia.com/2019/01/05/mission-indradhanush/">Mission Indradhanush</a> (MI) initiative, operating under the <strong>Universal Immunization Program (UIP), focuses on low-immunization areas to vaccinate children and pregnant women who missed Routine Immunization.</strong></li>
</ul>
<p>In 2022, the <strong>Intensified Mission Indradhanush (IMI) 4.0 was executed in 416 high-priority districts across India</strong>.</p>
<p>August 10, 2023 /<a href="https://www.insightsonindia.com/category/10-august-2023/" title="10 August 2023">10 August 2023</a>, <a href="https://www.insightsonindia.com/tag/gs2/" title="GS2">GS2</a>, <a href="https://www.insightsonindia.com/tag/mission-indradhanush/" title="Mission Indradhanush">Mission Indradhanush</a>, <a href="https://www.insightsonindia.com/tag/social-issues-2/" title="social issues">social issues</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="belem-declaration"><a href="https://www.insightsonindia.com/2023/08/10/belem-declaration/">Belem Declaration</a></h3>
<h4 id="facts-for-prelims-ffp_4"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.downtoearth.org.in/news/forests/belem-declaration-amazon-countries-fail-to-agree-on-protection-goals-91095#:~:text=A%20clear%20joint%20goal%2C%20such%20as%20the%20protection,States-based%20nonprofit%20pointed%20out%20in%20a%20press%20release."><strong>DTE</strong></a></p>
<p><strong>Context:</strong> Leaders from <strong>eight Amazonian countries, including Bolivia, Brazil, Colombia, Ecuador, Guyana, Peru, Suriname, and Venezuela</strong>, were <strong>unable to reach an agreement</strong> on the protection of the Amazon rainforest during the Amazon Summit organized by the <strong>Amazon Cooperation Treaty Organization (ACTO).</strong></p>
<ul>
<li>The goal proposed by Colombia to <strong>protect 80% of the Amazon from deforestation and degradation by 2025 did not garner unanimous support.</strong></li>
</ul>
<p>The leaders focused <strong>on initiating a dialogue about the sustainability of mining and fossil fuel-related activities but failed to commit to stopping oil drilling in the region</strong>.</p>
<p>This lack of consensus has implications for global biodiversity goals, including those set under the Convention on Biological Diversity’s Global Biodiversity Framework in 2022, <strong>where countries agreed to protect 30% of land and sea by 2030.</strong></p>
<p><strong>About Belem Declaration:</strong></p>
<p>The Belem Declaration is a statement released during the <strong>Amazon Summit</strong>, involving leaders from Amazon countries.</p>
<ul>
<li>It emphasizes the <strong>importance of Indigenous knowledge</strong> for biodiversity conservation and calls for Indigenous Peoples’ participation in decision-making.</li>
<li>The declaration promotes <strong>sustainable forest use and diverse economic solutions</strong>, addressing concerns about deforestation and degradation in the Amazon region.</li>
<li>It also underlines the need to <strong>protect land rights to prevent deforestation</strong> and preserve biodiversity within Indigenous territories.</li>
</ul>
<p>August 10, 2023 /<a href="https://www.insightsonindia.com/category/10-august-2023/" title="10 August 2023">10 August 2023</a>, <a href="https://www.insightsonindia.com/tag/belem-declaration/" title="Belem Declaration">Belem Declaration</a>, <a href="https://www.insightsonindia.com/tag/environment/" title="ENVIRONMENT">ENVIRONMENT</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="vaquita-porpoise"><a href="https://www.insightsonindia.com/2023/08/10/vaquita-porpoise/">Vaquita porpoise</a></h3>
<h4 id="facts-for-prelims-ffp_5"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://theprint.in/environment/extinction-alert-issued-for-mexicos-threatened-vaquita-porpoise/1707067/"><strong>The Print</strong></a></p>
<p><strong>Context</strong>: The <a href="https://www.insightsonindia.com/2019/07/02/international-whaling-commission-iwc-2/#:~:text=It%20is%20an%20international%20body,This%20ban%20still%20continues."><strong>International Whaling Commission (IWC)</strong></a> has issued its first-ever extinction alert for the <strong>critically endangered vaquita porpoise, the world’s smallest porpoise native to Mexico’s Gulf of California.</strong></p>
<ul>
<li>The vaquita’s population has dwindled to just <strong>nine or ten individuals due to illegal gill net fishing</strong>, which aims to <strong>catch the totoaba fish for its valuable bladder in the Asian market.</strong></li>
</ul>
<p>The IWC’s scientific committee highlighted an <strong>alarming 83% decline in the Vaquita population between 2015 and 2018.</strong> This alert is driven by the need for a new mechanism to voice extinction concerns for various cetacean species and populations.</p>
<p><strong>About Vaquita porpoise:</strong></p>
<ul>
<li>The vaquita (Phocoena sinus) is the <strong>world’s smallest cetacean</strong>.</li>
<li>They are <strong>only distant relatives of dolphins</strong>.</li>
</ul>
<p><strong>Protection Status:</strong></p>
<ul>
<li><a href="https://www.insightsonindia.com/2021/09/08/iucn-red-list-of-threatened-species-4/"><strong>IUCN Red List</strong></a>: Critically Endangered.</li>
<li><a href="https://www.insightsonindia.com/2019/08/22/cites-washington-convention-3/"><strong>CITES</strong></a>: Appendix I</li>
</ul>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/08/vaq.jpg"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/08/vaq.jpg" /></a></p>
<p>August 10, 2023 /<a href="https://www.insightsonindia.com/category/10-august-2023/" title="10 August 2023">10 August 2023</a>, <a href="https://www.insightsonindia.com/tag/environment/" title="ENVIRONMENT">ENVIRONMENT</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/species-in-news/" title="Species in news">Species in news</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/vaquita-porpoise/" title="Vaquita porpoise">Vaquita porpoise</a></p>
<h3 id="ghana"><a href="https://www.insightsonindia.com/2023/08/10/ghana/">Ghana</a></h3>
<h4 id="mapping"><strong>Mapping</strong></h4>
<p><strong>Source:</strong> <a href="https://www.downtoearth.org.in/news/africa/green-minerals-race-ghana-approves-policy-to-reap-maximum-benefits-from-mining-projects-91096#:~:text=Ghana%20August%207%2C%202023%20approved,for%20transitioning%20to%20clean%20energy."><strong>DTE</strong></a></p>
<p>Ghana has approved a <strong>new policy to maximize benefits from mining green minerals</strong>, aligning with the global demand for clean energy resources. It prohibits exporting <strong>critical minerals</strong> in raw form to add value to the economy. This move follows similar actions by Namibia and Zimbabwe.</p>
<p>Ghana is a country in West Africa. It abuts the Gulf of Guinea and the Atlantic Ocean to the south, sharing borders with Ivory Coast in the west, Burkina Faso in the north, and Togo in the east.</p>
<p>Ghana has rich mineral resources such as <strong>gold, diamonds, manganese, limestone, bauxite, iron ore</strong> as well as various clays and granite deposits. Ghana is the <strong>second largest producer of gold</strong> in Africa.</p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/08/Ghana.jpg"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/08/Ghana-1024x980.jpg" /></a></p>
<p>August 10, 2023 /<a href="https://www.insightsonindia.com/category/10-august-2023/" title="10 August 2023">10 August 2023</a>, <a href="https://www.insightsonindia.com/tag/ghana/" title="Ghana">Ghana</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="kenya"><a href="https://www.insightsonindia.com/2023/08/10/kenya-2/">Kenya</a></h3>
<h4 id="mapping_1"><strong>Mapping</strong></h4>
<p><strong>Source:</strong> <a href="https://www.downtoearth.org.in/news/world/kenyan-court-stays-president-william-ruto-s-directive-lifting-a-ban-on-logging-91101"><strong>DTE</strong></a></p>
<p>Kenya’s Environment and Land Court has issued a <strong>14-day stay on President Ruto’s decision to repeal a logging ban introduced in 2018</strong> to protect forests. Environmentalist has argued that lifting the ban could harm the environment, threaten communities reliant on forests, and lack proper scientific and participatory basis.</p>
<p>Kenya is in East Africa with a coastline on the Indian Ocean. It encompasses the <strong>savannah, Lakelands, the dramatic Great Rift Valley</strong> and mountain highlands. From Nairobi, the capital, safaris visit the <strong>Maasai Mara Reserve,</strong> known for its annual <strong>wildebeest migrations</strong>, and <strong>Amboseli National Park</strong>, offering views of <strong>Tanzania’s 5,895m Mt. Kilimanjaro</strong>.</p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/07/kenya.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/07/kenya-1024x788.png" /></a></p>
<p>August 10, 2023 /<a href="https://www.insightsonindia.com/category/10-august-2023/" title="10 August 2023">10 August 2023</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2023-08-09/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2023 08 09">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2023 08 09
              </div>
            </div>
          </a>
        
        
          
          <a href="../2023-08-11/" class="md-footer__link md-footer__link--next" aria-label="Next: 2023 08 11">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2023 08 11
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.top", "navigation.footer", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>