
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2023-01-03/">
      
      
        <link rel="next" href="../2023-01-05/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.1, mkdocs-material-9.1.21">
    
    
      
        <title>2023 01 04 - Current Affairs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sc-verdict-on-mps-mlas-right-to-freedom-of-speech" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Current Affairs" class="md-header__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Current Affairs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023 01 04
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../2023-01-02/" class="md-tabs__link md-tabs__link--active">
        January
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../February/2023-02-01/" class="md-tabs__link">
        February
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../March/2023-03-01/" class="md-tabs__link">
        March
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../April/2023-04-01/" class="md-tabs__link">
        April
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../May/2023-05-01/" class="md-tabs__link">
        May
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../June/2023-06-01/" class="md-tabs__link">
        June
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../July/2023-07-01/" class="md-tabs__link">
        July
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../August/2023-08-01/" class="md-tabs__link">
        August
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Current Affairs" class="md-nav__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Current Affairs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          January
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          January
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-02/" class="md-nav__link">
        2023 01 02
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-03/" class="md-nav__link">
        2023 01 03
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2023 01 04
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2023 01 04
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sc-verdict-on-mps-mlas-right-to-freedom-of-speech" class="md-nav__link">
    SC verdict on MPs, MLAs’ right to freedom of speech
  </a>
  
    <nav class="md-nav" aria-label="SC verdict on MPs, MLAs’ right to freedom of speech">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2" class="md-nav__link">
    GS Paper 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-the-legality-of-israels-occupation" class="md-nav__link">
    On the legality of Israel’s occupation
  </a>
  
    <nav class="md-nav" aria-label="On the legality of Israel’s occupation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2_1" class="md-nav__link">
    GS Paper 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#50-years-of-the-stockholm-conference" class="md-nav__link">
    50 years of the Stockholm Conference
  </a>
  
    <nav class="md-nav" aria-label="50 years of the Stockholm Conference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-3" class="md-nav__link">
    GS Paper 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-for-mains-enrichent" class="md-nav__link">
    Content for Mains Enrichent
  </a>
  
    <nav class="md-nav" aria-label="Content for Mains Enrichent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parastronaut" class="md-nav__link">
    Parastronaut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foster-farmer-to-stop-distress-migration-from-rural-uttarakhand" class="md-nav__link">
    Foster farmer: To stop distress migration from rural Uttarakhand
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#facts-for-prelims" class="md-nav__link">
    Facts for Prelims:
  </a>
  
    <nav class="md-nav" aria-label="Facts for Prelims:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parasnath-hill-and-shetrunjay-hill" class="md-nav__link">
    Parasnath hill and Shetrunjay hill
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smart-program-for-ayurveda" class="md-nav__link">
    SMART Program for Ayurveda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-scr-project" class="md-nav__link">
    e-SCR project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utkarsh-20" class="md-nav__link">
    Utkarsh 2.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero-poaching-incidents-in-assam" class="md-nav__link">
    Zero poaching incidents in Assam
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virovore" class="md-nav__link">
    Virovore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    Mapping:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-05/" class="md-nav__link">
        2023 01 05
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-06/" class="md-nav__link">
        2023 01 06
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-07/" class="md-nav__link">
        2023 01 07
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-09/" class="md-nav__link">
        2023 01 09
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-10/" class="md-nav__link">
        2023 01 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-11/" class="md-nav__link">
        2023 01 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-12/" class="md-nav__link">
        2023 01 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-13/" class="md-nav__link">
        2023 01 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-14/" class="md-nav__link">
        2023 01 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-16/" class="md-nav__link">
        2023 01 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-17/" class="md-nav__link">
        2023 01 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-18/" class="md-nav__link">
        2023 01 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-19/" class="md-nav__link">
        2023 01 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-20/" class="md-nav__link">
        2023 01 20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-21/" class="md-nav__link">
        2023 01 21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-23/" class="md-nav__link">
        2023 01 23
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-24/" class="md-nav__link">
        2023 01 24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-25/" class="md-nav__link">
        2023 01 25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-26/" class="md-nav__link">
        2023 01 26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-27/" class="md-nav__link">
        2023 01 27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-28/" class="md-nav__link">
        2023 01 28
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-30/" class="md-nav__link">
        2023 01 30
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-31/" class="md-nav__link">
        2023 01 31
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          February
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          February
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-01/" class="md-nav__link">
        2023 02 01
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-02/" class="md-nav__link">
        2023 02 02
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-03/" class="md-nav__link">
        2023 02 03
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-04/" class="md-nav__link">
        2023 02 04
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-06/" class="md-nav__link">
        2023 02 06
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-07/" class="md-nav__link">
        2023 02 07
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-08/" class="md-nav__link">
        2023 02 08
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-09/" class="md-nav__link">
        2023 02 09
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-10/" class="md-nav__link">
        2023 02 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-11/" class="md-nav__link">
        2023 02 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-13/" class="md-nav__link">
        2023 02 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-14/" class="md-nav__link">
        2023 02 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-15/" class="md-nav__link">
        2023 02 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-16/" class="md-nav__link">
        2023 02 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-17/" class="md-nav__link">
        2023 02 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-18/" class="md-nav__link">
        2023 02 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-20/" class="md-nav__link">
        2023 02 20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-21/" class="md-nav__link">
        2023 02 21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-22/" class="md-nav__link">
        2023 02 22
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-23/" class="md-nav__link">
        2023 02 23
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-24/" class="md-nav__link">
        2023 02 24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-25/" class="md-nav__link">
        2023 02 25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-27/" class="md-nav__link">
        2023 02 27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../February/2023-02-28/" class="md-nav__link">
        2023 02 28
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          March
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          March
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-01/" class="md-nav__link">
        2023 03 01
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-02/" class="md-nav__link">
        2023 03 02
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-03/" class="md-nav__link">
        2023 03 03
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-04/" class="md-nav__link">
        2023 03 04
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-06/" class="md-nav__link">
        2023 03 06
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-07/" class="md-nav__link">
        2023 03 07
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-08/" class="md-nav__link">
        2023 03 08
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-09/" class="md-nav__link">
        2023 03 09
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-10/" class="md-nav__link">
        2023 03 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-11/" class="md-nav__link">
        2023 03 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-13/" class="md-nav__link">
        2023 03 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-14/" class="md-nav__link">
        2023 03 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-15/" class="md-nav__link">
        2023 03 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-16/" class="md-nav__link">
        2023 03 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-17/" class="md-nav__link">
        2023 03 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-18/" class="md-nav__link">
        2023 03 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-20/" class="md-nav__link">
        2023 03 20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-21/" class="md-nav__link">
        2023 03 21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-22/" class="md-nav__link">
        2023 03 22
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-23/" class="md-nav__link">
        2023 03 23
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-24/" class="md-nav__link">
        2023 03 24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-25/" class="md-nav__link">
        2023 03 25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-27/" class="md-nav__link">
        2023 03 27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-28/" class="md-nav__link">
        2023 03 28
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-29/" class="md-nav__link">
        2023 03 29
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-30/" class="md-nav__link">
        2023 03 30
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../March/2023-03-31/" class="md-nav__link">
        2023 03 31
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          April
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          April
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-01/" class="md-nav__link">
        2023 04 01
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-03/" class="md-nav__link">
        2023 04 03
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-04/" class="md-nav__link">
        2023 04 04
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-05/" class="md-nav__link">
        2023 04 05
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-06/" class="md-nav__link">
        2023 04 06
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-07/" class="md-nav__link">
        2023 04 07
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-08/" class="md-nav__link">
        2023 04 08
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-10/" class="md-nav__link">
        2023 04 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-11/" class="md-nav__link">
        2023 04 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-12/" class="md-nav__link">
        2023 04 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-13/" class="md-nav__link">
        2023 04 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-14/" class="md-nav__link">
        2023 04 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-15/" class="md-nav__link">
        2023 04 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-17/" class="md-nav__link">
        2023 04 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-18/" class="md-nav__link">
        2023 04 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-19/" class="md-nav__link">
        2023 04 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-20/" class="md-nav__link">
        2023 04 20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-21/" class="md-nav__link">
        2023 04 21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-22/" class="md-nav__link">
        2023 04 22
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-24/" class="md-nav__link">
        2023 04 24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-25/" class="md-nav__link">
        2023 04 25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-26/" class="md-nav__link">
        2023 04 26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-27/" class="md-nav__link">
        2023 04 27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-28/" class="md-nav__link">
        2023 04 28
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../April/2023-04-29/" class="md-nav__link">
        2023 04 29
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          May
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          May
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-01/" class="md-nav__link">
        2023 05 01
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-02/" class="md-nav__link">
        2023 05 02
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-03/" class="md-nav__link">
        2023 05 03
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-04/" class="md-nav__link">
        2023 05 04
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-05/" class="md-nav__link">
        2023 05 05
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-06/" class="md-nav__link">
        2023 05 06
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-08/" class="md-nav__link">
        2023 05 08
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-09/" class="md-nav__link">
        2023 05 09
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-10/" class="md-nav__link">
        2023 05 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-11/" class="md-nav__link">
        2023 05 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-12/" class="md-nav__link">
        2023 05 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-13/" class="md-nav__link">
        2023 05 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-15/" class="md-nav__link">
        2023 05 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-16/" class="md-nav__link">
        2023 05 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-17/" class="md-nav__link">
        2023 05 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-18/" class="md-nav__link">
        2023 05 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-19/" class="md-nav__link">
        2023 05 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-20/" class="md-nav__link">
        2023 05 20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-22/" class="md-nav__link">
        2023 05 22
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-23/" class="md-nav__link">
        2023 05 23
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-24/" class="md-nav__link">
        2023 05 24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-25/" class="md-nav__link">
        2023 05 25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-26/" class="md-nav__link">
        2023 05 26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-27/" class="md-nav__link">
        2023 05 27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-29/" class="md-nav__link">
        2023 05 29
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-30/" class="md-nav__link">
        2023 05 30
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../May/2023-05-31/" class="md-nav__link">
        2023 05 31
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          June
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          June
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-01/" class="md-nav__link">
        2023 06 01
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-02/" class="md-nav__link">
        2023 06 02
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-03/" class="md-nav__link">
        2023 06 03
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-05/" class="md-nav__link">
        2023 06 05
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-06/" class="md-nav__link">
        2023 06 06
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-07/" class="md-nav__link">
        2023 06 07
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-08/" class="md-nav__link">
        2023 06 08
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-09/" class="md-nav__link">
        2023 06 09
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-10/" class="md-nav__link">
        2023 06 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-12/" class="md-nav__link">
        2023 06 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-13/" class="md-nav__link">
        2023 06 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-14/" class="md-nav__link">
        2023 06 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-15/" class="md-nav__link">
        2023 06 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-16/" class="md-nav__link">
        2023 06 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-17/" class="md-nav__link">
        2023 06 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-19/" class="md-nav__link">
        2023 06 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-21/" class="md-nav__link">
        2023 06 21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-22/" class="md-nav__link">
        2023 06 22
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-23/" class="md-nav__link">
        2023 06 23
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-24/" class="md-nav__link">
        2023 06 24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-26/" class="md-nav__link">
        2023 06 26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-27/" class="md-nav__link">
        2023 06 27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-28/" class="md-nav__link">
        2023 06 28
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-29/" class="md-nav__link">
        2023 06 29
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../June/2023-06-30/" class="md-nav__link">
        2023 06 30
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          July
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          July
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-01/" class="md-nav__link">
        2023 07 01
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-03/" class="md-nav__link">
        2023 07 03
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-04/" class="md-nav__link">
        2023 07 04
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-05/" class="md-nav__link">
        2023 07 05
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-06/" class="md-nav__link">
        2023 07 06
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-07/" class="md-nav__link">
        2023 07 07
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-08/" class="md-nav__link">
        2023 07 08
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-10/" class="md-nav__link">
        2023 07 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-11/" class="md-nav__link">
        2023 07 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-12/" class="md-nav__link">
        2023 07 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-13/" class="md-nav__link">
        2023 07 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-14/" class="md-nav__link">
        2023 07 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-15/" class="md-nav__link">
        2023 07 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-17/" class="md-nav__link">
        2023 07 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-18/" class="md-nav__link">
        2023 07 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-19/" class="md-nav__link">
        2023 07 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-20/" class="md-nav__link">
        2023 07 20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-21/" class="md-nav__link">
        2023 07 21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-22/" class="md-nav__link">
        2023 07 22
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-24/" class="md-nav__link">
        2023 07 24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-25/" class="md-nav__link">
        2023 07 25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-26/" class="md-nav__link">
        2023 07 26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-27/" class="md-nav__link">
        2023 07 27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-28/" class="md-nav__link">
        2023 07 28
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-29/" class="md-nav__link">
        2023 07 29
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../July/2023-07-31/" class="md-nav__link">
        2023 07 31
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          August
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          August
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../August/2023-08-01/" class="md-nav__link">
        2023 08 01
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../August/2023-08-02/" class="md-nav__link">
        2023 08 02
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../August/2023-08-03/" class="md-nav__link">
        2023 08 03
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../August/2023-08-04/" class="md-nav__link">
        2023 08 04
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sc-verdict-on-mps-mlas-right-to-freedom-of-speech" class="md-nav__link">
    SC verdict on MPs, MLAs’ right to freedom of speech
  </a>
  
    <nav class="md-nav" aria-label="SC verdict on MPs, MLAs’ right to freedom of speech">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2" class="md-nav__link">
    GS Paper 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-the-legality-of-israels-occupation" class="md-nav__link">
    On the legality of Israel’s occupation
  </a>
  
    <nav class="md-nav" aria-label="On the legality of Israel’s occupation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2_1" class="md-nav__link">
    GS Paper 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#50-years-of-the-stockholm-conference" class="md-nav__link">
    50 years of the Stockholm Conference
  </a>
  
    <nav class="md-nav" aria-label="50 years of the Stockholm Conference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-3" class="md-nav__link">
    GS Paper 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-for-mains-enrichent" class="md-nav__link">
    Content for Mains Enrichent
  </a>
  
    <nav class="md-nav" aria-label="Content for Mains Enrichent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parastronaut" class="md-nav__link">
    Parastronaut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foster-farmer-to-stop-distress-migration-from-rural-uttarakhand" class="md-nav__link">
    Foster farmer: To stop distress migration from rural Uttarakhand
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#facts-for-prelims" class="md-nav__link">
    Facts for Prelims:
  </a>
  
    <nav class="md-nav" aria-label="Facts for Prelims:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parasnath-hill-and-shetrunjay-hill" class="md-nav__link">
    Parasnath hill and Shetrunjay hill
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smart-program-for-ayurveda" class="md-nav__link">
    SMART Program for Ayurveda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-scr-project" class="md-nav__link">
    e-SCR project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utkarsh-20" class="md-nav__link">
    Utkarsh 2.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero-poaching-incidents-in-assam" class="md-nav__link">
    Zero poaching incidents in Assam
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virovore" class="md-nav__link">
    Virovore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    Mapping:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2023 01 04</h1>

<p><strong>Table of Contents:</strong></p>
<p><strong>GS Paper 2:</strong></p>
<p><strong>1. SC verdict on MPs, MLAs’ right to freedom of speech</strong></p>
<p><strong>2. On the legality of Israel’s occupation</strong></p>
<p><strong>GS Paper 3:</strong></p>
<p><strong>1. 50 years of the Stockholm Conference</strong></p>
<p><strong>Content for Mains Enrichment (Ethics/Essay/ Governance)</strong></p>
<p><strong>1. Parastronaut</strong></p>
<p><strong>2. Foster farmer: To stop distress migration from rural Uttarakhand</strong></p>
<p><strong>Facts for Prelims</strong></p>
<p><strong>1. Parasnath hill and Shetrunjay hill</strong></p>
<p><strong>2. SMART Program for Ayurveda</strong></p>
<p><strong>3. e-SCR project</strong></p>
<p><strong>4. Utkarsh 2.0</strong></p>
<p><strong>5. Zero poaching incidents in Assam</strong></p>
<p><strong>6. Virovore</strong></p>
<p><strong>7. Mapping</strong></p>
<hr />
<h3 id="sc-verdict-on-mps-mlas-right-to-freedom-of-speech"><a href="https://www.insightsonindia.com/2023/01/04/sc-verdict-on-mps-mlas-right-to-freedom-of-speech/">SC verdict on MPs, MLAs’ right to freedom of speech</a></h3>
<h4 id="gs-paper-2"><strong>GS Paper 2</strong></h4>
<p><strong>Syllabus:</strong> <strong>Indian Constitution—Historical Underpinnings, Evolution, Features, Amendments, Significant Provisions and Basic Structure</strong></p>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/explained/supreme-court-rules-no-restrictions-free-speech-8357979/"><strong>IE</strong></a></p>
<p><strong>Direction:</strong> The article highlights the recent SC judgement in the context of the scope of the right to free speech under the Constitution of India.</p>
<p><strong>Context:</strong> The SC held there is <strong>no reason to impose “additional restrictions”</strong> on the right to free speech {under Article 19(2) of the Indian Constitution} of ministers, including MLAs and MPs.</p>
<p>Article 19 (Protection of certain rights regarding freedom of speech, etc.):</p>
<p><strong>(1)</strong> All citizens shall have the right-</p>
<p><strong>(a) to freedom of speech and expression;</strong></p>
<p>(b) to assemble peaceably and without arms;</p>
<p>(c) to form associations or unions;</p>
<p>(d) to move freely throughout the territory of India;</p>
<p>(e) to reside and settle in any part of the territory of India;</p>
<p>(g) to practise any profession, or to carry on any occupation, trade or business.</p>
<p><strong>(2)</strong> Nothing in 19 (1) (a) shall affect the operation of any existing law, or prevent the State from making any law, as far as such law imposes <strong>reasonable restrictions</strong> in the interests of the –</p>
<p>●        Sovereignty and integrity of India,</p>
<p>●        Security of the State,</p>
<p>●        Friendly relations with foreign States,</p>
<p>●        Public order,</p>
<p>●        Decency or morality, or</p>
<p>●        In relation to contempt of court, <strong>defamation or incitement to an offence</strong>.</p>
<p><strong>Background:</strong></p>
<ul>
<li>The case (Kaushal Kishor v the State of UP), relates to the Bulandshahar rape incident of 2016, in which the then Minister of the State termed the incident a <strong>‘political conspiracy and nothing else’</strong>.</li>
<li>The survivors then filed a writ petition before the SC and the court raised an important question – <strong>“Whether restrictions can be imposed on a public functionary’s right to freedom of speech and expression</strong>?”.</li>
</ul>
<p><strong>The majority judgement:</strong></p>
<ul>
<li>Even if the remarks are related to state affairs or intended to protect the government, <strong>the government is not legally responsible for them.</strong></li>
<li>While citizens had the right to petition the Court for violations of Articles 19 and 21 (right to life), a statement made by the Minister that was inconsistent with citizens’ rights <strong>may not by itself be actionable.</strong></li>
<li>However, if it results in an omission (error) or commission (command) of an offence by a public official, remedies can be sought.</li>
</ul>
<p><strong>The dissenting opinion:</strong></p>
<ul>
<li>Freedom of speech and expression is <strong>a much-needed right</strong> so that citizens are well-informed and educated on governance.</li>
<li>As a result, the dissenting judge agreed with the majority that <strong>further restrictions on speech were unnecessary.</strong></li>
<li>If the statements made by a Minister are <strong>derogatory</strong>, the government should be legally liable.</li>
<li>The word <strong>‘fraternity’</strong> in the Preamble of the Constitution, ensures that the dignity of individuals cannot be harmed by an unwarranted speech by fellow citizens, including public officials.</li>
</ul>
<p><strong>Conclusion:</strong> <strong>Hate speech strikes at the foundational values</strong> of society. However, common law remedies are present to address those issues and creating another set of guidelines or laws is a matter for <strong>Parliament to deliberate</strong> (the dissenting opinion).</p>
<p><strong>Insta Links:</strong></p>
<p><a href="https://www.insightsonindia.com/2021/12/31/insights-into-editorial-is-the-freedom-of-speech-absolute/"><strong>Is the freedom of speech absolute?</strong></a></p>
<p><strong>Mains Links:</strong></p>
<p><strong>Q. Examine the scope of Fundamental Rights in light of the latest judgement of the Supreme Court on the Right to Privacy. (UPSC 2017)</strong></p>
<p><strong>Prelims Links:</strong> <strong>(UPSC 2017)</strong></p>
<p>Which one of the following objectives is not embodied in the Preamble to the Constitution of India?</p>
<p>(a) Liberty of thought</p>
<p>(b) Economic liberty</p>
<p>(c) Liberty of expression</p>
<p>(d) Liberty of belief</p>
<p><strong>Ans: b</strong></p>
<p>January 4, 2023 /<a href="https://www.insightsonindia.com/tag/article-19-2/" title="Article 19 (2)">Article 19 (2)</a>, <a href="https://www.insightsonindia.com/tag/article-191a/" title="Article 19(1)(a)">Article 19(1)(a)</a>, <a href="https://www.insightsonindia.com/tag/freedom-of-speech-and-expression/" title="Freedom of speech and expression">Freedom of speech and expression</a>, <a href="https://www.insightsonindia.com/tag/hate-speech/" title="Hate speech">Hate speech</a>, <a href="https://www.insightsonindia.com/category/jan-4-ca/" title="Jan 4 CA">Jan 4 CA</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="on-the-legality-of-israels-occupation"><a href="https://www.insightsonindia.com/2023/01/04/on-the-legality-of-israels-occupation/">On the legality of Israel’s occupation</a></h3>
<h4 id="gs-paper-2_1"><strong>GS Paper 2</strong></h4>
<p><strong>Syllabus:</strong> <strong>International Relations</strong></p>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/news/international/explained-on-the-legality-of-israels-occupation/article66335356.ece#:~:text=state%20of%20Israel.%E2%80%9D-,The%20United%20Nations%20General%20Assembly%20(UNGA)%20ended%202022%20by%20passing,prolonged%20occupation%20of%20Palestinian%20land."><strong>TH</strong></a></p>
<p><strong>Direction:</strong> The article discusses Israel’s occupation of Palestinian land over time and attempts to restore normalcy in the region.</p>
<p><strong>Context:</strong> The UNGA passed a resolution (India abstained from the vote) that asked the body’s highest court, the International Court of Justice (ICJ), to render its opinion on the legal consequences of Israel’s prolonged occupation of Palestinian land.</p>
<p><strong>Israel’s occupation of Palestinian land:</strong></p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/01/israle_2.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/01/israle_2.png?is-pending-load=1" /></a></p>
<ul>
<li>A UNGA resolution had sought to partition the <strong>British mandate Palestine</strong>, which was rejected by the Arabs.</li>
<li>The state of Israel was declared in 1948 → first Arab-Israeli war (1948).</li>
<li><strong>Historically Palestine was divided</strong> into the –<ul>
<li>State of Israel (including West Jerusalem),</li>
<li>West Bank (including East Jerusalem) that was taken over by Jordan and</li>
<li>Gaza Strip (controlled by Egypt).</li>
</ul>
</li>
<li>Tensions kept rising between Israel and <strong>Egypt, Jordan, and Syria,</strong> which led to the six-day war of 1967.</li>
<li><strong>The war resulted in Israel capturing</strong> the –<ul>
<li>West Bank,</li>
<li>Gaza Strip (Israel withdrew in 2005, however, its external borders are still controlled by Israel and Egypt),</li>
<li>East Jerusalem,</li>
<li>Syria’s Golan Heights and</li>
<li>Sinai Peninsula of Egypt (later returned to Egypt).</li>
</ul>
</li>
<li>Israel also declared the whole of <strong>Jerusalem</strong> as its “eternal, undivided capital”.</li>
</ul>
<p><strong>Attempts to restore normalcy:</strong></p>
<ul>
<li><strong>The UNSC passed a resolution in late 1967</strong> stating that Israel must withdraw from the territories it seized in the war.</li>
<li>However, it is yet to happen and the fate of Palestinian self-determination remains uncertain.</li>
</ul>
<p><strong>What does the recent resolution seek to do?</strong></p>
<ul>
<li>It asked the ICJ to advise on the legal consequences of –<ul>
<li>Israel’s occupation, settlement and annexation.</li>
<li>Israel’s measures aimed at altering the demographic composition, character and status of the Holy City of Jerusalem.</li>
</ul>
</li>
<li><strong>There are two possibilities</strong> – the ICJ can either lead to a settlement between parties or it can lead to a trial followed by a verdict. While its rulings are <strong>binding</strong>, the ICJ has no power to enforce them.</li>
</ul>
<p><strong>Conclusion:</strong></p>
<ul>
<li>The UN resolution coincides with the return of Benjamin Netanyahu as Israel’s Prime Minister for a sixth time. In his words, “Jewish people have an exclusive and unquestionable right to all areas of the Land of Israel.”</li>
<li>There are fears that the <strong>new hard-line regime will bring damaging impacts for Palestinians.</strong></li>
</ul>
<p><strong><a href="https://www.insightsonindia.com/wp-content/uploads/2020/03/Icj_vs_ICC.png"><img alt="Icj_vs_ICC" src="https://www.insightsonindia.com/wp-content/uploads/2020/03/Icj_vs_ICC.png?is-pending-load=1" /></a></strong></p>
<p><strong>Insta Links:</strong></p>
<p><a href="https://www.insightsonindia.com/2022/11/29/india-palestine-relations-ignoring-the-dispossessed-people-goes-against-indias-anti-colonial-legacy/"><strong>India-Palestine relations: Ignoring the dispossessed people goes against India’s anti-colonial legacy</strong></a></p>
<p><strong>Mains Links:</strong></p>
<p><strong>Q. “India’s relations with Israel have, of late, acquired a depth and diversity, which cannot be rolled back.” Discuss. (UPSC 2018)</strong></p>
<p><strong>Prelims Links:</strong> <strong>(UPSC 2015)</strong></p>
<p>The area known as ‘Golan Heights’ sometimes appears in the news in the context of the events related to</p>
<p>a) Central Asia</p>
<p>b) Middle East</p>
<p>c) South-East Asia</p>
<p>d) Central Africa</p>
<p><strong>Ans: b</strong></p>
<p>January 4, 2023 /<a href="https://www.insightsonindia.com/tag/gs2/" title="GS2">GS2</a>, <a href="https://www.insightsonindia.com/tag/international-court-of-justice-icj/" title="International Court of Justice (ICJ)">International Court of Justice (ICJ)</a>, <a href="https://www.insightsonindia.com/tag/israels-occupation-of-palestinian-land/" title="Israel’s occupation of Palestinian land">Israel’s occupation of Palestinian land</a>, <a href="https://www.insightsonindia.com/category/jan-4-ca/" title="Jan 4 CA">Jan 4 CA</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="50-years-of-the-stockholm-conference"><a href="https://www.insightsonindia.com/2023/01/04/50-years-of-the-stockholm-conference/">50 years of the Stockholm Conference</a></h3>
<h4 id="gs-paper-3"><strong>GS Paper 3</strong></h4>
<p><strong>Syllabus: Environmental Conservation-</strong>related issues.</p>
<p><strong>Source:</strong> <a href="https://www.downtoearth.org.in/news/environment/2022-too-short-too-far-dte-s-stories-on-50-years-of-stockholm-declaration-86873">DTE</a></p>
<p><strong>Context</strong>: “<strong>Stockholm+50: A healthy planet for the prosperity of all — our responsibility, our opportunity”</strong> was held in the year 2022 to mark the <strong>50 years of the Stockholm Conference</strong> ( Report of United Nations Conference on the Human Environment).</p>
<p><strong>About Stockholm Conference, 1972</strong></p>
<ul>
<li>This was the <strong>first global convergence on the planetary environment and natural resources.</strong></li>
<li>Also termed the “<strong>Swedish Initiative</strong>”, the idea of the Stockholm Conference was first proposed by Sweden.</li>
<li>The theme was <strong>‘Only One Earth’.</strong></li>
<li>Stockholm Declaration: To build the <strong>“interconnections between development, poverty and the environment”.</strong></li>
<li>Action Plan for the Human Environment<ul>
<li>Global Environmental Assessment Programme (watch plan)</li>
<li>Environmental management activities</li>
<li>International measures to support assessment and management activities carried out at the national and international levels.</li>
</ul>
</li>
</ul>
<p><strong>Three Dimensions of the Conference:</strong></p>
<ul>
<li>Countries agreed to not <strong>“harm each other’s environment or the areas beyond national jurisdiction</strong>”.</li>
<li>An action plan to <strong>study the threat to Earth’s environment.</strong></li>
<li>Establishment of an international body called the <strong>UN Environment Programme (UNEP) to bring cooperation among countries.</strong></li>
</ul>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/01/indira.jpg"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/01/indira.jpg?is-pending-load=1" /></a></p>
<p><strong>Significance:</strong></p>
<ul>
<li>The Stockholm Conference of 1972 put <strong>environmental issues on the global agenda for the first time.</strong></li>
<li>No country had an environment ministry until 1972.<ul>
<li>Today, over <strong>176 countries have environmental framework laws;</strong> 150 countries have enshrined <strong>environmental protection or the right to a healthy environment</strong> in their <strong>constitutions</strong>; and 164 countries have created <strong>cabinet-level bodies responsible for environmental protectio</strong></li>
</ul>
</li>
<li>After 1972, the environment <strong>started making headlines and public consciousness increased.</strong></li>
<li>Many of today’s conventions on environmental crises <strong>trace their origin to the Stockholm Declaration.</strong></li>
</ul>
<p><strong>Challenges</strong>:</p>
<ul>
<li>An <strong>uncoordinated response</strong> from the nations: The world is on track to warm at least 3˚C above pre-industrial levels by 2100.</li>
<li><strong>Poverty</strong> is the biggest hurdle in the way of adopting sustainable measures for a healthy environment, as <strong>poverty can’t be eradicated without the use of science and technology.</strong></li>
</ul>
<p><strong>Please Note:<br />
Stockholm Conference is different from Stockholm Convention<br />
Stockholm Convention</strong>: It is a global treaty to protect human health and the environment from <strong>persistent organic pollutants (POPs).</strong></p>
<p><strong>Insta Links:</strong></p>
<p><a href="https://www.insightsonindia.com/2022/06/03/50-years-since-stockholm-conference/">50 years since the Stockholm conference</a> </p>
<p>January 4, 2023 /<a href="https://www.insightsonindia.com/tag/conservation/" title="Conservation">Conservation</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/category/jan-4-ca/" title="Jan 4 CA">Jan 4 CA</a>, <a href="https://www.insightsonindia.com/tag/stockholm-conference/" title="Stockholm Conference">Stockholm Conference</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h2 id="content-for-mains-enrichent"><strong>Content for Mains Enrichent</strong></h2>
<hr />
<h3 id="parastronaut"><strong>Parastronaut</strong></h3>
<p><strong>Direction</strong>: This could be used as an example to show that ‘<strong>disability is not a limitation’</strong>.</p>
<p><strong>European Space Agency</strong> (ESA) will announce the 1st astronaut — or astronauts — with a physical disability soon, under ESA’s “<strong>parastronaut project</strong>”.</p>
<p>People with <strong>physical disabilities</strong> have previously been excluded from being an astronaut — due to strict selection requirements.</p>
<p>After carrying out a feasibility study, the ESA said potential candidates could include people who have <strong>deficiencies in their lower limbs, whether from amputation or congenital defects.</strong></p>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/01/eesa.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/01/eesa-1024x576.png?is-pending-load=1" /></a></p>
<h3 id="foster-farmer-to-stop-distress-migration-from-rural-uttarakhand"><strong>Foster farmer: To stop distress migration from rural Uttarakhand</strong></h3>
<p><strong>Sudhir Kumar Sundriyal</strong> (from the Pauri district of Uttrakhand) established <strong>Feel Good Charitable Trust</strong> in January 2015, through which he distributes <strong>saplings and plants</strong> and helps farmers borrow small equipment through a machinery bank. He has been doing this for 8 years now.</p>
<p>He helps people <strong>in the Pauri district earn livelihoods in villages</strong> so that they do not have to migrate to big cities</p>
<p><strong>Feel Good has also undertaken other initiatives:</strong></p>
<ul>
<li>It has built <strong>reservoirs in the district and farmers</strong> are conducting water conservation campaigns</li>
<li>It helps raise funds for <strong>60 children’s education</strong> in the Pauri district</li>
</ul>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/01/foster_farmer.jpg"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/01/foster_farmer.jpg?is-pending-load=1" /></a></p>
<hr />
<h2 id="facts-for-prelims"><strong>Facts for Prelims:</strong></h2>
<hr />
<h3 id="parasnath-hill-and-shetrunjay-hill"><strong>Parasnath hill and Shetrunjay hill</strong></h3>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/explained/jain-community-protests-issues-linked-to-jharkhand-gujarat-shrines-8358963/#:~:text=In%20Jharkhand%2C%20the%20issue%20is,shrine%20and%20related%20security%20concerns.">Indian Express</a></p>
<p><strong>Context</strong>: Members of the Jain community have been staging protests across the country for the past two weeks over demands related to two holy sites — <strong>Sammed Shikhar on Parasnath hill in Jharkhand and Shetrunjay hill in Palitana of Gujarat.</strong></p>
<p><strong>Sammed Shikharji Temple:</strong></p>
<ul>
<li>It is believed that <strong>20 out of 24 Tirthankars (Jain spiritual leaders</strong>) attained salvation at Sammed Shikharji.</li>
<li>Sammed Shikharji, located on the <strong>Parasnath Hills in the Giridih district of Jharkhand</strong>, is the biggest pilgrimage of the Jain community.</li>
<li>It is important for both the <strong>Digambara and Swethambara</strong> sects of Jainism. The hill is known to be the <strong>highest mountain</strong> in Jharkhand.</li>
<li>The Hill is named after <strong>Parasnath</strong> (the 23rd Tirthankar)</li>
</ul>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/01/hill.jpg"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/01/hill.jpg?is-pending-load=1" /></a></p>
<p><strong>Shetrunjay hill:</strong></p>
<p>Situated on the banks of the <strong>Shetrunji river</strong> around 164 feet above sea level, Shetrunjaya Hills near Palitana city are home to <strong>865 Jain temples and are a holy place for Shwetambara Jains.</strong> </p>
<p><strong>About the issue:</strong></p>
<ul>
<li>In Jharkhand, the issue is about <strong>Parasnath hill being declared a tourist spot and an eco-sensitive zone</strong>, neither the Centre nor the state <strong>consulted the main stakeholder</strong></li>
<li>In Gujarat, the row is over the <strong>vandalising of a shrine and related security concerns</strong>, the Jains are demanding that <strong>Shetrunjay hill and the area around it be protected so as to maintain its holiness</strong>. They also want further probe into the vandalism case.</li>
</ul>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/01/shetrunjay_hill.jpg"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/01/shetrunjay_hill-1024x768.jpg?is-pending-load=1" /></a><a href="https://www.insightsonindia.com/wp-content/uploads/2023/01/hill_india.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/01/hill_india.png?is-pending-load=1" /></a></p>
<h3 id="smart-program-for-ayurveda"><strong>SMART Program for Ayurveda</strong></h3>
<p><strong>Direction:</strong> This is in continuation of yesterday’s FFP on the SMART Program</p>
<p><strong>Context:</strong> Scope for Mainstreaming Ayurveda Research in Teaching Professionals <strong>(SMART) program</strong> has been launched to <strong>boost scientific research in Ayurveda colleges and hospitals</strong> for common issues such as Iron Deficiency, Anemia, Obesity etc.</p>
<p><strong>About NCISM</strong></p>
<ul>
<li>It is a <strong>statutory body</strong> (under NCISM Act, 2020) for regulating the Indian system of medical education.</li>
</ul>
<p><strong>About CCRAS</strong></p>
<ul>
<li>It is an <strong>autonomous body</strong> for promoting research in Ayurvedic sciences under the Ministry of Ayush.</li>
</ul>
<p><strong><a href="https://www.insightsonindia.com/wp-content/uploads/2023/01/ayurveda.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/01/ayurveda-1024x1024.png?is-pending-load=1" /></a></strong></p>
<h3 id="e-scr-project"><strong>e-SCR project</strong></h3>
<p><strong>Source:</strong> <a href="https://www.livelaw.in/top-stories/cji-dy-chandrachud-launches-the-e-scr-project-for-digital-version-of-judgments-reported-in-supreme-court-reports-217859"><strong>Live Law</strong></a></p>
<p><strong>Context</strong>: Electronic Supreme Court Reports (e-SCR) project has been launched to provide the digital version of the SC’s judgements in the manner as they are reported in the official law report ‘<strong>Supreme Court Reports’</strong></p>
<p>The report aims to provide the <strong>entire judgement of SC</strong> (from inception in 1950 to date)</p>
<p><strong>The eCourts Mission Mode Project</strong> is a national <strong>eGovernance project</strong> for <strong>Information and Communication Technology (ICT)</strong> enablement of district &amp; subordinate courts of the country. The objective of the project is to provide designated services to litigants, lawyers and the judiciary through ICT enablement of courts.</p>
<p><strong><a href="https://www.insightsonindia.com/wp-content/uploads/2023/01/e-courts.jpg"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/01/e-courts.jpg?is-pending-load=1" /></a></strong></p>
<h3 id="utkarsh-20"><strong>Utkarsh 2.0</strong></h3>
<p><strong>Source:</strong> <a href="https://rbidocs.rbi.org.in/rdocs/content/pdfs/Utkarsh30122022.pdf"><strong>RBI</strong></a></p>
<p><strong>Context:</strong> RBI ‘s Medium-term strategy framework- <strong>Utkarsh 2.0 (for 2023-2025)</strong> was launched recently.</p>
<ul>
<li>Utkarsh 1.0 was for the period 2019-2022</li>
</ul>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/01/RBI_lanched.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/01/RBI_lanched.png?is-pending-load=1" /></a></p>
<p><strong>Utkarsh 2022 is a medium-term strategy</strong> in line with the global central banks’ plan to strengthen the regulatory and supervisory mechanism</p>
<h3 id="zero-poaching-incidents-in-assam"><strong>Zero poaching incidents in Assam</strong></h3>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleasePage.aspx?PRID=1888300#:~:text=The%20Prime%20Minister%2C%20Shri%20Narendra,%E2%80%9CThis%20is%20great%20news!"><strong>PIB</strong></a></p>
<p><strong>Context</strong>: PM lauds <strong>rhino conservation efforts</strong> by people of Assam after zero poaching incidents reported in 2022</p>
<ul>
<li>Recently<strong>, CITES (in COP19) downgraded</strong> the status of <strong>Southern white rhinos</strong> from Appendix I to Appendix II</li>
</ul>
<p><strong><a href="https://www.insightsonindia.com/wp-content/uploads/2023/01/rhinoceros_1.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/01/rhinoceros_1-1024x1024.png?is-pending-load=1" /></a></strong></p>
<h3 id="virovore"><strong>Virovore</strong></h3>
<p><strong>Source:</strong> <a href="https://www.hindustantimes.com/world-news/virovore-breakthrough-what-is-virovore-an-organism-that-eats-viruses-discovered-101672747643136.html#:~:text=The%20first%20known%20%E2%80%9Cvirovore%E2%80%9D%2D,according%20to%20science%20magazine%20Newatlas.">Hindustan Times</a></p>
<p>Context: The first known “<strong>virovore</strong>”- an <strong>organism that eats viruses-</strong> has been found.</p>
<p><strong>Key findings:</strong></p>
<ul>
<li>Two plankton organisms named <strong>Halteria and Paramecium</strong>, can not only feed on viruses but also <strong>thrive by consuming them.</strong> </li>
<li>Scientists found that a <strong>species of Halteria</strong> – which are microscopic ciliates that populate freshwater throughout the world – <strong>can eat huge numbers of infectious chloroviruses</strong>. Both share an aquatic habitat.</li>
<li>The research also notes the <strong>different patterns of consumption between Halteria and Paramecium</strong> as the formerly used <strong>chlorovirus as a source of nutrients and while the latter did consume the viruses, it did not grow much in population.</strong> </li>
<li>Additionally, the consumption of chloroviruses could have a profound impact on the carbon cycle</li>
</ul>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/01/virovore.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/01/virovore-1024x538.png?is-pending-load=1" /></a></p>
<h3 id="mapping"><strong>Mapping:</strong></h3>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/01/map_74.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/01/map_74-1024x1024.png?is-pending-load=1" /></a></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2023-01-03/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2023 01 03" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2023 01 03
              </div>
            </div>
          </a>
        
        
          
          <a href="../2023-01-05/" class="md-footer__link md-footer__link--next" aria-label="Next: 2023 01 05" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2023 01 05
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>