
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2023-09-05/">
      
      
        <link rel="next" href="../2023-09-07/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>2023 09 06 - Current Affairs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#measuring-hunger-across-states" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Current Affairs" class="md-header__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Current Affairs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023 09 06
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../January/" class="md-tabs__link">
          
  
    
  
  January

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../February/" class="md-tabs__link">
          
  
    
  
  February

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../March/" class="md-tabs__link">
          
  
    
  
  March

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../April/" class="md-tabs__link">
          
  
    
  
  April

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../May/" class="md-tabs__link">
          
  
    
  
  May

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../June/" class="md-tabs__link">
          
  
    
  
  June

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../July/" class="md-tabs__link">
          
  
    
  
  July

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../August/" class="md-tabs__link">
          
  
    
  
  August

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  September

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Current Affairs" class="md-nav__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Current Affairs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../January/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    January
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../February/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    February
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../March/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    March
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../April/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    April
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../May/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    May
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../June/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    June
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../July/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    July
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../August/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    August
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    September
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            September
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2023 09 06
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2023 09 06
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#measuring-hunger-across-states" class="md-nav__link">
    <span class="md-ellipsis">
      Measuring Hunger Across States
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measuring Hunger Across States">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs2gs3-paper" class="md-nav__link">
    <span class="md-ellipsis">
      GS2/GS3 Paper
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sand-mining-irreversible-damage-to-ocean-benthic-life" class="md-nav__link">
    <span class="md-ellipsis">
      Sand Mining: Irreversible damage to Ocean benthic life
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sand Mining: Irreversible damage to Ocean benthic life">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-3" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threat-of-invasive-alien-species-ias" class="md-nav__link">
    <span class="md-ellipsis">
      Threat of Invasive alien species (IAS)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Threat of Invasive alien species (IAS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-3_1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#french-laicite" class="md-nav__link">
    <span class="md-ellipsis">
      French laïcité
    </span>
  </a>
  
    <nav class="md-nav" aria-label="French laïcité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gujarat-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      Gujarat Declaration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gujarat Declaration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_1" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviving-bot-model" class="md-nav__link">
    <span class="md-ellipsis">
      Reviving BOT model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reviving BOT model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_2" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dementia" class="md-nav__link">
    <span class="md-ellipsis">
      Dementia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dementia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_3" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sahara-space-rock" class="md-nav__link">
    <span class="md-ellipsis">
      Sahara space rock
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sahara space rock">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_4" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-confining-radioactive-isotope-ion-target" class="md-nav__link">
    <span class="md-ellipsis">
      Self-Confining Radioactive-isotope Ion Target
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Self-Confining Radioactive-isotope Ion Target">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_5" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cartesian-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      Cartesian coordinates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cartesian coordinates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_6" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kylinxia-zhangi-three-eyed-fossil-monster" class="md-nav__link">
    <span class="md-ellipsis">
      Kylinxia zhangi: Three-Eyed “Fossil Monster”
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kylinxia zhangi: Three-Eyed “Fossil Monster”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_7" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#israel" class="md-nav__link">
    <span class="md-ellipsis">
      Israel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Israel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-27.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-28.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-29.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-30.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#measuring-hunger-across-states" class="md-nav__link">
    <span class="md-ellipsis">
      Measuring Hunger Across States
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measuring Hunger Across States">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs2gs3-paper" class="md-nav__link">
    <span class="md-ellipsis">
      GS2/GS3 Paper
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sand-mining-irreversible-damage-to-ocean-benthic-life" class="md-nav__link">
    <span class="md-ellipsis">
      Sand Mining: Irreversible damage to Ocean benthic life
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sand Mining: Irreversible damage to Ocean benthic life">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-3" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threat-of-invasive-alien-species-ias" class="md-nav__link">
    <span class="md-ellipsis">
      Threat of Invasive alien species (IAS)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Threat of Invasive alien species (IAS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-3_1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#french-laicite" class="md-nav__link">
    <span class="md-ellipsis">
      French laïcité
    </span>
  </a>
  
    <nav class="md-nav" aria-label="French laïcité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gujarat-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      Gujarat Declaration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gujarat Declaration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_1" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviving-bot-model" class="md-nav__link">
    <span class="md-ellipsis">
      Reviving BOT model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reviving BOT model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_2" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dementia" class="md-nav__link">
    <span class="md-ellipsis">
      Dementia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dementia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_3" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sahara-space-rock" class="md-nav__link">
    <span class="md-ellipsis">
      Sahara space rock
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sahara space rock">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_4" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-confining-radioactive-isotope-ion-target" class="md-nav__link">
    <span class="md-ellipsis">
      Self-Confining Radioactive-isotope Ion Target
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Self-Confining Radioactive-isotope Ion Target">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_5" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cartesian-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      Cartesian coordinates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cartesian coordinates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_6" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kylinxia-zhangi-three-eyed-fossil-monster" class="md-nav__link">
    <span class="md-ellipsis">
      Kylinxia zhangi: Three-Eyed “Fossil Monster”
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kylinxia zhangi: Three-Eyed “Fossil Monster”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_7" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#israel" class="md-nav__link">
    <span class="md-ellipsis">
      Israel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Israel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2023 09 06</h1>

<p><strong>Table of Contents:</strong></p>
<p><strong>GS Paper 2:</strong></p>
<ol>
<li><strong>Measuring Hunger Across States</strong> </li>
</ol>
<p><strong>GS Paper 3:</strong></p>
<ol>
<li><strong>Threat of Invasive alien species (IAS)</strong></li>
<li><strong>Sand Mining: Irreversible damage to Ocean benthic life</strong></li>
</ol>
<p><strong>Facts for Prelims (FFP)</strong></p>
<ol>
<li><strong>French laïcité</strong></li>
<li><strong>Gujarat Declaration</strong></li>
<li><strong>Reviving BOT model</strong></li>
<li><strong>Dementia</strong></li>
<li><strong>Sahara space rock</strong></li>
<li><strong>Self-Confining Radioactive-isotope Ion Target</strong></li>
<li><strong>Cartesian coordinates</strong></li>
<li><strong>Kylinxia zhangi</strong>: <strong>Three-Eyed “Fossil Monster”</strong></li>
</ol>
<p><strong>Mapping</strong></p>
<ol>
<li><strong>Israel</strong></li>
</ol>
<hr />
<h3 id="measuring-hunger-across-states"><a href="https://www.insightsonindia.com/2023/09/06/measuring-hunger-across-states/">Measuring Hunger Across States</a></h3>
<h4 id="gs2gs3-paper"><strong>GS2/GS3 Paper</strong></h4>
<p><strong>Syllabus: Government Policies and Interventions/ Human Resources</strong></p>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/opinion/op-ed/measuring-hunger-across-states/article67266504.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> The article discusses the issue of <a href="https://www.insightsonindia.com/social-justice/issues-related-to-children/malnutrition/#:~:text=Undernourishment%3A%2014%25%20of%20India's%20population,to%20less%20than%2035%25%20now.">hunger</a> and <a href="https://www.insightsonindia.com/social-justice/issues-related-to-children/malnutrition/the-poor-state-of-hunger-and-malnutrition-in-india/">malnutrition</a> in India and the need for a more localized assessment of this problem.</p>
<p><strong>What is</strong> <a href="https://www.insightsonindia.com/social-justice/issues-related-to-children/malnutrition/#:~:text=Undernourishment%3A%2014%25%20of%20India's%20population,to%20less%20than%2035%25%20now."><strong>Hunger</strong></a><strong>?</strong></p>
<p><strong>As per FAO, hunger</strong> is the condition characterized by habitual or chronic consumption of too few calories to meet the minimum dietary energy requirements for a healthy and productive life</p>
<p><strong>Types of Hunger:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Types</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td><strong>Acute Hunger</strong></td>
<td>This type of hunger occurs over a defined period and is often associated with <strong>crises like droughts, wars, or other emergencies.</strong> It represents a severe and immediate lack of food.</td>
</tr>
<tr>
<td><strong>Chronic Hunger</strong></td>
<td>Chronic hunger refers to a <strong>long-term state of undernourishment where the body consistently receives less food than it requires</strong>. It is commonly linked to persistent poverty and is a pervasive issue.</td>
</tr>
<tr>
<td><strong>Hidden Hunger</strong></td>
<td>Hidden hunger is a form of <strong>chronic hunger resulting from an imbalanced diet</strong> that lacks essential nutrients such as iron, iodine, zinc, or vitamin A. Even if caloric intake is sufficient, the absence of <strong>critical nutrients can lead to health problems</strong>.</td>
</tr>
</tbody>
</table>
<p><strong>What is</strong> <a href="https://www.insightsonindia.com/social-justice/issues-related-to-children/malnutrition/the-poor-state-of-hunger-and-malnutrition-in-india/"><strong>Malnutrition</strong></a><strong>?</strong></p>
<p>Malnutrition refers to a <strong>condition where an individual’s diet lacks the necessary nutrients</strong> (such as vitamins, minerals, proteins, and carbohydrates) required for proper growth, development, and overall health. Malnutrition can manifest as</p>
<ul>
<li><strong>Undernutrition</strong> (insufficient intake of nutrients)</li>
<li>Overnutrition (excessive intake leading to obesity)</li>
<li><strong>Specific nutrient deficiencies</strong></li>
</ul>
<p><strong>Status of India on Hunger:</strong></p>
<ul>
<li><strong>Despite being a major food producer with extensive food</strong> security programs, India faces <strong>significant food insecurity</strong>, hunger, and child malnutrition.</li>
<li><strong>In the</strong> <a href="https://www.insightsonindia.com/2022/10/15/global-hunger-index-3/#:~:text=Moderate%3A%20The%202022%20GHI%20score,world%20is%20considered%20%E2%80%9Cmoderate%E2%80%9D.&amp;text=India%20on%20the%20index%3A,%2C%20and%20Pakistan%20(99)."><strong>2022 Global Hunger Index</strong></a> <strong>(GHI),</strong> India ranked <strong>107th out of 121</strong> countries, behind Nigeria and Pakistan.<ul>
<li><strong>The GHI measures undernourishment and hunger</strong> on a national level, including calorie undernourishment, child malnutrition, and under-five mortality.</li>
<li><strong>Over the past five years,</strong> India’s GHI score has worsened primarily due to the rising prevalence of <strong>calorie undernourishment.</strong></li>
<li><strong>Child Malnutrition</strong>: India faces significant challenges in child nutrition, with high rates of stunting, underweight children, and wasting</li>
</ul>
</li>
<li><strong>The</strong> <a href="https://www.insightsonindia.com/2022/07/08/the-state-of-food-security-and-nutrition-in-the-world-sofi-2022/"><strong>2022 State of Food Security and Nutrition</strong></a> <strong>in the World</strong> report revealed that India has over 224 million ( over 22 crore) undernourished individuals, with notable disparities among states.</li>
</ul>
<p><strong>About State Hunger Index (SHI):</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aspects</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td><strong>Index Indicators</strong></td>
<td><strong>Global Hunger Index</strong> uses four indicators among children below age 5:<br>·        Prevalence of calorie undernourishment<br>·        Under-five mortality rate<br>·        Stunting<br>·        Wasting<br>·        Mortality<br>State Hunger Index uses the <strong>same indicators, replacing calorie undernourishment with BMI undernourishment</strong> among the working-age population.</td>
</tr>
<tr>
<td><strong>Data Sources</strong></td>
<td>Data for stunting, wasting, and child mortality are from <strong>NFHS-5 (National Family Health Survey 5).</strong> BMI undernourishment data is from <strong>NFHS-5 (2019-21) and Longitudinal Ageing Study in India (2017-18).</strong></td>
</tr>
<tr>
<td><strong>Calculation of SHI</strong></td>
<td>SHI score is calculated by combining normalized values of four indicators using GHI-recommended techniques. SHI scores range <strong>from 0 to 100, with higher scores indicating more hunger</strong>.</td>
</tr>
<tr>
<td><strong>Performance of States</strong></td>
<td>·        <strong>Alarming:</strong> Bihar, Jharkhand, Chhattisgarh scored 35<br>·        <strong>Above national average:</strong> Gujarat, Uttar Pradesh, Assam, Odisha, Madhya Pradesh, Tripura, Maharashtra, and West Bengal all scored above the national average of 29<br>·        <strong>Moderate hunger:</strong> Chandigarh (12), Sikkim, Puducherry, Kerala (below 16)<br><br>·        <strong>Serious hunger:</strong> States below the national average but above 20. – Low hunger: No state falls under ‘low hunger’ category.</td>
</tr>
<tr>
<td><strong>COVID-19 Impact</strong></td>
<td>The impact of COVID-19 on SHI is not included as post-pandemic estimates are unavailable.</td>
</tr>
</tbody>
</table>
<p><strong>Key issues:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Issue</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td><strong>Dispute over data &amp; methodology</strong></td>
<td>India’s GHI score deteriorated due to <strong>increasing calorie undernourishment.</strong> However, the Indian government disputes the findings and cites concerns about data and methodology.</td>
</tr>
<tr>
<td><strong>Lack of</strong> <a href="https://www.insightsonindia.com/tag/national-sample-survey-office-nsso/"><strong>National Sample Survey</strong></a> <strong>(NSS) data</strong></td>
<td>No NSS round on nutritional intake since 2011-12.</td>
</tr>
<tr>
<td><strong>Climate change &amp; food insecurity</strong></td>
<td>Climate change and extreme weather events threaten India’s food system and poverty alleviation efforts. Gains in poverty alleviation could be reversed by these shocks.</td>
</tr>
<tr>
<td><strong>Non-communicable diseases</strong></td>
<td>Rising burden of non-communicable diseases in India, especially among the “<strong>middle class</strong>“. Strongly linked to diet and nutrition.</td>
</tr>
</tbody>
</table>
<p><strong>Suggestions for addressing the issues:</strong></p>
<ul>
<li><strong>India-Specific Hunger Index:</strong> There is a need for an <strong>India-specific hunger index</strong> that evaluates hunger and malnutrition at the state and union territory levels.<ul>
<li><strong>This localized assessment</strong> is crucial for achieving the Sustainable Development Goals related to hunger eradication.</li>
</ul>
</li>
<li><strong>Prioritize Young Children’s Nutrition:</strong> Elevate the importance of young children’s food intake in policies, beyond just “complementary” nutrition.</li>
<li><strong>Improved Assessments:</strong> Adapt the Food and Agriculture Organisation’s household-level food insecurity modules for a better understanding of food security in India.</li>
<li><strong>Evidence-Based Policy:</strong> Base policies on measuring the availability, accessibility, and affordability of nutritious food, especially for vulnerable populations.</li>
<li><a href="https://www.insightsonindia.com/social-justice/welfare-schemes/schemes-under-ministry-of-consumer-affairs/pradhan-mantri-gareeb-kalyan-anna-yojana/#:~:text=What%20is%20Pradhan%20Mantri%20Garib,during%20the%20COVID%2D19%20pandemic."><strong>Pradhan Mantri Garib Kalyan Anna Yojana</strong></a><strong>:</strong> Consider a strategic initiative led by the Prime Minister’s Office to eliminate food insecurity and ensure affordable access to nutritious food, with a focus on young children, to achieve the SDG of zero hunger.</li>
</ul>
<p><strong>Key nutrition-related programs and initiatives in India:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Initiative</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td><a href="https://www.insightsonindia.com/2021/12/09/poshan-abhiyaan-2/"><strong>National Nutrition Mission (NNM), Poshan Abhiyan</strong></a></td>
<td>Started in 2018 to reduce undernutrition and enhance children’s nutritional status.</td>
</tr>
<tr>
<td><a href="https://www.insightsonindia.com/agriculture/public-distribution-system/functioning-fair-price-shops-fci-ration-cards-aadhar-linking-etc/national-food-security-act-2013-and-right-to-food/"><strong>National Food Security Act, 2013</strong></a></td>
<td>Legally entitles a portion of the population to receive subsidized food grains under the Targeted Public Distribution System.</td>
</tr>
<tr>
<td><a href="https://www.insightsonindia.com/2019/09/06/eat-right-movement-campaign/"><strong>Eat Right India Movement</strong></a></td>
<td>Organized by FSSAI to promote healthy eating habits among citizens.</td>
</tr>
<tr>
<td><strong>Zero Hunger Program</strong></td>
<td>Launched in 2017 to eliminate hunger and malnutrition by 2030 through farming interventions, training, and biofortified gardens.</td>
</tr>
<tr>
<td><a href="https://www.insightsonindia.com/2018/11/24/pradhan-mantri-matru-vandana-yojana/#:~:text=About%20PMMVY%3A,above%20for%20first%20live%20birth."><strong>Pradhan Mantri Matru Vandana Yojana</strong></a> <strong>(PMMVY)</strong></td>
<td>Provides cash incentives to pregnant women and lactating mothers.</td>
</tr>
<tr>
<td><a href="https://www.insightsonindia.com/2021/10/01/pm-poshan-shakti-nirman-scheme/"><strong>Pradhan Mantri Poshan Shakti Nirman scheme</strong></a> <strong>(PM Poshan Scheme)</strong></td>
<td>A school meal program aimed at improving the nutritional status of school-age children.</td>
</tr>
</tbody>
</table>
<p><strong>Conclusion:</strong></p>
<p>The article highlights the pressing issue of hunger and malnutrition in India, the need for localized assessments, and the challenges in obtaining up-to-date and accurate data to address these critical concerns.</p>
<p><strong>Mains Links:</strong></p>
<p><strong>Q) Hunger and Poverty are the biggest challenges for good governance in India still today. Evaluate how far successive governments have progressed in dealing with these humongous problems. Suggest measures for improvement. ( UPSC 2017)</strong></p>
<p><strong>Q) How far do you agree with the view that the focus on lack or availability of food as the main cause of hunger takes the attention away from ineffective human development policies in India? ( UPSC 2018)</strong></p>
<p><strong>Prelims Links:</strong></p>
<p>Q) Which of the following is/are the indicator/indicators used by IFPRI to compute the Global Hunger Index Report? (UPSC 2016)</p>
<ol>
<li>Undernourishment</li>
<li>Child stunting</li>
<li>Child mortality</li>
</ol>
<p>Select the correct answer using the code given below.</p>
<p>(a) 1 only</p>
<p>(b) 2 and 3 only</p>
<p>(c) 1, 2 and 3</p>
<p>(d) 1 and 3 only</p>
<p>September 6, 2023 /<a href="https://www.insightsonindia.com/category/06-september-2023/" title="06 September 2023">06 September 2023</a>, <a href="https://www.insightsonindia.com/tag/hunger/" title="Hunger">Hunger</a>, <a href="https://www.insightsonindia.com/tag/malnutrition-in-india/" title="malnutrition in india">malnutrition in india</a>, <a href="https://www.insightsonindia.com/tag/nutrition/" title="Nutrition">Nutrition</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="sand-mining-irreversible-damage-to-ocean-benthic-life"><a href="https://www.insightsonindia.com/2023/09/06/sand-mining-irreversible-damage-to-ocean-benthic-life/">Sand Mining: Irreversible damage to Ocean benthic life</a></h3>
<h4 id="gs-paper-3"><strong>GS Paper 3</strong></h4>
<p><strong>Syllabus: Environment Conservation</strong></p>
<p><strong>Source:</strong> <a href="https://www.downtoearth.org.in/news/environment/6-billion-tonnes-of-sand-taken-annually-from-oceans-causing-irreparable-damage-to-benthic-life-91571"><strong>DTE</strong></a></p>
<p><strong>Context:</strong> Approximately <strong>six billion tonnes of sand are extracted</strong> annually from the world’s oceans, causing irreversible damage to benthic life, according to a new global data platform called <strong>Marine Sand Watch</strong>.</p>
<p><strong>What is</strong> <a href="https://www.insightsonindia.com/world-geography/physical-geography-of-the-world/biogeography/biomes-5/aquatic-zones/"><strong>Benthic Life</strong></a><strong>?</strong></p>
<p>Benthic life refers to <strong>organisms that live on or near the bottom of aquatic environments</strong>, such as oceans, seas, lakes, and rivers. These organisms are adapted to life on the seabed or riverbed and play crucial roles in the ecosystem, including decomposing organic matter and providing food for other aquatic species.</p>
<p><strong>Impact of</strong> <a href="https://www.insightsonindia.com/2019/05/10/unep-report-on-sand-and-sustainability/"><strong>Sand Extraction</strong></a> <strong>on Benthic Life:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Impact</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td><strong>Disruption of Habitat</strong></td>
<td>Sand extraction <strong>disturbs the seabed, destroying the habitat and shelter</strong> of benthic organisms such as worms, crustaceans, and small fish.</td>
</tr>
<tr>
<td><strong>Sediment Resuspension</strong></td>
<td>Dredging activities <strong>stir up sediment, increasing water turbidity</strong>. This reduces light penetration, affecting photosynthetic organisms and altering the benthic environment.</td>
</tr>
<tr>
<td><strong>Altered Nutrient Dynamics</strong></td>
<td><strong>Changes in sediment composition and nutrient</strong> availability can disrupt the food web and nutrient cycling, affecting benthic communities’ survival and reproduction.</td>
</tr>
<tr>
<td><strong>Noise Pollution</strong></td>
<td>The <strong>machinery and vessels used in sand extraction</strong> generate underwater noise, which can disturb and stress benthic organisms, impacting their behaviour and health.</td>
</tr>
<tr>
<td><strong>Smothering of Organisms</strong></td>
<td><strong>Depositing dredged sand</strong> can smother benthic life and the creatures living within the seabed, preventing them from accessing food and oxygen.</td>
</tr>
<tr>
<td><strong>Migration and Displacement</strong></td>
<td>Benthic organisms may need to <strong>migrate or are forcibly displaced</strong> due to sand extraction, disrupting their natural life cycles and behaviours.</td>
</tr>
<tr>
<td><strong>Reduced Food Availability</strong></td>
<td>Altered sediment composition can reduce the availability of food sources for benthic organisms, leading to reduced populations and potential extinctions.</td>
</tr>
<tr>
<td><strong>Increased Mortality</strong></td>
<td>Sand extraction can directly harm benthic life through physical disturbance and sediment burial, leading to increased mortality rates.</td>
</tr>
</tbody>
</table>
<p><strong>Examples of the impact of Coastal Sand Mining on Indian Coasts:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Impacts</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td><strong>Periyasamypuram, Tamil Nadu</strong></td>
<td>Reduced fish catch – Dried palm trees – Brackish groundwater – Sea intrusion into the village</td>
</tr>
<tr>
<td><strong>Kerala (Kollam, Alappuzha, Pathanamthitta, Kottayam, Ernakulam)</strong></td>
<td>Seawater intrusion – Coastal land inundation – Groundwater salinization due to sand mining</td>
</tr>
<tr>
<td><strong>Loss of Turtle Nesting Sites</strong></td>
<td>Sand mining disrupts turtle nesting habitats, leading to the loss of nesting sites for turtles like Olive Ridley sea turtles.</td>
</tr>
<tr>
<td><strong>Karnataka</strong></td>
<td>Rampant sand mining causing coastal erosion – Government expenditure on erosion control measures</td>
</tr>
<tr>
<td><strong>Coastal Ecosystem Impact</strong></td>
<td>Serious repercussions on the coastal ecosystem – Alarming environmental consequences</td>
</tr>
<tr>
<td><strong>Legal Actions</strong></td>
<td>The <a href="https://www.insightsonindia.com/2021/11/29/national-green-tribunal-ngt/">National Green Tribunal</a> imposes a fine of Rs 100 crore on the Andhra Pradesh government for failing to prevent illegal sand mining in the state.</td>
</tr>
</tbody>
</table>
<p><strong>Preventive measures taken:</strong></p>
<p>Some countries — including <strong>Indonesia, Thailand, Malaysia, Vietnam, and Cambodia</strong> — have banned marine sand export in the last 20 years, while others lack any legislation and /or effective monitoring programmes.</p>
<p><strong>Addressing these issues requires a comprehensive approach, including:</strong></p>
<ul>
<li><strong>Reducing Sand Consumption</strong>: Promoting sand-efficient construction practices.</li>
<li><strong>Taxation and Regulation</strong>: Implementing taxes and regulations on sand extraction.</li>
<li><strong>Alternative Materials</strong>: Exploring alternatives to sand in construction, such as recycling concrete or using filler materials like construction waste.</li>
<li><strong>Community Empowerment</strong>: Involving local communities in decision-making, particularly those downstream or reliant on sand resources.</li>
<li><strong>Integrated Regional Management:</strong> Coordinating sand resource management between offshore regulators, coastal communities, and upstream river basins.</li>
</ul>
<p><strong>Legal Mechanisms:</strong></p>
<ul>
<li>Sand is categorized as a <strong>“minor mineral”</strong> under the <strong>Mines and Minerals (Development and Regulations) Act, 1957,</strong> and its control lies with the <strong>State Governments</strong>. The primary sources of sand are rivers and coastal areas, and its demand has surged due to <strong>India’s construction and infrastructure development activities</strong>.</li>
<li><strong>The Ministry of Environment, Forests, and Climate Change</strong> has issued <strong>“Sustainable Sand Mining Management Guidelines 2016</strong>” to promote environmentally friendly sand mining practices.</li>
<li><strong>The International Seabed Authority (ISA),</strong> governed by a UN treaty, regulates mineral exploration and extraction. India, as a party to the treaty, has exclusive rights to explore polymetallic nodules in the <strong>Central Indian Ocean Basin</strong> spanning over 75,000 sq. km.</li>
</ul>
<p><strong>About Marine Sand Watch</strong></p>
<p>It is a global data platform developed by GRID-Geneva, part of the UN Environment Programme. It monitors and tracks sediment extraction activities in the world’s marine environments, including sand, clay, silt, gravel, and rock dredging. It uses Automatic Identification System signals from vessels and Artificial Intelligence to identify dredging operations.</p>
<p><strong>Mains Links</strong></p>
<p><strong>Coastal sand mining, whether legal or illegal, poses one of the biggest threats to our environment. Analyse the impact of sand mining along the Indian coasts, citing specific examples. (UPSC 2019)</strong></p>
<p><strong>Prelims Links:</strong></p>
<p><strong>Consider the following minerals: (UPSC 2020)</strong></p>
<ol>
<li>Bentonite</li>
<li>Chromite</li>
<li>Kyanite</li>
<li>Sillimanite</li>
</ol>
<p>In India, which of the above is/are officially designated as major minerals?</p>
<p>(a) 1 and 2 only<br />
(b) 4 only<br />
(c) 1 and 3 only<br />
(d) 2, 3 and 4 only</p>
<p><strong>Ans: (d)</strong></p>
<p>September 6, 2023 /<a href="https://www.insightsonindia.com/category/06-september-2023/" title="06 September 2023">06 September 2023</a>, <a href="https://www.insightsonindia.com/tag/benthic-life/" title="Benthic life">Benthic life</a>, <a href="https://www.insightsonindia.com/tag/ocean-sand-mining/" title="Ocean Sand mining">Ocean Sand mining</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="threat-of-invasive-alien-species-ias"><a href="https://www.insightsonindia.com/2023/09/06/threat-of-invasive-alien-species-ias/">Threat of Invasive alien species (IAS)</a></h3>
<h4 id="gs-paper-3_1"><strong>GS Paper 3</strong></h4>
<p><strong>Syllabus: Environment Conservation</strong></p>
<p><strong>Source:</strong> <a href="https://www.downtoearth.org.in/news/wildlife-biodiversity/invasive-alien-species-lead-to-extinctions-of-plants-animals-across-earth-ipbes-report-points-out-91548"><strong>DTE</strong></a><strong>,</strong> <a href="https://indianexpress.com/article/india/biodiversity-loss-37000-alien-species-introduced-by-human-activities-says-report-8924756/"><strong>IE</strong></a><strong>,</strong> <a href="https://www.ipbes.net/IASmediarelease"><strong>IPEB</strong></a></p>
<p><strong>Context</strong>: The latest <a href="https://www.insightsonindia.com/2022/07/11/ipbes-assessment-report-on-wild-species/#:~:text=What%20is%20IPBES%3F,and%20sustainable%20use%20of%20biodiversity.&amp;text=Secretariat%3A%20Bonn%2C%20Germany.">Intergovernmental Platform on Biodiversity and Ecosystem Services (IPBES)</a> report, “Assessment Report on Invasive Alien Species and their Control’’ has said that 37,000 alien species have been introduced by humans, including 3,500 invasive species, are linked to <strong>60% of extinctions of global plant and animals</strong></p>
<p><strong>What is an</strong> <a href="https://www.insightsonindia.com/2022/04/25/invasive-species-threatens-wildlife-habitats-of-western-ghats/"><strong>Invasive Alien species</strong></a><strong>?</strong></p>
<p>Invasive alien species are animals, plants, and microbes introduced by humans to new regions, with negative impacts on nature and often on human quality of life.</p>
<ul>
<li><strong>Examples</strong>: IAS spread diseases like malaria, Zika, and West Nile Fever through <strong>invasive mosquito species</strong>.</li>
<li><strong>Water hyacinth in Lake Victoria</strong> has harmed fish populations and livelihoods.</li>
</ul>
<p><strong>Key findings of the Report:</strong></p>
<ul>
<li><strong>There are 37,000 alien species</strong> introduced to various regions and biomes worldwide due to human activities.<ul>
<li><strong>Among these, over 3,500 are invasive alien species</strong>, responsible for 60% of global plant and animal extinctions.</li>
</ul>
</li>
<li>
<p><strong>Invasive alien species are one of the five major drivers of global biodiversity loss</strong>, Other drivers are:-</p>
<ul>
<li>Land and sea use changes</li>
<li>Direct exploitation of organisms</li>
<li>Climate change</li>
</ul>
</li>
<li>
<p><strong>Alien species increasing</strong>: The number of alien species introduced by humans has been increasing, driven by factors like increased travel, trade, and global economic expansion.</p>
</li>
<li><strong>Economic Loss</strong>: The annual costs of invasive alien species have quadrupled every decade since 1970, exceeding $423 billion globally in 2019.</li>
</ul>
<p><strong>Target 6 of the</strong> <a href="https://www.insightsonindia.com/2022/12/22/a-new-global-biodiversity-framework/"><strong>Kunming-Montreal Global Biodiversity</strong></a> <strong>Framework aims</strong> to reduce the rate of invasive alien species introduction by at <strong>least 50% by 2030.</strong> While many countries have <strong>targets related to managing invasive species</strong>, only 17% have specific legislation addressing the issue.</p>
<p><strong>Impact of Invasive Alien Species:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Impact Category</strong></td>
<td><strong>Impact Description</strong></td>
<td><strong>Examples</strong></td>
</tr>
<tr>
<td><strong>Biodiversity Loss</strong></td>
<td>Displacement of native species<br><br>Competition with native species<br><br>Alteration of ecosystems and habitats</td>
<td>European green crab displacing native crabs in North America.<br><br>Zebra mussels outcompete native mussels in freshwater ecosystems.<br><br>Kudzu vine altering forest ecosystems in the southeastern United States.</td>
</tr>
<tr>
<td><strong>Human Health</strong></td>
<td>Spread of diseases<br><br>Allergies and health risks</td>
<td>Aedes mosquitoes spread diseases like malaria and Zika.<br><br>Ragweed causes allergies in humans.</td>
</tr>
<tr>
<td><strong>Economic Impact</strong></td>
<td>Agricultural and crop damage<br><br>Damage to infrastructure and property</td>
<td>The brown marmorated stink bug damages fruit crops.<br><br>Termites cause damage to buildings.</td>
</tr>
<tr>
<td><strong>Food Supply</strong></td>
<td>Impact on fisheries and aquaculture<br><br>Crop and livestock damage</td>
<td>European shore crab impacting shellfish beds.<br><br>Fall armyworms damaging maize crops.</td>
</tr>
<tr>
<td><strong>Cultural and Indigenous Impact</strong></td>
<td>Disruption of cultural practices and traditional knowledge</td>
<td>Invasive species affecting traditional indigenous practices.</td>
</tr>
<tr>
<td><strong>Tourism and Recreation</strong></td>
<td>Impact on tourism and recreational activities<br><br>Reduction in aesthetic and scenic values</td>
<td>Invasive plants affecting hiking and camping areas.<br><br>Invasive species alter natural landscapes.</td>
</tr>
<tr>
<td><strong>Economy and Trade</strong></td>
<td>Trade restrictions and losses<br><br>Impact on global trade and commerce</td>
<td>Bans on wood products due to invasive pests.<br><br>Trade restrictions on invasive species-infested goods.</td>
</tr>
</tbody>
</table>
<p><strong>To know how Invasive species threaten the wildlife habitats of the Western Ghats:</strong> <a href="https://www.insightsonindia.com/2022/04/25/invasive-species-threatens-wildlife-habitats-of-western-ghats/"><strong>Click Here</strong></a></p>
<p><strong>The challenge in controlling Invasive Alien Species:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Challenge</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td><strong>Rapid Spread and Establishment</strong></td>
<td>Invasive species often spread quickly, making it challenging to contain or eradicate them.<br><br>Lantana Camara invasion threatens <strong>40 per cent of India’s tiger habitat</strong></td>
</tr>
<tr>
<td><strong>Lack of Effective Management Strategies</strong></td>
<td>Limited resources and knowledge hinder the development and implementation of effective management strategies.</td>
</tr>
<tr>
<td><strong>Environmental Impacts</strong></td>
<td>The use of pesticides to control invasive species can harm non-target species and ecosystems.</td>
</tr>
<tr>
<td><strong>Species Diversity</strong></td>
<td>The dilemma of controlling invasive predators like the mongoose in Hawaii, which was introduced to control rats but also harm native birds.</td>
</tr>
<tr>
<td><strong>Globalization and Trade</strong></td>
<td>Ballast water from ships transporting invasive species to new regions, like zebra mussels in the Great Lakes.</td>
</tr>
<tr>
<td><strong>Inadequate Legislation</strong></td>
<td>Gaps in regulations allow the illegal trade of invasive species as exotic pets.</td>
</tr>
<tr>
<td><strong>Climate Change</strong></td>
<td>Warming temperatures expand the range of invasive plant species into new habitats.<br><br>Meeting the KMGBF target by 2030 is uncertain. While progress has been made, measures are insufficient. <strong>Only 17% of countries</strong> have specific laws or regulations on IAS, and 45% don’t invest in managing them</td>
</tr>
</tbody>
</table>
<p><strong>Recommendations</strong>:</p>
<ul>
<li>The report suggests an <strong>integrated approach involving various sectors like trade, health, and economic development</strong> to prevent, detect, and respond to biological invasions.</li>
<li>The urgency to address IAS stems from their role in driving plant and animal extinctions. Awareness and action are essential to mitigate their impact and protect biodiversity.</li>
<li><strong>Site-based or ecosystem-based management</strong>, enforce border biosecurity and import controls etc.</li>
</ul>
<p><strong>Efforts in this regard:</strong></p>
<ul>
<li><a href="https://www.insightsonindia.com/environment/biodiversity/convention-of-biological-diversity/#:~:text=The%20aim%20of%20the%20convention,and%20their%20habitats%20from%20destruction."><strong>Convention on Biological Diversity</strong></a> <strong>(CBD)</strong>recognizes that there is an urgent need to address the impact of invasive species.</li>
<li><a href="https://www.insightsonindia.com/2022/12/22/a-new-global-biodiversity-framework/"><strong>Aichi Biodiversity Target</strong></a> <strong>9</strong>and one clause of UN Sustainable Development Goal 15 – Life on Land specifically address the issue.</li>
<li><strong>The IUCN SSC Invasive Species Specialist Group (ISSG)</strong>aim to reduce threats to ecosystems and their native species by increasing awareness of ways to prevent, control or eradicate IAS.</li>
<li><strong>IUCN</strong> has developed knowledge platforms:</li>
<li><strong>The Global Invasive Species Database (GISD)</strong> and the Global Register of Introduced and Invasive Species (GRIIS).</li>
</ul>
<p><strong>About IPBES</strong></p>
<p>The Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services (founded 2012; founder: UNEP, UNDP and FAO; secretariat: Bonn, Germany) is an <strong>intergovernmental organization</strong> established to improve the interface <strong>between science and policy</strong> on issues of biodiversity and ecosystem services. It was formed on the basis of the <strong>Busan outcome document</strong>. It has <strong>143 member States including India</strong>.</p>
<p><strong>Insta Links:</strong></p>
<p><a href="https://www.insightsonindia.com/2023/01/21/alien-plants-growing-together-threatening-tiger-habitats/"><strong>Alien plants growing together threatening tiger habitats</strong></a></p>
<p><strong>Mains lInks:</strong></p>
<p><strong>The effects of invasive alien species on their new surroundings as well as the overall biodiversity of the region are grave. Analyse.</strong></p>
<p>September 6, 2023 /<a href="https://www.insightsonindia.com/category/06-september-2023/" title="06 September 2023">06 September 2023</a>, <a href="https://www.insightsonindia.com/tag/threat-of-invasive-alien-species-ias/" title="Threat of Invasive alien species (IAS)">Threat of Invasive alien species (IAS)</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="french-laicite"><a href="https://www.insightsonindia.com/2023/09/06/french-laicite/">French laïcité</a></h3>
<h4 id="facts-for-prelims-ffp"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/specials/text-and-context/understanding-la%C3%AFcit%C3%A9-the-french-principle-of-secularism/article67270106.ece"><strong>TH</strong></a></p>
<p><strong>Context: T</strong>he French government announced that the <strong>practice of wearing abaya</strong> would be banned in <strong>state-run schools as it violated the principle of Laïcité.</strong></p>
<ul>
<li><strong>Laïcité, the French principle of</strong> <a href="https://www.insightsonindia.com/2014/11/08/secularism-its-meaning-models-and-issues/"><strong>secularism</strong></a>, involves the complete separation of religious values from the public sphere, <strong>emphasizing the promotion of secular values like liberty, equality, and fraternity.</strong></li>
<li>Its aim is to <strong>encourage tolerance and assimilation</strong>, with religion reserved for the private sphere. The state plays <strong>a crucial role in enforcing Laïcité principles</strong>.</li>
</ul>
<p><strong>History of Laïcité:</strong></p>
<ul>
<li><strong>Laïcité emerged following the</strong> <a href="https://www.insightsonindia.com/world-history/fresh-revolution/"><strong>French Revolution</strong></a> <strong>in 1789</strong> but became more concrete with the <strong>Law of 1905</strong> during the <strong>Third Republic, establishing state-run secular schools.</strong></li>
<li><strong>Laïcité was not a major issue for much of the 20th century</strong> when France was relatively homogenous. However, <strong>demographic changes in the 1950s and 1960s due to decolonization led to tensions as immigrants from predominantly Muslim countries arrived.</strong></li>
</ul>
<p>September 6, 2023 /<a href="https://www.insightsonindia.com/category/06-september-2023/" title="06 September 2023">06 September 2023</a>, <a href="https://www.insightsonindia.com/tag/french-laicite/" title="French laïcité">French laïcité</a>, <a href="https://www.insightsonindia.com/tag/gs1/" title="GS1">GS1</a>, <a href="https://www.insightsonindia.com/tag/polity/" title="Polity">Polity</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/world-history-2/" title="world history">world history</a></p>
<h3 id="gujarat-declaration"><a href="https://www.insightsonindia.com/2023/09/06/gujarat-declaration/">Gujarat Declaration</a></h3>
<h4 id="facts-for-prelims-ffp_1"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1954558"><strong>PIB</strong></a></p>
<p><strong>Context:</strong> The <strong>“Gujarat Declaration</strong>,” released as <strong>the outcome of the</strong> <a href="https://www.insightsonindia.com/2023/08/17/first-ever-global-summit-on-traditional-medicine/"><strong>first WHO Traditional Medicine Global Summit 2023</strong></a><strong>,</strong> emphasizes the <strong>global commitment to harnessing the potential of traditional medicine for the betterment of health and well-being worldwide.</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Key Outcomes</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td><strong>Reaffirmation of Global Commitments</strong></td>
<td>Commitment to <strong>indigenous knowledge, biodiversity, and traditional medicine.</strong><br><br>Emphasis on <strong>rigorous scientific methods for holistic health approaches.</strong></td>
</tr>
<tr>
<td><strong>India’s Role</strong></td>
<td>India’s importance as <strong>host of the WHO Global Traditional Medicine Centre.</strong><br><br>India’s role <strong>in enhancing WHO’s support for member states and stakeholders.</strong></td>
</tr>
<tr>
<td><strong>Promotion of Traditional Medicine</strong></td>
<td>Scaling up evidence-<strong>based Traditional Complementary Integrative Medicine (TCIM) interventions.</strong><br><br>Collaboration among <strong>regions, disciplines, and stakeholders for global health benefits.</strong></td>
</tr>
<tr>
<td><strong>Integration into National Health Systems</strong></td>
<td>Integration of <strong>TCIM into national health policies and systems based on research.</strong><br><br>Regulation and formal utilization of scientifically proven TCIM products and practices.</td>
</tr>
<tr>
<td><strong>Standardization and Data Collection</strong></td>
<td>Policies to standardize TCIM documentation using <strong>WHO’s ICD-11 for evidence integration.</strong><br><br>Establishment of a <strong>global network of TCIM reference</strong> clinical centres for data collection.</td>
</tr>
<tr>
<td><strong>Digital Health and Biodiversity</strong></td>
<td>Advancement of <strong>digital health technologies, including AI, for TCIM resources.</strong><br><br>Protection of <strong>biodiversity, Indigenous knowledge, and Indigenous Peoples’ rights.</strong></td>
</tr>
<tr>
<td><strong>WHO Traditional Medicine Global Summit 2023 Details</strong></td>
<td>Organized by WHO and co-hosted by the <strong>Ministry of Ayush</strong>.</td>
</tr>
</tbody>
</table>
<p>September 6, 2023 /<a href="https://www.insightsonindia.com/category/06-september-2023/" title="06 September 2023">06 September 2023</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/gujarat-declaration/" title="Gujarat Declaration">Gujarat Declaration</a>, <a href="https://www.insightsonindia.com/tag/science/" title="SCIENCE">SCIENCE</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/traditional-medicine/" title="Traditional Medicine">Traditional Medicine</a></p>
<h3 id="reviving-bot-model"><a href="https://www.insightsonindia.com/2023/09/06/reviving-bot-model/">Reviving BOT model</a></h3>
<h4 id="facts-for-prelims-ffp_2"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.livemint.com/news/nitin-gadkari-emphasizes-the-vital-role-of-bot-model-in-transforming-indias-infrastructure-11693813606812.html"><strong>Live Mint</strong></a></p>
<p><strong>Context:</strong> The <strong>Minister of Road Transport and Highways in India</strong>, has suggested the <strong>revival of the</strong> <a href="https://www.insightsonindia.com/2023/05/11/build-operate-transfer-toll-model/"><strong>Build Operate Transfer (BOT) model</strong></a> <strong>for road construction projects</strong>.</p>
<ul>
<li>This proposal is in response to a <strong>lack of private investments in the sector, which has strained the government’s finances.</strong></li>
<li>In recent years, <strong>the government has primarily funded highway construction</strong> through <strong>the hybrid annuity model (HAM) and engineering, procurement, and construction (EPC) model,</strong> resulting in a significant increase in budgetary support to the <strong>National Highways Authority of India (NHAI).</strong></li>
</ul>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/09/investment.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/09/investment.png" /></a></p>
<p>September 6, 2023 /<a href="https://www.insightsonindia.com/category/06-september-2023/" title="06 September 2023">06 September 2023</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="dementia"><a href="https://www.insightsonindia.com/2023/09/06/dementia/">Dementia</a></h3>
<h4 id="facts-for-prelims-ffp_3"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/sci-tech/health/free-dementia-support-line-and-online-memory-clinic-launched-in-india-blue-button/article67273028.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> The <strong>Dementia India Alliance (DIA)</strong> has launched a <strong>national dementia support line</strong> and an <strong>online memory screening clinic called DemClinic.</strong></p>
<ul>
<li>These services are designed to <strong>provide information, support, and guidance related to dementia, promote timely diagnosis, and offer memory screening services.</strong></li>
<li>These initiatives aim to <strong>raise awareness, reduce stigma, and provide support for people affected by dementia in India</strong>.</li>
</ul>
<p>Dementia is a general term for a <strong>group of symptoms that affect memory, thinking, and social abilities</strong>. Dementia is not a specific disease, but rather a <strong>result of various diseases and injuries that affect the brain</strong>. <a href="https://www.insightsonindia.com/2020/04/30/berberine-and-alzheimers/"><strong>Alzheimer’s</strong></a> <strong>disease</strong> is the most common type of dementia and <strong>may contribute to 60–70% of cases</strong></p>
<p>September 6, 2023 /<a href="https://www.insightsonindia.com/category/06-september-2023/" title="06 September 2023">06 September 2023</a>, <a href="https://www.insightsonindia.com/tag/dementia/" title="Dementia">Dementia</a>, <a href="https://www.insightsonindia.com/tag/diseases/" title="Diseases">Diseases</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/science/" title="SCIENCE">SCIENCE</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="sahara-space-rock"><a href="https://www.insightsonindia.com/2023/09/06/sahara-space-rock/">Sahara space rock</a></h3>
<h4 id="facts-for-prelims-ffp_4"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/sci-tech/science/sahara-space-rock-45-billion-years-old-upends-assumptions-about-the-early-solar-system/article67273127.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> In May 2020, scientists discovered <strong>unusual rocks containing distinctive greenish crystals</strong> in the <strong>Sahara Desert</strong>, which were identified as <strong>remnants from the early Solar System.</strong></p>
<ul>
<li>These rocks are <strong>pieces of the meteorite known as Erg Chech 002,</strong> making it <strong>the oldest volcanic rock ever found</strong>, dating back <strong>approximately 4.56556 billion years</strong>.</li>
</ul>
<p><strong>Erg Chech 002</strong> is categorized as an <strong>“ungrouped achondrite,”</strong> formed from <strong>melted planetesimals, and its parent body remains unidentified</strong>.</p>
<p>The study revealed that Erg Chech 002 contained a high abundance of <strong>lead-206 and lead-207</strong>, along with <strong>undecayed uranium-238 and uranium-235</strong>. Comparisons with other achondrites, <strong>particularly volcanic angrites, indicated that aluminum-26 was distributed unevenly in the early Solar System.</strong></p>
<p><strong>Key Findings:</strong></p>
<ul>
<li>The study focused on <strong>aluminium isotopes</strong>, particularly <strong>aluminum-26, a radioactive isotope that decays over time</strong> and is <strong>crucial for understanding the formation of the Solar System</strong>.</li>
<li>Aluminum-26’s decay played a significant role in <strong>heating small rocks in the early Solar System, leading to the formation of planets.</strong></li>
<li>To determine the <strong>distribution of aluminum-26 and its absolute ages, the researchers combined aluminum-26 data with uranium and lead data</strong>.</li>
</ul>
<p>This research contributes to a d<strong>eeper understanding of the early developmental stages of the Solar System</strong> and the geological history of emerging planets.</p>
<p>September 6, 2023 /<a href="https://www.insightsonindia.com/category/06-september-2023/" title="06 September 2023">06 September 2023</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/sahara-space-rock/" title="Sahara space rock">Sahara space rock</a>, <a href="https://www.insightsonindia.com/tag/science/" title="SCIENCE">SCIENCE</a>, <a href="https://www.insightsonindia.com/tag/solar-system/" title="Solar System">Solar System</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="self-confining-radioactive-isotope-ion-target"><a href="https://www.insightsonindia.com/2023/09/06/self-confining-radioactive-isotope-ion-target/">Self-Confining Radioactive-isotope Ion Target</a></h3>
<h4 id="facts-for-prelims-ffp_5"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/sci-tech/science/riken-short-lived-isotope-nuclei-electron-scattering-femtoscope/article67269978.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> Researchers in Japan have developed a <strong>sophisticated setup to study unstable atomic nuclei</strong>, including those <strong>that don’t exist naturally, using electron scattering</strong>.</p>
<ul>
<li>This method, <strong>called SCRIT (Self-Confining Radioactive-isotope Ion Target),</strong> allows <strong>scientists to trap target ions in three dimensions</strong> along an <strong>electron beam</strong>, improving the chances of <strong>successful collisions and reducing the number of required ions.</strong></li>
<li>By analyzing electron-ion interactions and interference patterns, <strong>physicists can gain insights into the internal structure of atomic nuclei</strong>, bridging gaps in our understanding of nuclear physics.</li>
<li>This technology, known as a <strong>femtoscope</strong>, offers a new tool to investigate the structure of atomic nuclei and address unresolved questions in the field.</li>
</ul>
<p>September 6, 2023 /<a href="https://www.insightsonindia.com/category/06-september-2023/" title="06 September 2023">06 September 2023</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/science/" title="SCIENCE">SCIENCE</a>, <a href="https://www.insightsonindia.com/tag/self-confining-radioactive-isotope-ion-target/" title="Self-Confining Radioactive-isotope Ion Target">Self-Confining Radioactive-isotope Ion Target</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="cartesian-coordinates"><a href="https://www.insightsonindia.com/2023/09/06/cartesian-coordinates/">Cartesian coordinates</a></h3>
<h4 id="facts-for-prelims-ffp_6"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/sci-tech/science/cartesian-coordinates-a-way-to-find-your-way/article67266465.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> A coordinate system is a numerical <strong>framework used to pinpoint the location of a point in a given space.</strong></p>
<ul>
<li>One well-known coordinate system is <strong>Cartesian coordinates</strong>, which employs a <strong>set of three numbers to determine a point’s distance from three mutually perpendicular planes</strong>.</li>
<li>In simpler terms, Cartesian coordinates <strong>use pairs of numbers (x and y) on a plane or triples of numbers (x, y, and z) in three dimensions</strong> to specify the <strong>position of a point.</strong></li>
</ul>
<p>This system was invented by the <strong>17th-century French philosopher and mathematician René Descartes,</strong> bridging the gap between <strong>algebra and geometry</strong> and <strong>giving rise to analytic geometry</strong>.</p>
<p>Cartesian coordinates find widespread applications in fields like <strong>astronomy, engineering, and computer graphics, enabling the representation of spatial data and geometric design.</strong></p>
<p>September 6, 2023 /<a href="https://www.insightsonindia.com/category/06-september-2023/" title="06 September 2023">06 September 2023</a>, <a href="https://www.insightsonindia.com/tag/cartesian-coordinates/" title="Cartesian coordinates">Cartesian coordinates</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/science/" title="SCIENCE">SCIENCE</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="kylinxia-zhangi-three-eyed-fossil-monster"><a href="https://www.insightsonindia.com/2023/09/06/kylinxia-zhangi-three-eyed-fossil-monster/">Kylinxia zhangi: Three-Eyed “Fossil Monster”</a></h3>
<h4 id="facts-for-prelims-ffp_7"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.newscientist.com/article/2327909-three-eyed-predator-stalked-the-seas-500-million-years-ago/"><strong>NewScientist</strong></a></p>
<p><strong>Context:</strong> Scientists have examined an <strong>exceptionally well-preserved fossil of Kylinxia zhangi</strong>, a creature related to <strong>arthropods, using a CT scanner</strong>.</p>
<ul>
<li>The fossil, which is <strong>approximately 520 million years old</strong>, was discovered in China’s Chengjiang biota, known for its <strong>remarkably preserved animals from the Cambrian period</strong>.</li>
<li>Kylinxia had <strong>three eyes on its head and possessed formidable claws</strong>, likely used for <strong>catching prey.</strong> The <strong>fossil’s preservation allowed researchers</strong> to digitally examine its features and observe that its head had six segments, <strong>similar to modern arthropods</strong>.</li>
<li>This finding suggests that <strong>Kylinxia</strong> and <strong>contemporary arthropods share a common ancestor with a six-segmented head.</strong></li>
</ul>
<p>This study provides valuable insights into the early evolution of arthropods and related organisms, shedding light on the morphology and characteristics of Kylinxia.</p>
<p>September 6, 2023 /<a href="https://www.insightsonindia.com/category/06-september-2023/" title="06 September 2023">06 September 2023</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/kylinxia/" title="Kylinxia">Kylinxia</a>, <a href="https://www.insightsonindia.com/tag/science/" title="SCIENCE">SCIENCE</a>, <a href="https://www.insightsonindia.com/tag/three-eyed-fossil-monster/" title="Three-Eyed “Fossil Monster”">Three-Eyed “Fossil Monster”</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="israel"><a href="https://www.insightsonindia.com/2023/09/06/israel-2/">Israel</a></h3>
<h4 id="mapping"><strong>Mapping</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/news/international/israels-pm-pitches-fiber-optic-cable-idea-to-link-asia-and-the-middle-east-to-europe/article67268766.ece#:~:text=Prime%20Minister%20Benjamin%20Netanyahu%20said,other%20countries%20in%20the%20region."><strong>TH</strong></a></p>
<p><strong>Israel’s Prime Minister has proposed a fibre optic cable project</strong> that aims to connect Asia and the Arabian Peninsula with <strong>Europe through</strong> <a href="https://www.insightsonindia.com/international-relations/bilateral-regional-and-global-groupings-and-agreements-involving-india-and-or-affecting-indias-interests/india-and-west-asia/israel-palestine-issue/"><strong>Israel</strong></a> <strong>and Cyprus</strong>.</p>
<p>This project underscores the <strong>cost-effectiveness and security of using fibre optic connections</strong> for international communication. It also builds on Israel’s ongoing collaboration with <strong>Cyprus and Greece,</strong> including energy projects like the <strong>EurAsia Interconnector</strong>, an undersea electricity cable.</p>
<p><a href="https://www.insightsonindia.com/2023/07/27/israel/"><strong>Israel</strong></a><strong>, a Middle Eastern country on the Mediterranean Sea</strong>, is regarded by Jews, Christians and Muslims as the biblical Holy Land. Its most sacred sites are in Jerusalem. Within its Old City, the Temple Mount complex includes the Dome of the Rock shrine, the historic Western Wall, Al-Aqsa Mosque and the Church of the Holy Sepulchre.</p>
<p>September 6, 2023 /<a href="https://www.insightsonindia.com/category/06-september-2023/" title="06 September 2023">06 September 2023</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2023-09-05/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2023 09 05">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2023 09 05
              </div>
            </div>
          </a>
        
        
          
          <a href="../2023-09-07/" class="md-footer__link md-footer__link--next" aria-label="Next: 2023 09 07">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2023 09 07
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.top", "navigation.footer", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>