
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2023-08-18/">
      
      
        <link rel="next" href="../2023-08-21/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>2023 08 19 - Current Affairs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#suspensions-of-members-of-parliament-mps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Current Affairs" class="md-header__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Current Affairs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023 08 19
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../January/" class="md-tabs__link">
          
  
    
  
  January

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../February/" class="md-tabs__link">
          
  
    
  
  February

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../March/" class="md-tabs__link">
          
  
    
  
  March

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../April/" class="md-tabs__link">
          
  
    
  
  April

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../May/" class="md-tabs__link">
          
  
    
  
  May

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../June/" class="md-tabs__link">
          
  
    
  
  June

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../July/" class="md-tabs__link">
          
  
    
  
  July

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  August

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../September/" class="md-tabs__link">
          
  
    
  
  September

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Current Affairs" class="md-nav__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Current Affairs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../January/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    January
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../February/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    February
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../March/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    March
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../April/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    April
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../May/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    May
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../June/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    June
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../July/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    July
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    August
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            August
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2023 08 19
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2023 08 19
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#suspensions-of-members-of-parliament-mps" class="md-nav__link">
    <span class="md-ellipsis">
      Suspensions of Members of Parliament (MPs)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Suspensions of Members of Parliament (MPs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaps-in-registration-of-births-and-deaths-rbd-amendment-act" class="md-nav__link">
    <span class="md-ellipsis">
      Gaps in Registration of Births and Deaths (RBD) Amendment Act
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gaps in Registration of Births and Deaths (RBD) Amendment Act">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#piped-water-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Piped Water Connection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Piped Water Connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2_2" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bengaluru-indias-first-3d-printed-post-office" class="md-nav__link">
    <span class="md-ellipsis">
      Bengaluru: India’s first 3D-printed post office
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bengaluru: India’s first 3D-printed post office">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-for-mains-enrichment" class="md-nav__link">
    <span class="md-ellipsis">
      Content for Mains Enrichment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kalka-shimla-railway-ksr" class="md-nav__link">
    <span class="md-ellipsis">
      Kalka-Shimla Railway (KSR)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kalka-Shimla Railway (KSR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kanniyakumaris-matti-banana" class="md-nav__link">
    <span class="md-ellipsis">
      Kanniyakumari’s Matti Banana
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kanniyakumari’s Matti Banana">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_1" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-longest-monsoonal-break-in-this-century-has-ended" class="md-nav__link">
    <span class="md-ellipsis">
      Third-longest monsoonal break in this century has ended
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Third-longest monsoonal break in this century has ended">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_2" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#north-sea-transition-authority-ntsa" class="md-nav__link">
    <span class="md-ellipsis">
      North Sea Transition Authority (NTSA)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="North Sea Transition Authority (NTSA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_3" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#university-grants-commission-releases-draft-for-foreign-educational-institutes" class="md-nav__link">
    <span class="md-ellipsis">
      University Grants Commission releases draft for foreign educational institutes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="University Grants Commission releases draft for foreign educational institutes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_4" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#india-has-started-manufacturing-38-apis" class="md-nav__link">
    <span class="md-ellipsis">
      India has started manufacturing 38 APIs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="India has started manufacturing 38 APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_5" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wildfires-in-canada-and-spain" class="md-nav__link">
    <span class="md-ellipsis">
      Wildfires in Canada and Spain
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wildfires in Canada and Spain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pig-kidney-in-a-human-body" class="md-nav__link">
    <span class="md-ellipsis">
      Pig kidney in a human body
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pig kidney in a human body">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_6" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 30
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 08 31
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../September/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    September
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#suspensions-of-members-of-parliament-mps" class="md-nav__link">
    <span class="md-ellipsis">
      Suspensions of Members of Parliament (MPs)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Suspensions of Members of Parliament (MPs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaps-in-registration-of-births-and-deaths-rbd-amendment-act" class="md-nav__link">
    <span class="md-ellipsis">
      Gaps in Registration of Births and Deaths (RBD) Amendment Act
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gaps in Registration of Births and Deaths (RBD) Amendment Act">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#piped-water-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Piped Water Connection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Piped Water Connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2_2" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bengaluru-indias-first-3d-printed-post-office" class="md-nav__link">
    <span class="md-ellipsis">
      Bengaluru: India’s first 3D-printed post office
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bengaluru: India’s first 3D-printed post office">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-for-mains-enrichment" class="md-nav__link">
    <span class="md-ellipsis">
      Content for Mains Enrichment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kalka-shimla-railway-ksr" class="md-nav__link">
    <span class="md-ellipsis">
      Kalka-Shimla Railway (KSR)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kalka-Shimla Railway (KSR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kanniyakumaris-matti-banana" class="md-nav__link">
    <span class="md-ellipsis">
      Kanniyakumari’s Matti Banana
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kanniyakumari’s Matti Banana">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_1" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-longest-monsoonal-break-in-this-century-has-ended" class="md-nav__link">
    <span class="md-ellipsis">
      Third-longest monsoonal break in this century has ended
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Third-longest monsoonal break in this century has ended">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_2" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#north-sea-transition-authority-ntsa" class="md-nav__link">
    <span class="md-ellipsis">
      North Sea Transition Authority (NTSA)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="North Sea Transition Authority (NTSA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_3" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#university-grants-commission-releases-draft-for-foreign-educational-institutes" class="md-nav__link">
    <span class="md-ellipsis">
      University Grants Commission releases draft for foreign educational institutes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="University Grants Commission releases draft for foreign educational institutes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_4" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#india-has-started-manufacturing-38-apis" class="md-nav__link">
    <span class="md-ellipsis">
      India has started manufacturing 38 APIs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="India has started manufacturing 38 APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_5" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wildfires-in-canada-and-spain" class="md-nav__link">
    <span class="md-ellipsis">
      Wildfires in Canada and Spain
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wildfires in Canada and Spain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pig-kidney-in-a-human-body" class="md-nav__link">
    <span class="md-ellipsis">
      Pig kidney in a human body
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pig kidney in a human body">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_6" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2023 08 19</h1>

<p><strong>Table of Contents:</strong></p>
<p><strong>GS Paper 2:</strong></p>
<ol>
<li><strong>Suspensions of Members of Parliament (MPs)</strong></li>
<li><strong>Gaps in Registration of Births and Deaths (RBD) Amendment Act</strong></li>
<li><strong>Piped Water Connection</strong></li>
</ol>
<p><strong>Content for Mains Enrichment</strong></p>
<ol>
<li><strong>Bengaluru: India’s first 3D-printed post office</strong></li>
</ol>
<p><strong>Facts for Prelims (FFP)</strong></p>
<ol>
<li><strong>Kalka-Shimla Railway (KSR)</strong></li>
<li><strong>Kanniyakumari’s Matti Banana</strong></li>
<li><strong>Third-longest monsoonal break in this century has ended</strong></li>
<li><strong>North Sea Transition Authority (NTSA)</strong></li>
<li><strong>University Grants Commission releases draft for foreign educational institutes</strong></li>
<li><strong>India has started manufacturing 38 APIs</strong></li>
<li><strong>Pig kidney in a human body</strong></li>
</ol>
<p><strong>Mapping</strong></p>
<ol>
<li><strong>Wildfires in Canada and Spain</strong></li>
</ol>
<hr />
<h3 id="suspensions-of-members-of-parliament-mps"><a href="https://www.insightsonindia.com/2023/08/19/suspensions-of-members-of-parliament-mps/">Suspensions of Members of Parliament (MPs)</a></h3>
<h4 id="gs-paper-2"><strong>GS Paper 2</strong></h4>
<p><strong>Syllabus: GS2- Parliament and State Legislatures</strong></p>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/opinion/columns/illegal-irrational-unconstitutional-the-problem-with-recent-suspensions-of-mps-8892457/"><strong>IE</strong></a></p>
<p><strong>Context:</strong> Recent <a href="https://www.insightsonindia.com/2022/07/27/suspension-of-mps-from-parliament/">suspensions of Members of Parliament (MPs)</a> have raised concerns about the legality, rationale, and constitutionality of such actions (as per the author).</p>
<ul>
<li><strong>Example</strong>: Adhir Ranjan Chowdhury’s recent suspension in LS; Sanjay Singh and Raghav Chadha (in Rajya Sabha)</li>
</ul>
<p><strong>Method of Suspending Members in</strong> <a href="https://www.insightsonindia.com/polity/parliament-and-state-legislatures/"><strong>India’s Parliament:</strong></a></p>
<p><strong>General Principle of Presiding Officers</strong></p>
<p>The fundamental principle is that the <strong>Presiding Officer, i.e., the</strong> <a href="https://www.insightsonindia.com/2020/11/26/speaker-of-the-lok-sabha-2/"><strong>Speaker of Lok Sabha</strong></a> <strong>and Chairman of Rajya Sabha,</strong> is responsible for maintaining order to ensure the smooth functioning of the House. To uphold proper proceedings, the Speaker/Chairman can compel a member to leave the House if necessary.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Method</strong></td>
<td><strong>Process and Rule Used</strong></td>
</tr>
<tr>
<td><strong>Lok Sabha</strong></td>
<td><strong>Under</strong> <a href="https://www.insightsonindia.com/2022/07/27/suspension-of-mps-from-parliament/"><strong>Lok Sabha Rule 373</strong></a>, the Speaker has the authority to instruct a member to <strong>leave the House immediately</strong>. On the Non-compliance of the instruction, the chair names members causing disruptions under <strong>Rule 374</strong></td>
</tr>
<tr>
<td>Government introduces <strong>suspension motion</strong></td>
<td></td>
</tr>
<tr>
<td>The motion seeks <strong>approval of the House</strong>. If passed, the member is suspended.</td>
<td></td>
</tr>
<tr>
<td><strong>Rajya Sabha</strong></td>
<td>Chair identifies disruptive members under <strong>Rule 256</strong></td>
</tr>
<tr>
<td><strong>A suspension motion was presented</strong> to the House.</td>
<td></td>
</tr>
<tr>
<td>The motion requires House approval. On approval, the member is <strong>suspended</strong>. The House may, however, by another motion, <strong>terminate the suspension</strong>.</td>
<td></td>
</tr>
<tr>
<td><strong>Rule for Suspending</strong></td>
<td>Rules framed under <strong>Article 118 of the Constitution</strong>. Suspension is based on either <strong>Rule 374</strong> (Lok Sabha) or <strong>Rule 256</strong> (Rajya Sabha).</td>
</tr>
<tr>
<td>The suspension follows the <strong>established procedure</strong>. It usually <strong>lasts until the end of the ongoing session.</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Differences in</strong> <a href="https://www.insightsonindia.com/2020/03/07/how-an-mp-is-suspended-from-lok-sabha-by-the-speaker/"><strong>powers of Speaker</strong></a> <strong>and Chairman of Rajya Sabha:</strong></p>
<ul>
<li><strong>Like the Speaker in Lok Sabha,</strong>the Chairman of Rajya Sabha is empowered under <strong>Rule Number 255 of its Rule Book to</strong> “direct any Member whose conduct is in his opinion grossly disorderly to withdraw immediately” from the House.</li>
<li>Unlike the Speaker, however, the <strong>Rajya Sabha Chairman does not have the power to suspend a Member.</strong></li>
</ul>
<p><strong>Implications of Suspending Members from India’s Parliament</strong></p>
<ul>
<li><strong>Disruption to Proceedings</strong>: Suspended members can’t participate, potentially hampering legislative activities.</li>
<li><strong>Legal Implications:</strong> The Supreme Court’s 2022 <strong>Ashish Shelar vs Maharashtra Legislative Assembly ruling</strong> declared suspensions beyond rule-prescribed periods unconstitutional.</li>
<li><strong>Deviation from Rules:</strong> Recent cases (e.g., Sanjay Singh, Raghav Chadha, Adhir Ranjan Chowdhury) show <strong>suspensions exceeding typical limits</strong> or pending investigations, departing from traditional norms.</li>
<li><strong>Challenge to Democracy</strong>: Excessive reliance on suspensions might silence opposition voices, impacting democratic debates.</li>
<li><strong>Conflict Resolution Need</strong>: Such suspensions underscore the necessity for improved methods to handle disagreements within Parliament.</li>
</ul>
<p><strong>Actions for Addressing Parliamentary Suspensions:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Actions</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td><strong>Adhere to Established Rules</strong></td>
<td>Follow Rules 374 (Lok Sabha) and 256 (Rajya Sabha) meticulously when suspending members.</td>
</tr>
<tr>
<td><strong>Avoid Extended Suspensions</strong></td>
<td>Ensure suspensions don’t exceed the duration of the ongoing session; prolonged suspensions undermine democratic norms.</td>
</tr>
<tr>
<td><strong>Review Recent Changes</strong></td>
<td>Reevaluate recent indefinite suspensions, like Adhir Ranjan Chowdhury’s, to ensure they align with constitutional norms.</td>
</tr>
<tr>
<td><strong>Seek Judicial Guidance</strong></td>
<td>Refer to the Ashish Shelar vs Maharashtra Legislative Assembly (2022) decision to clarify the legality of suspension durations.</td>
</tr>
<tr>
<td><strong>Promote Dialogue</strong></td>
<td>Prioritize dialogue and negotiation among political leaders to address disagreements, reducing the need for suspensions.</td>
</tr>
</tbody>
</table>
<p><strong>Conclusion:</strong></p>
<p>There is a need to <strong>strike a balance between deliberate disruption</strong> and raising the important issue.</p>
<p><strong>Insta Links:</strong></p>
<p><a href="https://www.insightsonindia.com/2022/07/27/suspension-of-mps-from-parliament/">Suspension of MPs from Parliament</a></p>
<p><strong>Prelims Links:</strong></p>
<p><strong>Q.A Parliamentary System of Government is one in which</strong></p>
<p>(a) all political parties in the Parliament are represented in the Government</p>
<p>(b) off the Government is responsible to the Parliament and can be removed by it</p>
<p>(c) the Government is elected by the people and can be removed by them</p>
<p>(d) the Government is chosen by the Parliament but cannot be removed by it before the completion of a fixed term</p>
<p><strong>Answer: B</strong></p>
<p>A parliamentary system or parliamentary democracy is a system of democratic governance of a state where the executive derives its democratic legitimacy from its ability to command the support of the legislature, typically a parliament, to which it is accountable.</p>
<p>August 19, 2023 /<a href="https://www.insightsonindia.com/category/19-august-2023/" title="19 August 2023">19 August 2023</a>, <a href="https://www.insightsonindia.com/tag/suspensions-of-members-of-parliament-mps/" title="Suspensions of Members of Parliament (MPs)">Suspensions of Members of Parliament (MPs)</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="gaps-in-registration-of-births-and-deaths-rbd-amendment-act"><a href="https://www.insightsonindia.com/2023/08/19/gaps-in-registration-of-births-and-deaths-rbd-amendment-act/">Gaps in Registration of Births and Deaths (RBD) Amendment Act</a></h3>
<h4 id="gs-paper-2_1"><strong>GS Paper 2</strong></h4>
<p><strong>Syllabus: Government Policies and Intervention</strong></p>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/opinion/lead/the-gaps-in-the-births-and-deaths-registration-amendment-act/article67206542.ece#:~:text=A%20provision%20could%20have%20been,get%20the%20death%20certificates%20earlier."><strong>TH</strong></a></p>
<p><strong>Context:</strong> We already <a href="https://www.insightsonindia.com/2023/07/28/registration-of-births-and-deaths-rbd-amendment-bill-2023/">discussed the act before</a>, here we do an analysis of the act </p>
<p><strong><a href="https://www.insightsonindia.com/wp-content/uploads/2023/08/RBD.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/08/RBD.png" /></a></strong></p>
<p><strong>Critical analysis of the Act:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aspects</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td><strong>National and State Databases</strong></td>
<td>The necessity of a <strong>centralized national-level database</strong> is questioned, as State-level databases with data flow could serve the purpose.</td>
</tr>
<tr>
<td><strong>Aadhaar Number Collection</strong></td>
<td>While the Bill mandates collecting <a href="https://www.insightsonindia.com/2023/04/22/aadhaar-authentication/#:~:text=What%20is%20the%20Aadhaar%20number,individual's%20biometric%20and%20demographic%20data."><strong>Aadhaar numbers</strong></a> <strong>of parents during birth registration,</strong> it lacks provisions for collecting Aadhaar numbers of deceased individuals.<br><br>This omission <strong>creates challenges in updating databases</strong> and achieving transparent service delivery.</td>
</tr>
<tr>
<td><strong>Role of Registrar General</strong></td>
<td>The Bill adds <strong>maintaining the central database to the Registrar General of India’s functions.</strong><br><br>However, some argue that the role of coordination and unification of registration should be the <strong>primary responsibility of State governments, rendering a national database unnecessary.</strong></td>
</tr>
<tr>
<td><strong>Database Usage and Updates</strong></td>
<td>The Bill states that the centralized database will update various national-level databases like NPR, electoral rolls, Aadhaar, and more.<br><br>However, the <strong>need for parliamentary approval</strong> and the potential risks of adding databases over time are concerns.</td>
</tr>
<tr>
<td><strong>Cause of Death Certificate</strong></td>
<td>The Bill mandates medical institutions to provide a cause of death certificate.<br><br>Issues arise from instances where a <strong>definite diagnosis isn’t possible before death or where alternative medicine practitioners</strong> may not classify causes according to international standards.</td>
</tr>
<tr>
<td><strong>Birth Certificate for Proof</strong></td>
<td>The Bill suggests using the birth certificate as proof for various purposes such as admissions, passports, and Aadhaar.<br><br>However, some argue that this could be <strong>achieved through amendments</strong> in rules rather than the Act itself.</td>
</tr>
<tr>
<td><strong>Missing Persons in Calamities</strong></td>
<td>The Act lacks provisions for registering “<strong>presumed deaths”</strong> when natural calamities or accidents occur, causing delays in issuing death certificates.<br><br>Inserting such provisions could <strong>aid families in getting death certificates earlier in such cases.</strong></td>
</tr>
</tbody>
</table>
<p><strong>About The <a href="https://www.insightsonindia.com/2023/07/28/registration-of-births-and-deaths-rbd-amendment-bill-2023/">Registration of Births and Deaths (RBD) Act, 1969</a></strong></p>
<p>The act makes it <strong>compulsory to register births and deaths in India</strong> based on the location of the event. <strong>State governments are responsible</strong> for the registration process and have established facilities for this purpose. A Chief Registrar in each state oversees the Act’s implementation, with officials at different levels handling the registration process. The Registrar General of India (RGI) coordinates and unifies the Act’s implementation.</p>
<p><strong>Insta Links:</strong></p>
<p><a href="https://www.insightsonindia.com/2021/10/28/amendments-to-the-registration-of-births-and-deaths-act-1969/">Amendments to the Registration of Births and Deaths Act</a> </p>
<p><strong>Mains Links:</strong> </p>
<p><strong>Can the vicious cycle of gender inequality, poverty and malnutrition be broken through microfinancing of women SHGs? Explain with examples. (UPSC 2021) (200 WORDS, 10 MARKS)</strong></p>
<p>August 19, 2023 /<a href="https://www.insightsonindia.com/category/19-august-2023/" title="19 August 2023">19 August 2023</a>, <a href="https://www.insightsonindia.com/tag/registration-of-births-and-deaths-rbd-amendment-act/" title="Registration of Births and Deaths (RBD) Amendment Act">Registration of Births and Deaths (RBD) Amendment Act</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="piped-water-connection"><a href="https://www.insightsonindia.com/2023/08/19/piped-water-connection/">Piped Water Connection</a></h3>
<h4 id="gs-paper-2_2"><strong>GS Paper 2</strong></h4>
<p><strong>Syllabus: Government Policies and Intervention</strong></p>
<p><strong>Source:</strong> <a href="https://www.hindustantimes.com/india-news/india-achieves-milestone-with-two-thirds-of-rural-households-having-piped-water-connections-101692296117436.html"><strong>HT</strong></a></p>
<p><strong>Context</strong>: <strong>Over two-thirds (66%) of rural households</strong> in India now have piped water connections, a significant leap from the <strong>2019 baseline of 17</strong>%.</p>
<ul>
<li>This achievement was highlighted on the <strong>dashboard of India’s flagship drinking water programme, Jal Jeevan Mission (JJM)</strong></li>
</ul>
<p><a href="https://www.insightsonindia.com/2022/05/31/jal-jeevan-mission-jjm-4/"><strong>Jal Jeevan Mission</strong></a> <strong>Overview</strong></p>
<p><strong><a href="https://www.insightsonindia.com/wp-content/uploads/2023/08/jaljeeven.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/08/jaljeeven.png" /></a></strong></p>
<p><strong>Other aspects of JJM’s Performance:</strong></p>
<ul>
<li><strong>States Achieving 100% Tap Connectivity</strong>: Goa, Telangana, Haryana.</li>
<li>Union Territories Achieving 100% Tap Connectivity: Puducherry, Andaman and Nicobar Islands, Dadra &amp; Nagar Haveli, Daman &amp; Diu.</li>
<li><strong>States with over 90% FHTC Coverage</strong>: Punjab, Gujarat, Himachal Pradesh, Bihar</li>
<li><strong>States with Least FHTC Coverage</strong>: Rajasthan, Chhattisgarh, Jharkhand, Uttar Pradesh</li>
</ul>
<p><strong>About Jal Jeevan Mission (Urban):</strong></p>
<p>It was introduced in <strong>Budget 2021-22 under the Housing and Urban Affairs Ministry</strong>. It aims to achieve <strong>universal water supply through functional taps</strong> in all statutory towns, aligning with <strong>Sustainable Development Goal-6</strong></p>
<p><strong>Objectives</strong>: Ensure tap and sewer connections; Revive water bodies; Promote circular water economy</p>
<p><strong>Insta Links:</strong></p>
<ul>
<li><a href="https://www.insightsonindia.com/2022/07/21/jal-jeevan-mission-jjm-has-hit-51-mark/">Jal Jeevan Mission (JJM) has hit the 51% mark</a></li>
<li><a href="https://www.insightsonindia.com/social-justice/welfare-schemes/schemes-under-ministry-of-jalshakti/jal-jeevan-mission-jjm/">Jal Jeevan Mission</a></li>
</ul>
<p><strong>Practice Questions</strong></p>
<p><strong>The Jal Jeevan Mission will be a major step towards improving our people’s ease of living and meeting their aspirations of a New India. Analyse. (250 words)</strong></p>
<p>August 19, 2023 /<a href="https://www.insightsonindia.com/category/19-august-2023/" title="19 August 2023">19 August 2023</a>, <a href="https://www.insightsonindia.com/tag/jal-jeevan-mission/" title="Jal Jeevan Mission">Jal Jeevan Mission</a>, <a href="https://www.insightsonindia.com/tag/piped-water-connection/" title="Piped Water Connection">Piped Water Connection</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="bengaluru-indias-first-3d-printed-post-office"><a href="https://www.insightsonindia.com/2023/08/19/bengaluru-indias-first-3d-printed-post-office/">Bengaluru: India’s first 3D-printed post office</a></h3>
<h4 id="content-for-mains-enrichment"><strong>Content for Mains Enrichment</strong></h4>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/explained/everyday-explainers/how-does-3d-printing-work-8898689/"><strong>IE</strong></a></p>
<p>It has been inaugurated in <strong>Bengaluru’s Cambridge Layout</strong>. The post office was constructed in just 43 days, ahead of schedule, with technological support from IIT Madras and guidance from <strong>Professor Manu Santhanam</strong>.</p>
<p>3D printing, also known as <a href="https://www.insightsonindia.com/tag/4d-printing/"><strong>additive manufacturing</strong></a>, involves creating <strong>three-dimensional objects</strong> layer by layer using a computer-created design. This process is used in various industries, and its popularity has grown due to advancements that have <strong>reduced errors and increased efficiency</strong>.</p>
<p>The technology has been used in sectors <strong>like automotive, aerospace, and healthcare, enabling the creation</strong> of objects ranging from simple items to complex moving parts.</p>
<p><strong>Usage</strong>: The example can be used in the S&amp;T question on Additive Manufacturing</p>
<p>August 19, 2023 /<a href="https://www.insightsonindia.com/category/19-august-2023/" title="19 August 2023">19 August 2023</a>, <a href="https://www.insightsonindia.com/tag/bengaluru/" title="Bengaluru">Bengaluru</a>, <a href="https://www.insightsonindia.com/tag/indias-first-3d-printed-post-office/" title="India's first 3D-printed post office">India's first 3D-printed post office</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="kalka-shimla-railway-ksr"><a href="https://www.insightsonindia.com/2023/08/19/kalka-shimla-railway-ksr/">Kalka-Shimla Railway (KSR)</a></h3>
<h4 id="facts-for-prelims-ffp"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/explained/explained-history/story-of-kalka-shimla-railway-8898142/#:~:text=Damage%20to%20the%20KSR%20isn,however%2C%20services%20resumed%20within%20days."><strong>IE</strong></a></p>
<p><strong>Context:</strong> The over 120-year-old Kalka-Shimla Railway (KSR), a <a href="https://www.insightsonindia.com/2021/05/20/unesco-world-heritage-sites-3/">UNESCO World Heritage Site</a>, has been <strong>severely damaged by heavy rainfall and landslides</strong> in Himachal Pradesh.</p>
<p><strong>About KSR:</strong> </p>
<p>The <strong>Kalka-Shimla railway</strong> line (about 96km line; built between <strong>1898-1903</strong> under the direction of Herbert Septimus Harington and dedicated by <strong>Lord Curzon</strong>), <strong>designated a UNESCO world heritage site in 2008</strong> under <strong>“Mountain Railways of India</strong>,” has been a popular tourist attraction. This railway network includes two other scenic routes:</p>
<ul>
<li>Darjeeling Himalayan Railway in West Bengal</li>
<li>Nilgiri Mountain Railways in Tamil Nadu.</li>
</ul>
<p>The Indian Railways introduced a l<strong>uxurious seven-coach Vistadome train named Him Darshan Express</strong> in 2019 on the historic Kalka-Shimla route.</p>
<p>August 19, 2023 /<a href="https://www.insightsonindia.com/category/19-august-2023/" title="19 August 2023">19 August 2023</a>, <a href="https://www.insightsonindia.com/tag/kalka-shimla-railway-ksr/" title="Kalka-Shimla Railway (KSR)">Kalka-Shimla Railway (KSR)</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="kanniyakumaris-matti-banana"><a href="https://www.insightsonindia.com/2023/08/19/kanniyakumaris-matti-banana/">Kanniyakumari’s Matti Banana</a></h3>
<h4 id="facts-for-prelims-ffp_1"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/news/national/tamil-nadu/kanniyakumaris-matti-is-distinct-with-fragrance-and-honey-like-taste/article67206980.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> The <a href="https://www.insightsonindia.com/2023/08/01/gi-tags-in-news/"><strong>Matti banana variety</strong></a>, native to the <strong>Kanniyakumari district</strong> was granted the <a href="https://www.insightsonindia.com/2021/12/29/gi-tag/"><strong>Geographical Indication (GI) tag</strong>,</a> and is known for its <strong>unique characteristics that thrive only in the specific climate and soil conditions of its native region.</strong></p>
<ul>
<li>The Matti banana <strong>flourishes due to the area’s special conditions, producing a slightly larger-than-human finger-sized fruit with a sweet fragrance and honey-like taste</strong> that can’t be replicated elsewhere.</li>
<li>There are <strong>six known types of Matti bananas, each with unique attributes like colour, aroma, and taste.</strong></li>
<li>A <strong>hybrid, Semmati, is a mix of Matti and Red banana</strong>, possessing <strong>qualities beneficial for child growth and even suitable for diabetics.</strong></li>
</ul>
<p>The uniqueness of the Matti banana is <strong>attributed to a combination of factors including humidity, water, temperature, soil composition, and nutrient balance</strong>.</p>
<p>Experts highlight the significance of the <strong>Genotype-Environment-Microbiome interaction (G×ExM</strong>) <strong>for gene expression</strong>, underscoring the importance of the environment in shaping genetic traits. The distinctiveness of the <strong>Matti banana arises from a complex interplay of factors, making it difficult to reproduce its qualities in other areas with a single factor.</strong></p>
<p>August 19, 2023 /<a href="https://www.insightsonindia.com/category/19-august-2023/" title="19 August 2023">19 August 2023</a>, <a href="https://www.insightsonindia.com/tag/arts-and-culture/" title="Arts and Culture">Arts and Culture</a>, <a href="https://www.insightsonindia.com/tag/gi-tag/" title="GI tag">GI tag</a>, <a href="https://www.insightsonindia.com/tag/gs1/" title="GS1">GS1</a>, <a href="https://www.insightsonindia.com/tag/kanniyakumaris-matti-banana/" title="Kanniyakumari’s Matti Banana">Kanniyakumari’s Matti Banana</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="third-longest-monsoonal-break-in-this-century-has-ended"><a href="https://www.insightsonindia.com/2023/08/19/third-longest-monsoonal-break-in-this-century-has-ended/">Third-longest monsoonal break in this century has ended</a></h3>
<h4 id="facts-for-prelims-ffp_2"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.downtoearth.org.in/news/climate-change/third-longest-monsoonal-break-in-this-century-has-ended-91253#:~:text=The%20current%20monsoon%20break%20that%20started%20on%20August,third-longest%20for%20this%20century%20after%202002%20and%202009."><strong>DTE</strong></a></p>
<p><strong>Context: This year marked the third-longest</strong> <a href="https://www.insightsonindia.com/indian-geography-2/indian-climate/indian-monsoon/"><strong>monsoon</strong></a> <strong>break of the 21st century, following breaks in 2002 and 2009.</strong></p>
<ul>
<li>The recent break had a <strong>significant impact, causing the all-India cumulative monsoon rainfall anomaly to drop from seven per cent above normal to six per cent</strong> below normal within a short period.</li>
</ul>
<p><strong>About</strong> <a href="https://www.insightsonindia.com/indian-geography-2/indian-climate/indian-monsoon/characteristics-of-monsoonal-rainfall/#:~:text=The%20monsoon%20rains%20occur%20in,their%20crossing%20into%20the%20mainland."><strong>Monsoonal Break</strong></a><strong>:</strong></p>
<ul>
<li>A monsoonal break occurs when the <strong>monsoon trough shifts northward, leading to increased rainfall along the Himalayan foothills and parts of eastern India while suppressing rainfall in other regions.</strong></li>
<li>While meteorologically defined, <strong>climatologically, a monsoonal break is declared when the normalized rainfall anomaly index drops below -1 and persists for at least three consecutive days.</strong></li>
</ul>
<p>The current monsoon break <strong>was influenced by the developing El Niño and the absence of sub-seasonal weather patterns that support rainfall</strong>.</p>
<p>This prolonged monsoon break is concerning, especially <strong>as it coincides with a ban on rice exports, a crucial Kharif crop.</strong></p>
<p>August 19, 2023 /<a href="https://www.insightsonindia.com/category/19-august-2023/" title="19 August 2023">19 August 2023</a>, <a href="https://www.insightsonindia.com/tag/geography-2/" title="geography">geography</a>, <a href="https://www.insightsonindia.com/tag/gs1/" title="GS1">GS1</a>, <a href="https://www.insightsonindia.com/tag/monsoonal-break/" title="Monsoonal Break">Monsoonal Break</a>, <a href="https://www.insightsonindia.com/tag/third-longest-monsoonal-break-in-this-century-has-ended/" title="Third-longest monsoonal break in this century has ended">Third-longest monsoonal break in this century has ended</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="north-sea-transition-authority-ntsa"><a href="https://www.insightsonindia.com/2023/08/19/north-sea-transition-authority-ntsa/">North Sea Transition Authority (NTSA)</a></h3>
<h4 id="facts-for-prelims-ffp_3"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/news/international/explained-drilling-in-the-north-sea-history-and-environmental-concerns/article67204792.ece#:~:text=North%20Sea%20was%20awarded%20to,rig%2C%20collapsed%20in%20December%201965."><strong>TH</strong></a></p>
<p><strong>Context</strong>: The U.K. plans to conduct more fossil fuel drilling in the North Sea, sparking concerns about its alignment with climate goals. The <strong>North Sea Transition Authority (NTSA)</strong> is conducting <strong>offshore oil and gas licensing,</strong> with over <strong>100 licenses expected</strong> to be awarded. This move aims to <strong>enhance energy independence</strong>.</p>
<p><strong>What is the</strong> <a href="https://www.insightsonindia.com/2023/08/02/north-sea/"><strong>North Sea</strong></a><strong>?</strong></p>
<p>Geographically, the North Sea lies between England and Scotland on its west, the Netherlands, Belgium, and France on its south, and Norway, Denmark, and Germany on its East.</p>
<p><strong>Why is the North Sea important?</strong></p>
<p>Almost the entire seabed of the <strong>North Sea is a continental shelf</strong>  (depth of only about 200 meters). The geological formations beneath the North Sea, such as <strong>porous rocks and structural traps,</strong> provide suitable environments for the collection of oil and gas reserves.</p>
<p><strong>Why is offshore drilling problematic?</strong></p>
<p>Offshore drilling is problematic due to its environmental risks, including threats to marine life, biodiversity, climate change, and ocean ecosystems.</p>
<p><strong>The 1958 Geneva Convention (which came into force in 1964)</strong> on the Continental Shelf was the first international legislation to establish <strong>the rights of countries over the continental shelves</strong> adjacent to their coastlines and paved the way for exploration in the North Sea.</p>
<p>August 19, 2023 /<a href="https://www.insightsonindia.com/category/19-august-2023/" title="19 August 2023">19 August 2023</a>, <a href="https://www.insightsonindia.com/tag/offshore-drilling/" title="offshore drilling">offshore drilling</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="university-grants-commission-releases-draft-for-foreign-educational-institutes"><a href="https://www.insightsonindia.com/2023/08/19/university-grants-commission-releases-draft-for-foreign-educational-institutes/">University Grants Commission releases draft for foreign educational institutes</a></h3>
<h4 id="facts-for-prelims-ffp_4"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://timesofindia.indiatimes.com/education/news/university-grants-commission-releases-draft-for-foreign-educational-institutions/articleshow/102839651.cms"><strong>TOI</strong></a></p>
<p><strong>Context:</strong> The [University Grants Commission (UGC)](https://www.insightsonindia.com/2016/06/24/insights-editorial-making-unmaking-ugc/#:~:text=The%20University%20Grants%20Commission%20(UGC,Aligarh%2C%20Banaras%20and%2C%20Delhi.) has introduced <strong>new criteria for assessing and accrediting degrees obtained from international universities</strong>.</p>
<ul>
<li>These criteria include <strong>restrictions on degrees acquired through distance learning, online learning, and franchise agreements</strong>.</li>
<li>The guidelines come as <strong>foreign universities establish campuses in India and Indian universities collaborate with international institutions for dual or joint degree programs</strong>.</li>
</ul>
<p>The UGC’s draft <strong>“Recognition and Grant of Equivalence to Qualifications obtained from Foreign Educational Institutions) Regulations, 2023</strong>” covers various aspects such as internationally relevant curricula, academic collaboration with foreign universities, and credit recognition under twinning arrangements.</p>
<p><strong>The conditions for recognizing the equivalence of qualifications obtained from foreign institutions include:</strong></p>
<ul>
<li>The foreign institution should <strong>be duly recognized in its home country.</strong></li>
<li>The program <strong>must have been pursued through regular, in-person instruction</strong> (not online or distance learning).</li>
<li>Entry-level requirements for admission <strong>should be similar to corresponding programs in India</strong>.</li>
<li>The similarity of entry criteria will be evaluated based on factors like <strong>program duration, credit requirements, and evaluation processes.</strong></li>
<li>Equivalence of <strong>credit definition (contact hours, self-study hours, etc.) will be established first.</strong></li>
</ul>
<p>Qualifications obtained from offshore <strong>campuses under dual or joint degree programs will be recognized if they meet accreditation requirements in both the host country and the country of origi</strong>n.</p>
<p>Qualifications <strong>obtained through franchise arrangements will not be considered for recognition or equivalence</strong>. School-level qualifications obtained from <strong>schools affiliated with foreign boards will be recognized if pursued through regular mode and meet specific criteria.</strong></p>
<p>August 19, 2023 /<a href="https://www.insightsonindia.com/category/19-august-2023/" title="19 August 2023">19 August 2023</a>, <a href="https://www.insightsonindia.com/tag/education/" title="EDUCATION">EDUCATION</a>, <a href="https://www.insightsonindia.com/tag/governance/" title="governance">governance</a>, <a href="https://www.insightsonindia.com/tag/gs2/" title="GS2">GS2</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/university-grants-commission-releases-draft-for-foreign-educational-institutes/" title="University Grants Commission releases draft for foreign educational institutes">University Grants Commission releases draft for foreign educational institutes</a></p>
<h3 id="india-has-started-manufacturing-38-apis"><a href="https://www.insightsonindia.com/2023/08/19/india-has-started-manufacturing-38-apis/">India has started manufacturing 38 APIs</a></h3>
<h4 id="facts-for-prelims-ffp_5"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://economictimes.indiatimes.com/industry/healthcare/biotech/pharmaceuticals/india-has-started-manufacturing-38-apis-in-past-1-5-years-mansukh-mandaviya/articleshow/102446827.cms"><strong>ET</strong></a></p>
<p><strong>Context:</strong> India’s Union Health Minister, has stated that the country has initiated the domestic <strong>production of 38</strong> <a href="https://www.insightsonindia.com/2020/05/29/what-are-active-pharmaceutical-ingredients-api/#:~:text=API%20is%20a%20chemical%20compound,from%20body%20ache%20and%20fever."><strong>active pharmaceutical ingredients</strong></a> <strong>(APIs) in the past 1.5 years</strong></p>
<ul>
<li>This achievement has been facilitated through the <a href="https://www.insightsonindia.com/2023/06/15/production-linked-incentive-pli-schemes/#:~:text=In%20the%20PLI%20Scheme%2C%20companies,and%20boost%20the%20country's%20economy."><strong>production-linked incentive</strong></a> <strong>(PLI) scheme for the pharmaceutical sector</strong>.</li>
</ul>
<p>India’s dependence on a <strong>single country for the import of 95% of these APIs was reevaluated</strong> after <strong>the 2017 border standoff with China at Doklam</strong>. The move towards self-reliance in producing active pharmaceutical components is seen as a strategic shift to reduce dependency on a single source for critical medical supplies.</p>
<p>August 19, 2023 /<a href="https://www.insightsonindia.com/category/19-august-2023/" title="19 August 2023">19 August 2023</a>, <a href="https://www.insightsonindia.com/tag/active-pharmaceutical-ingredients/" title="active pharmaceutical ingredients">active pharmaceutical ingredients</a>, <a href="https://www.insightsonindia.com/tag/economy/" title="economy">economy</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/india-has-started-manufacturing-38-apis-in-the-past-1-5-years/" title="India has started manufacturing 38 APIs in the past 1.5 years">India has started manufacturing 38 APIs in the past 1.5 years</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="wildfires-in-canada-and-spain"><a href="https://www.insightsonindia.com/2023/08/19/wildfires-in-canada-and-spain/">Wildfires in Canada and Spain</a></h3>
<h4 id="mapping"><strong>Mapping</strong></h4>
<p><strong>Source:</strong> <a href="https://www.downtoearth.org.in/news/world/wildfires-wreak-havoc-in-canada-s-northwest-territories-spain-s-tenerife-91249"><strong>DTE</strong></a></p>
<p><strong>Context:</strong> Massive wildfires have wreaked havoc in Canada’s Northwest Territories (town of Yellowknife) and Spain’s Tenerife. In Spain, over <strong>3,000 people were evacuated</strong> due to a wildfire that flared up in <strong>Tenerife National Park,</strong> charring a substantial area of the island.</p>
<p>Overall, wildfires have ravaged various parts of the world, including <strong>Northern Africa, Hawaii, Canada, and Europe</strong>.</p>
<p><strong>Why Canada and other countries in mid to higher latitudes are prone to wildfire?</strong></p>
<p>Countries like <strong>Canada</strong> and those at mid to <strong>higher latitudes</strong> are prone to wildfires due to factors such as <strong>dry conditions, warmer temperatures, and a buildup of flammable vegetation</strong>. These regions experience <strong>seasonal variations</strong>, including hot and dry summers, which create the <strong>ideal conditions for wildfires</strong> to ignite and spread. Additionally, climate change can <strong>exacerbate these conditions</strong>, making wildfires more frequent and intense.</p>
<p><strong><a href="https://www.insightsonindia.com/wp-content/uploads/2023/08/grapping.jpg"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/08/grapping.jpg" /></a></strong></p>
<p>August 19, 2023 /<a href="https://www.insightsonindia.com/category/19-august-2023/" title="19 August 2023">19 August 2023</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/wildfires/" title="Wildfires">Wildfires</a></p>
<h3 id="pig-kidney-in-a-human-body"><a href="https://www.insightsonindia.com/2023/08/19/pig-kidney-in-a-human-body/">Pig kidney in a human body</a></h3>
<h4 id="facts-for-prelims-ffp_6"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.business-standard.com/world-news/pig-kidney-in-a-human-body-this-experiment-is-working-fine-a-month-later-123081800225_1.html"><strong>BS</strong></a></p>
<p><strong>Context:</strong> Surgeons at NYU Langone Health have <strong>successfully transplanted a pig’s kidney into a brain-dead man, and the kidney has functioned normally for over a month</strong>.</p>
<ul>
<li>This achievement represents the <strong>longest duration a pig kidney has survived and worked inside a human recipient</strong>, even though the patient was deceased.</li>
<li>In contrast to <strong>past challenges where human immune systems rejected animal organs, genetically modified pigs are now being used to address this issue</strong>.</li>
</ul>
<p>In 2022, surgeons at the University of Maryland <a href="https://www.insightsonindia.com/2022/01/14/pig-heart-transplant/#:~:text=How%20was%20the%20transplantation%20carried,growth%20of%20pig%20heart%20tissue.">transplanted <strong>a gene-edited pig heart</strong></a> <strong>into a terminally ill man, which lasted for two months before failing.</strong></p>
<p>The <strong>Food and Drug Administration (FDA)</strong> is considering <strong>permitting controlled studies of pig heart and kidney transplants in volunteers,</strong> rather than relying solely on high-risk attempts.</p>
<p>August 19, 2023 /<a href="https://www.insightsonindia.com/category/19-august-2023/" title="19 August 2023">19 August 2023</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/pig-kidney-in-a-human-body/" title="Pig kidney in a human body">Pig kidney in a human body</a>, <a href="https://www.insightsonindia.com/tag/science/" title="SCIENCE">SCIENCE</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2023-08-18/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2023 08 18">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2023 08 18
              </div>
            </div>
          </a>
        
        
          
          <a href="../2023-08-21/" class="md-footer__link md-footer__link--next" aria-label="Next: 2023 08 21">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2023 08 21
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.top", "navigation.footer", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>