
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2023-09-20/">
      
      
        <link rel="next" href="../2023-09-22/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>2023 09 21 - Current Affairs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nari-shakti-vandan-adhiniyam-2023-women-reservation-bill" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Current Affairs" class="md-header__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Current Affairs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023 09 21
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../January/" class="md-tabs__link">
          
  
    
  
  January

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../February/" class="md-tabs__link">
          
  
    
  
  February

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../March/" class="md-tabs__link">
          
  
    
  
  March

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../April/" class="md-tabs__link">
          
  
    
  
  April

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../May/" class="md-tabs__link">
          
  
    
  
  May

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../June/" class="md-tabs__link">
          
  
    
  
  June

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../July/" class="md-tabs__link">
          
  
    
  
  July

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../August/" class="md-tabs__link">
          
  
    
  
  August

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  September

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Current Affairs" class="md-nav__button md-logo" aria-label="Current Affairs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Current Affairs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../January/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    January
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../February/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    February
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../March/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    March
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../April/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    April
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../May/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    May
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../June/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    June
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../July/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    July
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../August/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    August
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    September
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            September
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2023 09 21
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2023 09 21
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nari-shakti-vandan-adhiniyam-2023-women-reservation-bill" class="md-nav__link">
    <span class="md-ellipsis">
      Nari Shakti Vandan Adhiniyam 2023 (Women’ Reservation Bill)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nari Shakti Vandan Adhiniyam 2023 (Women’ Reservation Bill)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persuasion-green-nudge" class="md-nav__link">
    <span class="md-ellipsis">
      Persuasion: Green Nudge
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Persuasion: Green Nudge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-4" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 4
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-of-ethics-copyright-infringement-by-openai" class="md-nav__link">
    <span class="md-ellipsis">
      Examples of Ethics (Copyright infringement by OpenAI)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples of Ethics (Copyright infringement by OpenAI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-4_1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 4
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-for-mains-enrichment" class="md-nav__link">
    <span class="md-ellipsis">
      Content for Mains Enrichment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#free-bus-travel-initiative-improving-school-enrolment" class="md-nav__link">
    <span class="md-ellipsis">
      Free Bus Travel Initiative: Improving School Enrolment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paryushan-2023" class="md-nav__link">
    <span class="md-ellipsis">
      Paryushan 2023
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paryushan 2023">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#national-higher-education-qualifications-framework-nheqf" class="md-nav__link">
    <span class="md-ellipsis">
      National Higher Education Qualifications Framework (NHEQF)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="National Higher Education Qualifications Framework (NHEQF)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_1" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#old-pension-scheme-ops-a-caution-by-rbi" class="md-nav__link">
    <span class="md-ellipsis">
      Old Pension Scheme (OPS): A Caution by RBI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Old Pension Scheme (OPS): A Caution by RBI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_2" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phosphorus" class="md-nav__link">
    <span class="md-ellipsis">
      Phosphorus
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phosphorus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_3" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cauvery-water-management-authority" class="md-nav__link">
    <span class="md-ellipsis">
      Cauvery Water Management Authority
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cauvery Water Management Authority">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_4" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hypertension" class="md-nav__link">
    <span class="md-ellipsis">
      Hypertension
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hypertension">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_5" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-health-framework-to-fight-antimicrobial-resistance" class="md-nav__link">
    <span class="md-ellipsis">
      One Health Framework to Fight Antimicrobial Resistance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaborative-partnership-on-forests" class="md-nav__link">
    <span class="md-ellipsis">
      Collaborative Partnership on Forests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Collaborative Partnership on Forests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_6" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azerbaijan-nagorno-karabakh" class="md-nav__link">
    <span class="md-ellipsis">
      Azerbaijan (Nagorno-Karabakh)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Azerbaijan (Nagorno-Karabakh)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023 09 26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-27.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-28.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-29.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-30.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nari-shakti-vandan-adhiniyam-2023-women-reservation-bill" class="md-nav__link">
    <span class="md-ellipsis">
      Nari Shakti Vandan Adhiniyam 2023 (Women’ Reservation Bill)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nari Shakti Vandan Adhiniyam 2023 (Women’ Reservation Bill)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-2" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persuasion-green-nudge" class="md-nav__link">
    <span class="md-ellipsis">
      Persuasion: Green Nudge
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Persuasion: Green Nudge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-4" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 4
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-of-ethics-copyright-infringement-by-openai" class="md-nav__link">
    <span class="md-ellipsis">
      Examples of Ethics (Copyright infringement by OpenAI)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples of Ethics (Copyright infringement by OpenAI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gs-paper-4_1" class="md-nav__link">
    <span class="md-ellipsis">
      GS Paper 4
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-for-mains-enrichment" class="md-nav__link">
    <span class="md-ellipsis">
      Content for Mains Enrichment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#free-bus-travel-initiative-improving-school-enrolment" class="md-nav__link">
    <span class="md-ellipsis">
      Free Bus Travel Initiative: Improving School Enrolment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paryushan-2023" class="md-nav__link">
    <span class="md-ellipsis">
      Paryushan 2023
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paryushan 2023">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#national-higher-education-qualifications-framework-nheqf" class="md-nav__link">
    <span class="md-ellipsis">
      National Higher Education Qualifications Framework (NHEQF)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="National Higher Education Qualifications Framework (NHEQF)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_1" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#old-pension-scheme-ops-a-caution-by-rbi" class="md-nav__link">
    <span class="md-ellipsis">
      Old Pension Scheme (OPS): A Caution by RBI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Old Pension Scheme (OPS): A Caution by RBI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_2" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phosphorus" class="md-nav__link">
    <span class="md-ellipsis">
      Phosphorus
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phosphorus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_3" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cauvery-water-management-authority" class="md-nav__link">
    <span class="md-ellipsis">
      Cauvery Water Management Authority
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cauvery Water Management Authority">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_4" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hypertension" class="md-nav__link">
    <span class="md-ellipsis">
      Hypertension
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hypertension">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_5" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-health-framework-to-fight-antimicrobial-resistance" class="md-nav__link">
    <span class="md-ellipsis">
      One Health Framework to Fight Antimicrobial Resistance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaborative-partnership-on-forests" class="md-nav__link">
    <span class="md-ellipsis">
      Collaborative Partnership on Forests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Collaborative Partnership on Forests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facts-for-prelims-ffp_6" class="md-nav__link">
    <span class="md-ellipsis">
      Facts for Prelims (FFP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azerbaijan-nagorno-karabakh" class="md-nav__link">
    <span class="md-ellipsis">
      Azerbaijan (Nagorno-Karabakh)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Azerbaijan (Nagorno-Karabakh)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2023 09 21</h1>

<p><strong>Table of Contents:</strong></p>
<p><strong>GS Paper 2:</strong></p>
<ol>
<li><strong>Nari Shakti Vandan Adhiniyam 2023 (Women’ Reservation Bill)</strong></li>
</ol>
<p><strong>GS Paper 4:</strong></p>
<ol>
<li><strong>Persuasion: Green Nudge</strong></li>
<li><strong>Examples of Ethics (Copyright infringement by OpenAI)</strong></li>
</ol>
<p><strong>Content for Mains Enrichment</strong></p>
<ol>
<li><strong>Standard Clubs in schools and colleges</strong></li>
<li><strong>Free Bus Travel Initiative: Improving School Enrolment</strong></li>
</ol>
<p><strong>Facts for Prelims (FFP)</strong></p>
<ol>
<li><strong>Paryushan 2023</strong></li>
<li><strong>National Higher Education Qualifications Framework (NHEQF)</strong></li>
<li><strong>Old Pension Scheme (OPS): A Caution by RBI</strong></li>
<li><strong>Phosphorus</strong></li>
<li><strong>Cauvery Water Management Authority</strong></li>
<li><strong>Hypertension</strong> </li>
<li><strong>One Health Framework to Fight Antimicrobial Resistance</strong></li>
<li><strong>Collaborative Partnership on Forests</strong></li>
</ol>
<p><strong>Mapping</strong> </p>
<ol>
<li><strong>Azerbaijan (Nagorno-Karabakh)</strong></li>
</ol>
<hr />
<h3 id="nari-shakti-vandan-adhiniyam-2023-women-reservation-bill"><a href="https://www.insightsonindia.com/2023/09/21/nari-shakti-vandan-adhiniyam-2023-women-reservation-bill/">Nari Shakti Vandan Adhiniyam 2023 (Women’ Reservation Bill)</a></h3>
<h4 id="gs-paper-2"><strong>GS Paper 2</strong></h4>
<p><strong>Syllabus: Polity: Reservation</strong></p>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/opinion/columns/women-reservation-bill-women-representation-women-rights-women-empowerment-8947477/"><strong>IE</strong></a><strong>,</strong> <a href="https://www.downtoearth.org.in/news/governance/lok-sabha-passes-women-s-reservation-bill-with-two-thirds-majority-91868"><strong>DTE</strong></a></p>
<p><strong>Context</strong>: The Lok Sabha passed the <a href="https://www.insightsonindia.com/2023/03/11/womens-reservation-bill-history-politics-behind-long-pending-law/">Women’s Reservation Bill</a> (Nari Shakti Vandan Adhiniyam 2023) with more than a two-thirds majority.</p>
<p><strong>Status of Women Representation in India:</strong></p>
<ul>
<li><strong>According to the Global Gender Gap Report 2022</strong>, India ranks <strong>48th out of 146</strong> in the Political Empowerment (Percentage of Women in Parliament and in Ministerial Positions) dimension.</li>
<li>At present, only <strong>about 14.4% of the</strong> members of the Indian Parliament are women, the <strong>highest so far</strong>.</li>
<li><strong>Voting Share improving:</strong> Almost as many women as men cast ballots in the most recent Lok Sabha election in 2019, marking a <strong>turning point in India’s journey towards gender equality in politics</strong> </li>
</ul>
<p><strong>Major provisions of the Bill and their significance:</strong></p>
<p><strong><a href="https://www.insightsonindia.com/wp-content/uploads/2023/09/nari_shkti.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/09/nari_shkti.png" /></a></strong></p>
<p><strong>After Lok Sabha?</strong></p>
<p>The bill will have to be passed by Rajya Sabha by a majority of the total membership of the house and by a majority of <strong>not less than 2/3rd of members</strong> of the House “present and voting”. Bill will require ratification by at least 50% of states</p>
<p><strong>Historical Background of Women’s Reservation:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Period</strong></td>
<td><strong>Events</strong></td>
</tr>
<tr>
<td><strong>Pre-Independence Period</strong></td>
<td>Long-standing demand for political reservation of women.</td>
</tr>
<tr>
<td></td>
<td>In 1931, <strong>three women’s bodies sent a letter to the British Prime Minister requesting</strong> a political reservation for women during the National Movement.</td>
</tr>
<tr>
<td><strong>Government of India Act, 1935</strong></td>
<td>The Government of India Act of 1935 <strong>gave women separate electorates</strong> but did not reserve seats for them in the legislature. It marked a step toward political participation for women.</td>
</tr>
<tr>
<td><strong>Constituent Assembly</strong></td>
<td>The issue of women’s reservation was discussed in the Constituent Assembly debates. However, <strong>it was rejected</strong> on the grounds that a democracy should provide representation to all groups.</td>
</tr>
<tr>
<td><strong>Committee of the Status of Women 1971</strong></td>
<td>The committee recommended the reservation of women in local bodies.</td>
</tr>
<tr>
<td><strong>The National Perspective Plan for Women in 1988</strong></td>
<td>This plan also recommended the <strong>reservation of women in local bodies</strong>.</td>
</tr>
<tr>
<td><strong>Constitutional Amendments (1992)</strong></td>
<td>These recommendations led to the 73rd and 74th amendments to the Constitution, which mandated <strong>all State governments to reserve one-third of the seats for women in local bodies.</strong></td>
</tr>
</tbody>
</table>
<p><strong>Arguments in favour of the Women’s Reservation Bill:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Significance</strong></td>
</tr>
<tr>
<td><strong>Increase in political representation of women</strong></td>
<td>Addresses India’s low global ranking in women’s political representation.</td>
</tr>
<tr>
<td></td>
<td>India ranks low in <strong>global women’s legislative representation,</strong> trailing <strong>behind 140 other countries – IPU 2021 Report</strong></td>
</tr>
<tr>
<td><strong>The ability of women’s leadership to bring change</strong></td>
<td>Empirical evidence shows that women leaders focus on public goods related to women’s concerns.</td>
</tr>
<tr>
<td></td>
<td>Women legislators have been associated with improved economic outcomes and infrastructure development.</td>
</tr>
<tr>
<td><strong>A step towards decriminalization of politics</strong></td>
<td>Reserved seats <strong>can potentially reduce the presence</strong> of politicians with serious criminal cases.</td>
</tr>
<tr>
<td></td>
<td>The <strong>current Lok Sabha includes 159 MPs</strong> with serious criminal charges, including rape, murder, attempt to murder, kidnapping, and crimes against women.</td>
</tr>
<tr>
<td><strong>More women vote share</strong></td>
<td>Aligns political representation with the voting patterns of women. The vote share of women in elections has been continuously increasing.</td>
</tr>
<tr>
<td><strong>Breaking patriarchy</strong></td>
<td>Promotes gender equality in political leadership and decision-making.</td>
</tr>
<tr>
<td><strong>Changing stereotypes</strong></td>
<td>Challenges traditional gender roles and perceptions of women’s roles.</td>
</tr>
</tbody>
</table>
<p><strong><a href="https://www.insightsonindia.com/wp-content/uploads/2023/09/wrb-1.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/09/wrb-1.png" /></a></strong></p>
<p><strong>Arguments against the Bill:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Argument Against the Bill</strong></td>
<td><strong>Explanation</strong></td>
</tr>
<tr>
<td><strong>Not a Homogeneous Group</strong></td>
<td>Women are <strong>not a homogenous community</strong> like caste groups, making comparisons with caste-based reservations inappropriate.</td>
</tr>
<tr>
<td><strong>Violation of the Equality Principle</strong></td>
<td>Critics argue that reserving seats for women contradicts the <strong>Constitution’s equality guarantee</strong>, as it may be perceived as a lack of competition based on merit.</td>
</tr>
<tr>
<td><strong>No Separate OBC Reservation</strong></td>
<td>The Bill <strong>doesn’t provide separate reservations</strong> for OBC women, despite OBC women constituting a significant portion of the female population.</td>
</tr>
<tr>
<td><strong>Exclusion from Rajya Sabha and Legislative Councils</strong></td>
<td>The Bill doesn’t extend reservation to women in the Rajya Sabha and legislative councils.</td>
</tr>
<tr>
<td><strong>Dependency on Census and Delimitation</strong></td>
<td>Implementation of women’s <strong>reservation depends on the census and delimitation processes,</strong> which can be delayed or politically sensitive.</td>
</tr>
<tr>
<td><strong>Fear of Proxy Representation</strong></td>
<td>There are concerns that <strong>women may be used as proxies</strong> by male family members, similar to what has happened in panchayats (local governments).</td>
</tr>
<tr>
<td><strong>Restriction on Voters’ Choice</strong></td>
<td>Some argue that reserving seats for women <strong>limits voters’ choices</strong>, suggesting alternatives like women’s reservation within political parties.</td>
</tr>
</tbody>
</table>
<p><strong>What Should be Done:</strong></p>
<ul>
<li><strong>Raise Awareness and Education</strong>: Educate women about their rights and the importance of political involvement through awareness campaigns.</li>
<li><strong>Combat Gender-Based Violence</strong>: Address gender-based violence and harassment with policies and legal measures to create a safer political environment for women.</li>
<li><strong>Electoral Reforms:</strong> Implement electoral reforms like <strong>proportional representation</strong> and preferential voting to ensure more women are elected.</li>
<li><strong>Intra-Party Democracy</strong>: Institutionalize intra-party democracy to encourage more women candidates.</li>
<li><strong>Strengthen Women’s Self-Help Groups</strong>: Promote women’s participation at the grassroots level to groom potential candidates for higher offices.</li>
<li><strong>Support Women’s Agencies</strong>: Strengthen organizations that work for gender equality and women’s empowerment.</li>
<li><strong>Engage Young Women</strong>: Encourage girls’ participation in student politics and political debates at colleges and universities.</li>
</ul>
<p><strong>Insta Links:</strong> </p>
<ul>
<li><a href="https://www.insightsonindia.com/social-justice/issues-related-to-women/women-in-indian-political-system/way-forward/">Way forward for Women in the Indian political system</a></li>
<li><a href="https://www.insightsonindia.com/2023/03/11/womens-reservation-bill-history-politics-behind-long-pending-law/">Women’s Reservation Bill: History, politics behind long-pending law</a></li>
</ul>
<p><strong>Mains Links:</strong></p>
<p><strong>“The reservation of seats for women in the institutions of local self-government has had a limited impact on the patriarchal character of the Indian Political Process.” Comment. (UPSC 2019)</strong></p>
<p>September 21, 2023 /<a href="https://www.insightsonindia.com/category/21-september-2023/" title="21 September 2023">21 September 2023</a>, <a href="https://www.insightsonindia.com/tag/nari-shakti-vandan-adhiniyam/" title="Nari Shakti Vandan Adhiniyam">Nari Shakti Vandan Adhiniyam</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a>, <a href="https://www.insightsonindia.com/tag/womens-reservation-bill/" title="Women’s Reservation Bill">Women’s Reservation Bill</a></p>
<h3 id="persuasion-green-nudge"><a href="https://www.insightsonindia.com/2023/09/21/persuasion-green-nudge/">Persuasion: Green Nudge</a></h3>
<h4 id="gs-paper-4"><strong>GS Paper 4</strong></h4>
<p><strong>Syllabus: Persuasion</strong></p>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/sci-tech/energy-and-environment/green-nudges-help-reduce-plastic-pollution-caused-by-disposable-cutlery-in-online-food-deliveries-in-china-study/article67310723.ece#:~:text=The%20story%20so%20far%3A%20A,share%20of%20no%2Dcutlery%20orders."><strong>TH</strong></a> </p>
<p><strong>Context:</strong> A study in China found that changing the default option for <strong>no single-use cutlery</strong> in online food orders, along with rewarding customers with <strong>“green points,” led to a 648%</strong> increase in <strong>no-cutlery orders</strong>.</p>
<p><strong>What is Green Nudge?</strong></p>
<p>A Green Nudge is a <strong>subtle intervention or persuasion technique designed</strong> to influence individuals to <strong>make environmentally friendly choices</strong> without limiting their options. These nudges <strong>encourage eco-conscious behaviour</strong> and have been effective in addressing <strong>environmental issues</strong> by guiding people toward sustainable decisions.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Country</strong></td>
<td><strong>Green Nudge Example</strong></td>
</tr>
<tr>
<td><strong>India</strong></td>
<td>Zomato’s “<strong>no-cutlery</strong>” option; Government’s <a href="https://www.insightsonindia.com/2022/10/20/a-new-lease-of-life-for-climate-action/">LiFE movement</a>, promoting environmentally conscious living</td>
</tr>
<tr>
<td><strong>UK</strong></td>
<td><strong>“The Big Switch Off</strong>” campaign to save energy by encouraging people to turn off lights and appliances when not in use.</td>
</tr>
<tr>
<td><strong>Netherlands</strong></td>
<td>“<strong>Pay as you throw</strong>” policy for garbage collection, where residents pay based on the amount of waste they produce, incentivizing reduced waste generation.</td>
</tr>
<tr>
<td><strong>USA</strong></td>
<td>San Francisco’s ban <strong>on plastic bags discourages</strong> their use and promotes reusable alternatives.</td>
</tr>
</tbody>
</table>
<p><strong>About</strong> <a href="https://www.insightsonindia.com/2016/02/19/insights-into-editorial-indias-nudge-unit-an-idea-whose-time-has-come/"><strong>Nudge Theory</strong></a><strong>:</strong></p>
<p><strong>Nudge theory</strong>, developed by economist <strong>Richard Thaler</strong>, underlies this concept. It involves placing <strong>small stimuli</strong> to encourage decisions that benefit individuals in the long term.</p>
<p>E.g., In governance, nudge policies are used in programmes such as the Swachh Bharat Mission, GiveItUp campaign, and <strong>Beti Bachao Beti Padhao (BBBP),</strong> etc.</p>
<p><strong>What is Persuasion?</strong></p>
<p>Persuasion is the act of <strong>influencing someone’s beliefs, attitudes, or behaviours</strong> through communication and reasoning. It involves presenting information in a <strong>compelling manner to convince or motivate individuals</strong> to adopt a particular viewpoint.</p>
<p>It often relies on <strong>effective communication, empathy, credibility, and the use of persuasive techniques</strong> to achieve its objectives.</p>
<p><strong>Green Nudges use persuasion techniques</strong> such as public awareness campaigns, social norms marketing, and community-based initiatives to encourage environmentally friendly choices.</p>
<p><strong>Insta Links:</strong></p>
<ul>
<li><a href="https://www.insightsonindia.com/2016/02/19/insights-into-editorial-indias-nudge-unit-an-idea-whose-time-has-come/">Insights into Editorial- India’s nudge unit</a></li>
</ul>
<p><strong>Mains Links:</strong></p>
<p><strong>How could social influence and persuasion contribute to the success of Swachh Bharat Abhiyan? (UPSC 2016)</strong></p>
<p>September 21, 2023 /<a href="https://www.insightsonindia.com/category/21-september-2023/" title="21 September 2023">21 September 2023</a>, <a href="https://www.insightsonindia.com/tag/green-nudge/" title="Green Nudge">Green Nudge</a>, <a href="https://www.insightsonindia.com/tag/nudge-theory/" title="Nudge theory">Nudge theory</a>, <a href="https://www.insightsonindia.com/tag/persuasion/" title="Persuasion">Persuasion</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="examples-of-ethics-copyright-infringement-by-openai"><a href="https://www.insightsonindia.com/2023/09/21/examples-of-ethics-copyright-infringement-by-openai/">Examples of Ethics (Copyright infringement by OpenAI)</a></h3>
<h4 id="gs-paper-4_1"><strong>GS Paper 4</strong></h4>
<p><strong>Syllabus: Applications of Ethics</strong></p>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/books/john-grisham-george-rr-martin-among-authors-to-sue-openai-over-copyrights/article67328228.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> Prominent authors, including John Grisham and George R.R. Martin (of Games of Thrones fame), are suing <a href="https://www.insightsonindia.com/2023/01/12/generative-ai/"><strong>OpenAI</strong></a> <strong>in a proposed class-action lawsuit</strong>, accusing the company of training its AI chatbot <a href="https://www.insightsonindia.com/tag/chatgpt/">ChatGPT</a> on their work without permission.</p>
<p>The Authors Guild, representing U.S. authors, filed the lawsuit, asserting that <strong>authors should control how their works are used by</strong> <a href="https://www.insightsonindia.com/2023/01/12/generative-ai/"><strong>generative AI</strong></a> to preserve literature.</p>
<p><strong>Ethical issues highlighted in this case are:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ethical Issues</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td><strong>Copyright Infringement</strong></td>
<td>Authors accuse OpenAI of <strong>using their work without permission</strong>, raising concerns about intellectual property rights.</td>
</tr>
<tr>
<td><strong>Fair Use Debate</strong></td>
<td><strong>OpenAI and other AI defendants</strong> argue that their data usage falls under <strong>fair use, sparking a debate</strong> about the boundaries of copyright law in the AI era.</td>
</tr>
<tr>
<td><strong>Consent</strong></td>
<td><strong>The use of unauthorized data,</strong> possibly from illegal sources, raises questions about respecting authors’ privacy and consent in AI training datasets.</td>
</tr>
<tr>
<td><strong>Transparency</strong></td>
<td>The <strong>transparency of AI training data sources</strong> and the responsibility of AI providers in ensuring ethical data usage are questioned.</td>
</tr>
<tr>
<td><strong>Impersonation</strong></td>
<td>AI-generating content resembling authors’ work could potentially mislead readers</td>
</tr>
</tbody>
</table>
<p>September 21, 2023 /<a href="https://www.insightsonindia.com/category/21-september-2023/" title="21 September 2023">21 September 2023</a>, <a href="https://www.insightsonindia.com/tag/copyright-infringement/" title="Copyright Infringement">Copyright Infringement</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="content-for-mains-enrichment"><a href="https://www.insightsonindia.com/2023/09/21/content-for-mains-enrichment-3/">Content for Mains Enrichment</a></h3>
<p><strong>Standard Clubs in schools and colleges</strong></p>
<p><strong>Source:</strong> <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1958684#:~:text=The%20Bureau%20of%20Indian%20Standards%20(BIS)%20is%20lighting%20up%20the,standards%2C%20and%20generating%20scientific%20temperament."><strong>PIB</strong></a></p>
<p><strong>The</strong> <a href="https://www.insightsonindia.com/2021/02/22/one-nation-one-standard-mission/"><strong>Bureau of Indian Standards</strong></a> <strong>(BIS)</strong> has established <strong>6,467 Standard Clubs</strong> in schools and colleges across India to promote awareness about the <strong>importance of standards and quality</strong>.</p>
<p>Activities within these clubs include <strong>standards writing competitions, quizzes, debates, exposure visits to labs and industries</strong>, and more.</p>
<p>BIS supports educational institutions by offering <strong>financial assistance for activities</strong></p>
<p><strong>Usage</strong>: The example can be used in Science/ Governance Questions as an initiative to encourage students in schools towards science.</p>
<p><strong>About</strong> <a href="https://www.insightsonindia.com/2023/01/12/mission-2023-insights-daily-current-affairs-pib-summary-12-january-2023/#:~:text=The%20Bureau%20of%20Indian%20Standards,effect%20on%2012%20October%202017."><strong>BIS</strong></a><strong>:</strong> </p>
<p>The Bureau of Indian Standards is the <strong>National Standards Body of India</strong> under the Department of Consumer Affairs, <strong>Ministry of Consumer Affairs, Food &amp; Public Distribution.</strong> It was established by the <strong>Bureau of Indian Standards Act, 2016</strong> which came into effect on 12 October 2017.</p>
<p>September 21, 2023 /<a href="https://www.insightsonindia.com/category/21-september-2023/" title="21 September 2023">21 September 2023</a>, <a href="https://www.insightsonindia.com/tag/bureau-of-indian-standards/" title="Bureau of Indian Standards">Bureau of Indian Standards</a>, <a href="https://www.insightsonindia.com/tag/standard-clubs-in-schools-and-colleges/" title="Standard Clubs in schools and colleges">Standard Clubs in schools and colleges</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="free-bus-travel-initiative-improving-school-enrolment"><a href="https://www.insightsonindia.com/2023/09/21/free-bus-travel-initiative-improving-school-enrolment/">Free Bus Travel Initiative: Improving School Enrolment</a></h3>
<p><strong>Source:</strong> <a href="https://indianexpress.com/article/cities/chandigarh/postcard-of-hope-punjab-border-village-school-sets-an-example-8945321/#:~:text=At%20the%20school%20in%20Chanan,463%2C%20a%2038%25%20jump."><strong>IE</strong></a></p>
<p>In Punjab, <strong>a government school near the Pakistan border</strong> has boosted <strong>enrollment</strong> and education quality through free bus travel: <strong>Chanan Wala School in Fazilka, Punjab</strong>, launched free transportation for students.</p>
<p>Chanan Wala saw a <strong>38% enrollment increase, with 89% more students</strong> using the free bus service. The school’s excellent facilities attracted students, even from the city.</p>
<p><strong>Benefits</strong>: It ensures remote village children access quality education, improving enrollment and opportunities. The government covers transportation costs, making it an appealing choice.</p>
<p><strong>Usage</strong>: This initiative showcases how small changes can enhance education, especially in areas with limited transport. The example can be used in Questions related to Governance (policies)/ Education.</p>
<p>September 21, 2023 /<a href="https://www.insightsonindia.com/category/21-september-2023/" title="21 September 2023">21 September 2023</a>, <a href="https://www.insightsonindia.com/tag/punjabs-free-bus-travel-initiative/" title="Punjab’s Free Bus Travel Initiative">Punjab’s Free Bus Travel Initiative</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="paryushan-2023"><a href="https://www.insightsonindia.com/2023/09/21/paryushan-2023/">Paryushan 2023</a></h3>
<h4 id="facts-for-prelims-ffp"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source;</strong> <a href="https://timesofindia.indiatimes.com/religion/festivals/paryushan-2023-date-rituals-and-significance-of-jain-festival/articleshow/103552312.cms"><strong>TOI</strong></a></p>
<p><strong>Context</strong>: <a href="https://www.insightsonindia.com/2022/07/31/mission-2023-insights-daily-current-affairs-pib-summary-30-july-2022/"><strong>Paryushan Parv</strong></a> is a <strong>significant festival in Jainism</strong>, observed <strong>by both Digambara and Shwetambar communities.</strong></p>
<ul>
<li>It is a time for deep <strong>reflection, repentance, and redemption for Jains</strong>.</li>
</ul>
<p><strong>Significance:</strong></p>
<ul>
<li><strong>Spiritual Significance</strong>: Paryushan Parv inspires <strong>individuals to cultivate virtuous qualities</strong>. It involves <strong>fasting, penance, meditation, and self-reflection, aiming for soul purification and vowing to avoid future transgressions.</strong> It’s a time for seeking righteousness and spiritual purity, ultimately aiming for salvation.</li>
<li><strong>Five Duties of Paryushan</strong>: These include <strong>Samvatsari (forgiveness and reconciliation), Keshlochan (introspection and self-improvement), Pratikraman (seeking forgiveness for past wrongdoings), Penance (commitment to spiritual growth), and self-criticism and apology for past mistakes</strong>.</li>
</ul>
<p>September 21, 2023 /<a href="https://www.insightsonindia.com/category/21-september-2023/" title="21 September 2023">21 September 2023</a>, <a href="https://www.insightsonindia.com/tag/arts-and-culture/" title="Arts and Culture">Arts and Culture</a>, <a href="https://www.insightsonindia.com/tag/festivals/" title="Festivals">Festivals</a>, <a href="https://www.insightsonindia.com/tag/gs1/" title="GS1">GS1</a>, <a href="https://www.insightsonindia.com/tag/paryushan-2023/" title="Paryushan 2023">Paryushan 2023</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="national-higher-education-qualifications-framework-nheqf"><a href="https://www.insightsonindia.com/2023/09/21/national-higher-education-qualifications-framework-nheqf/">National Higher Education Qualifications Framework (NHEQF)</a></h3>
<h4 id="facts-for-prelims-ffp_1"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/opinion/op-ed/facilitating-degrees-within-a-degree/article67322482.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> India has recently introduced a <a href="https://www.insightsonindia.com/2022/04/11/insights-into-editorial-to-begin-with-the-ugc-needs-to-get-the-credits-right/"><strong>National Higher Education Qualifications Framework</strong></a> <strong>(NHEQF) after a prolonged delay</strong>.</p>
<ul>
<li>The NHEQF is meant to <strong>streamline higher education qualifications, but it has several shortcomings</strong>.</li>
</ul>
<p><strong>Issues with National Higher Education Qualifications Framework (NHEQF):</strong></p>
<ul>
<li><strong>NHEQF coexists with other frameworks</strong>, such as the <strong>National Credit Framework and the Academic Bank of Credits, creating confusion and defeating the purpose of a unified framework</strong>.</li>
<li><strong>Certain disciplines like agriculture, law, medicine, and pharmacy are not included, despite their importance.</strong></li>
<li>The <strong>NHEQF draws heavily from the European Bologna process</strong>, which may not fully suit <strong>India’s diverse and complex higher education system.</strong></li>
</ul>
<p>September 21, 2023 /<a href="https://www.insightsonindia.com/category/21-september-2023/" title="21 September 2023">21 September 2023</a>, <a href="https://www.insightsonindia.com/tag/governance/" title="governance">governance</a>, <a href="https://www.insightsonindia.com/tag/gs2/" title="GS2">GS2</a>, <a href="https://www.insightsonindia.com/tag/national-higher-education-qualifications-framework-nheqf/" title="National Higher Education Qualifications Framework (NHEQF)">National Higher Education Qualifications Framework (NHEQF)</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="old-pension-scheme-ops-a-caution-by-rbi"><a href="https://www.insightsonindia.com/2023/09/21/old-pension-scheme-ops-a-caution-by-rbi/">Old Pension Scheme (OPS): A Caution by RBI</a></h3>
<h4 id="facts-for-prelims-ffp_2"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.livemint.com/news/india/major-step-backwards-rbi-article-warns-states-reverting-to-the-old-pension-scheme-11695126065022.html"><strong>LM</strong></a></p>
<p><strong>Context:</strong> Several Indian states reverting to the <a href="https://www.insightsonindia.com/2022/12/15/beyond-ops-vs-nps-the-question-of-indias-broken-pension-system/">Old Pension Scheme (OPS) from the New Pension Scheme (NPS)</a> have been cautioned by an RBI article, which deems this move a <strong>“major step backwards” in fiscal management</strong>.</p>
<p>States such as Rajasthan, Chhattisgarh, Jharkhand, Punjab, and Himachal Pradesh have switched to OPS.</p>
<p><strong>What is fiscal management?</strong></p>
<p>Fiscal management refers to the process of planning, organizing, and controlling a government’s finances to ensure <strong>responsible and effective use of public funds</strong>. It involves activities such as <strong>budgeting, revenue collection, expenditure allocation, and debt management</strong> to achieve economic stability and meet government objectives.</p>
<p><strong>Observations by RBI:</strong></p>
<ul>
<li><strong>Reverting to the Old Pension Scheme (OPS) might briefly reduce</strong> state expenses, but it will <strong>surpass the New Pension Scheme (NPS)</strong> contributions by the 2030s.</li>
<li>This shift could inflate the pension burden by around <strong>4.</strong><strong>5 times</strong> compared to NPS.</li>
<li>By 2060, this <strong>additional OPS burden could reach about 1% of GDP</strong> annually for states.</li>
<li>This move goes against the global trend of adopting defined contribution plans and is considered fiscally unsustainable.</li>
</ul>
<p><a href="https://www.insightsonindia.com/wp-content/uploads/2023/09/major_.png"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/09/major_.png" /></a></p>
<p>September 21, 2023 /<a href="https://www.insightsonindia.com/category/21-september-2023/" title="21 September 2023">21 September 2023</a>, <a href="https://www.insightsonindia.com/tag/new-pension-scheme-nps/" title="New Pension Scheme (NPS)">New Pension Scheme (NPS)</a>, <a href="https://www.insightsonindia.com/tag/old-pension-scheme-ops/" title="Old Pension Scheme (OPS)">Old Pension Scheme (OPS)</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="phosphorus"><a href="https://www.insightsonindia.com/2023/09/21/phosphorus/">Phosphorus</a></h3>
<h4 id="facts-for-prelims-ffp_3"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/sci-tech/science/phosphorus-shortage-fertilisers-pollution-sewage-recovery/article67322261.ece#:~:text=Second%2C%20most%20of%20the%20phosphorus%20that%20people%20consume,discharged%20from%20STPs%20still%20contains%20nitrates%20and%20phosphates."><strong>TH</strong></a></p>
<p><strong>Context:</strong> India is facing a critical shortage of phosphorus, <strong>which is essential for fertilizers but also a major environmental pollutant.</strong></p>
<ul>
<li>The <strong>phosphorus shortage is due to its limited availability in geological formations and its contamination of water bodies when not properly managed</strong>.</li>
</ul>
<p><strong>Reasons for Phosphorous shortage:</strong></p>
<ul>
<li>Currently, only a few countries, <strong>such as Morocco and the Western Sahara region, control most of the world’s phosphorus reserves, raising geopolitical concerns</strong>.</li>
<li>A significant issue <strong>is the coexistence of cadmium</strong>, a harmful heavy metal, with phosphorus in some deposits. <strong>Cadmium-laden fertilizers are often used in agriculture, leading to health concerns, including heart disease</strong>.</li>
<li><strong>India is the world’s largest importer of phosphorus, primarily from cadmium-laden deposits in West Africa.</strong></li>
<li>Moreover, only a small <strong>portion of mined phosphorus is used in food production, with a significant amount lost to water bodies as agricultural runoff.</strong> Most of the phosphorus consumed by people <strong>ends up in sewage, exacerbating environmental problems like algal blooms and fish deaths.</strong></li>
</ul>
<p>To address the <strong>phosphorus scarcity, there is growing interest in mining urban sewage for high-quality phosphorus.</strong> This approach could create a sustainable source of phosphorus while mitigating environmental issues.</p>
<p>September 21, 2023 /<a href="https://www.insightsonindia.com/category/21-september-2023/" title="21 September 2023">21 September 2023</a>, <a href="https://www.insightsonindia.com/tag/agriculture/" title="AGRICULTURE">AGRICULTURE</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/phosphorus/" title="Phosphorus">Phosphorus</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="cauvery-water-management-authority"><a href="https://www.insightsonindia.com/2023/09/21/cauvery-water-management-authority/">Cauvery Water Management Authority</a></h3>
<h4 id="facts-for-prelims-ffp_4"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/opinion/op-ed/the-cauvery-water-management-authority-should-act/article67323712.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> The <a href="https://www.insightsonindia.com/2023/09/20/editorial-analysis-the-cauvery-water-management-authority-should-act/"><strong>Cauvery Water Management Authority (CWMA</strong></a><strong>)</strong> needs to take action in formulating a <strong>distress-sharing formula for the Cauvery River</strong>, as recent <strong>submissions by Karnataka and Tamil Nadu have highlighted the urgency of the matter.</strong></p>
<ul>
<li>Both states, Tamil Nadu and Karnataka acknowledge the concept of distress sharing, but the <strong>disagreement lies in the specifics of the formula.</strong></li>
</ul>
<p>Tamil Nadu considers factors such as deficit in inflows to Karnataka’s reservoirs and rainfall patterns in the Cauvery catchment, while Karnataka believes that the distress situation cannot be determined until the end of January, taking both southwest and northeast monsoons into account.</p>
<p>The Cauvery Water Management Authority (CWMA) is a <strong>regulatory body established by the Indian government to oversee the equitable distribution and management of the Cauvery River’s waters</strong> among the <strong>riparian states of Karnataka, Tamil Nadu, Kerala, and Puducherry</strong>.</p>
<p>September 21, 2023 /<a href="https://www.insightsonindia.com/category/21-september-2023/" title="21 September 2023">21 September 2023</a>, <a href="https://www.insightsonindia.com/tag/cauvery-water-management-authority/" title="Cauvery Water Management Authority">Cauvery Water Management Authority</a>, <a href="https://www.insightsonindia.com/tag/gs2/" title="GS2">GS2</a>, <a href="https://www.insightsonindia.com/tag/polity/" title="Polity">Polity</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="hypertension"><a href="https://www.insightsonindia.com/2023/09/21/hypertension/">Hypertension</a></h3>
<h4 id="facts-for-prelims-ffp_5"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.thehindu.com/news/national/who-releases-its-first-ever-report-on-global-impact-of-high-bp-states-approximately-four-in-every-five-not-treated-adequately/article67321977.ece"><strong>TH</strong></a></p>
<p><strong>Context:</strong> The <a href="https://www.insightsonindia.com/international-relations/important-international-institutions-agencies-and-further-structure-mandate-etc/who/"><strong>World Health Organization</strong></a> <strong>(WHO)</strong> has released its <strong>first-ever report on the global impact of high blood pressure (hypertension).</strong></p>
<ul>
<li>The report highlights that <strong>approximately four out of every five people with hypertension are not receiving adequate treatment</strong>.</li>
</ul>
<p>However, if <strong>countries can expand their coverage of hypertension treatment, it could potentially avert 76 million deaths between 2023 and 2050.</strong></p>
<p><strong>Statistics on Hypertension:</strong></p>
<ul>
<li>Hypertension is a <strong>significant risk factor for death and disability in India</strong>, with <strong>less than one-fourth of hypertensive patients having their blood pressure under control during 2016–2020</strong>. The prevalence of hypertension in India has increased, <strong>with 24% of men and 21% of women reported to have hypertension in the 2019–2020 National Family Health Survey (NFHS-5).</strong></li>
<li>The number of people living with <strong>hypertension doubled from 650 million in 1990 to 1.3 billion in 2019, with nearly half of them unaware of their condition.</strong> Over three-quarters of adults with hypertension live <strong>in low- and middle-income countries.</strong></li>
<li>The WHO recommends lifestyle changes, such as a <strong>healthier diet, tobacco cessation, and increased physical activity, as ways to lower blood pressure</strong>.</li>
</ul>
<p>September 21, 2023 /<a href="https://www.insightsonindia.com/category/21-september-2023/" title="21 September 2023">21 September 2023</a>, <a href="https://www.insightsonindia.com/tag/diseases/" title="Diseases">Diseases</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/hypertension/" title="Hypertension">Hypertension</a>, <a href="https://www.insightsonindia.com/tag/science/" title="SCIENCE">SCIENCE</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="one-health-framework-to-fight-antimicrobial-resistance"><a href="https://www.insightsonindia.com/2023/09/21/one-health-framework-to-fight-antimicrobial-resistance/">One Health Framework to Fight Antimicrobial Resistance</a></h3>
<p><strong>Source:</strong> <a href="https://www.oecd-ilibrary.org/docserver/ce44c755-en.pdf?expires=1695278046&amp;id=id&amp;accname=guest&amp;checksum=052D4BF3324AFEBBC77CC2B094C77D65"><strong>OECD</strong></a><strong>,</strong> <a href="https://www.downtoearth.org.in/news/health/new-oecd-report-highlights-importance-of-one-health-action-to-tackle-amr-91835#:~:text=Embracing%20a%20One%20Health%20Framework,of%2020%20(G20)%20countries."><strong>DTE</strong></a></p>
<p><strong>Context</strong>: A new <strong>OECD report highlights</strong> the importance of <a href="https://www.insightsonindia.com/2023/09/15/one-health-approach-for-pandemic-preparedness/"><strong>One Health</strong></a><strong>‘s</strong> <strong>action to tackle AMR.</strong></p>
<ul>
<li>The report <strong>emphasizes that antimicrobial resistance (AMR)</strong>, where microbes become resistant to antimicrobial agents, <strong>is a significant global public health threat with far-reaching consequences for people, animals, and the environment</strong>. <strong>Without stronger One Health action involving people</strong>, <strong>animals, agri-food systems, and the environment</strong>, AMR levels are expected to remain high for at least the next 25 years.</li>
</ul>
<p><strong>Key findings from the report include:</strong></p>
<ul>
<li><strong>High Antibiotic Consumption</strong></li>
<li>Rising Resistance: Resistance proportions across <strong>12 antibiotic-bacterium combinations stand at around 20% across OECD countries,</strong> meaning that one in every five infections is now caused by superbugs.</li>
<li><strong>Global Impact:</strong> Approximately <strong>79,000 people lose their lives due to resistant infections across 34 OECD and EU/EEA countries annually</strong></li>
<li>Economic Costs: Treating complications due to resistant infections can exceed <strong>USD 28.9 billion annually across OECD and EU/EEA countries</strong>.</li>
</ul>
<p><strong>Policy Recommendations:</strong></p>
<ul>
<li>The report recommends strengthening infection prevention and control, antimicrobial stewardship programs, environmental and hand hygiene practices in healthcare settings, better food safety practices, improved biosecurity in farms, and increased investments in research and development for new antibiotics, vaccines, and diagnostics.</li>
</ul>
<p><strong>One Health Approach</strong>: The report underscores the need for a One Health approach involving human and animal health, agri-food systems, and the environment to tackle AMR effectively.</p>
<p>September 21, 2023 /<a href="https://www.insightsonindia.com/category/21-september-2023/" title="21 September 2023">21 September 2023</a>, <a href="https://www.insightsonindia.com/tag/environment/" title="ENVIRONMENT">ENVIRONMENT</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/tag/one-health-framework-to-fight-antimicrobial-resistance/" title="One Health Framework to Fight Antimicrobial Resistance">One Health Framework to Fight Antimicrobial Resistance</a>, <a href="https://www.insightsonindia.com/tag/science/" title="SCIENCE">SCIENCE</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="collaborative-partnership-on-forests"><a href="https://www.insightsonindia.com/2023/09/21/collaborative-partnership-on-forests/">Collaborative Partnership on Forests</a></h3>
<h4 id="facts-for-prelims-ffp_6"><strong>Facts for Prelims (FFP)</strong></h4>
<p><strong>Source:</strong> <a href="https://www.fao.org/collaborative-partnership-on-forests/news/joint-call-to-action-for-forests-towards-2030/en"><strong>FAO</strong></a></p>
<p><strong>Context: The Collaborative Partnership on Forests (CPF)</strong> has issued <strong>a joint call to action for forests towards 2030</strong>, emphasizing the <strong>urgent need for global action to harness the potential of forests for the benefit of people and the planet.</strong></p>
<p><strong>Key points from the call to action include:</strong></p>
<ul>
<li><strong>Importance of Forests</strong>: The CPF highlights the growing recognition of forests’ importance in <strong>achieving SDGs, such as supporting sustainable agri-food systems, addressing climate change, biodiversity loss, and desertification, and providing essential goods and services.</strong></li>
<li><strong>Progress and Challenges:</strong> Urgent action is needed to meet <strong>international goals and targets, including increasing forest area by 3 per cent worldwide by 2030 to contribute to carbon stock preservation, landscape restoration, and resilient ecosystems.</strong></li>
<li><strong>Four Focal Areas:</strong> The CPF outlines four focal areas to address challenges <strong>in protecting, restoring, and sustainably managing forests: strengthening policies and governance, improving data accessibility and decision-making tools, enhancing finance and investment, and bolstering communication and awareness.</strong></li>
</ul>
<p>September 21, 2023 /<a href="https://www.insightsonindia.com/category/21-september-2023/" title="21 September 2023">21 September 2023</a>, <a href="https://www.insightsonindia.com/tag/collaborative-partnership-on-forests/" title="Collaborative Partnership on Forests">Collaborative Partnership on Forests</a>, <a href="https://www.insightsonindia.com/tag/environment/" title="ENVIRONMENT">ENVIRONMENT</a>, <a href="https://www.insightsonindia.com/tag/gs3/" title="GS3">GS3</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>
<h3 id="azerbaijan-nagorno-karabakh"><a href="https://www.insightsonindia.com/2023/09/21/azerbaijan-nagorno-karabakh/">Azerbaijan (Nagorno-Karabakh)</a></h3>
<h4 id="mapping"><strong>Mapping</strong></h4>
<p><strong>Source:</strong> <a href="https://edition.cnn.com/2023/09/19/asia/armenia-azerbaijan-nagorno-karabakh-bombardment-intl/index.html#:~:text=At%20least%20200%20people%20have,in%20Armenian%2Dcontrolled%20territory%20there."><strong>CNN</strong></a></p>
<p>Azerbaijan launched a <strong>military operation in the disputed Nagorno-Karabakh region</strong>, resulting in casualties and significant tensions. The region, recognized as part of Azerbaijan but <strong>controlled by ethnic Armenians</strong>, has been a source of conflict for decades, with recent escalations in 2020 and 2023.</p>
<p>The <a href="https://www.insightsonindia.com/2022/08/16/mission-2023-insights-daily-current-affairs-pib-summary-16-august-2022/"><strong>Nagorno-Karabakh</strong></a> <strong>conflict is an ethnic and territorial dispute between Armenia and Azerbaijan.</strong> It centres on the <strong>Nagorno-Karabakh region</strong>, predominantly Armenian-populated but within <strong>Azerbaijan’s borders</strong>. A ceasefire mediated by <strong>Russia in 1994</strong> left the region under <strong>Armenian control</strong>, though it’s still recognized as part of Azerbaijan. The area is now governed by separatist Armenians and called the “<strong>Nagorno-Karabakh Autonomous Oblast.”</strong></p>
<p><strong><a href="https://www.insightsonindia.com/wp-content/uploads/2023/09/azer.jpg"><img alt="" src="https://www.insightsonindia.com/wp-content/uploads/2023/09/azer.jpg" /></a></strong></p>
<p><strong>About</strong> <a href="https://www.insightsonindia.com/2022/08/16/mission-2023-insights-daily-current-affairs-pib-summary-16-august-2022/"><strong>Azerbaijan</strong></a></p>
<p>It is a former Soviet republic nation and is bounded by the <strong>Caspian Sea and Caucasus Mountains,</strong> which span Asia and Europe. Its capital, <strong>Baku</strong>, is famed for its medieval walled Inner City.</p>
<p>September 21, 2023 /<a href="https://www.insightsonindia.com/category/21-september-2023/" title="21 September 2023">21 September 2023</a>, <a href="https://www.insightsonindia.com/tag/azerbaijan/" title="Azerbaijan">Azerbaijan</a>, <a href="https://www.insightsonindia.com/tag/nagorno-karabakh/" title="Nagorno-Karabakh">Nagorno-Karabakh</a>, <a href="https://www.insightsonindia.com/category/today-article/" title="Today's Article">Today's Article</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2023-09-20/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2023 09 20">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2023 09 20
              </div>
            </div>
          </a>
        
        
          
          <a href="../2023-09-22/" class="md-footer__link md-footer__link--next" aria-label="Next: 2023 09 22">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2023 09 22
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.top", "navigation.footer", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>